{{extend 'layout.html'}}

<link rel="stylesheet" href="{{=URL('static','owl_carousel/owl-carousel/owl.carousel.css')}}" />
<link rel="stylesheet" href="{{=URL('static','owl_carousel/owl-carousel/owl.theme.css')}}" />

<script src="{{=URL('static','owl_carousel/owl-carousel/owl.carousel.js')}}"  ,type="text/javascript"></script>

 <style type="text/css">   

    #owl-example .item img{
        display: block;
        width: 100%;
        height: auto;
    }

</style>

<div class="post">
    <div id="owl-example" class="owl-carousel" style="background-color:#D3D3D3">
      <div class="item">{{=IMG(_src=URL('static','images/main_image1.jpg'), _style="height:300px;")}}</div>
      <div class="item">{{=IMG(_src=URL('static','images/main_image2.jpg'), _style="height:300px;")}}</div>
      <div class="item">{{=IMG(_src=URL('static','images/main_image3.jpg'), _style="height:300px;")}}</div>
    </div>
	{{if is_auth_type_db():}}
		<div>
		{{=A(IMG(_src=URL('static','images/register-now-button.png'), _style="height:50px; float: right; position: relative; margin-top: -60px;border:0"),
			_href=URL(r=request, c='default', f='user', args=['register'], vars=dict(_next='/')), 
	        _title="Register Now", 
	        _alt="Register Now")}}	
		</div>
	{{pass}}
</div>
 {{if is_nic_setup():}}
<div class="subheading">
	<h1>Baadal: A MHRD initiative developed as NME-ICT Cloud for academic purpose</h1>
</div>
{{else:}}
<div class="subheading">
	<h1>Baadal: An Academic Cloud</h1>
</div>
{{pass}}

<table width="100%" border="0">
<tr>
<td width="50%">

 {{if is_nic_setup():}}

<div class="subheading">
	<h2 class="title">Our Clients</h2>
</div>
	{{=A(IMG(_src=URL('static','images/aview.png'), _style="height:60px;background-color:#4169E1"),_href="http://aview.in/", _target="_blank")}}
	{{=A(IMG(_src=URL('static','images/brihaspati.png'), _style="height:60px;background-color:#C0C0C0"), _href="http://brihaspati.nmeict.in/brihaspati/servlet/brihaspati")}}<br/>
	{{=A(IMG(_src=URL('static','images/inflibnet.png'), _style="height:60px;background-color:#C0C0C0"), _href="http://www.inflibnet.ac.in/")}}
	{{=A(IMG(_src=URL('static','images/dei.png'), _style="height:60px;background-color:#C0C0C0"), _href="http://www.dei.ac.in/dei/")}}
	{{=A(IMG(_src=URL('static','images/TNAU.gif'), _style="height:60px;background-color:#C0C0C0"), _href="http://www.tnau.ac.in/")}}
{{else:}}
    <div class="subheading">
	    <h2 class="title">Highlights</h2>
    </div>
	<ul>
	    <li><h3>IaaS - Infrastructure as a Service:</h3> Highly scalable Virtual Machines</li>
	    <li><h3>PaaS - Platform as a Service:</h3> Pre-Configured Docker Containers</li>
	    <li><h3>SaaS - Storage as a Service:</h3> Distributed Object Storage</li>
	</ul>
{{pass}}


</td>
<td width="50%">
    <div class="subheading">
	    <h2 class="title">Key Features</h2>
    </div>
	<ul>
	    <li><h3>Integrated dashboard for seamless management</h3></li>
	    <li><h3>Administrative console for each organization</h3></li>
	    <li><h3>Secure Infrastructure</h3></li>
	    <li><h3>Robust Fault Tolerance</h3></li>
	</ul>

</td>
</tr>
</table>

<script>
    $(document).ready(function() {
    
    	var owl = $("#owl-example");
     
	     owl.owlCarousel({
	 
			navigation : true, // Show next and prev buttons
			slideSpeed : 300,
			paginationSpeed : 400,
			singleItem:true,
			loop:true,
			margin:10,
			autoplay:true,
			autoplayTimeout:1000,
			autoplayHoverPause:true	 
		});
		
		owl.trigger('owl.play',5000);
 
	});     

</script>    




