{{extend 'layout.html'}}

<div style="text-align:right;padding-right:40px">
{{=util_form}}
</div>

{{response.files.append(URL('static', 'css/tablecustom.css'))}}
<br>
<br>
<h1>Assignment 7x (Host Monitoring Dashboard)</h1> 
<br>
<h3> Utilization data : a. Memory and CPU load percentages, b. Disk Read and Writes and c. Network Read and Writes. </h3>
<br>
<h2 class="subtitle" id="pageUtilHeader"></h2> 
<div class="container"> 
   <table id="sortTable1" class="tablesorter">
    <thead> 
      <tr>
         <th>Host IP</th>
       <th>Memory Load</th>
       <th>CPU Load</th>
       <th>Disk Reads</th>
       <th>Disk Writes</th>
       <th>Network Reads</th>
       <th>Network Writes</th>
       </tr>
     </thead>
     <tbody>
      {{for util_data in host_util_data_val:}} 
      <tr> 
        <td>{{=util_data['IP']}}</td> 
         {{if float(util_data['memory']) > 80:}} 
          <td><font color="red">{{=util_data['memory']}}%</font></td>
         {{else:}}
          <td>{{=util_data['memory']}}%</td>
         {{pass}} 
         {{if float(util_data['cpu']) > 80:}}
          <td><font color="red">{{=util_data['cpu']}}%</font></td> 
         {{else:}} 
          <td>{{=util_data['cpu']}}%</td>
          {{pass}}
          {{if int(util_data['diskr']) < 0:}}
          <td><font color="red">{{=util_data['diskr']}}</font></td>
          {{else:}}
          <td>{{=int(util_data['diskr'])}}</td>
          {{pass}}
          {{if int(util_data['diskw']) < 0:}}
          <td><font color="red">{{=util_data['diskw']}}</font></td>
          {{else:}}
          <td>{{=util_data['diskw']}}</td>
          {{pass}}
          {{if int(util_data['nwr']) < 0:}}
          <td><font color="red">{{=util_data['nwr']}}</font></td>
          {{else:}}
          <td>{{=util_data['nwr']}}</td>
          {{pass}}
          {{if int(util_data['nww']) < 0:}}
          <td><font color="red">{{=util_data['nww']}}</font></td>
          {{else:}}
          <td>{{=util_data['nww']}}</td>
          {{pass}}
        </tr> 
      {{pass}}
  </tbody>
  </table>
  </div>
  <!-- <br> -->
<!-- {{pass}} -->
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
{{for util_data in host_util_data_val:}}
<div id="chartContainer0_{{=util_data['IP']}}" style="height: 370px; width: 80%;"></div>
<div id="chartContainer1_{{=util_data['IP']}}" style="height: 370px; width: 80%;"></div>
<script> 
  window.onload = function () { 
    var chart0 = new CanvasJS.Chart("chartContainer0_{{=util_data['IP']}}", { 
      animationEnabled: true, 
      title:{ 
        text: "CPU Load ({{=util_data['IP']}})" 
      }, 
      data: [{ 
        type: "doughnut",
        startAngle: 60,
        indexLabelFontSize: 17,
        indexLabel: "{label} − #percent%",
        toolTipContent: "{label}: {y} (#percent%)",
        dataPoints: [
        { y: {{=util_data['cpu']}}, label: "Used" }, 
         y: {{=(100.0-float(util_data['cpu']))}}, label: "Free" }
         ]
       }]
     }); 
    var chart1 = new CanvasJS.Chart("chartContainer1_{{=util_data['IP']}}", { 
      animationEnabled: true, 
      title:{ 
        text: "Memory Load ({{=util_data['IP']}})" 
      }, 
      data: [{ 
        type: "doughnut", 
        startAngle: 60, 
        indexLabelFontSize: 17, 
        indexLabel: "{label} − #percent%", 
        toolTipContent: "{label}: {y} (#percent%)", 
        dataPoints: [ 
        { y: {{=util_data['memory']}}, label: "Used" }, 
        { y: {{=(100.0-float(util_data['memory']))}}, label: "Free" } 
        ] 
      }] 
    }); 
    chart0.render(); 
    chart1.render();
  } 
</script>
{{pass}} 
<script>

jQuery(document).ready(function(){
 var JSONstring = '{{=host_util_data}}'; 
 JSONstring = JSONstring.replace(/&quot;/ig,'"');

   parse_utilization_data(jQuery.parseJSON(JSONstring)); 
  
});

function get_utilization_data() {

  var util_data = jQuery('#period_select_id').val();

  jQuery.ajax(
  {
    url : '{{=URL('get_host_utilization_data')}}',
    type: 'POST',
    dataType : 'json',
    data: {keywords:util_data},
    success:function(data) {
    
      parse_utilization_data(data);
    }
  });
}


function parse_utilization_data(JSONstring){

  $.each(JSONstring, function(host_id, host_util_data) {
     display_str = '<b>Utilization data for '
      $('#period_select_id option:selected ').text()
       '</b> <br> ['; +    flag = 0; 
       $.each(host_util_data, function(param, util_val) {
       display_str += param + ': ' + util_val + ', ';
       if(parseFloat(util_val) > 0){ 
        flag = 1; 
        } 
        }); 
        display_str = display_str.substring(0, (display_str.length)−2); 
        display_str += ']'; 
        if(flag == 1){ 
        display_str += '<br> <font color="red"> Host ' + host_id + ' is overloaded</font>'; 
        } 
      });
}
</script>
