<!DOCTYPE html>
{{extend 'layout.html'}}

 <style type="text/css">   
.chart {
  display: block;
  margin: auto;
  margin-top: 60px;
  font-size: 11px;
}

rect {
  stroke: #eee;
  fill: #aaa;
  fill-opacity: .8;
}

rect.parent {
  cursor: pointer;
  fill: steelblue;
}

text {
  pointer-events: none;
}

    </style>

  <body>
     <div id="graph-type">

<input type="radio" value="host" name="graph-type-radio" checked="checked">&nbsp;Host</input>
<input type="radio" value="organisation" name="graph-type-radio">&nbsp;Organisation</input>
  <div id="chart"></div>

</div>

    <script src="{{=URL('static','d3.js')}}" ,type="text/javascript"></script>
   
    

    <script type="text/javascript">

var w = 2200,
    h = 900,
    x = d3.scale.linear().range([0, w]),
    y = d3.scale.linear().range([0, h]);

var vis = d3.select("#chart").append("div")
    .attr("class", "chart")
    .style("width", w + "px")
    .style("height", h + "px")
  .append("svg:svg")
    .attr("width", w)
    .attr("height", h);

var partition = d3.layout.partition()
    .value(function(d) { return d.size; });

function update_graph()
{

g_type = $('input[name=graph-type-radio]:radio:checked').val();
jQuery.ajax({type:"POST",url:"{{=URL('create_tree')}}", data:{graphType:g_type},dataType: "json", success:function(ret) {
   
  var root=ret;

  var g = vis.selectAll("g")
      .data(partition.nodes(root))
    .enter().append("svg:g")
      .attr("transform", function(d) { return "translate(" + x(d.y) + "," + y(d.x) + ")"; })
      .on("click", click);

  var kx = w / root.dx,
      ky = h / 1;

  g.append("svg:rect")
      .attr("width", root.dy * kx)
      .attr("height", function(d) { return d.dx * ky; })
      .attr("class", function(d) { return d.children ? "parent" : "child"; });

  g.append("svg:text")
      .attr("transform", transform)
      .attr("dy", ".35em")
      .style("opacity", function(d) { return d.dx * ky > 12 ? 1 : 0; })
      .text(function(d) { return d.name; })

  d3.select(window)
      .on("click", function() { click(root); })




  function click(d) {
    if (!d.children) return;

    kx = (d.y ? w - 10 : w) / (1 - d.y);
    ky = h / d.dx;
    x.domain([d.y, 1]).range([d.y ? 10 : 0, w]);
    y.domain([d.x, d.x + d.dx]);

    var t = g.transition()
        .duration(d3.event.altKey ? 7500 : 750)
        .attr("transform", function(d) { return "translate(" + x(d.y) + "," + y(d.x) + ")"; });

    t.select("rect")
        .attr("width", d.dy * kx)
        .attr("height", function(d) { return d.dx * ky; });

    t.select("text")
        .attr("transform", transform)
        .style("opacity", function(d) { return d.dx * ky > 12 ? 1 : 0; });

    d3.event.stopPropagation();
  }

  function transform(d) {
    return "translate(8," + d.dx * ky / 2 + ")";
  }


}})};
jQuery(document).ready( function(){
update_graph();
$('input[name=graph-type-radio]:radio').click( function() {
update_graph();
});

});



    </script>

