{{extend 'layout.html'}}
<div style="text-align:right;padding-right:40px">
{{=form}}
</div>
{{response.files.append(URL('static', 'css/tablecustom.css'))}}
<br>
<br>
<h1>Assignment 7x (Per VM Monitoring Dashboard)</h1>
<br/>
<h3> Utilization data : a. Memory and CPU load percentages, b. Disk Read and Writes and c. Network Read and Writes. </h3>
<br/> 

{{if len(vm_util_data) == 0:}}
<h3>No Utilization Data</h3>
    {{else:}}
	
	<h2 class="subtitle" id="pageUtilHeader"></h2>
 <div class="container">
    <table id="sortTable1" class="tablesorter">
    <thead>
      <tr>
        <!-- <th>VM Name</th>
        <th>Memory</th>
        <th>CPU</th>
        <th>Network Read</th>
        <th>Network Write</th>
        <th>Disk Read</th>
        <th>Disk Write</th> -->
        <th>Name</th> 
        <th>Memory Load</th>
        <th>CPU Load</th>
        <th>Disk Reads</th>
        <th>Disk Writes</th>
        <th>Network Reads</th>
        <th>Network Writes</th>
      </tr> 
      </thead>
      <tbody>
      {{for util_data in vm_util_data:}}
       <tr>
       		<td>{{=A(util_data['vm_name'],_href=URL(r=request, c='user',f='show_vm_performance', args=[util_data['vm_id']]))}}</td>
            {{if util_data['memory'] > 80:}} 
            <td><font color="red">{{=util_data['memory']}}%</font></td>
            {{else:}}
            <td>{{=util_data['memory']}}%</td>
            {{pass}} 
            {{if util_data['cpu'] > 80:}}
            <td><font color="red">{{=util_data['cpu']}}%</font></td>
            {{else:}}
            <td>{{=util_data['cpu']}}%</td>
            {{pass}} 
            {{if util_data['diskr'] < 0:}}
            <td><font color="red">{{=util_data['diskr']}}</font></td>
            {{else:}} 
            <td>{{=util_data['diskr']}}</td>
            {{pass}} 
            {{if util_data['diskw'] < 0:}}
            <td><font color="red">{{=util_data['diskw']}}</font></td>
            {{else:}}
            <td>{{=util_data['diskw']}}</td>
            {{pass}}
            {{if util_data['nwr'] < 0:}}
            <td><font color="red">{{=util_data['nwr']}}</font></td>
            {{else:}}
            <td>{{=util_data['nwr']}}</td>
            {{pass}}
            {{if util_data['nww'] < 0:}}
            <td><font color="red">{{=util_data['nww']}}</font></td>
            {{else:}}
            <td>{{=util_data['nww']}}</td>
            {{pass}}
          </tr>
      {{pass}}
	</tbody>
    </table>
  </div> 
  {{pass}} 
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script> 
  {{for util_data in vm_util_data:}}
  <div id="chartContainer0_{{=util_data['vm_name']}}" style="height: 370px; width: 80 %;"></div> 
  <div id="chartContainer1_{{=util_data['vm_name']}}" style="height: 370px; width: 80 %;"></div>
{{pass}}
<script>

window.onload = function () {
  {{for util_data in vm_util_data:}}
  var chart0_{{=util_data['vm_name']}} = new CanvasJS.Chart("chartContainer0_{{=util_data['vm_name']}}", { 
    animationEnabled: true, 
    title:{ 
      text: "CPU Load ({{=util_data['vm_name']}})" 
    }, 
    data: [{ 
      type: "doughnut", 
      startAngle: 60, 
      indexLabelFontSize: 17, 
      indexLabel: "{label} − #percent%", 
      toolTipContent: "{label}: {y} (#percent%)", 
      dataPoints: [ 
      { y: {{=util_data['cpu']}} , label: "Used" }, 
      { y: {{=(100-util_data['cpu'])}} , label: "Free" } 
      ] 
    }]
  });
  var chart1_{{=util_data['vm_name']}} = new CanvasJS.Chart("chartContainer1_{{=util_data['vm_name']}}", { 
    animationEnabled: true, 
    title:{ 
      text: "Memory Load ({{=util_data['vm_name']}})" 
    }, 
    data: [{ 
      type: "doughnut", 
      startAngle: 60, 
      indexLabelFontSize: 17, 
      indexLabel: "{label} − #percent%", 
      toolTipContent: "{label}: {y} (#percent%)", 
      dataPoints: [ 
      { y: {{=util_data['memory']}} , label: "Used" }, 
      { y: {{=(100-util_data['memory'])}} , label: "Free" } 
      ] 
    }]
  });
  chart0_{{=util_data['vm_name']}}.render();
  chart1_{{=util_data['vm_name']}}.render();
  {{pass}} 
}
</script>
<script>
jQuery(document).ready(function(){
    jQuery("#sortTable1").tablesorter({ headers: { 5: {sorter:"ipAddress"}} }); 

    var _header = $('#pageUtilHeader');
	if (_header != 'undefined'){
        _header.html('VM Utilization Data for ' + $('#period_select_id option:selected').text());
	}
});
</script>
