{{extend 'layout.html'}}
<script src="{{=URL('static','js/jquery.uniform.js')}}"  ,type="text/javascript"></script>
<link rel="stylesheet" href="{{=URL('static','css/uniform.default.css')}}" type="text/css" media="screen" charset="utf-8" />

<h2 class="subtitle">{{=T('Container Upload File')}}</h2>
<p> Upload tar file only .. The contents of tar will be extracted in the file_path given. You can use 7zip to convert to tar files in windows.</p>
	<form id="upload_file" method="post" action="{{=URL('container_upload_file', args=[cont_id])}}" enctype="multipart/form-data">
		<p> <label for="file_path">File Path</label>
		<input type="text" name="file_path" value="/" /></p> 
		<p><label for="file_data">File (in tar format)</label>
		<input name="file_data" type="file" accept="*.tar"/></p>
		<p><button>Submit</button></p>
</form>
<h2 class="subtitle">{{=T('Container Download File')}}</h2>
<p>The contents of the file_path given will be downloaded as tar.</p>
	<form id="download_file" method="post" action="{{=URL('container_download_file', args=[cont_id])}}" enctype="multipart/form-data">
		<p> <label for="file_path">File Path</label>
		<input type="text" name="file_path" value="/" /></p> 
		<p><button>Submit</button></p>
</form>
<div>
    {{=A(IMG(_src=URL('static','images/arrow_back.png'), _style='height:20px;weight:20px'),
    _href=URL(r=request, f='cont_settings', args=[cont_id]), 
    _title="Settings", 
    _alt="Settings")}}
</div>

<script>
jQuery(document).ready(function(){
	$("select, input, button").uniform();
	containerid = '{{=cont_id}}'
	$("form#upload_file").submit(function() {
    var formData = new FormData($(this)[0]);

    $.post($(this).attr("action"), formData)
    .done(function(data) {
        console.log(data);
    }).fail( function(xhr, textStatus, errorThrown) {
        alert(xhr.responseText);
    });;

    return false;
});

});
	


</script>


