{{extend 'layout.html'}}
<h2 class="subtitle">{{=T('Container Top')}}</h2>

{{
  if not cont_top:
}}
<h3>No top information to display</h3>
{{else:}}
<form id="container_ps" method="post">
		<p> <label for="file_path">Options</label>
		<input type="text" name="ps_opt" value="{{=pid_args}}" /></p> 
		<p><button>Submit</button></p>
</form>

<table>
  <table id="top_table" class="tablesorter">
    <thead>  
      <tr>
    {{for title in cont_top['Titles']:}}
	<th>{{=title}}</th>
    {{pass}}
      </tr>
    </thead>
    <tbody>
    {{for process in cont_top['Processes']:}}
      <tr>
      {{for vals in process:}}
		<td>{{=vals}}</td>
      {{pass}}
      </tr>
    {{pass}}
    </tbody>
  </table>
{{pass}}
<div>
    {{=A(IMG(_src=URL('static','images/arrow_back.png'), _style='height:20px;weight:20px'),
    _href=URL(r=request, f='cont_settings', args=[cont_id]), 
    _title="Settings", 
    _alt="Settings")}}
</div>

<script>
jQuery(document).ready(function(){
      jQuery("#top_table").tablesorter(); 
});
</script>
