<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>applications.baadal.modules.load_balancer</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >baadal</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;applications ::
        Package&nbsp;baadal ::
        Package&nbsp;modules ::
        Module&nbsp;load_balancer
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="applications.baadal.modules.load_balancer-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="applications.baadal.modules.load_balancer-module.html">Module applications.baadal.modules.load_balancer</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">###################################################################################</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">gluon</tt> <tt class="py-keyword">import</tt> <tt class="py-name">current</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module applications.baadal.modules.helper=applications.baadal.modules.helper-module.html"><a title="applications.baadal.modules.helper" class="py-name" href="#" onclick="return doclink('link-0', 'helper', 'link-0');">helper</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Function applications.baadal.modules.helper.execute_remote_cmd()=applications.baadal.modules.helper-module.html#execute_remote_cmd"><a title="applications.baadal.modules.helper.execute_remote_cmd" class="py-name" href="#" onclick="return doclink('link-1', 'execute_remote_cmd', 'link-1');">execute_remote_cmd</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Module applications.baadal.modules.host_helper=applications.baadal.modules.host_helper-module.html"><a title="applications.baadal.modules.host_helper" class="py-name" href="#" onclick="return doclink('link-2', 'host_helper', 'link-2');">host_helper</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Variable applications.baadal.modules.host_helper.HOST_STATUS_UP=applications.baadal.modules.host_helper-module.html#HOST_STATUS_UP"><a title="applications.baadal.modules.host_helper.HOST_STATUS_UP" class="py-name" href="#" onclick="return doclink('link-3', 'HOST_STATUS_UP', 'link-3');">HOST_STATUS_UP</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name" targets="Module applications.baadal.modules.log_handler=applications.baadal.modules.log_handler-module.html"><a title="applications.baadal.modules.log_handler" class="py-name" href="#" onclick="return doclink('link-4', 'log_handler', 'link-4');">log_handler</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Variable applications.baadal.modules.log_handler.logger=applications.baadal.modules.log_handler-module.html#logger"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-5', 'logger', 'link-5');">logger</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Variable applications.baadal.modules.log_handler.rrd_logger=applications.baadal.modules.log_handler-module.html#rrd_logger"><a title="applications.baadal.modules.log_handler.rrd_logger" class="py-name" href="#" onclick="return doclink('link-6', 'rrd_logger', 'link-6');">rrd_logger</a></tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">operator</tt> <tt class="py-keyword">import</tt> <tt class="py-name">itemgetter</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-7" class="py-name" targets="Module applications.baadal.modules.vm_helper=applications.baadal.modules.vm_helper-module.html"><a title="applications.baadal.modules.vm_helper" class="py-name" href="#" onclick="return doclink('link-7', 'vm_helper', 'link-7');">vm_helper</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Function applications.baadal.modules.vm_helper.migrate_domain()=applications.baadal.modules.vm_helper-module.html#migrate_domain"><a title="applications.baadal.modules.vm_helper.migrate_domain" class="py-name" href="#" onclick="return doclink('link-8', 'migrate_domain', 'link-8');">migrate_domain</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-9" class="py-name" targets="Module applications.baadal.modules.vm_utilization=applications.baadal.modules.vm_utilization-module.html"><a title="applications.baadal.modules.vm_utilization" class="py-name" href="#" onclick="return doclink('link-9', 'vm_utilization', 'link-9');">vm_utilization</a></tt> <tt class="py-keyword">import</tt> <tt id="link-10" class="py-name" targets="Function applications.baadal.modules.vm_utilization.get_host_resources_usage()=applications.baadal.modules.vm_utilization-module.html#get_host_resources_usage"><a title="applications.baadal.modules.vm_utilization.get_host_resources_usage" class="py-name" href="#" onclick="return doclink('link-10', 'get_host_resources_usage', 'link-10');">get_host_resources_usage</a></tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name" targets="Function applications.baadal.modules.vm_utilization.get_host_mem_usage()=applications.baadal.modules.vm_utilization-module.html#get_host_mem_usage"><a title="applications.baadal.modules.vm_utilization.get_host_mem_usage" class="py-name" href="#" onclick="return doclink('link-11', 'get_host_mem_usage', 'link-11');">get_host_mem_usage</a></tt><tt class="py-op">,</tt> \ </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line">    <tt id="link-12" class="py-name" targets="Function applications.baadal.modules.vm_utilization.get_dom_mem_usage()=applications.baadal.modules.vm_utilization-module.html#get_dom_mem_usage"><a title="applications.baadal.modules.vm_utilization.get_dom_mem_usage" class="py-name" href="#" onclick="return doclink('link-12', 'get_dom_mem_usage', 'link-12');">get_dom_mem_usage</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="loadbalance_vm"></a><div id="loadbalance_vm-def"><a name="L14"></a><tt class="py-lineno"> 14</tt> <a class="py-toggle" href="#" id="loadbalance_vm-toggle" onclick="return toggle('loadbalance_vm');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.modules.load_balancer-module.html#loadbalance_vm">loadbalance_vm</a><tt class="py-op">(</tt><tt class="py-param">host_list</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt class="py-param">vm_list</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="loadbalance_vm-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="loadbalance_vm-expanded"><a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">host_list</tt> <tt class="py-op">==</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> <tt class="py-keyword">and</tt> <tt class="py-name">vm_list</tt> <tt class="py-op">==</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">        <tt id="link-13" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-13', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"host list or vm list is empty"</tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">        <tt class="py-name">host_list_for_host_status</tt> <tt class="py-op">=</tt> <tt class="py-name">host_list</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">            <tt class="py-name">shutdown_vm_list</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt>  </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">            <tt class="py-name">guests_map</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">guest</tt> <tt class="py-keyword">in</tt> <tt class="py-name">vm_list</tt><tt class="py-op">:</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">                <tt class="py-name">guests_map</tt><tt class="py-op">[</tt><tt class="py-name">guest</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">   </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">vm_details</tt> <tt class="py-keyword">in</tt> <tt class="py-name">guests_map</tt><tt class="py-op">:</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">vm_details</tt><tt class="py-op">.</tt><tt class="py-name">status</tt> <tt class="py-op">==</tt> <tt class="py-name">VM_STATUS_SHUTDOWN</tt> <tt class="py-keyword">or</tt> <tt class="py-name">vm_details</tt><tt class="py-op">.</tt><tt class="py-name">status</tt> <tt class="py-op">==</tt> <tt class="py-name">VM_STATUS_SUSPENDED</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">                    <tt id="link-14" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-14', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"VM: "</tt><tt class="py-op">+</tt><tt class="py-name">vm_details</tt><tt class="py-op">.</tt><tt class="py-name">vm_name</tt><tt class="py-op">+</tt><tt class="py-string">" is shutoff, no need to migrate VM"</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">                    <tt class="py-name">shutdown_vm_list</tt><tt class="py-op">[</tt><tt class="py-name">vm_details</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">                <tt class="py-keyword">elif</tt> <tt class="py-op">(</tt><tt class="py-name">vm_details</tt><tt class="py-op">.</tt><tt class="py-name">status</tt> <tt class="py-op">==</tt> <tt class="py-name">VM_STATUS_RUNNING</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">                    <tt id="link-15" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-15', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"VM:"</tt><tt class="py-op">+</tt><tt class="py-name">vm_details</tt><tt class="py-op">.</tt><tt class="py-name">vm_name</tt><tt class="py-op">+</tt><tt class="py-string">" is running, need live migration"</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">                    <tt class="py-keyword">for</tt> <tt class="py-name">host</tt> <tt class="py-keyword">in</tt> <tt class="py-name">host_list</tt><tt class="py-op">:</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt id="link-16" class="py-name" targets="Function applications.baadal.modules.load_balancer.check_affinity()=applications.baadal.modules.load_balancer-module.html#check_affinity"><a title="applications.baadal.modules.load_balancer.check_affinity" class="py-name" href="#" onclick="return doclink('link-16', 'check_affinity', 'link-16');">check_affinity</a></tt><tt class="py-op">(</tt><tt class="py-name">vm_details</tt><tt class="py-op">,</tt><tt class="py-name">host</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt id="link-17" class="py-name" targets="Function applications.baadal.modules.load_balancer.schedule_vm()=applications.baadal.modules.load_balancer-module.html#schedule_vm"><a title="applications.baadal.modules.load_balancer.schedule_vm" class="py-name" href="#" onclick="return doclink('link-17', 'schedule_vm', 'link-17');">schedule_vm</a></tt><tt class="py-op">(</tt><tt class="py-name">vm_details</tt><tt class="py-op">,</tt><tt class="py-name">host</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">                            <tt id="link-18" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-18', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-name">host</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">                            <tt id="link-19" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-19', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"VM:"</tt><tt class="py-op">+</tt><tt class="py-name">vm_details</tt><tt class="py-op">.</tt><tt class="py-name">vm_name</tt><tt class="py-op">+</tt><tt class="py-string">" migration is successful on the host "</tt><tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">host</tt><tt class="py-op">[</tt><tt class="py-string">'host_ip'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">private_ip</tt><tt class="py-op">)</tt><tt class="py-op">)</tt>   </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">                            <tt class="py-name">guests_map</tt><tt class="py-op">[</tt><tt class="py-name">vm_details</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">                            <tt class="py-keyword">break</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">                        <tt class="py-keyword">else</tt><tt class="py-op">:</tt>  </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">                            <tt id="link-20" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-20', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"VM:"</tt><tt class="py-op">+</tt><tt class="py-name">vm_details</tt><tt class="py-op">.</tt><tt class="py-name">vm_name</tt><tt class="py-op">+</tt><tt class="py-string">" failed to migrate on the host "</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">host</tt><tt class="py-op">[</tt><tt class="py-string">'host_ip'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">private_ip</tt><tt class="py-op">)</tt><tt class="py-op">)</tt>  </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">            <tt class="py-comment">#move the shutdown VM to the least loaded host.</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">shutdown_vm</tt> <tt class="py-keyword">in</tt> <tt class="py-name">shutdown_vm_list</tt><tt class="py-op">:</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">host</tt> <tt class="py-keyword">in</tt> <tt class="py-name">host_list</tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt id="link-21" class="py-name"><a title="applications.baadal.modules.load_balancer.check_affinity" class="py-name" href="#" onclick="return doclink('link-21', 'check_affinity', 'link-16');">check_affinity</a></tt><tt class="py-op">(</tt><tt class="py-name">shutdown_vm</tt><tt class="py-op">,</tt><tt class="py-name">host</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt id="link-22" class="py-name"><a title="applications.baadal.modules.load_balancer.schedule_vm" class="py-name" href="#" onclick="return doclink('link-22', 'schedule_vm', 'link-17');">schedule_vm</a></tt><tt class="py-op">(</tt><tt class="py-name">shutdown_vm</tt><tt class="py-op">,</tt><tt class="py-name">host</tt><tt class="py-op">,</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">                        <tt id="link-23" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-23', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-name">host</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">                        <tt id="link-24" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-24', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"VM migration successful on the host "</tt><tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">host</tt><tt class="py-op">[</tt><tt class="py-string">'host_ip'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">private_ip</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                        <tt class="py-name">shutdown_vm_list</tt><tt class="py-op">[</tt><tt class="py-name">shutdown_vm</tt><tt class="py-op">]</tt><tt class="py-op">=</tt> <tt class="py-name">True</tt>  </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">                        <tt class="py-keyword">break</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">                    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">                        <tt id="link-25" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-25', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"VM failed to migrate on the host "</tt><tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">host</tt><tt class="py-op">[</tt><tt class="py-string">'host_ip'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">private_ip</tt><tt class="py-op">)</tt><tt class="py-op">)</tt>  </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">            <tt id="link-26" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-26', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"loadbalance_vm is done...."</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">            <tt id="link-27" class="py-name" targets="Function applications.baadal.modules.load_balancer.shutdown_nonactive_hosts()=applications.baadal.modules.load_balancer-module.html#shutdown_nonactive_hosts"><a title="applications.baadal.modules.load_balancer.shutdown_nonactive_hosts" class="py-name" href="#" onclick="return doclink('link-27', 'shutdown_nonactive_hosts', 'link-27');">shutdown_nonactive_hosts</a></tt><tt class="py-op">(</tt><tt class="py-name">host_list_for_host_status</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">            <tt id="link-28" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-28', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">exception</tt><tt class="py-op">(</tt><tt class="py-string">'Exception in process_schedule_vm'</tt><tt class="py-op">)</tt>  </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="check_affinity"></a><div id="check_affinity-def"><a name="L59"></a><tt class="py-lineno"> 59</tt> <a class="py-toggle" href="#" id="check_affinity-toggle" onclick="return toggle('check_affinity');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.modules.load_balancer-module.html#check_affinity">check_affinity</a><tt class="py-op">(</tt><tt class="py-param">vm_details</tt><tt class="py-op">,</tt><tt class="py-param">host</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="check_affinity-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="check_affinity-expanded"><a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt id="link-29" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-29', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Entering into check_affinity for vm:"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">vm_details</tt><tt class="py-op">.</tt><tt class="py-name">vm_name</tt><tt class="py-op">)</tt><tt class="py-op">)</tt>  </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-name">vm_details</tt><tt class="py-op">.</tt><tt class="py-name">vm_name</tt> <tt class="py-keyword">in</tt> <tt class="py-op">(</tt><tt class="py-string">'superopt'</tt><tt class="py-op">,</tt><tt class="py-string">'largevm'</tt><tt class="py-op">,</tt><tt class="py-string">'NeuroImaging2'</tt><tt class="py-op">,</tt><tt class="py-string">'sniper-big'</tt><tt class="py-op">,</tt><tt class="py-string">'csl788-1'</tt><tt class="py-op">,</tt><tt class="py-string">'NeuroImaging'</tt><tt class="py-op">,</tt><tt class="py-string">'sniper-large'</tt><tt class="py-op">,</tt> <tt class="py-string">'mooc_6'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">False</tt>  </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">True</tt>  </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt id="link-30" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-30', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">exception</tt><tt class="py-op">(</tt><tt class="py-string">'Exception in check_affinity'</tt><tt class="py-op">)</tt>  </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">         </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="schedule_vm"></a><div id="schedule_vm-def"><a name="L71"></a><tt class="py-lineno"> 71</tt> <a class="py-toggle" href="#" id="schedule_vm-toggle" onclick="return toggle('schedule_vm');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.modules.load_balancer-module.html#schedule_vm">schedule_vm</a><tt class="py-op">(</tt><tt class="py-param">vm_details</tt><tt class="py-op">,</tt><tt class="py-param">host</tt><tt class="py-op">,</tt><tt class="py-param">live_migration</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="schedule_vm-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="schedule_vm-expanded"><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt id="link-31" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-31', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Entering into scheduleVM"</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-name">retVal</tt><tt class="py-op">=</tt><tt class="py-name">True</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">retVal</tt><tt class="py-op">=</tt><tt id="link-32" class="py-name" targets="Function applications.baadal.modules.load_balancer.is_same_host()=applications.baadal.modules.load_balancer-module.html#is_same_host"><a title="applications.baadal.modules.load_balancer.is_same_host" class="py-name" href="#" onclick="return doclink('link-32', 'is_same_host', 'link-32');">is_same_host</a></tt><tt class="py-op">(</tt><tt class="py-name">vm_details</tt><tt class="py-op">,</tt><tt class="py-name">host</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">retVal</tt> <tt class="py-op">==</tt> <tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt id="link-33" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-33', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"VM is on the same host"</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">live_migration</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">            <tt class="py-name">retVal</tt><tt class="py-op">=</tt><tt id="link-34" class="py-name" targets="Function applications.baadal.modules.load_balancer.is_migration_possible()=applications.baadal.modules.load_balancer-module.html#is_migration_possible"><a title="applications.baadal.modules.load_balancer.is_migration_possible" class="py-name" href="#" onclick="return doclink('link-34', 'is_migration_possible', 'link-34');">is_migration_possible</a></tt><tt class="py-op">(</tt><tt class="py-name">vm_details</tt><tt class="py-op">,</tt><tt class="py-name">host</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">          </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">retVal</tt> <tt class="py-op">==</tt> <tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">            <tt id="link-35" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-35', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Going to migrate VM:"</tt><tt class="py-op">+</tt><tt class="py-name">vm_details</tt><tt class="py-op">.</tt><tt class="py-name">vm_name</tt><tt class="py-op">+</tt> <tt class="py-string">" on host: "</tt><tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">host</tt><tt class="py-op">[</tt><tt class="py-string">'host_ip'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">private_ip</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-name">ret</tt><tt class="py-op">=</tt><tt id="link-36" class="py-name"><a title="applications.baadal.modules.vm_helper.migrate_domain" class="py-name" href="#" onclick="return doclink('link-36', 'migrate_domain', 'link-8');">migrate_domain</a></tt><tt class="py-op">(</tt><tt class="py-name">vm_details</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt><tt class="py-name">host</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt><tt class="py-name">live_migration</tt><tt class="py-op">)</tt>  </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-comment">#ret=(TASK_QUEUE_STATUS_SUCCESS,'msg') #when uncomment this, comment the line above</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt id="link-37" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-37', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Value returned from migrate_domain is:"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">ret</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-name">ret</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-name">TASK_QUEUE_STATUS_SUCCESS</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt id="link-38" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-38', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"VM:"</tt><tt class="py-op">+</tt><tt class="py-name">vm_details</tt><tt class="py-op">.</tt><tt class="py-name">vm_name</tt><tt class="py-op">+</tt><tt class="py-string">" cannot be migrated to host:"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">host</tt><tt class="py-op">[</tt><tt class="py-string">'host_ip'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">private_ip</tt><tt class="py-op">)</tt><tt class="py-op">)</tt>   </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt id="link-39" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-39', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">exception</tt><tt class="py-op">(</tt><tt class="py-string">'Exception in scheduleVM'</tt><tt class="py-op">)</tt>          </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="get_memhog_usage"></a><div id="get_memhog_usage-def"><a name="L101"></a><tt class="py-lineno">101</tt> <a class="py-toggle" href="#" id="get_memhog_usage-toggle" onclick="return toggle('get_memhog_usage');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.modules.load_balancer-module.html#get_memhog_usage">get_memhog_usage</a><tt class="py-op">(</tt><tt class="py-param">host_ip</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_memhog_usage-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="get_memhog_usage-expanded"><a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt id="link-40" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-40', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Entering into getmemhog_usage"</tt><tt class="py-op">)</tt>  </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-name">cmd</tt> <tt class="py-op">=</tt> <tt class="py-string">"output=`ps -ef --sort=start_time | grep 'memhog' | grep -v grep | awk '{print $2}'`;smem -c 'pid pss'| grep $output | awk '{print $2}'"</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">    <tt class="py-name">output</tt> <tt class="py-op">=</tt> <tt id="link-41" class="py-name"><a title="applications.baadal.modules.helper.execute_remote_cmd" class="py-name" href="#" onclick="return doclink('link-41', 'execute_remote_cmd', 'link-1');">execute_remote_cmd</a></tt><tt class="py-op">(</tt><tt class="py-name">host_ip</tt><tt class="py-op">,</tt> <tt class="py-string">"root"</tt><tt class="py-op">,</tt> <tt class="py-name">cmd</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-name">True</tt><tt class="py-op">)</tt>  </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">output</tt> <tt class="py-op">:</tt>  </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-number">0</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-comment">#logger.debug("For host:"+str(host_ip)+" PSS Value from memhog="+str(output))</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">output</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">*</tt><tt class="py-number">1024</tt><tt class="py-op">)</tt> </tt>
</div><a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="find_host_and_guest_list"></a><div id="find_host_and_guest_list-def"><a name="L111"></a><tt class="py-lineno">111</tt> <a class="py-toggle" href="#" id="find_host_and_guest_list-toggle" onclick="return toggle('find_host_and_guest_list');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.modules.load_balancer-module.html#find_host_and_guest_list">find_host_and_guest_list</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="find_host_and_guest_list-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="find_host_and_guest_list-expanded"><a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt id="link-42" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-42', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Entering into find_host_and_guest_list"</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt class="py-name">host_usage</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">    <tt class="py-name">host_ram_usage_map</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">    <tt class="py-name">hosts</tt> <tt class="py-op">=</tt> <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">host</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">&gt;</tt><tt class="py-number">0</tt> <tt class="py-keyword">and</tt> <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">host</tt><tt class="py-op">.</tt><tt class="py-name">status</tt> <tt class="py-op">==</tt> <tt id="link-43" class="py-name"><a title="applications.baadal.modules.host_helper.HOST_STATUS_UP" class="py-name" href="#" onclick="return doclink('link-43', 'HOST_STATUS_UP', 'link-3');">HOST_STATUS_UP</a></tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">select</tt><tt class="py-op">(</tt><tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">host</tt><tt class="py-op">.</tt><tt class="py-name">ALL</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">host</tt> <tt class="py-keyword">in</tt> <tt class="py-name">hosts</tt><tt class="py-op">:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt id="link-44" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-44', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"host_private_ip is "</tt><tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">host</tt><tt class="py-op">.</tt><tt class="py-name">host_ip</tt><tt class="py-op">.</tt><tt class="py-name">private_ip</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-name">host_usage</tt> <tt class="py-op">=</tt> <tt id="link-45" class="py-name"><a title="applications.baadal.modules.vm_utilization.get_host_resources_usage" class="py-name" href="#" onclick="return doclink('link-45', 'get_host_resources_usage', 'link-10');">get_host_resources_usage</a></tt><tt class="py-op">(</tt><tt class="py-name">host</tt><tt class="py-op">.</tt><tt class="py-name">host_ip</tt><tt class="py-op">.</tt><tt class="py-name">private_ip</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-name">memhog_usage</tt> <tt class="py-op">=</tt> <tt id="link-46" class="py-name" targets="Function applications.baadal.modules.load_balancer.get_memhog_usage()=applications.baadal.modules.load_balancer-module.html#get_memhog_usage"><a title="applications.baadal.modules.load_balancer.get_memhog_usage" class="py-name" href="#" onclick="return doclink('link-46', 'get_memhog_usage', 'link-46');">get_memhog_usage</a></tt><tt class="py-op">(</tt><tt class="py-name">host</tt><tt class="py-op">.</tt><tt class="py-name">host_ip</tt><tt class="py-op">.</tt><tt class="py-name">private_ip</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt id="link-47" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-47', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"memhog_usage and host_usage are:"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">memhog_usage</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">"::"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">host_usage</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-name">host_ram_usage_map</tt><tt class="py-op">[</tt><tt class="py-name">host</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-op">(</tt> <tt class="py-op">(</tt><tt class="py-name">host</tt><tt class="py-op">[</tt><tt class="py-string">'RAM'</tt><tt class="py-op">]</tt><tt class="py-op">*</tt><tt class="py-number">1024</tt><tt class="py-op">*</tt><tt class="py-number">1024</tt><tt class="py-op">*</tt><tt class="py-number">1024</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-name">host_usage</tt><tt class="py-op">[</tt><tt class="py-string">'ram'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">memhog_usage</tt> <tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">    <tt class="py-name">sorted_host_list</tt><tt class="py-op">=</tt><tt class="py-name">sorted</tt><tt class="py-op">(</tt><tt class="py-name">host_ram_usage_map</tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">key</tt><tt class="py-op">=</tt><tt class="py-name">itemgetter</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">reverse</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">    <tt class="py-name">guest_list</tt> <tt class="py-op">=</tt> <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">&gt;</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">select</tt><tt class="py-op">(</tt><tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">ALL</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">    <tt id="link-48" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-48', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Guest_list is :"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">guest_list</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt id="link-49" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-49', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"sorted list is :"</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">sorted_host_list</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-name">map</tt><tt class="py-op">(</tt><tt class="py-name">itemgetter</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">sorted_host_list</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-name">guest_list</tt><tt class="py-op">)</tt> </tt>
</div><a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"> </tt>
<a name="is_same_host"></a><div id="is_same_host-def"><a name="L134"></a><tt class="py-lineno">134</tt> <a class="py-toggle" href="#" id="is_same_host-toggle" onclick="return toggle('is_same_host');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.modules.load_balancer-module.html#is_same_host">is_same_host</a><tt class="py-op">(</tt><tt class="py-param">guest_info</tt><tt class="py-op">,</tt><tt class="py-param">host_info</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="is_same_host-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="is_same_host-expanded"><a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt id="link-50" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-50', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Entering into is_same_host"</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-name">host_ip</tt> <tt class="py-op">=</tt> <tt class="py-name">host_info</tt><tt class="py-op">[</tt><tt class="py-string">'host_ip'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">private_ip</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-name">guest_present_host</tt> <tt class="py-op">=</tt> <tt class="py-name">guest_info</tt><tt class="py-op">[</tt><tt class="py-string">'host_id'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">host_ip</tt><tt class="py-op">.</tt><tt class="py-name">private_ip</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">  </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-name">host_ip</tt> <tt class="py-op">==</tt> <tt class="py-name">guest_present_host</tt><tt class="py-op">)</tt> <tt class="py-keyword">else</tt> <tt class="py-name">True</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">           </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt id="link-51" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-51', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">exception</tt><tt class="py-op">(</tt><tt class="py-string">'Exception in is_same_host'</tt><tt class="py-op">)</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"> </tt>
<a name="is_migration_possible"></a><div id="is_migration_possible-def"><a name="L146"></a><tt class="py-lineno">146</tt> <a class="py-toggle" href="#" id="is_migration_possible-toggle" onclick="return toggle('is_migration_possible');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.modules.load_balancer-module.html#is_migration_possible">is_migration_possible</a><tt class="py-op">(</tt><tt class="py-param">guest_info</tt><tt class="py-op">,</tt><tt class="py-param">host_info</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="is_migration_possible-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="is_migration_possible-expanded"><a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt id="link-52" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-52', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Entering into is_migration_possible"</tt><tt class="py-op">)</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-comment">#host mem usage used_mem_in_kb</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-name">host_ip</tt> <tt class="py-op">=</tt> <tt class="py-name">host_info</tt><tt class="py-op">[</tt><tt class="py-string">'host_ip'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">private_ip</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-name">host_mem_utilization</tt> <tt class="py-op">=</tt> <tt id="link-53" class="py-name"><a title="applications.baadal.modules.vm_utilization.get_host_mem_usage" class="py-name" href="#" onclick="return doclink('link-53', 'get_host_mem_usage', 'link-11');">get_host_mem_usage</a></tt><tt class="py-op">(</tt><tt class="py-name">host_ip</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-name">memhog_usage</tt> <tt class="py-op">=</tt> <tt id="link-54" class="py-name"><a title="applications.baadal.modules.load_balancer.get_memhog_usage" class="py-name" href="#" onclick="return doclink('link-54', 'get_memhog_usage', 'link-46');">get_memhog_usage</a></tt><tt class="py-op">(</tt><tt class="py-name">host_ip</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt id="link-55" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-55', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"For host:"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">host_ip</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">" PSS Value from memhog="</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">memhog_usage</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-name">host_mem_utilization</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">host_mem_utilization</tt> <tt class="py-op">*</tt> <tt class="py-number">1024</tt> <tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-name">memhog_usage</tt><tt class="py-op">)</tt>  </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt id="link-56" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-56', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"For host:"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">host_ip</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">" host_mem_utilization="</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">host_mem_utilization</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-comment"># guest mem usage</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-name">guest_present_host</tt> <tt class="py-op">=</tt> <tt class="py-name">guest_info</tt><tt class="py-op">[</tt><tt class="py-string">'host_id'</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">host_ip</tt><tt class="py-op">.</tt><tt class="py-name">private_ip</tt>  </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">        <tt class="py-name">guest_domain</tt> <tt class="py-op">=</tt> <tt id="link-57" class="py-name" targets="Function applications.baadal.modules.vm_helper.getVirshDomain()=applications.baadal.modules.vm_helper-module.html#getVirshDomain"><a title="applications.baadal.modules.vm_helper.getVirshDomain" class="py-name" href="#" onclick="return doclink('link-57', 'getVirshDomain', 'link-57');">getVirshDomain</a></tt><tt class="py-op">(</tt><tt class="py-name">guest_info</tt><tt class="py-op">)</tt>  <tt class="py-comment"># @UndefinedVariable</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-name">guest_mem_utilization</tt> <tt class="py-op">=</tt> <tt id="link-58" class="py-name"><a title="applications.baadal.modules.vm_utilization.get_dom_mem_usage" class="py-name" href="#" onclick="return doclink('link-58', 'get_dom_mem_usage', 'link-12');">get_dom_mem_usage</a></tt><tt class="py-op">(</tt><tt class="py-name">guest_domain</tt><tt class="py-op">,</tt> <tt class="py-name">guest_present_host</tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-name">host_utilization_if_migrated</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">host_mem_utilization</tt> <tt class="py-op">+</tt> <tt class="py-name">guest_mem_utilization</tt><tt class="py-op">)</tt><tt class="py-op">/</tt><tt class="py-op">(</tt><tt class="py-name">host_info</tt><tt class="py-op">[</tt><tt class="py-string">'RAM'</tt><tt class="py-op">]</tt><tt class="py-op">*</tt><tt class="py-number">1024</tt><tt class="py-op">*</tt><tt class="py-number">1024</tt><tt class="py-op">*</tt><tt class="py-number">1024</tt><tt class="py-op">)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-name">host_utilization_if_migrated</tt> <tt class="py-op">=</tt> <tt class="py-name">host_utilization_if_migrated</tt> <tt class="py-op">*</tt> <tt class="py-number">100</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt id="link-59" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-59', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"host_mem_utilization is "</tt> <tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">host_mem_utilization</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">        <tt id="link-60" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-60', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"guest_mem_utilization is "</tt> <tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">guest_mem_utilization</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt id="link-61" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-61', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"host_info['RAM']*1024*1024*1024 is "</tt> <tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">host_info</tt><tt class="py-op">[</tt><tt class="py-string">'RAM'</tt><tt class="py-op">]</tt><tt class="py-op">*</tt><tt class="py-number">1024</tt><tt class="py-op">*</tt><tt class="py-number">1024</tt><tt class="py-op">*</tt><tt class="py-number">1024</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt id="link-62" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-62', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"host_utilization_if_migrated is "</tt> <tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">host_utilization_if_migrated</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">    </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-name">host_utilization_if_migrated</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">90</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">        <tt id="link-63" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-63', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">exception</tt><tt class="py-op">(</tt><tt class="py-string">'Exception in is_migration_possible'</tt><tt class="py-op">)</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
</div><a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"> </tt>
<a name="shutdown_nonactive_hosts"></a><div id="shutdown_nonactive_hosts-def"><a name="L181"></a><tt class="py-lineno">181</tt> <a class="py-toggle" href="#" id="shutdown_nonactive_hosts-toggle" onclick="return toggle('shutdown_nonactive_hosts');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.modules.load_balancer-module.html#shutdown_nonactive_hosts">shutdown_nonactive_hosts</a><tt class="py-op">(</tt><tt class="py-param">host_list</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="shutdown_nonactive_hosts-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="shutdown_nonactive_hosts-expanded"><a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">    <tt id="link-64" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-64', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-name">host_list</tt><tt class="py-op">)</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">host</tt> <tt class="py-keyword">in</tt> <tt class="py-name">host_list</tt><tt class="py-op">:</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">        <tt class="py-name">host_ip</tt> <tt class="py-op">=</tt> <tt class="py-name">host</tt><tt class="py-op">.</tt><tt class="py-name">host_ip</tt><tt class="py-op">.</tt><tt class="py-name">private_ip</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">        <tt id="link-65" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-65', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"host_ip %s"</tt> <tt class="py-op">%</tt><tt class="py-name">host_ip</tt><tt class="py-op">)</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">        <tt class="py-name">hypervisor_conn</tt> <tt class="py-op">=</tt> <tt class="py-name">libvirt</tt><tt class="py-op">.</tt><tt class="py-name">openReadOnly</tt><tt class="py-op">(</tt><tt class="py-string">"qemu+ssh://root@"</tt> <tt class="py-op">+</tt> <tt class="py-name">host_ip</tt> <tt class="py-op">+</tt> <tt class="py-string">"/system"</tt><tt class="py-op">)</tt>  <tt class="py-comment"># @UndefinedVariable</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">        <tt id="link-66" class="py-name"><a title="applications.baadal.modules.log_handler.rrd_logger" class="py-name" href="#" onclick="return doclink('link-66', 'rrd_logger', 'link-6');">rrd_logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-name">hypervisor_conn</tt><tt class="py-op">.</tt><tt class="py-name">getHostname</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">        <tt class="py-name">active_dom_ids</tt>  <tt class="py-op">=</tt> <tt class="py-name">hypervisor_conn</tt><tt class="py-op">.</tt><tt class="py-name">listDomainsID</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">        <tt id="link-67" class="py-name"><a title="applications.baadal.modules.log_handler.rrd_logger" class="py-name" href="#" onclick="return doclink('link-67', 'rrd_logger', 'link-6');">rrd_logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-name">active_dom_ids</tt><tt class="py-op">)</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">        <tt class="py-name">all_dom_objs</tt>    <tt class="py-op">=</tt> <tt class="py-name">hypervisor_conn</tt><tt class="py-op">.</tt><tt class="py-name">listAllDomains</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">        <tt id="link-68" class="py-name"><a title="applications.baadal.modules.log_handler.rrd_logger" class="py-name" href="#" onclick="return doclink('link-68', 'rrd_logger', 'link-6');">rrd_logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-name">all_dom_objs</tt><tt class="py-op">)</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">        <tt id="link-69" class="py-name"><a title="applications.baadal.modules.log_handler.rrd_logger" class="py-name" href="#" onclick="return doclink('link-69', 'rrd_logger', 'link-6');">rrd_logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-name">type</tt><tt class="py-op">(</tt><tt class="py-name">all_dom_objs</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">all_dom_objs</tt><tt class="py-op">:</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">            <tt id="link-70" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-70', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Host1 %s is free...Shutting it down "</tt> <tt class="py-op">%</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">host</tt><tt class="py-op">.</tt><tt class="py-name">host_ip</tt><tt class="py-op">.</tt><tt class="py-name">private_ip</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >baadal</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Oct 15 20:40:02 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
