<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>applications.baadal.modules.maintenance</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >baadal</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;applications ::
        Package&nbsp;baadal ::
        Package&nbsp;modules ::
        Module&nbsp;maintenance
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="applications.baadal.modules.maintenance-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="applications.baadal.modules.maintenance-module.html">Module applications.baadal.modules.maintenance</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">###################################################################################</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module applications.baadal.modules.log_handler=applications.baadal.modules.log_handler-module.html"><a title="applications.baadal.modules.log_handler" class="py-name" href="#" onclick="return doclink('link-0', 'log_handler', 'link-0');">log_handler</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Variable applications.baadal.modules.log_handler.logger=applications.baadal.modules.log_handler-module.html#logger"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-1', 'logger', 'link-1');">logger</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Module applications.baadal.modules.vm_helper=applications.baadal.modules.vm_helper-module.html"><a title="applications.baadal.modules.vm_helper" class="py-name" href="#" onclick="return doclink('link-2', 'vm_helper', 'link-2');">vm_helper</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Function applications.baadal.modules.vm_helper.snapshot()=applications.baadal.modules.vm_helper-module.html#snapshot"><a title="applications.baadal.modules.vm_helper.snapshot" class="py-name" href="#" onclick="return doclink('link-3', 'snapshot', 'link-3');">snapshot</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Function applications.baadal.modules.vm_helper.destroy()=applications.baadal.modules.vm_helper-module.html#destroy"><a title="applications.baadal.modules.vm_helper.destroy" class="py-name" href="#" onclick="return doclink('link-4', 'destroy', 'link-4');">destroy</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Function applications.baadal.modules.vm_helper.revert()=applications.baadal.modules.vm_helper-module.html#revert"><a title="applications.baadal.modules.vm_helper.revert" class="py-name" href="#" onclick="return doclink('link-5', 'revert', 'link-5');">revert</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Function applications.baadal.modules.vm_helper.delete_snapshot()=applications.baadal.modules.vm_helper-module.html#delete_snapshot"><a title="applications.baadal.modules.vm_helper.delete_snapshot" class="py-name" href="#" onclick="return doclink('link-6', 'delete_snapshot', 'link-6');">delete_snapshot</a></tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name" targets="Function applications.baadal.modules.vm_helper.start()=applications.baadal.modules.vm_helper-module.html#start"><a title="applications.baadal.modules.vm_helper.start" class="py-name" href="#" onclick="return doclink('link-7', 'start', 'link-7');">start</a></tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name" targets="Function applications.baadal.modules.vm_helper.suspend()=applications.baadal.modules.vm_helper-module.html#suspend"><a title="applications.baadal.modules.vm_helper.suspend" class="py-name" href="#" onclick="return doclink('link-8', 'suspend', 'link-8');">suspend</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-9" class="py-name" targets="Module applications.baadal.modules.helper=applications.baadal.modules.helper-module.html"><a title="applications.baadal.modules.helper" class="py-name" href="#" onclick="return doclink('link-9', 'helper', 'link-9');">helper</a></tt> <tt class="py-keyword">import</tt> <tt id="link-10" class="py-name" targets="Function applications.baadal.modules.helper.log_exception()=applications.baadal.modules.helper-module.html#log_exception"><a title="applications.baadal.modules.helper.log_exception" class="py-name" href="#" onclick="return doclink('link-10', 'log_exception', 'link-10');">log_exception</a></tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name" targets="Function applications.baadal.modules.helper.update_constant()=applications.baadal.modules.helper-module.html#update_constant"><a title="applications.baadal.modules.helper.update_constant" class="py-name" href="#" onclick="return doclink('link-11', 'update_constant', 'link-11');">update_constant</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">threading</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Thread</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Queue</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Queue</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">gluon</tt> <tt class="py-keyword">import</tt> <tt class="py-name">current</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt id="link-12" class="py-name" targets="Variable applications.baadal.modules.maintenance.THREAD_POOL_COUNT=applications.baadal.modules.maintenance-module.html#THREAD_POOL_COUNT"><a title="applications.baadal.modules.maintenance.THREAD_POOL_COUNT" class="py-name" href="#" onclick="return doclink('link-12', 'THREAD_POOL_COUNT', 'link-12');">THREAD_POOL_COUNT</a></tt> <tt class="py-op">=</tt> <tt class="py-number">5</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt id="link-13" class="py-name" targets="Variable applications.baadal.modules.maintenance.BAADAL_STATUS_UP=applications.baadal.modules.maintenance-module.html#BAADAL_STATUS_UP"><a title="applications.baadal.modules.maintenance.BAADAL_STATUS_UP" class="py-name" href="#" onclick="return doclink('link-13', 'BAADAL_STATUS_UP', 'link-13');">BAADAL_STATUS_UP</a></tt><tt class="py-op">=</tt><tt class="py-string">'up'</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt id="link-14" class="py-name" targets="Variable applications.baadal.modules.maintenance.BAADAL_STATUS_UP_IN_PROGRESS=applications.baadal.modules.maintenance-module.html#BAADAL_STATUS_UP_IN_PROGRESS"><a title="applications.baadal.modules.maintenance.BAADAL_STATUS_UP_IN_PROGRESS" class="py-name" href="#" onclick="return doclink('link-14', 'BAADAL_STATUS_UP_IN_PROGRESS', 'link-14');">BAADAL_STATUS_UP_IN_PROGRESS</a></tt><tt class="py-op">=</tt><tt class="py-string">'up-progress'</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt id="link-15" class="py-name" targets="Variable applications.baadal.modules.maintenance.BAADAL_STATUS_DOWN=applications.baadal.modules.maintenance-module.html#BAADAL_STATUS_DOWN"><a title="applications.baadal.modules.maintenance.BAADAL_STATUS_DOWN" class="py-name" href="#" onclick="return doclink('link-15', 'BAADAL_STATUS_DOWN', 'link-15');">BAADAL_STATUS_DOWN</a></tt><tt class="py-op">=</tt><tt class="py-string">'down'</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt id="link-16" class="py-name" targets="Variable applications.baadal.modules.maintenance.BAADAL_STATUS_DOWN_IN_PROGRESS=applications.baadal.modules.maintenance-module.html#BAADAL_STATUS_DOWN_IN_PROGRESS"><a title="applications.baadal.modules.maintenance.BAADAL_STATUS_DOWN_IN_PROGRESS" class="py-name" href="#" onclick="return doclink('link-16', 'BAADAL_STATUS_DOWN_IN_PROGRESS', 'link-16');">BAADAL_STATUS_DOWN_IN_PROGRESS</a></tt><tt class="py-op">=</tt><tt class="py-string">'down-progress'</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt id="link-17" class="py-name" targets="Variable applications.baadal.modules.maintenance.SNAPSHOT_SYSTEM=applications.baadal.modules.maintenance-module.html#SNAPSHOT_SYSTEM"><a title="applications.baadal.modules.maintenance.SNAPSHOT_SYSTEM" class="py-name" href="#" onclick="return doclink('link-17', 'SNAPSHOT_SYSTEM', 'link-17');">SNAPSHOT_SYSTEM</a></tt><tt class="py-op">=</tt><tt class="py-number">6</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"> </tt>
<a name="Worker"></a><div id="Worker-def"><a name="L20"></a><tt class="py-lineno"> 20</tt> <a class="py-toggle" href="#" id="Worker-toggle" onclick="return toggle('Worker');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="applications.baadal.modules.maintenance.Worker-class.html">Worker</a><tt class="py-op">(</tt><tt class="py-base-class">Thread</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Worker-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Worker-expanded"><a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">    <tt class="py-docstring">"""Thread executing tasks from a given tasks queue"""</tt> </tt>
<a name="Worker.__init__"></a><div id="Worker.__init__-def"><a name="L22"></a><tt class="py-lineno"> 22</tt> <a class="py-toggle" href="#" id="Worker.__init__-toggle" onclick="return toggle('Worker.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.modules.maintenance.Worker-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">tasks</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Worker.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Worker.__init__-expanded"><a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">        <tt class="py-name">Thread</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Method applications.baadal.modules.helper.IS_MAC_ADDRESS.__init__()=applications.baadal.modules.helper.IS_MAC_ADDRESS-class.html#__init__,Method applications.baadal.modules.log_handler.ConcurrentRotatingFileHandler.__init__()=applications.baadal.modules.log_handler.ConcurrentRotatingFileHandler-class.html#__init__,Method applications.baadal.modules.maintenance.ThreadPool.__init__()=applications.baadal.modules.maintenance.ThreadPool-class.html#__init__,Method applications.baadal.modules.maintenance.Worker.__init__()=applications.baadal.modules.maintenance.Worker-class.html#__init__"><a title="applications.baadal.modules.helper.IS_MAC_ADDRESS.__init__
applications.baadal.modules.log_handler.ConcurrentRotatingFileHandler.__init__
applications.baadal.modules.maintenance.ThreadPool.__init__
applications.baadal.modules.maintenance.Worker.__init__" class="py-name" href="#" onclick="return doclink('link-18', '__init__', 'link-18');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tasks</tt> <tt class="py-op">=</tt> <tt class="py-name">tasks</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">daemon</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="applications.baadal.modules.vm_helper.start" class="py-name" href="#" onclick="return doclink('link-19', 'start', 'link-7');">start</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="Worker.run"></a><div id="Worker.run-def"><a name="L28"></a><tt class="py-lineno"> 28</tt> <a class="py-toggle" href="#" id="Worker.run-toggle" onclick="return toggle('Worker.run');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.modules.maintenance.Worker-class.html#run">run</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Worker.run-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Worker.run-expanded"><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-name">True</tt><tt class="py-op">:</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">            <tt class="py-name">func</tt><tt class="py-op">,</tt> <tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-name">kargs</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tasks</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">                <tt class="py-name">func</tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-name">kargs</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-name">e</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">            <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tasks</tt><tt class="py-op">.</tt><tt class="py-name">task_done</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="ThreadPool"></a><div id="ThreadPool-def"><a name="L38"></a><tt class="py-lineno"> 38</tt> <a class="py-toggle" href="#" id="ThreadPool-toggle" onclick="return toggle('ThreadPool');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="applications.baadal.modules.maintenance.ThreadPool-class.html">ThreadPool</a><tt class="py-op">:</tt> </tt>
</div><div id="ThreadPool-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ThreadPool-expanded"><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-docstring">"""Pool of threads consuming tasks from a queue"""</tt> </tt>
<a name="ThreadPool.__init__"></a><div id="ThreadPool.__init__-def"><a name="L40"></a><tt class="py-lineno"> 40</tt> <a class="py-toggle" href="#" id="ThreadPool.__init__-toggle" onclick="return toggle('ThreadPool.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.modules.maintenance.ThreadPool-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">num_threads</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ThreadPool.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ThreadPool.__init__-expanded"><a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tasks</tt> <tt class="py-op">=</tt> <tt class="py-name">Queue</tt><tt class="py-op">(</tt><tt class="py-name">num_threads</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">_</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">num_threads</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt id="link-20" class="py-name" targets="Class applications.baadal.modules.maintenance.Worker=applications.baadal.modules.maintenance.Worker-class.html"><a title="applications.baadal.modules.maintenance.Worker" class="py-name" href="#" onclick="return doclink('link-20', 'Worker', 'link-20');">Worker</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tasks</tt><tt class="py-op">)</tt> </tt>
</div><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="ThreadPool.add_task"></a><div id="ThreadPool.add_task-def"><a name="L44"></a><tt class="py-lineno"> 44</tt> <a class="py-toggle" href="#" id="ThreadPool.add_task-toggle" onclick="return toggle('ThreadPool.add_task');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.modules.maintenance.ThreadPool-class.html#add_task">add_task</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">func</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-op">**</tt><tt class="py-param">kargs</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ThreadPool.add_task-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ThreadPool.add_task-expanded"><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-docstring">"""Add a task to the queue"""</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tasks</tt><tt class="py-op">.</tt><tt class="py-name">put</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">func</tt><tt class="py-op">,</tt> <tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-name">kargs</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="ThreadPool.wait_completion"></a><div id="ThreadPool.wait_completion-def"><a name="L48"></a><tt class="py-lineno"> 48</tt> <a class="py-toggle" href="#" id="ThreadPool.wait_completion-toggle" onclick="return toggle('ThreadPool.wait_completion');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.modules.maintenance.ThreadPool-class.html#wait_completion">wait_completion</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ThreadPool.wait_completion-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="ThreadPool.wait_completion-expanded"><a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-docstring">"""Wait for completion of all the tasks in the queue"""</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tasks</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="snapshot_and_destroy"></a><div id="snapshot_and_destroy-def"><a name="L53"></a><tt class="py-lineno"> 53</tt> <a class="py-toggle" href="#" id="snapshot_and_destroy-toggle" onclick="return toggle('snapshot_and_destroy');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.modules.maintenance-module.html#snapshot_and_destroy">snapshot_and_destroy</a><tt class="py-op">(</tt><tt class="py-param">vm_id</tt><tt class="py-op">,</tt> <tt class="py-param">vm_identity</tt><tt class="py-op">,</tt> <tt class="py-param">vm_status</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="snapshot_and_destroy-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="snapshot_and_destroy-expanded"><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt id="link-21" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-21', 'logger', 'link-1');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">'Inside snapshot_and_destroy for %s'</tt> <tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">vm_identity</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">vm_status</tt> <tt class="py-op">==</tt> <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">VM_STATUS_RUNNING</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">            <tt id="link-22" class="py-name"><a title="applications.baadal.modules.vm_helper.snapshot" class="py-name" href="#" onclick="return doclink('link-22', 'snapshot', 'link-3');">snapshot</a></tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'vm_id'</tt><tt class="py-op">:</tt><tt class="py-name">vm_id</tt><tt class="py-op">,</tt> <tt class="py-string">'snapshot_type'</tt><tt class="py-op">:</tt><tt id="link-23" class="py-name"><a title="applications.baadal.modules.maintenance.SNAPSHOT_SYSTEM" class="py-name" href="#" onclick="return doclink('link-23', 'SNAPSHOT_SYSTEM', 'link-17');">SNAPSHOT_SYSTEM</a></tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">            <tt id="link-24" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-24', 'logger', 'link-1');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">'Snapshot of %s completed successfully'</tt> <tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">vm_identity</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt id="link-25" class="py-name"><a title="applications.baadal.modules.vm_helper.destroy" class="py-name" href="#" onclick="return doclink('link-25', 'destroy', 'link-4');">destroy</a></tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'vm_id'</tt><tt class="py-op">:</tt><tt class="py-name">vm_id</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt id="link-26" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-26', 'logger', 'link-1');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">'%s destroyed successfully'</tt> <tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">vm_identity</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt id="link-27" class="py-name"><a title="applications.baadal.modules.helper.log_exception" class="py-name" href="#" onclick="return doclink('link-27', 'log_exception', 'link-10');">log_exception</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="shutdown_baadal"></a><div id="shutdown_baadal-def"><a name="L66"></a><tt class="py-lineno"> 66</tt> <a class="py-toggle" href="#" id="shutdown_baadal-toggle" onclick="return toggle('shutdown_baadal');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.modules.maintenance-module.html#shutdown_baadal">shutdown_baadal</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="shutdown_baadal-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="shutdown_baadal-expanded"><a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt id="link-28" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-28', 'logger', 'link-1');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">'Starting Baadal Shutdown'</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt id="link-29" class="py-name"><a title="applications.baadal.modules.helper.update_constant" class="py-name" href="#" onclick="return doclink('link-29', 'update_constant', 'link-11');">update_constant</a></tt><tt class="py-op">(</tt><tt class="py-string">'baadal_status'</tt><tt class="py-op">,</tt> <tt id="link-30" class="py-name"><a title="applications.baadal.modules.maintenance.BAADAL_STATUS_DOWN_IN_PROGRESS" class="py-name" href="#" onclick="return doclink('link-30', 'BAADAL_STATUS_DOWN_IN_PROGRESS', 'link-16');">BAADAL_STATUS_DOWN_IN_PROGRESS</a></tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">commit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-name">vms</tt> <tt class="py-op">=</tt> <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">status</tt><tt class="py-op">.</tt><tt class="py-name">belongs</tt><tt class="py-op">(</tt><tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">VM_STATUS_RUNNING</tt><tt class="py-op">,</tt> <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">VM_STATUS_SUSPENDED</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">select</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">     </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-comment">#     pool = ThreadPool(THREAD_POOL_COUNT)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">vm_detail</tt> <tt class="py-keyword">in</tt> <tt class="py-name">vms</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt id="link-31" class="py-name" targets="Function applications.baadal.modules.maintenance.snapshot_and_destroy()=applications.baadal.modules.maintenance-module.html#snapshot_and_destroy"><a title="applications.baadal.modules.maintenance.snapshot_and_destroy" class="py-name" href="#" onclick="return doclink('link-31', 'snapshot_and_destroy', 'link-31');">snapshot_and_destroy</a></tt><tt class="py-op">(</tt><tt class="py-name">vm_detail</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> <tt class="py-name">vm_detail</tt><tt class="py-op">.</tt><tt class="py-name">vm_identity</tt><tt class="py-op">,</tt> <tt class="py-name">vm_detail</tt><tt class="py-op">.</tt><tt class="py-name">status</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_event_log</tt><tt class="py-op">.</tt><tt class="py-name">insert</tt><tt class="py-op">(</tt><tt class="py-name">vm_id</tt> <tt class="py-op">=</tt> <tt class="py-name">vm_detail</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">                                       <tt class="py-name">attribute</tt>    <tt class="py-op">=</tt> <tt class="py-string">'VM Status'</tt><tt class="py-op">,</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                                       <tt class="py-name">requester_id</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">                                       <tt class="py-name">old_value</tt>    <tt class="py-op">=</tt> <tt class="py-name">vm_detail</tt><tt class="py-op">.</tt><tt class="py-name">status</tt><tt class="py-op">,</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                                       <tt class="py-name">new_value</tt>    <tt class="py-op">=</tt> <tt class="py-string">'System Shutdown'</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">commit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-comment">#         pool.add_task(snapshot_and_suspend, vm_detail.id, vm_detail.vm_identity)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-comment">#     pool.wait_completion()    </tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt id="link-32" class="py-name"><a title="applications.baadal.modules.helper.update_constant" class="py-name" href="#" onclick="return doclink('link-32', 'update_constant', 'link-11');">update_constant</a></tt><tt class="py-op">(</tt><tt class="py-string">'baadal_status'</tt><tt class="py-op">,</tt> <tt id="link-33" class="py-name"><a title="applications.baadal.modules.maintenance.BAADAL_STATUS_DOWN" class="py-name" href="#" onclick="return doclink('link-33', 'BAADAL_STATUS_DOWN', 'link-15');">BAADAL_STATUS_DOWN</a></tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">commit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="shutdown_host"></a><div id="shutdown_host-def"><a name="L90"></a><tt class="py-lineno"> 90</tt> <a class="py-toggle" href="#" id="shutdown_host-toggle" onclick="return toggle('shutdown_host');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.modules.maintenance-module.html#shutdown_host">shutdown_host</a><tt class="py-op">(</tt><tt class="py-param">host_id_list</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="shutdown_host-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="shutdown_host-expanded"><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt id="link-34" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-34', 'logger', 'link-1');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">'Starting Host Shutdown'</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt class="py-name">vms</tt> <tt class="py-op">=</tt> <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">status</tt><tt class="py-op">.</tt><tt class="py-name">belongs</tt><tt class="py-op">(</tt><tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">VM_STATUS_RUNNING</tt><tt class="py-op">,</tt> <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">VM_STATUS_SUSPENDED</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt>  </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                     <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">host_id</tt><tt class="py-op">.</tt><tt class="py-name">belongs</tt><tt class="py-op">(</tt><tt class="py-name">host_id_list</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">select</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">     </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-comment">#     pool = ThreadPool(THREAD_POOL_COUNT)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">vm_detail</tt> <tt class="py-keyword">in</tt> <tt class="py-name">vms</tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt id="link-35" class="py-name"><a title="applications.baadal.modules.maintenance.snapshot_and_destroy" class="py-name" href="#" onclick="return doclink('link-35', 'snapshot_and_destroy', 'link-31');">snapshot_and_destroy</a></tt><tt class="py-op">(</tt><tt class="py-name">vm_detail</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> <tt class="py-name">vm_detail</tt><tt class="py-op">.</tt><tt class="py-name">vm_identity</tt><tt class="py-op">,</tt> <tt class="py-name">vm_detail</tt><tt class="py-op">.</tt><tt class="py-name">status</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_event_log</tt><tt class="py-op">.</tt><tt class="py-name">insert</tt><tt class="py-op">(</tt><tt class="py-name">vm_id</tt> <tt class="py-op">=</tt> <tt class="py-name">vm_detail</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                                       <tt class="py-name">attribute</tt>    <tt class="py-op">=</tt> <tt class="py-string">'VM Status'</tt><tt class="py-op">,</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                                       <tt class="py-name">requester_id</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                                       <tt class="py-name">old_value</tt>    <tt class="py-op">=</tt> <tt class="py-name">vm_detail</tt><tt class="py-op">.</tt><tt class="py-name">status</tt><tt class="py-op">,</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                                       <tt class="py-name">new_value</tt>    <tt class="py-op">=</tt> <tt class="py-string">'System Shutdown'</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">commit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-comment">#         pool.add_task(snapshot_and_suspend, vm_detail.id, vm_detail.vm_identity)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-comment">#     pool.wait_completion()    </tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="revert_and_resume"></a><div id="revert_and_resume-def"><a name="L110"></a><tt class="py-lineno">110</tt> <a class="py-toggle" href="#" id="revert_and_resume-toggle" onclick="return toggle('revert_and_resume');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.modules.maintenance-module.html#revert_and_resume">revert_and_resume</a><tt class="py-op">(</tt><tt class="py-param">vm_id</tt><tt class="py-op">,</tt> <tt class="py-param">vm_identity</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="revert_and_resume-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="revert_and_resume-expanded"><a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-name">sys_snapshot</tt> <tt class="py-op">=</tt> <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="applications.baadal.modules.vm_helper.snapshot" class="py-name" href="#" onclick="return doclink('link-36', 'snapshot', 'link-3');">snapshot</a></tt><tt class="py-op">(</tt><tt class="py-name">vm_id</tt><tt class="py-op">=</tt><tt class="py-name">vm_id</tt><tt class="py-op">,</tt> <tt class="py-name">type</tt><tt class="py-op">=</tt><tt id="link-37" class="py-name"><a title="applications.baadal.modules.maintenance.SNAPSHOT_SYSTEM" class="py-name" href="#" onclick="return doclink('link-37', 'SNAPSHOT_SYSTEM', 'link-17');">SNAPSHOT_SYSTEM</a></tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">sys_snapshot</tt><tt class="py-op">:</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">            <tt id="link-38" class="py-name"><a title="applications.baadal.modules.vm_helper.revert" class="py-name" href="#" onclick="return doclink('link-38', 'revert', 'link-5');">revert</a></tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'vm_id'</tt> <tt class="py-op">:</tt> <tt class="py-name">vm_id</tt><tt class="py-op">,</tt> <tt class="py-string">'snapshot_id'</tt> <tt class="py-op">:</tt> <tt class="py-name">sys_snapshot</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt id="link-39" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-39', 'logger', 'link-1');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">'Snapshot of %s reverted from %s successfully'</tt> <tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">vm_identity</tt><tt class="py-op">,</tt> <tt class="py-name">sys_snapshot</tt><tt class="py-op">.</tt><tt class="py-name">snapshot_name</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt id="link-40" class="py-name"><a title="applications.baadal.modules.vm_helper.delete_snapshot" class="py-name" href="#" onclick="return doclink('link-40', 'delete_snapshot', 'link-6');">delete_snapshot</a></tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'vm_id'</tt><tt class="py-op">:</tt><tt class="py-name">vm_id</tt><tt class="py-op">,</tt> <tt class="py-string">'snapshot_id'</tt><tt class="py-op">:</tt><tt class="py-name">sys_snapshot</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt id="link-41" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-41', 'logger', 'link-1');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">'Snapshot %s deleted successfully'</tt> <tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">sys_snapshot</tt><tt class="py-op">.</tt><tt class="py-name">snapshot_name</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">         </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-name">event_data</tt> <tt class="py-op">=</tt> <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_event_log</tt><tt class="py-op">(</tt><tt class="py-name">vm_id</tt> <tt class="py-op">=</tt> <tt class="py-name">vm_id</tt><tt class="py-op">,</tt> <tt class="py-name">new_value</tt> <tt class="py-op">=</tt> <tt class="py-string">'System Shutdown'</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-comment">#         event_data = current.db((current.db.vm_event_log.vm_id == vm_id) &amp; (current.db.vm_event_log.new_value == 'System Shutdown')).select(current.db.vm_event_log.ALL)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">event_data</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">event_data</tt><tt class="py-op">:</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">            <tt id="link-42" class="py-name"><a title="applications.baadal.modules.vm_helper.start" class="py-name" href="#" onclick="return doclink('link-42', 'start', 'link-7');">start</a></tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'vm_id'</tt><tt class="py-op">:</tt><tt class="py-name">vm_id</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">event_data</tt><tt class="py-op">.</tt><tt class="py-name">old_value</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">VM_STATUS_SUSPENDED</tt><tt class="py-op">:</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">                <tt id="link-43" class="py-name"><a title="applications.baadal.modules.vm_helper.suspend" class="py-name" href="#" onclick="return doclink('link-43', 'suspend', 'link-8');">suspend</a></tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'vm_id'</tt><tt class="py-op">:</tt><tt class="py-name">vm_id</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">                 </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">            <tt class="py-keyword">del</tt> <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_event_log</tt><tt class="py-op">[</tt><tt class="py-name">event_data</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">]</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">commit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt id="link-44" class="py-name"><a title="applications.baadal.modules.helper.log_exception" class="py-name" href="#" onclick="return doclink('link-44', 'log_exception', 'link-10');">log_exception</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
</div><a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"> </tt>
<a name="bootup_baadal"></a><div id="bootup_baadal-def"><a name="L134"></a><tt class="py-lineno">134</tt> <a class="py-toggle" href="#" id="bootup_baadal-toggle" onclick="return toggle('bootup_baadal');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.modules.maintenance-module.html#bootup_baadal">bootup_baadal</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="bootup_baadal-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="bootup_baadal-expanded"><a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">    <tt id="link-45" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-45', 'logger', 'link-1');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">'Starting Baadal Bootup'</tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">    <tt id="link-46" class="py-name"><a title="applications.baadal.modules.helper.update_constant" class="py-name" href="#" onclick="return doclink('link-46', 'update_constant', 'link-11');">update_constant</a></tt><tt class="py-op">(</tt><tt class="py-string">'baadal_status'</tt><tt class="py-op">,</tt> <tt id="link-47" class="py-name"><a title="applications.baadal.modules.maintenance.BAADAL_STATUS_UP_IN_PROGRESS" class="py-name" href="#" onclick="return doclink('link-47', 'BAADAL_STATUS_UP_IN_PROGRESS', 'link-14');">BAADAL_STATUS_UP_IN_PROGRESS</a></tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">    <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">commit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-comment">#     pool = ThreadPool(THREAD_POOL_COUNT)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">     </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">    <tt class="py-name">vms</tt> <tt class="py-op">=</tt> <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-op">~</tt><tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">status</tt><tt class="py-op">.</tt><tt class="py-name">belongs</tt><tt class="py-op">(</tt><tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">VM_STATUS_UNKNOWN</tt><tt class="py-op">,</tt> <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">VM_STATUS_IN_QUEUE</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">select</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">vm_detail</tt> <tt class="py-keyword">in</tt> <tt class="py-name">vms</tt><tt class="py-op">:</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt id="link-48" class="py-name" targets="Function applications.baadal.modules.maintenance.revert_and_resume()=applications.baadal.modules.maintenance-module.html#revert_and_resume"><a title="applications.baadal.modules.maintenance.revert_and_resume" class="py-name" href="#" onclick="return doclink('link-48', 'revert_and_resume', 'link-48');">revert_and_resume</a></tt><tt class="py-op">(</tt><tt class="py-name">vm_detail</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> <tt class="py-name">vm_detail</tt><tt class="py-op">.</tt><tt class="py-name">vm_identity</tt><tt class="py-op">)</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-comment">#             pool.add_task(revert_and_delete_snapshot, vm_detail.id, vm_detail.vm_identity, sys_snapshot.id, sys_snapshot.snapshot_name)</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-comment">#     pool.wait_completion()    </tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt id="link-49" class="py-name"><a title="applications.baadal.modules.helper.update_constant" class="py-name" href="#" onclick="return doclink('link-49', 'update_constant', 'link-11');">update_constant</a></tt><tt class="py-op">(</tt><tt class="py-string">'baadal_status'</tt><tt class="py-op">,</tt> <tt id="link-50" class="py-name"><a title="applications.baadal.modules.maintenance.BAADAL_STATUS_UP" class="py-name" href="#" onclick="return doclink('link-50', 'BAADAL_STATUS_UP', 'link-13');">BAADAL_STATUS_UP</a></tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">    <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">commit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"> </tt>
<a name="bootup_host"></a><div id="bootup_host-def"><a name="L151"></a><tt class="py-lineno">151</tt> <a class="py-toggle" href="#" id="bootup_host-toggle" onclick="return toggle('bootup_host');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.modules.maintenance-module.html#bootup_host">bootup_host</a><tt class="py-op">(</tt><tt class="py-param">host_id_list</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="bootup_host-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="bootup_host-expanded"><a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">    <tt id="link-51" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-51', 'logger', 'link-1');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">'Starting Host Bootup'</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-comment">#     pool = ThreadPool(THREAD_POOL_COUNT)</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">     </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">    <tt class="py-name">vms</tt> <tt class="py-op">=</tt> <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-op">~</tt><tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">status</tt><tt class="py-op">.</tt><tt class="py-name">belongs</tt><tt class="py-op">(</tt><tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">VM_STATUS_UNKNOWN</tt><tt class="py-op">,</tt> <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">VM_STATUS_IN_QUEUE</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt>  </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">                     <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">host_id</tt><tt class="py-op">.</tt><tt class="py-name">belongs</tt><tt class="py-op">(</tt><tt class="py-name">host_id_list</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">select</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">vm_detail</tt> <tt class="py-keyword">in</tt> <tt class="py-name">vms</tt><tt class="py-op">:</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">            <tt id="link-52" class="py-name"><a title="applications.baadal.modules.maintenance.revert_and_resume" class="py-name" href="#" onclick="return doclink('link-52', 'revert_and_resume', 'link-48');">revert_and_resume</a></tt><tt class="py-op">(</tt><tt class="py-name">vm_detail</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> <tt class="py-name">vm_detail</tt><tt class="py-op">.</tt><tt class="py-name">vm_identity</tt><tt class="py-op">)</tt> </tt>
</div><a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-comment">#             pool.add_task(revert_and_delete_snapshot, vm_detail.id, vm_detail.vm_identity, sys_snapshot.id, sys_snapshot.snapshot_name)</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-comment">#     pool.wait_completion()</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >baadal</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Oct 15 20:40:02 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
