<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>applications.baadal.models.mail_handler</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >baadal</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;applications ::
        Package&nbsp;baadal ::
        Package&nbsp;models ::
        Module&nbsp;mail_handler
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="applications.baadal.models.mail_handler-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module mail_handler</h1><p class="nomargin-top"><span class="codelink"><a href="applications.baadal.models.mail_handler-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="push_email"></a><span class="summary-sig-name">push_email</span>(<span class="summary-sig-arg">to_address</span>,
        <span class="summary-sig-arg">email_subject</span>,
        <span class="summary-sig-arg">email_message</span>,
        <span class="summary-sig-arg">reply_to_address</span>,
        <span class="summary-sig-arg">cc_addresses</span>=<span class="summary-sig-default">[]</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.mail_handler-pysrc.html#push_email">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="send_email"></a><span class="summary-sig-name">send_email</span>(<span class="summary-sig-arg">to_address</span>,
        <span class="summary-sig-arg">email_subject</span>,
        <span class="summary-sig-arg">email_template</span>,
        <span class="summary-sig-arg">context</span>,
        <span class="summary-sig-arg">cc_addresses</span>=<span class="summary-sig-default">[]</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.mail_handler-pysrc.html#send_email">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="send_email_to_approver"></a><span class="summary-sig-name">send_email_to_approver</span>(<span class="summary-sig-arg">approver_id</span>,
        <span class="summary-sig-arg">requester_id</span>,
        <span class="summary-sig-arg">request_type</span>,
        <span class="summary-sig-arg">request_time</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.mail_handler-pysrc.html#send_email_to_approver">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="send_email_to_requester"></a><span class="summary-sig-name">send_email_to_requester</span>(<span class="summary-sig-arg">vm_name</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.mail_handler-pysrc.html#send_email_to_requester">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="send_email_to_vm_user"></a><span class="summary-sig-name">send_email_to_vm_user</span>(<span class="summary-sig-arg">task_type</span>,
        <span class="summary-sig-arg">vm_name</span>,
        <span class="summary-sig-arg">request_time</span>,
        <span class="summary-sig-arg">vm_users</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.mail_handler-pysrc.html#send_email_to_vm_user">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="send_email_vnc_access_granted"></a><span class="summary-sig-name">send_email_vnc_access_granted</span>(<span class="summary-sig-arg">vm_users</span>,
        <span class="summary-sig-arg">vnc_ip</span>,
        <span class="summary-sig-arg">vnc_port</span>,
        <span class="summary-sig-arg">vm_name</span>,
        <span class="summary-sig-arg">request_time</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.mail_handler-pysrc.html#send_email_vnc_access_granted">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="send_email_vm_warning"></a><span class="summary-sig-name">send_email_vm_warning</span>(<span class="summary-sig-arg">task_type</span>,
        <span class="summary-sig-arg">vm_users</span>,
        <span class="summary-sig-arg">vm_name</span>,
        <span class="summary-sig-arg">vm_shutdown_time</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.mail_handler-pysrc.html#send_email_vm_warning">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="send_email_to_admin"></a><span class="summary-sig-name">send_email_to_admin</span>(<span class="summary-sig-arg">email_subject</span>,
        <span class="summary-sig-arg">email_message</span>,
        <span class="summary-sig-arg">email_type</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.mail_handler-pysrc.html#send_email_to_admin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="send_email_to_user_manual"></a><span class="summary-sig-name">send_email_to_user_manual</span>(<span class="summary-sig-arg">email_subject</span>,
        <span class="summary-sig-arg">email_message</span>,
        <span class="summary-sig-arg">vm_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.mail_handler-pysrc.html#send_email_to_user_manual">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="send_email_on_successful_registration"></a><span class="summary-sig-name">send_email_on_successful_registration</span>(<span class="summary-sig-arg">user_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.mail_handler-pysrc.html#send_email_on_successful_registration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="send_email_on_registration_denied"></a><span class="summary-sig-name">send_email_on_registration_denied</span>(<span class="summary-sig-arg">user_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.mail_handler-pysrc.html#send_email_on_registration_denied">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="send_shutdown_email_to_all"></a><span class="summary-sig-name">send_shutdown_email_to_all</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.mail_handler-pysrc.html#send_shutdown_email_to_all">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="auth"></a><span class="summary-name">auth</span> = <code title="gluon.tools.Auth()">gluon.tools.Auth()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="mail"></a><span class="summary-name">mail</span> = <code title="gluon.tools.Mail()">gluon.tools.Mail()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="applications.baadal.models.mail_handler-module.html#REGISTRATION_SUCCESSFUL_SUBJECT" class="summary-name">REGISTRATION_SUCCESSFUL_SUBJECT</a> = <code title="&quot;Baadal Registration Successful&quot;">&quot;Baadal Registration Success<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="applications.baadal.models.mail_handler-module.html#REGISTRATION_SUCCESSFUL_BODY" class="summary-name">REGISTRATION_SUCCESSFUL_BODY</a> = <code title="&quot;Dear {0[userName]},\n\n&quot; &quot;Your account with username {0[loginName]} h\
as been activated.\n\n&quot; &quot;Welcome to Baadal!&quot;">&quot;Dear {0[userName]},\n\n&quot; &quot;Your<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="REGISTRATION_DENIED_SUBJECT"></a><span class="summary-name">REGISTRATION_DENIED_SUBJECT</span> = <code title="&quot;Baadal Registration Denied&quot;">&quot;Baadal Registration Denied&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="applications.baadal.models.mail_handler-module.html#REGISTRATION_DENIED_BODY" class="summary-name">REGISTRATION_DENIED_BODY</a> = <code title="&quot;Dear {0[userName]},\n\n&quot; &quot;Your registration to Baadal has been denied\
. &quot; &quot;For any query, send an email to {0[supportMail]}&quot;">&quot;Dear {0[userName]},\n\n&quot; &quot;Your reg<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="VM_REQUEST_SUBJECT"></a><span class="summary-name">VM_REQUEST_SUBJECT</span> = <code title="&quot;VM request successful&quot;">&quot;VM request successful&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="applications.baadal.models.mail_handler-module.html#VM_REQUEST_BODY" class="summary-name">VM_REQUEST_BODY</a> = <code title="&quot;Dear {0[userName]},\n\n&quot; &quot;Your request for VM({0[vmName]}) creation h\
as been successfully registered. &quot; &quot;Please note that you will be getti\
ng a separate email on successful VM creation.&quot;">&quot;Dear {0[userName]},\n\n&quot; &quot;Your request for <code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="APPROVAL_REMINDER_SUBJECT"></a><span class="summary-name">APPROVAL_REMINDER_SUBJECT</span> = <code title="&quot;Request waiting for your approval&quot;">&quot;Request waiting for your approval&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="applications.baadal.models.mail_handler-module.html#APPROVAL_REMINDER_BODY" class="summary-name">APPROVAL_REMINDER_BODY</a> = <code title="&quot;Dear {0[approverName]},\n\n&quot; &quot;{0[userName]} has made a '{0[requestTyp\
e]}' request on {0[requestTime]}. &quot; &quot;It is waiting for your approval.&quot;">&quot;Dear {0[approverName]},\n\n&quot; &quot;{0[use<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="VM_CREATION_SUBJECT"></a><span class="summary-name">VM_CREATION_SUBJECT</span> = <code title="&quot;VM created successfully&quot;">&quot;VM created successfully&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="applications.baadal.models.mail_handler-module.html#VM_CREATION_BODY" class="summary-name">VM_CREATION_BODY</a> = <code title="&quot;Dear {0[userName]},\n\n&quot; &quot;The VM {0[vmName]} requested on {0[requestT\
ime]} is &quot; &quot;successfully created and is now available for use. Followi\
ng operations are allowed on the VM:\n&quot; &quot;1. Start\n2. Stop\n3. Pause\n\
4. Resume\n5. Destroy\n6. Delete\n\n&quot; &quot;Default credentials for VM is a\
s follows:\nUsername:root/baadalservervm/baadaldesktopvm\nPassword:baa\
dal\n\n&quot; &quot;To access VM using assigned private IP; SSH to baadal gatewa\
y machine using your GCL credential.\n&quot; &quot;username@{0[gatewayVM]}\n&quot; &quot;F\
or other details, Please login to baadal WEB interface.&quot;">&quot;Dear {0[userName]},\n\n&quot; &quot;The VM {0[vmName<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TASK_COMPLETE_SUBJECT"></a><span class="summary-name">TASK_COMPLETE_SUBJECT</span> = <code title="&quot;{0[taskType]} task successful&quot;">&quot;{0[taskType]} task successful&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="applications.baadal.models.mail_handler-module.html#TASK_COMPLETE_BODY" class="summary-name">TASK_COMPLETE_BODY</a> = <code title="&quot;Dear {0[userName]},\n\n&quot; &quot;The '{0[taskType]}' task for VM({0[vmName]}\
) requested on {0[requestTime]} is complete.&quot;">&quot;Dear {0[userName]},\n\n&quot; &quot;The '{0[taskTy<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="VNC_ACCESS_SUBJECT"></a><span class="summary-name">VNC_ACCESS_SUBJECT</span> = <code title="&quot;VNC Access to your VM activated&quot;">&quot;VNC Access to your VM activated&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="applications.baadal.models.mail_handler-module.html#VNC_ACCESS_BODY" class="summary-name">VNC_ACCESS_BODY</a> = <code title="&quot;Dear {0[userName]},\n\n&quot; &quot;VNC Access to your VM {0[vmName]} was activ\
ated on {0[requestTime]}. Details follow:\n&quot; &quot;1. VNC IP : {0[vncIP]}\n\
2. VNC Port : {0[vncPort]}\n\nVNC Access will be active for 30 minutes\
 only.\n\n&quot; &quot;For other details, Please login to baadal WEB interface.&quot;">&quot;Dear {0[userName]},\n\n&quot; &quot;VNC Access to you<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DELETE_WARNING_SUBJECT"></a><span class="summary-name">DELETE_WARNING_SUBJECT</span> = <code title="&quot;Delete Warning to the Shutdown VM&quot;">&quot;Delete Warning to the Shutdown VM&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="applications.baadal.models.mail_handler-module.html#DELETE_WARNING_BODY" class="summary-name">DELETE_WARNING_BODY</a> = <code title="&quot;Dear {0[userName]},\n\n&quot; &quot;It has been noticed that your VM {0[vmName]\
} is being shutdown from {0[vmShutdownDate]}.\n&quot; &quot;Kindly use the VM/de\
lete the VM if not required. \n&quot; &quot;If no action is taken on the VM, the\
 VM will be automatically deleted on {0[vmActionDate]}. \n\n&quot; &quot;For oth\
er details, Please login to baadal WEB interface.&quot;">&quot;Dear {0[userName]},\n\n&quot; &quot;It has been n<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SHUTDOWN_WARNING_SUBJECT"></a><span class="summary-name">SHUTDOWN_WARNING_SUBJECT</span> = <code title="&quot;Shutdown Warning to the unused VM&quot;">&quot;Shutdown Warning to the unused VM&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="applications.baadal.models.mail_handler-module.html#SHUTDOWN_WARNING_BODY" class="summary-name">SHUTDOWN_WARNING_BODY</a> = <code title="&quot;Dear {0[userName]},\n\n&quot; &quot;It has been noticed that your VM {0[vmName]\
} is not in used from a long time.\n&quot; &quot;Kindly use the VM/delete the VM\
 if not required. \n&quot; &quot;If no action is taken on the VM, the VM will be\
 automatically shutdown on {0[vmActionDate]}. \n\n&quot; &quot;For other details\
, Please login to baadal WEB interface.&quot;">&quot;Dear {0[userName]},\n\n&quot; &quot;It has been<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BAADAL_SHUTDOWN_SUBJECT"></a><span class="summary-name">BAADAL_SHUTDOWN_SUBJECT</span> = <code title="&quot;VM Shutdown notice&quot;">&quot;VM Shutdown notice&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="applications.baadal.models.mail_handler-module.html#BAADAL_SHUTDOWN_BODY" class="summary-name">BAADAL_SHUTDOWN_BODY</a> = <code title="&quot;Dear {0[userName]},\n\n&quot; &quot;Baadal services will be shutting down today\
 from 12:00 PM to 6:00 PM for maintenance.&quot; &quot;We will shutdown your VM \
{0[vmName]}({0[vmIp]}) to avoid any corruption of data.\n&quot; &quot;VM will be\
 brought up as soon as possible.&quot;">&quot;Dear {0[userName]},\n\n&quot; &quot;Baadal servi<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="applications.baadal.models.mail_handler-module.html#MAIL_FOOTER" class="summary-name">MAIL_FOOTER</a> = <code title="&quot;\n\nRegards,\nBaadal Admin\n\n\n&quot; &quot;NOTE: Please do not reply to this \
email. It corresponds to an unmonitored mailbox. &quot; &quot;If you have any qu\
eries, send an email to {0[adminEmail]}.&quot;">&quot;\n\nRegards,\nBaadal Admin\n\n\n&quot; &quot;NOTE: Please<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="REGISTRATION_SUCCESSFUL_SUBJECT"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">REGISTRATION_SUCCESSFUL_SUBJECT</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&quot;Baadal Registration Successful&quot;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="REGISTRATION_SUCCESSFUL_BODY"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">REGISTRATION_SUCCESSFUL_BODY</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&quot;Dear {0[userName]},\n\n&quot; &quot;Your account with username {0[loginName]} h<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
as been activated.\n\n&quot; &quot;Welcome to Baadal!&quot;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="REGISTRATION_DENIED_BODY"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">REGISTRATION_DENIED_BODY</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&quot;Dear {0[userName]},\n\n&quot; &quot;Your registration to Baadal has been denied<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
. &quot; &quot;For any query, send an email to {0[supportMail]}&quot;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="VM_REQUEST_BODY"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">VM_REQUEST_BODY</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&quot;Dear {0[userName]},\n\n&quot; &quot;Your request for VM({0[vmName]}) creation h<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
as been successfully registered. &quot; &quot;Please note that you will be getti<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ng a separate email on successful VM creation.&quot;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="APPROVAL_REMINDER_BODY"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">APPROVAL_REMINDER_BODY</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&quot;Dear {0[approverName]},\n\n&quot; &quot;{0[userName]} has made a '{0[requestTyp<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
e]}' request on {0[requestTime]}. &quot; &quot;It is waiting for your approval.&quot;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="VM_CREATION_BODY"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">VM_CREATION_BODY</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&quot;Dear {0[userName]},\n\n&quot; &quot;The VM {0[vmName]} requested on {0[requestT<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ime]} is &quot; &quot;successfully created and is now available for use. Followi<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ng operations are allowed on the VM:\n&quot; &quot;1. Start\n2. Stop\n3. Pause\n<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
4. Resume\n5. Destroy\n6. Delete\n\n&quot; &quot;Default credentials for VM is a<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
s follows:\nUsername:root/baadalservervm/baadaldesktopvm\nPassword:baa<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
dal\n\n&quot; &quot;To access VM using assigned private IP; SSH to baadal gatewa<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
y machine using your GCL credential.\n&quot; &quot;username@{0[gatewayVM]}\n&quot; &quot;F<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
or other details, Please login to baadal WEB interface.&quot;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="TASK_COMPLETE_BODY"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">TASK_COMPLETE_BODY</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&quot;Dear {0[userName]},\n\n&quot; &quot;The '{0[taskType]}' task for VM({0[vmName]}<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
) requested on {0[requestTime]} is complete.&quot;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="VNC_ACCESS_BODY"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">VNC_ACCESS_BODY</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&quot;Dear {0[userName]},\n\n&quot; &quot;VNC Access to your VM {0[vmName]} was activ<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ated on {0[requestTime]}. Details follow:\n&quot; &quot;1. VNC IP : {0[vncIP]}\n<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
2. VNC Port : {0[vncPort]}\n\nVNC Access will be active for 30 minutes<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 only.\n\n&quot; &quot;For other details, Please login to baadal WEB interface.&quot;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="DELETE_WARNING_BODY"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">DELETE_WARNING_BODY</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&quot;Dear {0[userName]},\n\n&quot; &quot;It has been noticed that your VM {0[vmName]<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
} is being shutdown from {0[vmShutdownDate]}.\n&quot; &quot;Kindly use the VM/de<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
lete the VM if not required. \n&quot; &quot;If no action is taken on the VM, the<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 VM will be automatically deleted on {0[vmActionDate]}. \n\n&quot; &quot;For oth<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
er details, Please login to baadal WEB interface.&quot;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="SHUTDOWN_WARNING_BODY"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">SHUTDOWN_WARNING_BODY</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&quot;Dear {0[userName]},\n\n&quot; &quot;It has been noticed that your VM {0[vmName]<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
} is not in used from a long time.\n&quot; &quot;Kindly use the VM/delete the VM<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 if not required. \n&quot; &quot;If no action is taken on the VM, the VM will be<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 automatically shutdown on {0[vmActionDate]}. \n\n&quot; &quot;For other details<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
, Please login to baadal WEB interface.&quot;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="BAADAL_SHUTDOWN_BODY"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">BAADAL_SHUTDOWN_BODY</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&quot;Dear {0[userName]},\n\n&quot; &quot;Baadal services will be shutting down today<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 from 12:00 PM to 6:00 PM for maintenance.&quot; &quot;We will shutdown your VM <span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
{0[vmName]}({0[vmIp]}) to avoid any corruption of data.\n&quot; &quot;VM will be<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
 brought up as soon as possible.&quot;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="MAIL_FOOTER"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">MAIL_FOOTER</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&quot;\n\nRegards,\nBaadal Admin\n\n\n&quot; &quot;NOTE: Please do not reply to this <span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
email. It corresponds to an unmonitored mailbox. &quot; &quot;If you have any qu<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
eries, send an email to {0[adminEmail]}.&quot;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >baadal</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Oct 15 20:40:02 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
