<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>applications.baadal.models.garbage_collector</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >baadal</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;applications ::
        Package&nbsp;baadal ::
        Package&nbsp;models ::
        Module&nbsp;garbage_collector
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="applications.baadal.models.garbage_collector-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="applications.baadal.models.garbage_collector-module.html">Module applications.baadal.models.garbage_collector</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">###################################################################################</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Added to enable code completion in IDE's.</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">gluon</tt> <tt class="py-keyword">import</tt> <tt class="py-name">db</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">applications</tt><tt class="py-op">.</tt><tt class="py-name">baadal</tt><tt class="py-op">.</tt><tt class="py-name">models</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt>  <tt class="py-comment"># @UnusedWildImport</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">###################################################################################</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">datetime</tt> <tt class="py-keyword">import</tt> <tt class="py-name">timedelta</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module applications.baadal.modules.helper=applications.baadal.modules.helper-module.html"><a title="applications.baadal.modules.helper" class="py-name" href="#" onclick="return doclink('link-0', 'helper', 'link-0');">helper</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Function applications.baadal.modules.helper.get_datetime()=applications.baadal.modules.helper-module.html#get_datetime"><a title="applications.baadal.modules.helper.get_datetime" class="py-name" href="#" onclick="return doclink('link-1', 'get_datetime', 'link-1');">get_datetime</a></tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Function applications.baadal.modules.helper.log_exception()=applications.baadal.modules.helper-module.html#log_exception"><a title="applications.baadal.modules.helper.log_exception" class="py-name" href="#" onclick="return doclink('link-2', 'log_exception', 'link-2');">log_exception</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Variable applications.baadal.modules.helper.config=applications.baadal.modules.helper-module.html#config"><a title="applications.baadal.modules.helper.config" class="py-name" href="#" onclick="return doclink('link-3', 'config', 'link-3');">config</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name" targets="Module applications.baadal.modules.log_handler=applications.baadal.modules.log_handler-module.html"><a title="applications.baadal.modules.log_handler" class="py-name" href="#" onclick="return doclink('link-4', 'log_handler', 'link-4');">log_handler</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Variable applications.baadal.modules.log_handler.logger=applications.baadal.modules.log_handler-module.html#logger"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-5', 'logger', 'link-5');">logger</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name" targets="Module applications.baadal.modules.vm_utilization=applications.baadal.modules.vm_utilization-module.html"><a title="applications.baadal.modules.vm_utilization" class="py-name" href="#" onclick="return doclink('link-6', 'vm_utilization', 'link-6');">vm_utilization</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Function applications.baadal.modules.vm_utilization.compare_rrd_data_with_threshold()=applications.baadal.modules.vm_utilization-module.html#compare_rrd_data_with_threshold"><a title="applications.baadal.modules.vm_utilization.compare_rrd_data_with_threshold" class="py-name" href="#" onclick="return doclink('link-7', 'compare_rrd_data_with_threshold', 'link-7');">compare_rrd_data_with_threshold</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="process_sendwarning_shutdownvm"></a><div id="process_sendwarning_shutdownvm-def"><a name="L14"></a><tt class="py-lineno"> 14</tt> <a class="py-toggle" href="#" id="process_sendwarning_shutdownvm-toggle" onclick="return toggle('process_sendwarning_shutdownvm');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.models.garbage_collector-module.html#process_sendwarning_shutdownvm">process_sendwarning_shutdownvm</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="process_sendwarning_shutdownvm-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="process_sendwarning_shutdownvm-expanded"><a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">    <tt id="link-8" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-8', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Entering Process send warning mail to shutdown vm........"</tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">        <tt class="py-name">vmShutDownDays</tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="applications.baadal.modules.helper.config" class="py-name" href="#" onclick="return doclink('link-9', 'config', 'link-3');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"GENERAL_CONF"</tt><tt class="py-op">,</tt> <tt class="py-string">"shutdown_vm_days"</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">        <tt id="link-10" class="py-name" targets="Function applications.baadal.models.mail_handler.send_email()=applications.baadal.models.mail_handler-module.html#send_email"><a title="applications.baadal.models.mail_handler.send_email" class="py-name" href="#" onclick="return doclink('link-10', 'send_email', 'link-10');">send_email</a></tt><tt class="py-op">=</tt><tt class="py-number">0</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">vm_id</tt> <tt class="py-keyword">in</tt> <tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">select</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_event_log</tt><tt class="py-op">.</tt><tt class="py-name">vm_id</tt><tt class="py-op">,</tt> <tt class="py-name">distinct</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">vm_details</tt> <tt class="py-keyword">in</tt> <tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_event_log</tt><tt class="py-op">.</tt><tt class="py-name">vm_id</tt><tt class="py-op">==</tt><tt class="py-name">vm_id</tt><tt class="py-op">[</tt><tt class="py-string">'vm_id'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">select</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_event_log</tt><tt class="py-op">.</tt><tt class="py-name">ALL</tt><tt class="py-op">,</tt><tt class="py-name">orderby</tt> <tt class="py-op">=</tt> <tt class="py-op">~</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_event_log</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt><tt class="py-name">limitby</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">                <tt class="py-name">daysDiff</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt id="link-11" class="py-name"><a title="applications.baadal.modules.helper.get_datetime" class="py-name" href="#" onclick="return doclink('link-11', 'get_datetime', 'link-1');">get_datetime</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">-</tt><tt class="py-name">vm_details</tt><tt class="py-op">.</tt><tt class="py-name">timestamp</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">days</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">                <tt class="py-name">vm_shutdown_time</tt><tt class="py-op">=</tt><tt class="py-name">vm_details</tt><tt class="py-op">.</tt><tt class="py-name">timestamp</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">                <tt id="link-12" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-12', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"VM details are VM_ID:"</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">vm_details</tt><tt class="py-op">[</tt><tt class="py-string">'vm_id'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">+</tt> <tt class="py-string">"|ID:"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">vm_details</tt><tt class="py-op">[</tt><tt class="py-string">'id'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">"|new_values is:"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">vm_details</tt><tt class="py-op">[</tt><tt class="py-string">'new_value'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">"|daysDiff:"</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">daysDiff</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">"|vmShutDownDays:"</tt><tt class="py-op">+</tt><tt class="py-name">vmShutDownDays</tt><tt class="py-op">+</tt><tt class="py-string">"|vm_shutdown_time :"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">vm_shutdown_time</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">vm_details</tt><tt class="py-op">.</tt><tt class="py-name">new_value</tt> <tt class="py-op">==</tt> <tt class="py-string">"Shutdown"</tt> <tt class="py-keyword">and</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">daysDiff</tt><tt class="py-op">)</tt><tt class="py-op">&gt;=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">vmShutDownDays</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">                    <tt class="py-name">vm_users</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">                    <tt class="py-name">vm_name</tt>  <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">                    <tt class="py-keyword">for</tt> <tt class="py-name">user</tt> <tt class="py-keyword">in</tt> <tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">user_vm_map</tt><tt class="py-op">.</tt><tt class="py-name">vm_id</tt> <tt class="py-op">==</tt> <tt class="py-name">vm_details</tt><tt class="py-op">.</tt><tt class="py-name">vm_id</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">user_vm_map</tt><tt class="py-op">.</tt><tt class="py-name">vm_id</tt> <tt class="py-op">==</tt> <tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">locked</tt> <tt class="py-op">!=</tt><tt class="py-string">'T'</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">delete_warning_date</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt> <tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">select</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">user_vm_map</tt><tt class="py-op">.</tt><tt class="py-name">user_id</tt><tt class="py-op">,</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">vm_name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">                        <tt id="link-13" class="py-name"><a title="applications.baadal.models.mail_handler.send_email" class="py-name" href="#" onclick="return doclink('link-13', 'send_email', 'link-10');">send_email</a></tt><tt class="py-op">=</tt><tt class="py-number">1</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">                        <tt class="py-name">vm_users</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">user</tt><tt class="py-op">.</tt><tt class="py-name">user_vm_map</tt><tt class="py-op">.</tt><tt class="py-name">user_id</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">                        <tt class="py-name">vm_name</tt><tt class="py-op">=</tt><tt class="py-name">user</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">vm_name</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt id="link-14" class="py-name"><a title="applications.baadal.models.mail_handler.send_email" class="py-name" href="#" onclick="return doclink('link-14', 'send_email', 'link-10');">send_email</a></tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">                        <tt class="py-name">vm_delete_time</tt><tt class="py-op">=</tt><tt id="link-15" class="py-name" targets="Function applications.baadal.models.mail_handler.send_email_vm_warning()=applications.baadal.models.mail_handler-module.html#send_email_vm_warning"><a title="applications.baadal.models.mail_handler.send_email_vm_warning" class="py-name" href="#" onclick="return doclink('link-15', 'send_email_vm_warning', 'link-15');">send_email_vm_warning</a></tt><tt class="py-op">(</tt><tt class="py-name">VM_TASK_WARNING_DELETE</tt><tt class="py-op">,</tt><tt class="py-name">vm_users</tt><tt class="py-op">,</tt><tt class="py-name">vm_name</tt><tt class="py-op">,</tt><tt class="py-name">vm_shutdown_time</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">                        <tt id="link-16" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-16', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Mail sent for vm_id:"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">vm_details</tt><tt class="py-op">.</tt><tt class="py-name">vm_id</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">"|vm_name:"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">vm_name</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">"|delete time:"</tt><tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">vm_delete_time</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">                        <tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">id</tt> <tt class="py-op">==</tt> <tt class="py-name">vm_details</tt><tt class="py-op">.</tt><tt class="py-name">vm_id</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-name">locked</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-name">delete_warning_date</tt><tt class="py-op">=</tt><tt class="py-name">vm_delete_time</tt><tt class="py-op">)</tt>  </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">                        <tt id="link-17" class="py-name"><a title="applications.baadal.models.mail_handler.send_email" class="py-name" href="#" onclick="return doclink('link-17', 'send_email', 'link-10');">send_email</a></tt><tt class="py-op">=</tt><tt class="py-number">0</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">                    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">                        <tt id="link-18" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-18', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Email has already been sent to VM_ID:"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">vm_details</tt><tt class="py-op">.</tt><tt class="py-name">vm_id</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                    <tt id="link-19" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-19', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"VM:"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">vm_details</tt><tt class="py-op">.</tt><tt class="py-name">vm_id</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">" is not shutdown for: "</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">vmShutDownDays</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">"(configured) days"</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt id="link-20" class="py-name"><a title="applications.baadal.modules.helper.log_exception" class="py-name" href="#" onclick="return doclink('link-20', 'log_exception', 'link-2');">log_exception</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">commit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt id="link-21" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-21', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"EXITING Send warning to shutdown vm........"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="process_sendwarning_unusedvm"></a><div id="process_sendwarning_unusedvm-def"><a name="L58"></a><tt class="py-lineno"> 58</tt> <a class="py-toggle" href="#" id="process_sendwarning_unusedvm-toggle" onclick="return toggle('process_sendwarning_unusedvm');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.models.garbage_collector-module.html#process_sendwarning_unusedvm">process_sendwarning_unusedvm</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="process_sendwarning_unusedvm-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="process_sendwarning_unusedvm-expanded"><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt id="link-22" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-22', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Entering send warning to unused VM........"</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-string">''' performing daily checks for network usage '''</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-name">vmCPUThreshold</tt>  <tt class="py-op">=</tt> <tt id="link-23" class="py-name"><a title="applications.baadal.modules.helper.config" class="py-name" href="#" onclick="return doclink('link-23', 'config', 'link-3');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"GENERAL_CONF"</tt><tt class="py-op">,</tt> <tt class="py-string">"cpu_threshold_limit"</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-name">vmreadThreshold</tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="applications.baadal.modules.helper.config" class="py-name" href="#" onclick="return doclink('link-24', 'config', 'link-3');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"GENERAL_CONF"</tt><tt class="py-op">,</tt> <tt class="py-string">"nwRead_threshold_limit"</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-name">vmwriteThreshold</tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="applications.baadal.modules.helper.config" class="py-name" href="#" onclick="return doclink('link-25', 'config', 'link-3');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"GENERAL_CONF"</tt><tt class="py-op">,</tt> <tt class="py-string">"nwWrite_threshold_limit"</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-name">thresholdcontext</tt> <tt class="py-op">=</tt> <tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-name">CPUThreshold</tt><tt class="py-op">=</tt><tt class="py-name">vmCPUThreshold</tt><tt class="py-op">,</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">                                <tt class="py-name">ReadThreshold</tt><tt class="py-op">=</tt><tt class="py-name">vmreadThreshold</tt><tt class="py-op">,</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">                                <tt class="py-name">WriteThreshold</tt><tt class="py-op">=</tt><tt class="py-name">vmwriteThreshold</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt id="link-26" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-26', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"checking network usage with threshold values as CPUThreshold is:"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">thresholdcontext</tt><tt class="py-op">[</tt><tt class="py-string">'CPUThreshold'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">" WriteThreshold is :"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">thresholdcontext</tt><tt class="py-op">[</tt><tt class="py-string">'WriteThreshold'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">" ReadThreshold is :"</tt><tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">thresholdcontext</tt><tt class="py-op">[</tt><tt class="py-string">'ReadThreshold'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-name">vms</tt> <tt class="py-op">=</tt> <tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">status</tt><tt class="py-op">.</tt><tt class="py-name">belongs</tt><tt class="py-op">(</tt><tt class="py-name">VM_STATUS_RUNNING</tt><tt class="py-op">,</tt> <tt class="py-name">VM_STATUS_SUSPENDED</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">shutdown_warning_date</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">start_time</tt> <tt class="py-op">&lt;</tt> <tt class="py-op">(</tt><tt id="link-27" class="py-name"><a title="applications.baadal.modules.helper.get_datetime" class="py-name" href="#" onclick="return doclink('link-27', 'get_datetime', 'link-1');">get_datetime</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-name">timedelta</tt><tt class="py-op">(</tt><tt class="py-name">days</tt><tt class="py-op">=</tt><tt class="py-number">20</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">select</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-string">'''check vm should have been created 20days back'''</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">vm</tt> <tt class="py-keyword">in</tt> <tt class="py-name">vms</tt><tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt id="link-28" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-28', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"comparing threshold for the vm "</tt><tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">vm</tt><tt class="py-op">.</tt><tt class="py-name">vm_identity</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">            <tt id="link-29" class="py-name"><a title="applications.baadal.models.mail_handler.send_email" class="py-name" href="#" onclick="return doclink('link-29', 'send_email', 'link-10');">send_email</a></tt><tt class="py-op">=</tt><tt class="py-number">0</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt class="py-name">retVal</tt><tt class="py-op">=</tt><tt id="link-30" class="py-name"><a title="applications.baadal.modules.vm_utilization.compare_rrd_data_with_threshold" class="py-name" href="#" onclick="return doclink('link-30', 'compare_rrd_data_with_threshold', 'link-7');">compare_rrd_data_with_threshold</a></tt><tt class="py-op">(</tt><tt class="py-name">vm</tt><tt class="py-op">.</tt><tt class="py-name">vm_identity</tt><tt class="py-op">,</tt><tt class="py-name">thresholdcontext</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-name">retVal</tt> <tt class="py-op">==</tt> <tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>  </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                <tt class="py-name">vm_users</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                <tt class="py-name">vm_name</tt>  <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">user</tt> <tt class="py-keyword">in</tt> <tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">user_vm_map</tt><tt class="py-op">.</tt><tt class="py-name">vm_id</tt> <tt class="py-op">==</tt> <tt class="py-name">vm</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">user_vm_map</tt><tt class="py-op">.</tt><tt class="py-name">vm_id</tt> <tt class="py-op">==</tt> <tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt> <tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">shutdown_warning_date</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt> <tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">select</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">user_vm_map</tt><tt class="py-op">.</tt><tt class="py-name">user_id</tt><tt class="py-op">,</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">vm_name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                    <tt id="link-31" class="py-name"><a title="applications.baadal.models.mail_handler.send_email" class="py-name" href="#" onclick="return doclink('link-31', 'send_email', 'link-10');">send_email</a></tt><tt class="py-op">=</tt><tt class="py-number">1</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">                    <tt class="py-name">vm_users</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">user</tt><tt class="py-op">.</tt><tt class="py-name">user_vm_map</tt><tt class="py-op">.</tt><tt class="py-name">user_id</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                    <tt class="py-name">vm_name</tt><tt class="py-op">=</tt><tt class="py-name">user</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">vm_name</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt id="link-32" class="py-name"><a title="applications.baadal.models.mail_handler.send_email" class="py-name" href="#" onclick="return doclink('link-32', 'send_email', 'link-10');">send_email</a></tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                    <tt class="py-name">vm_shutdown_time</tt><tt class="py-op">=</tt><tt id="link-33" class="py-name"><a title="applications.baadal.models.mail_handler.send_email_vm_warning" class="py-name" href="#" onclick="return doclink('link-33', 'send_email_vm_warning', 'link-15');">send_email_vm_warning</a></tt><tt class="py-op">(</tt><tt class="py-name">VM_TASK_WARNING_SHUTDOWN</tt><tt class="py-op">,</tt><tt class="py-name">vm_users</tt><tt class="py-op">,</tt><tt class="py-name">vm_name</tt><tt class="py-op">,</tt><tt class="py-string">''</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                    <tt id="link-34" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-34', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Mail sent for vm_name:"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">vm_name</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">"|shutdown time returned from the function:"</tt><tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">vm_shutdown_time</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                    <tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">id</tt> <tt class="py-op">==</tt> <tt class="py-name">vm</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-name">shutdown_warning_date</tt><tt class="py-op">=</tt><tt class="py-name">vm_shutdown_time</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                    <tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">commit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                    <tt id="link-35" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-35', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Warning Email to use the VM has already been sent to VM_ID:"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">vm</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                <tt id="link-36" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-36', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"VM:"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">vm</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">" is in use.. no need to send shutdown warning mail ..."</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt id="link-37" class="py-name"><a title="applications.baadal.modules.helper.log_exception" class="py-name" href="#" onclick="return doclink('link-37', 'log_exception', 'link-2');">log_exception</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">commit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt id="link-38" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-38', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"EXITING send warning to unused VM........"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="process_shutdown_unusedvm"></a><div id="process_shutdown_unusedvm-def"><a name="L105"></a><tt class="py-lineno">105</tt> <a class="py-toggle" href="#" id="process_shutdown_unusedvm-toggle" onclick="return toggle('process_shutdown_unusedvm');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.models.garbage_collector-module.html#process_shutdown_unusedvm">process_shutdown_unusedvm</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="process_shutdown_unusedvm-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="process_shutdown_unusedvm-expanded"><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt id="link-39" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-39', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"ENTERING SHUTDOWN UNUSED VM ........"</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-comment"># Fetch all the VM's which are locked and whose shutdown_warning_date=today. </tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-name">vmCPUThreshold</tt>  <tt class="py-op">=</tt> <tt id="link-40" class="py-name"><a title="applications.baadal.modules.helper.config" class="py-name" href="#" onclick="return doclink('link-40', 'config', 'link-3');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"GENERAL_CONF"</tt><tt class="py-op">,</tt> <tt class="py-string">"cpu_threshold_limit"</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-name">vmreadThreshold</tt> <tt class="py-op">=</tt> <tt id="link-41" class="py-name"><a title="applications.baadal.modules.helper.config" class="py-name" href="#" onclick="return doclink('link-41', 'config', 'link-3');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"GENERAL_CONF"</tt><tt class="py-op">,</tt> <tt class="py-string">"nwRead_threshold_limit"</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-name">vmwriteThreshold</tt> <tt class="py-op">=</tt> <tt id="link-42" class="py-name"><a title="applications.baadal.modules.helper.config" class="py-name" href="#" onclick="return doclink('link-42', 'config', 'link-3');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"GENERAL_CONF"</tt><tt class="py-op">,</tt> <tt class="py-string">"nwWrite_threshold_limit"</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-name">thresholdcontext</tt> <tt class="py-op">=</tt> <tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-name">CPUThreshold</tt><tt class="py-op">=</tt><tt class="py-name">vmCPUThreshold</tt><tt class="py-op">,</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                                <tt class="py-name">ReadThreshold</tt><tt class="py-op">=</tt><tt class="py-name">vmreadThreshold</tt><tt class="py-op">,</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">                                <tt class="py-name">WriteThreshold</tt><tt class="py-op">=</tt><tt class="py-name">vmwriteThreshold</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">vmData</tt> <tt class="py-keyword">in</tt> <tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">shutdown_warning_date</tt><tt class="py-op">!=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">select</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">ALL</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">            <tt class="py-name">daysDiff</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt id="link-43" class="py-name"><a title="applications.baadal.modules.helper.get_datetime" class="py-name" href="#" onclick="return doclink('link-43', 'get_datetime', 'link-1');">get_datetime</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">-</tt><tt class="py-name">vmData</tt><tt class="py-op">.</tt><tt class="py-name">shutdown_warning_date</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">days</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-name">daysDiff</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                <tt class="py-string">'''Again compare the data for last 20 days from rrd logs '''</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">                <tt class="py-name">retVal</tt><tt class="py-op">=</tt><tt id="link-44" class="py-name"><a title="applications.baadal.modules.vm_utilization.compare_rrd_data_with_threshold" class="py-name" href="#" onclick="return doclink('link-44', 'compare_rrd_data_with_threshold', 'link-7');">compare_rrd_data_with_threshold</a></tt><tt class="py-op">(</tt><tt class="py-name">vmData</tt><tt class="py-op">.</tt><tt class="py-name">vm_identity</tt><tt class="py-op">,</tt><tt class="py-name">thresholdcontext</tt><tt class="py-op">)</tt>  </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">                <tt id="link-45" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-45', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">" DaysDiff are "</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">daysDiff</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">" return value is "</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">retVal</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-name">retVal</tt> <tt class="py-op">==</tt> <tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">                    <tt id="link-46" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-46', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Need to shutdown the VM ID:"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">vmData</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">                    <tt id="link-47" class="py-name" targets="Function applications.baadal.models.common_model.add_vm_task_to_queue()=applications.baadal.models.common_model-module.html#add_vm_task_to_queue"><a title="applications.baadal.models.common_model.add_vm_task_to_queue" class="py-name" href="#" onclick="return doclink('link-47', 'add_vm_task_to_queue', 'link-47');">add_vm_task_to_queue</a></tt><tt class="py-op">(</tt><tt class="py-name">vmData</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt><tt class="py-name">VM_TASK_DESTROY</tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">                    <tt class="py-comment"># make an entry in task queue so that scheduler can pick up and shutdown the VM.</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">                    <tt id="link-48" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-48', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"No Need to shutdown the VM ID:"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">vmData</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">" as VM is in use now. "</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">              </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">                <tt class="py-comment">#update db to clean the shutdown warning date </tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">                <tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">id</tt> <tt class="py-op">==</tt> <tt class="py-name">vmData</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-name">shutdown_warning_date</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                <tt id="link-49" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-49', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"No need to process purge for the VM:"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">vmData</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt id="link-50" class="py-name"><a title="applications.baadal.modules.helper.log_exception" class="py-name" href="#" onclick="return doclink('link-50', 'log_exception', 'link-2');">log_exception</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">    <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">commit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt id="link-51" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-51', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"EXITING SHUTDOWN UNUSED VM ........"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="process_purge_shutdownvm"></a><div id="process_purge_shutdownvm-def"><a name="L144"></a><tt class="py-lineno">144</tt> <a class="py-toggle" href="#" id="process_purge_shutdownvm-toggle" onclick="return toggle('process_purge_shutdownvm');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.models.garbage_collector-module.html#process_purge_shutdownvm">process_purge_shutdownvm</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="process_purge_shutdownvm-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="process_purge_shutdownvm-expanded"><a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">    <tt id="link-52" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-52', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"ENTERING PURGE SHUTDOWN VM ........"</tt><tt class="py-op">)</tt>  </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt class="py-name">vmShutDownDays</tt> <tt class="py-op">=</tt> <tt id="link-53" class="py-name"><a title="applications.baadal.modules.helper.config" class="py-name" href="#" onclick="return doclink('link-53', 'config', 'link-3');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"GENERAL_CONF"</tt><tt class="py-op">,</tt> <tt class="py-string">"shutdown_vm_days"</tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-comment"># Fetch all the VM's which are locked and whose delete warning date is not null. </tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">vm_data</tt> <tt class="py-keyword">in</tt> <tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">locked</tt> <tt class="py-op">==</tt> <tt class="py-name">True</tt> <tt class="py-keyword">and</tt> <tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">delete_warning_date</tt><tt class="py-op">!=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">select</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">ALL</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">            <tt class="py-name">daysDiff</tt><tt class="py-op">=</tt><tt class="py-number">0</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">            <tt class="py-name">daysDiff</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt id="link-54" class="py-name"><a title="applications.baadal.modules.helper.get_datetime" class="py-name" href="#" onclick="return doclink('link-54', 'get_datetime', 'link-1');">get_datetime</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">-</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">delete_warning_date</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">days</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-name">daysDiff</tt> <tt class="py-op">&gt;=</tt><tt class="py-number">0</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">vm_details</tt> <tt class="py-keyword">in</tt> <tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_event_log</tt><tt class="py-op">.</tt><tt class="py-name">vm_id</tt><tt class="py-op">==</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">select</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_event_log</tt><tt class="py-op">.</tt><tt class="py-name">ALL</tt><tt class="py-op">,</tt><tt class="py-name">orderby</tt> <tt class="py-op">=</tt> <tt class="py-op">~</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_event_log</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt><tt class="py-name">limitby</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">                    <tt class="py-name">daysDiff</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt id="link-55" class="py-name"><a title="applications.baadal.modules.helper.get_datetime" class="py-name" href="#" onclick="return doclink('link-55', 'get_datetime', 'link-1');">get_datetime</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">-</tt><tt class="py-name">vm_details</tt><tt class="py-op">.</tt><tt class="py-name">timestamp</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">days</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-name">vm_details</tt><tt class="py-op">.</tt><tt class="py-name">new_value</tt> <tt class="py-op">==</tt> <tt class="py-string">"Shutdown"</tt> <tt class="py-keyword">and</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">daysDiff</tt><tt class="py-op">)</tt><tt class="py-op">&gt;=</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">vmShutDownDays</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">                        <tt id="link-56" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-56', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Need to delete the VM ID:"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt><tt class="py-op">)</tt>  </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">                        <tt id="link-57" class="py-name"><a title="applications.baadal.models.common_model.add_vm_task_to_queue" class="py-name" href="#" onclick="return doclink('link-57', 'add_vm_task_to_queue', 'link-47');">add_vm_task_to_queue</a></tt><tt class="py-op">(</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt><tt class="py-name">VM_TASK_DELETE</tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">                        <tt class="py-comment"># make an entry in task queue so that scheduler can pick up and delete the VM.</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">                    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">                        <tt id="link-58" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-58', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"No need to delete the VM ID:"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">" as it is in use now. "</tt><tt class="py-op">)</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">                        <tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">id</tt> <tt class="py-op">==</tt> <tt class="py-name">vm_details</tt><tt class="py-op">.</tt><tt class="py-name">vm_id</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-name">locked</tt><tt class="py-op">=</tt><tt class="py-string">'F'</tt><tt class="py-op">,</tt><tt class="py-name">delete_warning_date</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">                <tt id="link-59" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-59', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"No need to process shutdown VM :"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt id="link-60" class="py-name"><a title="applications.baadal.modules.helper.log_exception" class="py-name" href="#" onclick="return doclink('link-60', 'log_exception', 'link-2');">log_exception</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">        <tt class="py-keyword">pass</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">    <tt class="py-keyword">finally</tt><tt class="py-op">:</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">commit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt id="link-61" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-61', 'logger', 'link-5');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"EXITING PURGE SHUTDOWN VM ........"</tt><tt class="py-op">)</tt> </tt>
</div><a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >baadal</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Oct 15 20:40:02 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
