<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>applications.baadal.models.faculty_model</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >baadal</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;applications ::
        Package&nbsp;baadal ::
        Package&nbsp;models ::
        Module&nbsp;faculty_model
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="applications.baadal.models.faculty_model-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="applications.baadal.models.faculty_model-module.html">Module applications.baadal.models.faculty_model</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">###################################################################################</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Added to enable code completion in IDE's.</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">gluon</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt>  <tt class="py-comment"># @UnusedWildImport</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">gluon</tt> <tt class="py-keyword">import</tt> <tt class="py-name">db</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">gluon</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">    <tt class="py-keyword">global</tt> <tt id="link-0" class="py-name" targets="Variable applications.baadal.models.common_model.auth=applications.baadal.models.common_model-module.html#auth,Variable applications.baadal.models.faculty_model.auth=applications.baadal.models.faculty_model-module.html#auth,Variable applications.baadal.models.mail_handler.auth=applications.baadal.models.mail_handler-module.html#auth,Variable applications.baadal.models.orgadmin_model.auth=applications.baadal.models.orgadmin_model-module.html#auth,Variable applications.baadal.models.user_model.auth=applications.baadal.models.user_model-module.html#auth"><a title="applications.baadal.models.common_model.auth
applications.baadal.models.faculty_model.auth
applications.baadal.models.mail_handler.auth
applications.baadal.models.orgadmin_model.auth
applications.baadal.models.user_model.auth" class="py-name" href="#" onclick="return doclink('link-0', 'auth', 'link-0');">auth</a></tt><tt class="py-op">;</tt> <tt id="link-1" class="py-name"><a title="applications.baadal.models.common_model.auth
applications.baadal.models.faculty_model.auth
applications.baadal.models.mail_handler.auth
applications.baadal.models.orgadmin_model.auth
applications.baadal.models.user_model.auth" class="py-name" href="#" onclick="return doclink('link-1', 'auth', 'link-0');">auth</a></tt> <tt class="py-op">=</tt> <tt class="py-name">gluon</tt><tt class="py-op">.</tt><tt class="py-name">tools</tt><tt class="py-op">.</tt><tt class="py-name">Auth</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">applications</tt><tt class="py-op">.</tt><tt class="py-name">baadal</tt><tt class="py-op">.</tt><tt class="py-name">models</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt>  <tt class="py-comment"># @UnusedWildImport</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment">###################################################################################</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"> </tt>
<a name="verify_vm_request"></a><div id="verify_vm_request-def"><a name="L12"></a><tt class="py-lineno">12</tt> <a class="py-toggle" href="#" id="verify_vm_request-toggle" onclick="return toggle('verify_vm_request');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.models.faculty_model-module.html#verify_vm_request">verify_vm_request</a><tt class="py-op">(</tt><tt class="py-param">request_id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="verify_vm_request-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="verify_vm_request-expanded"><a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">    <tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">request_queue</tt><tt class="py-op">.</tt><tt class="py-name">id</tt> <tt class="py-op">==</tt> <tt class="py-name">request_id</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-name">status</tt><tt class="py-op">=</tt><tt class="py-name">REQ_STATUS_VERIFIED</tt><tt class="py-op">)</tt> </tt>
</div><a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="reject_vm_request"></a><div id="reject_vm_request-def"><a name="L16"></a><tt class="py-lineno">16</tt> <a class="py-toggle" href="#" id="reject_vm_request-toggle" onclick="return toggle('reject_vm_request');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.models.faculty_model-module.html#reject_vm_request">reject_vm_request</a><tt class="py-op">(</tt><tt class="py-param">request_id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="reject_vm_request-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="reject_vm_request-expanded"><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">    <tt class="py-comment">#Send Mail</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">    <tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">request_queue</tt><tt class="py-op">.</tt><tt class="py-name">id</tt> <tt class="py-op">==</tt> <tt class="py-name">request_id</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Function applications.baadal.modules.vm_helper.delete()=applications.baadal.modules.vm_helper-module.html#delete"><a title="applications.baadal.modules.vm_helper.delete" class="py-name" href="#" onclick="return doclink('link-2', 'delete', 'link-2');">delete</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"> </tt>
<a name="get_pending_requests"></a><div id="get_pending_requests-def"><a name="L21"></a><tt class="py-lineno">21</tt> <a class="py-toggle" href="#" id="get_pending_requests-toggle" onclick="return toggle('get_pending_requests');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.models.faculty_model-module.html#get_pending_requests">get_pending_requests</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_pending_requests-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="get_pending_requests-expanded"><a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">    <tt class="py-name">_query</tt> <tt class="py-op">=</tt> <tt id="link-3" class="py-name" targets="Function applications.baadal.models.common_model.get_pending_request_query()=applications.baadal.models.common_model-module.html#get_pending_request_query"><a title="applications.baadal.models.common_model.get_pending_request_query" class="py-name" href="#" onclick="return doclink('link-3', 'get_pending_request_query', 'link-3');">get_pending_request_query</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">REQ_STATUS_REQUESTED</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt class="py-name">vm_requests</tt> <tt class="py-op">=</tt> <tt class="py-name">_query</tt><tt class="py-op">.</tt><tt class="py-name">select</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">request_queue</tt><tt class="py-op">.</tt><tt class="py-name">ALL</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-4" class="py-name" targets="Function applications.baadal.models.common_model.get_pending_request_list()=applications.baadal.models.common_model-module.html#get_pending_request_list"><a title="applications.baadal.models.common_model.get_pending_request_list" class="py-name" href="#" onclick="return doclink('link-4', 'get_pending_request_list', 'link-4');">get_pending_request_list</a></tt><tt class="py-op">(</tt><tt class="py-name">vm_requests</tt><tt class="py-op">)</tt> </tt>
</div><a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"> </tt>
<a name="get_pending_requests_count"></a><div id="get_pending_requests_count-def"><a name="L27"></a><tt class="py-lineno">27</tt> <a class="py-toggle" href="#" id="get_pending_requests_count-toggle" onclick="return toggle('get_pending_requests_count');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.models.faculty_model-module.html#get_pending_requests_count">get_pending_requests_count</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_pending_requests_count-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="get_pending_requests_count-expanded"><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">    <tt class="py-name">_query</tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="applications.baadal.models.common_model.get_pending_request_query" class="py-name" href="#" onclick="return doclink('link-5', 'get_pending_request_query', 'link-3');">get_pending_request_query</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">REQ_STATUS_REQUESTED</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">_query</tt><tt class="py-op">.</tt><tt class="py-name">count</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt>
<a name="get_edit_pending_request_form"></a><div id="get_edit_pending_request_form-def"><a name="L32"></a><tt class="py-lineno">32</tt> <a class="py-toggle" href="#" id="get_edit_pending_request_form-toggle" onclick="return toggle('get_edit_pending_request_form');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.models.faculty_model-module.html#get_edit_pending_request_form">get_edit_pending_request_form</a><tt class="py-op">(</tt><tt class="py-param">request_id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_edit_pending_request_form-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="get_edit_pending_request_form-expanded"><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">     </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt class="py-name">edit_req</tt> <tt class="py-op">=</tt> <tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">request_queue</tt><tt class="py-op">[</tt><tt class="py-name">request_id</tt><tt class="py-op">]</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">    <tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">request_queue</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">.</tt><tt class="py-name">readable</tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">    <tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">request_queue</tt><tt class="py-op">.</tt><tt class="py-name">vm_name</tt><tt class="py-op">.</tt><tt class="py-name">writable</tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">    <tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">request_queue</tt><tt class="py-op">.</tt><tt class="py-name">request_type</tt><tt class="py-op">.</tt><tt class="py-name">writable</tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">    <tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">request_queue</tt><tt class="py-op">.</tt><tt class="py-name">purpose</tt><tt class="py-op">.</tt><tt class="py-name">writable</tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">    <tt class="py-name">form_fields</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'vm_name'</tt><tt class="py-op">,</tt> <tt class="py-string">'request_type'</tt><tt class="py-op">]</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">     </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">edit_req</tt><tt class="py-op">.</tt><tt class="py-name">request_type</tt> <tt class="py-keyword">in</tt> <tt class="py-op">(</tt><tt class="py-name">VM_TASK_CREATE</tt><tt class="py-op">,</tt> <tt class="py-name">VM_TASK_EDIT_CONFIG</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">request_queue</tt><tt class="py-op">.</tt><tt class="py-name">RAM</tt><tt class="py-op">.</tt><tt class="py-name">requires</tt> <tt class="py-op">=</tt> <tt class="py-name">IS_IN_SET</tt><tt class="py-op">(</tt><tt class="py-name">VM_RAM_SET</tt><tt class="py-op">,</tt> <tt class="py-name">zero</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">request_queue</tt><tt class="py-op">.</tt><tt class="py-name">vCPU</tt><tt class="py-op">.</tt><tt class="py-name">requires</tt> <tt class="py-op">=</tt> <tt class="py-name">IS_IN_SET</tt><tt class="py-op">(</tt><tt class="py-name">VM_vCPU_SET</tt><tt class="py-op">,</tt> <tt class="py-name">zero</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-name">_query</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">security_domain</tt><tt class="py-op">.</tt><tt class="py-name">visible_to_all</tt> <tt class="py-op">==</tt> <tt class="py-name">True</tt><tt class="py-op">)</tt> <tt class="py-op">|</tt> <tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">security_domain</tt><tt class="py-op">.</tt><tt class="py-name">org_visibility</tt><tt class="py-op">.</tt><tt class="py-name">contains</tt><tt class="py-op">(</tt><tt class="py-name">edit_req</tt><tt class="py-op">.</tt><tt class="py-name">requester_id</tt><tt class="py-op">.</tt><tt class="py-name">organisation_id</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">        <tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">request_queue</tt><tt class="py-op">.</tt><tt class="py-name">security_domain</tt><tt class="py-op">.</tt><tt class="py-name">requires</tt> <tt class="py-op">=</tt> <tt class="py-name">IS_IN_DB</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">_query</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">'security_domain.id'</tt><tt class="py-op">,</tt> <tt class="py-string">'%(name)s'</tt><tt class="py-op">,</tt> <tt class="py-name">zero</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">request_queue</tt><tt class="py-op">.</tt><tt class="py-name">HDD</tt><tt class="py-op">.</tt><tt class="py-name">writable</tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">edit_req</tt><tt class="py-op">.</tt><tt class="py-name">request_type</tt> <tt class="py-op">==</tt> <tt class="py-name">VM_TASK_EDIT_CONFIG</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">            <tt class="py-name">form_fields</tt><tt class="py-op">.</tt><tt class="py-name">extend</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'RAM'</tt><tt class="py-op">,</tt> <tt class="py-string">'vCPU'</tt><tt class="py-op">,</tt> <tt class="py-string">'security_domain'</tt><tt class="py-op">,</tt> <tt class="py-string">'public_ip'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">            <tt class="py-name">form_fields</tt><tt class="py-op">.</tt><tt class="py-name">extend</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'template_id'</tt><tt class="py-op">,</tt> <tt class="py-string">'RAM'</tt><tt class="py-op">,</tt> <tt class="py-string">'vCPU'</tt><tt class="py-op">,</tt> <tt class="py-string">'HDD'</tt><tt class="py-op">,</tt> <tt class="py-string">'extra_HDD'</tt><tt class="py-op">,</tt> <tt class="py-string">'security_domain'</tt><tt class="py-op">,</tt> <tt class="py-string">'public_ip'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">     </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">edit_req</tt><tt class="py-op">.</tt><tt class="py-name">request_type</tt> <tt class="py-op">==</tt> <tt class="py-name">VM_TASK_CLONE</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt class="py-name">form_fields</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">'clone_count'</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">     </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">edit_req</tt><tt class="py-op">.</tt><tt class="py-name">request_type</tt> <tt class="py-op">==</tt> <tt class="py-name">VM_TASK_ATTACH_DISK</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">        <tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">request_queue</tt><tt class="py-op">.</tt><tt class="py-name">HDD</tt><tt class="py-op">.</tt><tt class="py-name">writable</tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">request_queue</tt><tt class="py-op">.</tt><tt class="py-name">extra_HDD</tt><tt class="py-op">.</tt><tt class="py-name">writable</tt><tt class="py-op">=</tt><tt class="py-name">False</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt class="py-name">form_fields</tt><tt class="py-op">.</tt><tt class="py-name">extend</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'HDD'</tt><tt class="py-op">,</tt> <tt class="py-string">'extra_HDD'</tt><tt class="py-op">,</tt> <tt class="py-string">'attach_disk'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">         </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">    <tt class="py-name">form_fields</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">'purpose'</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">    <tt class="py-name">form</tt> <tt class="py-op">=</tt> <tt class="py-name">SQLFORM</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">request_queue</tt><tt class="py-op">,</tt> <tt class="py-name">edit_req</tt><tt class="py-op">,</tt> <tt class="py-name">fields</tt><tt class="py-op">=</tt><tt class="py-name">form_fields</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">form</tt> </tt>
</div><a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >baadal</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Oct 15 20:40:02 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
