<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>applications.baadal.models.orgadmin_model</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >baadal</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;applications ::
        Package&nbsp;baadal ::
        Package&nbsp;models ::
        Module&nbsp;orgadmin_model
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="applications.baadal.models.orgadmin_model-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="applications.baadal.models.orgadmin_model-module.html">Module applications.baadal.models.orgadmin_model</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">###################################################################################</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Added to enable code completion in IDE's.</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">gluon</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line">    <tt class="py-keyword">global</tt> <tt id="link-0" class="py-name" targets="Variable applications.baadal.models.common_model.auth=applications.baadal.models.common_model-module.html#auth,Variable applications.baadal.models.faculty_model.auth=applications.baadal.models.faculty_model-module.html#auth,Variable applications.baadal.models.mail_handler.auth=applications.baadal.models.mail_handler-module.html#auth,Variable applications.baadal.models.orgadmin_model.auth=applications.baadal.models.orgadmin_model-module.html#auth,Variable applications.baadal.models.user_model.auth=applications.baadal.models.user_model-module.html#auth"><a title="applications.baadal.models.common_model.auth
applications.baadal.models.faculty_model.auth
applications.baadal.models.mail_handler.auth
applications.baadal.models.orgadmin_model.auth
applications.baadal.models.user_model.auth" class="py-name" href="#" onclick="return doclink('link-0', 'auth', 'link-0');">auth</a></tt><tt class="py-op">;</tt> <tt id="link-1" class="py-name"><a title="applications.baadal.models.common_model.auth
applications.baadal.models.faculty_model.auth
applications.baadal.models.mail_handler.auth
applications.baadal.models.orgadmin_model.auth
applications.baadal.models.user_model.auth" class="py-name" href="#" onclick="return doclink('link-1', 'auth', 'link-0');">auth</a></tt> <tt class="py-op">=</tt> <tt class="py-name">gluon</tt><tt class="py-op">.</tt><tt class="py-name">tools</tt><tt class="py-op">.</tt><tt class="py-name">Auth</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">gluon</tt> <tt class="py-keyword">import</tt> <tt class="py-name">db</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">applications</tt><tt class="py-op">.</tt><tt class="py-name">baadal</tt><tt class="py-op">.</tt><tt class="py-name">models</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt>  <tt class="py-comment"># @UnusedWildImport</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment">###################################################################################</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"> </tt>
<a name="get_all_orglevel_vm_list"></a><div id="get_all_orglevel_vm_list-def"><a name="L11"></a><tt class="py-lineno">11</tt> <a class="py-toggle" href="#" id="get_all_orglevel_vm_list-toggle" onclick="return toggle('get_all_orglevel_vm_list');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.models.orgadmin_model-module.html#get_all_orglevel_vm_list">get_all_orglevel_vm_list</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_all_orglevel_vm_list-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="get_all_orglevel_vm_list-expanded"><a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">    <tt class="py-name">users_of_same_org</tt> <tt class="py-op">=</tt> <tt class="py-name">db</tt><tt class="py-op">(</tt><tt id="link-2" class="py-name"><a title="applications.baadal.models.common_model.auth
applications.baadal.models.faculty_model.auth
applications.baadal.models.mail_handler.auth
applications.baadal.models.orgadmin_model.auth
applications.baadal.models.user_model.auth" class="py-name" href="#" onclick="return doclink('link-2', 'auth', 'link-0');">auth</a></tt><tt class="py-op">.</tt><tt class="py-name">user</tt><tt class="py-op">.</tt><tt class="py-name">organisation_id</tt> <tt class="py-op">==</tt> <tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">user</tt><tt class="py-op">.</tt><tt class="py-name">organisation_id</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">_select</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">user</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">    <tt class="py-name">vms</tt> <tt class="py-op">=</tt> <tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">status</tt><tt class="py-op">.</tt><tt class="py-name">belongs</tt><tt class="py-op">(</tt><tt class="py-name">VM_STATUS_RUNNING</tt><tt class="py-op">,</tt> <tt class="py-name">VM_STATUS_SUSPENDED</tt><tt class="py-op">,</tt> <tt class="py-name">VM_STATUS_SHUTDOWN</tt><tt class="py-op">)</tt><tt class="py-op">)</tt>  </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">             <tt class="py-op">&amp;</tt> <tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">owner_id</tt><tt class="py-op">.</tt><tt class="py-name">belongs</tt><tt class="py-op">(</tt><tt class="py-name">users_of_same_org</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">select</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">ALL</tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-3" class="py-name" targets="Function applications.baadal.models.common_model.get_hosted_vm_list()=applications.baadal.models.common_model-module.html#get_hosted_vm_list"><a title="applications.baadal.models.common_model.get_hosted_vm_list" class="py-name" href="#" onclick="return doclink('link-3', 'get_hosted_vm_list', 'link-3');">get_hosted_vm_list</a></tt><tt class="py-op">(</tt><tt class="py-name">vms</tt><tt class="py-op">)</tt> </tt>
</div><a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"> </tt>
<a name="get_verified_requests"></a><div id="get_verified_requests-def"><a name="L20"></a><tt class="py-lineno">20</tt> <a class="py-toggle" href="#" id="get_verified_requests-toggle" onclick="return toggle('get_verified_requests');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.models.orgadmin_model-module.html#get_verified_requests">get_verified_requests</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_verified_requests-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="get_verified_requests-expanded"><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">    <tt class="py-name">_query</tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name" targets="Function applications.baadal.models.common_model.get_pending_request_query()=applications.baadal.models.common_model-module.html#get_pending_request_query"><a title="applications.baadal.models.common_model.get_pending_request_query" class="py-name" href="#" onclick="return doclink('link-4', 'get_pending_request_query', 'link-4');">get_pending_request_query</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">REQ_STATUS_VERIFIED</tt><tt class="py-op">,</tt> <tt class="py-name">REQ_STATUS_APPROVED</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">    <tt class="py-name">vm_requests</tt> <tt class="py-op">=</tt> <tt class="py-name">_query</tt><tt class="py-op">.</tt><tt class="py-name">select</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">request_queue</tt><tt class="py-op">.</tt><tt class="py-name">ALL</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-5" class="py-name" targets="Function applications.baadal.models.common_model.get_pending_request_list()=applications.baadal.models.common_model-module.html#get_pending_request_list"><a title="applications.baadal.models.common_model.get_pending_request_list" class="py-name" href="#" onclick="return doclink('link-5', 'get_pending_request_list', 'link-5');">get_pending_request_list</a></tt><tt class="py-op">(</tt><tt class="py-name">vm_requests</tt><tt class="py-op">)</tt> </tt>
</div><a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">     </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"> </tt>
<a name="approve_vm_request"></a><div id="approve_vm_request-def"><a name="L27"></a><tt class="py-lineno">27</tt> <a class="py-toggle" href="#" id="approve_vm_request-toggle" onclick="return toggle('approve_vm_request');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.models.orgadmin_model-module.html#approve_vm_request">approve_vm_request</a><tt class="py-op">(</tt><tt class="py-param">request_id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="approve_vm_request-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="approve_vm_request-expanded"><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">request_queue</tt><tt class="py-op">.</tt><tt class="py-name">id</tt> <tt class="py-op">==</tt> <tt class="py-name">request_id</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-name">status</tt><tt class="py-op">=</tt><tt class="py-name">REQ_STATUS_APPROVED</tt><tt class="py-op">)</tt> </tt>
</div><a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >baadal</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Oct 15 20:40:02 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
