<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>applications.baadal.modules.auth_user</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >baadal</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;applications ::
        Package&nbsp;baadal ::
        Package&nbsp;modules ::
        Module&nbsp;auth_user
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="applications.baadal.modules.auth_user-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="applications.baadal.modules.auth_user-module.html">Module applications.baadal.modules.auth_user</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">###################################################################################</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">gluon</tt> <tt class="py-keyword">import</tt> <tt class="py-name">current</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module applications.baadal.modules.helper=applications.baadal.modules.helper-module.html"><a title="applications.baadal.modules.helper" class="py-name" href="#" onclick="return doclink('link-0', 'helper', 'link-0');">helper</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Variable applications.baadal.modules.helper.config=applications.baadal.modules.helper-module.html#config"><a title="applications.baadal.modules.helper.config" class="py-name" href="#" onclick="return doclink('link-1', 'config', 'link-1');">config</a></tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Variable applications.baadal.modules.log_handler.logger=applications.baadal.modules.log_handler-module.html#logger"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-2', 'logger', 'link-2');">logger</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable applications.baadal.modules.auth_user.AUTH_TYPE_LDAP=applications.baadal.modules.auth_user-module.html#AUTH_TYPE_LDAP"><a title="applications.baadal.modules.auth_user.AUTH_TYPE_LDAP" class="py-name" href="#" onclick="return doclink('link-3', 'AUTH_TYPE_LDAP', 'link-3');">AUTH_TYPE_LDAP</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'ldap'</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable applications.baadal.modules.auth_user.AUTH_TYPE_DB=applications.baadal.modules.auth_user-module.html#AUTH_TYPE_DB"><a title="applications.baadal.modules.auth_user.AUTH_TYPE_DB" class="py-name" href="#" onclick="return doclink('link-4', 'AUTH_TYPE_DB', 'link-4');">AUTH_TYPE_DB</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'db'</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"> </tt>
<a name="register_callback"></a><div id="register_callback-def"><a name="L9"></a><tt class="py-lineno">  9</tt> <a class="py-toggle" href="#" id="register_callback-toggle" onclick="return toggle('register_callback');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.modules.auth_user-module.html#register_callback">register_callback</a><tt class="py-op">(</tt><tt class="py-param">form</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="register_callback-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="register_callback-expanded"><a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line">    <tt id="link-5" class="py-name" targets="Function applications.baadal.modules.auth_user.add_membership_db()=applications.baadal.modules.auth_user-module.html#add_membership_db"><a title="applications.baadal.modules.auth_user.add_membership_db" class="py-name" href="#" onclick="return doclink('link-5', 'add_membership_db', 'link-5');">add_membership_db</a></tt><tt class="py-op">(</tt><tt class="py-name">current</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Variable applications.baadal.models.common_model.auth=applications.baadal.models.common_model-module.html#auth,Variable applications.baadal.models.faculty_model.auth=applications.baadal.models.faculty_model-module.html#auth,Variable applications.baadal.models.mail_handler.auth=applications.baadal.models.mail_handler-module.html#auth,Variable applications.baadal.models.orgadmin_model.auth=applications.baadal.models.orgadmin_model-module.html#auth,Variable applications.baadal.models.user_model.auth=applications.baadal.models.user_model-module.html#auth"><a title="applications.baadal.models.common_model.auth
applications.baadal.models.faculty_model.auth
applications.baadal.models.mail_handler.auth
applications.baadal.models.orgadmin_model.auth
applications.baadal.models.user_model.auth" class="py-name" href="#" onclick="return doclink('link-6', 'auth', 'link-6');">auth</a></tt><tt class="py-op">.</tt><tt class="py-name">user</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">USER</tt><tt class="py-op">,</tt> <tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
</div><a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line">     </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">     </tt>
<a name="login_callback"></a><div id="login_callback-def"><a name="L13"></a><tt class="py-lineno"> 13</tt> <a class="py-toggle" href="#" id="login_callback-toggle" onclick="return toggle('login_callback');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.modules.auth_user-module.html#login_callback">login_callback</a><tt class="py-op">(</tt><tt class="py-param">form</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="login_callback-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="login_callback-expanded"><a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">current</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="applications.baadal.models.common_model.auth
applications.baadal.models.faculty_model.auth
applications.baadal.models.mail_handler.auth
applications.baadal.models.orgadmin_model.auth
applications.baadal.models.user_model.auth" class="py-name" href="#" onclick="return doclink('link-7', 'auth', 'link-6');">auth</a></tt><tt class="py-op">.</tt><tt class="py-name">is_logged_in</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">        <tt class="py-name">member</tt> <tt class="py-op">=</tt> <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">user_membership</tt><tt class="py-op">.</tt><tt class="py-name">user_id</tt> <tt class="py-op">==</tt> <tt class="py-name">current</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="applications.baadal.models.common_model.auth
applications.baadal.models.faculty_model.auth
applications.baadal.models.mail_handler.auth
applications.baadal.models.orgadmin_model.auth
applications.baadal.models.user_model.auth" class="py-name" href="#" onclick="return doclink('link-8', 'auth', 'link-6');">auth</a></tt><tt class="py-op">.</tt><tt class="py-name">user</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">select</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">first</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">member</tt><tt class="py-op">:</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">            <tt class="py-name">roles</tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name" targets="Function applications.baadal.modules.auth_user.fetch_user_role()=applications.baadal.modules.auth_user-module.html#fetch_user_role"><a title="applications.baadal.modules.auth_user.fetch_user_role" class="py-name" href="#" onclick="return doclink('link-9', 'fetch_user_role', 'link-9');">fetch_user_role</a></tt><tt class="py-op">(</tt><tt class="py-name">current</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="applications.baadal.models.common_model.auth
applications.baadal.models.faculty_model.auth
applications.baadal.models.mail_handler.auth
applications.baadal.models.orgadmin_model.auth
applications.baadal.models.user_model.auth" class="py-name" href="#" onclick="return doclink('link-10', 'auth', 'link-6');">auth</a></tt><tt class="py-op">.</tt><tt class="py-name">user</tt><tt class="py-op">.</tt><tt class="py-name">username</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">role</tt> <tt class="py-keyword">in</tt> <tt class="py-name">roles</tt><tt class="py-op">:</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">                <tt id="link-11" class="py-name"><a title="applications.baadal.modules.auth_user.add_membership_db" class="py-name" href="#" onclick="return doclink('link-11', 'add_membership_db', 'link-5');">add_membership_db</a></tt><tt class="py-op">(</tt><tt class="py-name">current</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="applications.baadal.models.common_model.auth
applications.baadal.models.faculty_model.auth
applications.baadal.models.mail_handler.auth
applications.baadal.models.orgadmin_model.auth
applications.baadal.models.user_model.auth" class="py-name" href="#" onclick="return doclink('link-12', 'auth', 'link-6');">auth</a></tt><tt class="py-op">.</tt><tt class="py-name">user</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> <tt class="py-name">role</tt><tt class="py-op">,</tt> <tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
</div><a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">     </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="login_ldap_callback"></a><div id="login_ldap_callback-def"><a name="L22"></a><tt class="py-lineno"> 22</tt> <a class="py-toggle" href="#" id="login_ldap_callback-toggle" onclick="return toggle('login_ldap_callback');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.modules.auth_user-module.html#login_ldap_callback">login_ldap_callback</a><tt class="py-op">(</tt><tt class="py-param">form</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="login_ldap_callback-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="login_ldap_callback-expanded"><a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">current</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="applications.baadal.models.common_model.auth
applications.baadal.models.faculty_model.auth
applications.baadal.models.mail_handler.auth
applications.baadal.models.orgadmin_model.auth
applications.baadal.models.user_model.auth" class="py-name" href="#" onclick="return doclink('link-13', 'auth', 'link-6');">auth</a></tt><tt class="py-op">.</tt><tt class="py-name">is_logged_in</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">        <tt class="py-name">user_name</tt> <tt class="py-op">=</tt> <tt class="py-name">current</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="applications.baadal.models.common_model.auth
applications.baadal.models.faculty_model.auth
applications.baadal.models.mail_handler.auth
applications.baadal.models.orgadmin_model.auth
applications.baadal.models.user_model.auth" class="py-name" href="#" onclick="return doclink('link-14', 'auth', 'link-6');">auth</a></tt><tt class="py-op">.</tt><tt class="py-name">user</tt><tt class="py-op">.</tt><tt class="py-name">username</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">user</tt><tt class="py-op">(</tt><tt class="py-name">username</tt> <tt class="py-op">=</tt> <tt class="py-name">user_name</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'last_name'</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">""</tt><tt class="py-op">:</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">            <tt class="py-name">user_info</tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name" targets="Function applications.baadal.modules.auth_user.fetch_ldap_user()=applications.baadal.modules.auth_user-module.html#fetch_ldap_user"><a title="applications.baadal.modules.auth_user.fetch_ldap_user" class="py-name" href="#" onclick="return doclink('link-15', 'fetch_ldap_user', 'link-15');">fetch_ldap_user</a></tt><tt class="py-op">(</tt><tt class="py-name">user_name</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">user_info</tt><tt class="py-op">:</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">                <tt id="link-16" class="py-name" targets="Function applications.baadal.modules.auth_user.create_or_update_user()=applications.baadal.modules.auth_user-module.html#create_or_update_user"><a title="applications.baadal.modules.auth_user.create_or_update_user" class="py-name" href="#" onclick="return doclink('link-16', 'create_or_update_user', 'link-16');">create_or_update_user</a></tt><tt class="py-op">(</tt><tt class="py-name">user_info</tt><tt class="py-op">,</tt> <tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">                <tt id="link-17" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-17', 'logger', 'link-2');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">error</tt><tt class="py-op">(</tt><tt class="py-string">'Unable To Update User Info!!!'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="fetch_user_role"></a><div id="fetch_user_role-def"><a name="L32"></a><tt class="py-lineno"> 32</tt> <a class="py-toggle" href="#" id="fetch_user_role-toggle" onclick="return toggle('fetch_user_role');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.modules.auth_user-module.html#fetch_user_role">fetch_user_role</a><tt class="py-op">(</tt><tt class="py-param">username</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="fetch_user_role-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="fetch_user_role-expanded"><a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-name">_role_list</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">USER</tt><tt class="py-op">]</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-name">username_qt</tt> <tt class="py-op">=</tt> <tt class="py-string">'\''</tt> <tt class="py-op">+</tt> <tt class="py-name">username</tt> <tt class="py-op">+</tt><tt class="py-string">'\''</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">     </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">username_qt</tt> <tt class="py-keyword">in</tt> <tt id="link-18" class="py-name"><a title="applications.baadal.modules.helper.config" class="py-name" href="#" onclick="return doclink('link-18', 'config', 'link-1');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"GENERAL_CONF"</tt><tt class="py-op">,</tt><tt class="py-string">"admin_uid"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-name">_role_list</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">ADMIN</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">username_qt</tt> <tt class="py-keyword">in</tt> <tt id="link-19" class="py-name"><a title="applications.baadal.modules.helper.config" class="py-name" href="#" onclick="return doclink('link-19', 'config', 'link-1');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"GENERAL_CONF"</tt><tt class="py-op">,</tt><tt class="py-string">"orgadmin_uid"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-name">_role_list</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">ORGADMIN</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">username_qt</tt> <tt class="py-keyword">in</tt> <tt id="link-20" class="py-name"><a title="applications.baadal.modules.helper.config" class="py-name" href="#" onclick="return doclink('link-20', 'config', 'link-1');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"GENERAL_CONF"</tt><tt class="py-op">,</tt><tt class="py-string">"faculty_uid"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">_role_list</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">FACULTY</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">             </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">_role_list</tt> </tt>
</div><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"> </tt>
<a name="fetch_ldap_user"></a><div id="fetch_ldap_user-def"><a name="L46"></a><tt class="py-lineno"> 46</tt> <a class="py-toggle" href="#" id="fetch_ldap_user-toggle" onclick="return toggle('fetch_ldap_user');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.modules.auth_user-module.html#fetch_ldap_user">fetch_ldap_user</a><tt class="py-op">(</tt><tt class="py-param">username</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="fetch_ldap_user-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="fetch_ldap_user-expanded"><a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-name">ldap_url</tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="applications.baadal.modules.helper.config" class="py-name" href="#" onclick="return doclink('link-21', 'config', 'link-1');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"LDAP_CONF"</tt><tt class="py-op">,</tt><tt class="py-string">"ldap_url"</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt class="py-name">base_dn</tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name"><a title="applications.baadal.modules.helper.config" class="py-name" href="#" onclick="return doclink('link-22', 'config', 'link-1');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"LDAP_CONF"</tt><tt class="py-op">,</tt><tt class="py-string">"ldap_dn"</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">ldap</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-name">l</tt> <tt class="py-op">=</tt> <tt class="py-name">ldap</tt><tt class="py-op">.</tt><tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">ldap_url</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-name">l</tt><tt class="py-op">.</tt><tt class="py-name">protocol_version</tt> <tt class="py-op">=</tt> <tt class="py-name">ldap</tt><tt class="py-op">.</tt><tt class="py-name">VERSION3</tt>     </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-name">ldap</tt><tt class="py-op">.</tt><tt class="py-name">LDAPError</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt id="link-23" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-23', 'logger', 'link-2');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">error</tt><tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">None</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt class="py-name">searchScope</tt> <tt class="py-op">=</tt> <tt class="py-name">ldap</tt><tt class="py-op">.</tt><tt class="py-name">SCOPE_SUBTREE</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-name">retrieveAttributes</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-name">searchFilter</tt> <tt class="py-op">=</tt> <tt class="py-string">"uid="</tt><tt class="py-op">+</tt><tt class="py-name">username</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-name">user_info</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'user_name'</tt><tt class="py-op">:</tt><tt class="py-name">username</tt><tt class="py-op">}</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-string">'email'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-string">'last_name'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-name">ldap_result_id</tt> <tt class="py-op">=</tt> <tt class="py-name">l</tt><tt class="py-op">.</tt><tt class="py-name">search</tt><tt class="py-op">(</tt><tt class="py-name">base_dn</tt><tt class="py-op">,</tt> <tt class="py-name">searchScope</tt><tt class="py-op">,</tt> <tt class="py-name">searchFilter</tt><tt class="py-op">,</tt> <tt class="py-name">retrieveAttributes</tt><tt class="py-op">)</tt>   </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-keyword">while</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt class="py-name">result_type</tt><tt class="py-op">,</tt> <tt class="py-name">result_data</tt> <tt class="py-op">=</tt> <tt class="py-name">l</tt><tt class="py-op">.</tt><tt class="py-name">result</tt><tt class="py-op">(</tt><tt class="py-name">ldap_result_id</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">result_data</tt> <tt class="py-op">==</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">                <tt class="py-keyword">break</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">result_type</tt> <tt class="py-op">==</tt> <tt class="py-name">ldap</tt><tt class="py-op">.</tt><tt class="py-name">RES_SEARCH_ENTRY</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                    <tt class="py-keyword">for</tt> <tt class="py-name">name</tt><tt class="py-op">,</tt><tt class="py-name">attrs</tt> <tt class="py-keyword">in</tt> <tt class="py-name">result_data</tt><tt class="py-op">:</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                        <tt class="py-keyword">for</tt> <tt class="py-name">k</tt><tt class="py-op">,</tt><tt class="py-name">vals</tt> <tt class="py-keyword">in</tt> <tt class="py-name">attrs</tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                            <tt class="py-keyword">if</tt> <tt class="py-name">k</tt> <tt class="py-op">==</tt> <tt class="py-string">'cn'</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                                <tt class="py-name">name_lst</tt> <tt class="py-op">=</tt> <tt class="py-name">vals</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">split</tt><tt class="py-op">(</tt><tt class="py-string">' '</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                                <tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-string">'first_name'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">name_lst</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">                                <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">name_lst</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                                    <tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-string">'last_name'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">name_lst</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">                                <tt class="py-keyword">elif</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">name_lst</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                                    <tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-string">'last_name'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">vals</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">vals</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-string">' '</tt><tt class="py-op">)</tt><tt class="py-op">:</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">lstrip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-comment">#                             if k == 'altEmail':</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-comment">#                                 if vals[0] != 'none':</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-comment">#                                     user_info['email'] = vals[0]</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">  </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-comment">#TODO: find role and organisation from ldap and set in db accordingly (current iitd ldap does not support this feature entirely) </tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-string">'email'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">username</tt> <tt class="py-op">+</tt> <tt id="link-24" class="py-name"><a title="applications.baadal.modules.helper.config" class="py-name" href="#" onclick="return doclink('link-24', 'config', 'link-1');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"MAIL_CONF"</tt><tt class="py-op">,</tt> <tt class="py-string">"email_domain"</tt><tt class="py-op">)</tt>                                     </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-string">'roles'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="applications.baadal.modules.auth_user.fetch_user_role" class="py-name" href="#" onclick="return doclink('link-25', 'fetch_user_role', 'link-9');">fetch_user_role</a></tt><tt class="py-op">(</tt><tt class="py-name">username</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-comment"># If user has super admin rights; it is added to separate organization</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">ADMIN</tt> <tt class="py-keyword">in</tt> <tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-string">'roles'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-string">'organisation'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'ADMIN'</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">            <tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-string">'organisation'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">'IITD'</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-name">ldap</tt><tt class="py-op">.</tt><tt class="py-name">LDAPError</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt id="link-26" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-26', 'logger', 'link-2');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">error</tt><tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt id="link-27" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-27', 'logger', 'link-2');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-name">user_info</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-string">'first_name'</tt> <tt class="py-keyword">in</tt> <tt class="py-name">user_info</tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">user_info</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt>  </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">None</tt> </tt>
</div><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-comment">#This method is called only when user logs in for the first time or when faculty name is verified on 'request VM' screen</tt> </tt>
<a name="create_or_update_user"></a><div id="create_or_update_user-def"><a name="L105"></a><tt class="py-lineno">105</tt> <a class="py-toggle" href="#" id="create_or_update_user-toggle" onclick="return toggle('create_or_update_user');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.modules.auth_user-module.html#create_or_update_user">create_or_update_user</a><tt class="py-op">(</tt><tt class="py-param">user_info</tt><tt class="py-op">,</tt> <tt class="py-param">update_session</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="create_or_update_user-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="create_or_update_user-expanded"><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt class="py-name">user_name</tt> <tt class="py-op">=</tt> <tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-string">'user_name'</tt><tt class="py-op">]</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-name">user</tt> <tt class="py-op">=</tt> <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">user</tt><tt class="py-op">.</tt><tt class="py-name">username</tt> <tt class="py-op">==</tt> <tt class="py-name">user_name</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">select</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">first</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">     </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">user</tt><tt class="py-op">:</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-comment">#create user</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-name">user</tt> <tt class="py-op">=</tt> <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">user</tt><tt class="py-op">.</tt><tt class="py-name">insert</tt><tt class="py-op">(</tt><tt class="py-name">username</tt><tt class="py-op">=</tt><tt class="py-name">user_name</tt><tt class="py-op">,</tt> <tt class="py-name">registration_id</tt><tt class="py-op">=</tt><tt class="py-name">user_name</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">     </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt class="py-name">org_id</tt> <tt class="py-op">=</tt> <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">organisation</tt><tt class="py-op">.</tt><tt class="py-name">name</tt> <tt class="py-op">==</tt> <tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-string">'organisation'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">select</tt><tt class="py-op">(</tt><tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">organisation</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">first</tt><tt class="py-op">(</tt><tt class="py-op">)</tt>    </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">user</tt><tt class="py-op">.</tt><tt class="py-name">username</tt><tt class="py-op">==</tt><tt class="py-name">user_name</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-name">first_name</tt> <tt class="py-op">=</tt> <tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-string">'first_name'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt>  </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                                                           <tt class="py-name">last_name</tt> <tt class="py-op">=</tt> <tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-string">'last_name'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt>  </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">                                                           <tt class="py-name">email</tt> <tt class="py-op">=</tt> <tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-string">'email'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt>  </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                                                           <tt class="py-name">organisation_id</tt> <tt class="py-op">=</tt> <tt class="py-name">org_id</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">update_session</tt><tt class="py-op">:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-name">current</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="applications.baadal.models.common_model.auth
applications.baadal.models.faculty_model.auth
applications.baadal.models.mail_handler.auth
applications.baadal.models.orgadmin_model.auth
applications.baadal.models.user_model.auth" class="py-name" href="#" onclick="return doclink('link-28', 'auth', 'link-6');">auth</a></tt><tt class="py-op">.</tt><tt class="py-name">user</tt><tt class="py-op">.</tt><tt class="py-name">organisation_id</tt> <tt class="py-op">=</tt> <tt class="py-name">org_id</tt><tt class="py-op">.</tt><tt class="py-name">id</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">                                                      </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">    <tt id="link-29" class="py-name" targets="Function applications.baadal.modules.auth_user.add_or_update_user_memberships()=applications.baadal.modules.auth_user-module.html#add_or_update_user_memberships"><a title="applications.baadal.modules.auth_user.add_or_update_user_memberships" class="py-name" href="#" onclick="return doclink('link-29', 'add_or_update_user_memberships', 'link-29');">add_or_update_user_memberships</a></tt><tt class="py-op">(</tt><tt class="py-name">user</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> <tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-string">'roles'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">update_session</tt><tt class="py-op">)</tt> </tt>
</div><a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"> </tt>
<a name="add_or_update_user_memberships"></a><div id="add_or_update_user_memberships-def"><a name="L125"></a><tt class="py-lineno">125</tt> <a class="py-toggle" href="#" id="add_or_update_user_memberships-toggle" onclick="return toggle('add_or_update_user_memberships');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.modules.auth_user-module.html#add_or_update_user_memberships">add_or_update_user_memberships</a><tt class="py-op">(</tt><tt class="py-param">user_id</tt><tt class="py-op">,</tt> <tt class="py-param">roles</tt><tt class="py-op">,</tt> <tt class="py-param">update_session</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="add_or_update_user_memberships-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="add_or_update_user_memberships-expanded"><a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt class="py-name">current_roles</tt> <tt class="py-op">=</tt> <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">user_id</tt> <tt class="py-op">==</tt> <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">user_membership</tt><tt class="py-op">.</tt><tt class="py-name">user_id</tt><tt class="py-op">)</tt>  </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">                               <tt class="py-op">&amp;</tt> <tt class="py-op">(</tt><tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">user_membership</tt><tt class="py-op">.</tt><tt class="py-name">group_id</tt> <tt class="py-op">==</tt> <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">user_group</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">select</tt><tt class="py-op">(</tt><tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">user_group</tt><tt class="py-op">.</tt><tt class="py-name">role</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">as_list</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt id="link-30" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-30', 'logger', 'link-2');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"users current roles: %s"</tt><tt class="py-op">,</tt> <tt class="py-name">current_roles</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">current_roles</tt> <tt class="py-op">!=</tt> <tt class="py-name">roles</tt><tt class="py-op">:</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">user_membership</tt><tt class="py-op">.</tt><tt class="py-name">user_id</tt> <tt class="py-op">==</tt> <tt class="py-name">user_id</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Function applications.baadal.modules.vm_helper.delete()=applications.baadal.modules.vm_helper-module.html#delete"><a title="applications.baadal.modules.vm_helper.delete" class="py-name" href="#" onclick="return doclink('link-31', 'delete', 'link-31');">delete</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">role</tt> <tt class="py-keyword">in</tt> <tt class="py-name">roles</tt><tt class="py-op">:</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">            <tt id="link-32" class="py-name"><a title="applications.baadal.modules.auth_user.add_membership_db" class="py-name" href="#" onclick="return doclink('link-32', 'add_membership_db', 'link-5');">add_membership_db</a></tt><tt class="py-op">(</tt><tt class="py-name">user_id</tt><tt class="py-op">,</tt> <tt class="py-name">role</tt><tt class="py-op">,</tt> <tt class="py-name">update_session</tt><tt class="py-op">)</tt> </tt>
</div><a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"> </tt>
<a name="add_membership_db"></a><div id="add_membership_db-def"><a name="L137"></a><tt class="py-lineno">137</tt> <a class="py-toggle" href="#" id="add_membership_db-toggle" onclick="return toggle('add_membership_db');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.modules.auth_user-module.html#add_membership_db">add_membership_db</a><tt class="py-op">(</tt><tt class="py-param">_user_id</tt><tt class="py-op">,</tt> <tt class="py-param">role</tt><tt class="py-op">,</tt> <tt class="py-param">update_session</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="add_membership_db-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="add_membership_db-expanded"><a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">    <tt class="py-comment">#Find the group_id for the given role</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">    <tt class="py-name">_group_id</tt> <tt class="py-op">=</tt> <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">user_group</tt><tt class="py-op">(</tt><tt class="py-name">role</tt><tt class="py-op">=</tt><tt class="py-name">role</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-string">'id'</tt><tt class="py-op">]</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">_group_id</tt> <tt class="py-op">!=</tt><tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-name">current</tt><tt class="py-op">.</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">user_membership</tt><tt class="py-op">.</tt><tt class="py-name">insert</tt><tt class="py-op">(</tt><tt class="py-name">user_id</tt><tt class="py-op">=</tt><tt class="py-name">_user_id</tt><tt class="py-op">,</tt><tt class="py-name">group_id</tt><tt class="py-op">=</tt><tt class="py-name">_group_id</tt><tt class="py-op">)</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">update_session</tt><tt class="py-op">:</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">            <tt class="py-comment"># add role to the current session</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">            <tt class="py-name">current</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="applications.baadal.models.common_model.auth
applications.baadal.models.faculty_model.auth
applications.baadal.models.mail_handler.auth
applications.baadal.models.orgadmin_model.auth
applications.baadal.models.user_model.auth" class="py-name" href="#" onclick="return doclink('link-33', 'auth', 'link-6');">auth</a></tt><tt class="py-op">.</tt><tt class="py-name">user_groups</tt><tt class="py-op">[</tt><tt class="py-name">long</tt><tt class="py-op">(</tt><tt class="py-name">_group_id</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">role</tt> </tt>
</div><a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"> </tt>
<a name="is_auth_type_db"></a><div id="is_auth_type_db-def"><a name="L146"></a><tt class="py-lineno">146</tt> <a class="py-toggle" href="#" id="is_auth_type_db-toggle" onclick="return toggle('is_auth_type_db');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.modules.auth_user-module.html#is_auth_type_db">is_auth_type_db</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="is_auth_type_db-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="is_auth_type_db-expanded"><a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">    <tt class="py-name">auth_type</tt> <tt class="py-op">=</tt> <tt id="link-34" class="py-name"><a title="applications.baadal.modules.helper.config" class="py-name" href="#" onclick="return doclink('link-34', 'config', 'link-1');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"AUTH_CONF"</tt><tt class="py-op">,</tt><tt class="py-string">"auth_type"</tt><tt class="py-op">)</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-name">auth_type</tt> <tt class="py-op">==</tt> <tt id="link-35" class="py-name"><a title="applications.baadal.modules.auth_user.AUTH_TYPE_DB" class="py-name" href="#" onclick="return doclink('link-35', 'AUTH_TYPE_DB', 'link-4');">AUTH_TYPE_DB</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >baadal</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Oct 15 20:40:02 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
