<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>applications.baadal.modules.dhcp_helper</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >baadal</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;applications ::
        Package&nbsp;baadal ::
        Package&nbsp;modules ::
        Module&nbsp;dhcp_helper
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="applications.baadal.modules.dhcp_helper-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="applications.baadal.modules.dhcp_helper-module.html">Module applications.baadal.modules.dhcp_helper</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">###################################################################################</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module applications.baadal.modules.helper=applications.baadal.modules.helper-module.html"><a title="applications.baadal.modules.helper" class="py-name" href="#" onclick="return doclink('link-0', 'helper', 'link-0');">helper</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Variable applications.baadal.modules.helper.config=applications.baadal.modules.helper-module.html#config"><a title="applications.baadal.modules.helper.config" class="py-name" href="#" onclick="return doclink('link-1', 'config', 'link-1');">config</a></tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Function applications.baadal.modules.helper.execute_remote_cmd()=applications.baadal.modules.helper-module.html#execute_remote_cmd"><a title="applications.baadal.modules.helper.execute_remote_cmd" class="py-name" href="#" onclick="return doclink('link-2', 'execute_remote_cmd', 'link-2');">execute_remote_cmd</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable applications.baadal.modules.dhcp_helper.dhcp_ip=applications.baadal.modules.dhcp_helper-module.html#dhcp_ip"><a title="applications.baadal.modules.dhcp_helper.dhcp_ip" class="py-name" href="#" onclick="return doclink('link-3', 'dhcp_ip', 'link-3');">dhcp_ip</a></tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name"><a title="applications.baadal.modules.helper.config" class="py-name" href="#" onclick="return doclink('link-4', 'config', 'link-1');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"GENERAL_CONF"</tt><tt class="py-op">,</tt><tt class="py-string">"dhcp_ip"</tt><tt class="py-op">)</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment">#Creates bulk entry into DHCP</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># Gets list of tuple containing (host_name, mac_addr, ip_addr)</tt> </tt>
<a name="create_dhcp_bulk_entry"></a><div id="create_dhcp_bulk_entry-def"><a name="L9"></a><tt class="py-lineno"> 9</tt> <a class="py-toggle" href="#" id="create_dhcp_bulk_entry-toggle" onclick="return toggle('create_dhcp_bulk_entry');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.modules.dhcp_helper-module.html#create_dhcp_bulk_entry">create_dhcp_bulk_entry</a><tt class="py-op">(</tt><tt class="py-param">dhcp_info_list</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="create_dhcp_bulk_entry-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="create_dhcp_bulk_entry-expanded"><a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">     </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">dhcp_info_list</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> <tt class="py-keyword">return</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">    <tt class="py-name">entry_cmd</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">     </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">dhcp_info</tt> <tt class="py-keyword">in</tt> <tt class="py-name">dhcp_info_list</tt><tt class="py-op">:</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-name">host_name</tt> <tt class="py-op">=</tt> <tt class="py-name">dhcp_info</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-keyword">if</tt> <tt class="py-name">dhcp_info</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt> <tt class="py-keyword">else</tt> <tt class="py-op">(</tt><tt class="py-string">'IP_'</tt> <tt class="py-op">+</tt> <tt class="py-name">dhcp_info</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">"."</tt><tt class="py-op">,</tt> <tt class="py-string">'_'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt class="py-name">dhcp_cmd</tt> <tt class="py-op">=</tt> <tt class="py-string">'''</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-string">            file_name="/etc/dhcp/dhcp.d/1_%s.conf"</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-string">            if [ -e "$file_name" ]</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-string">            then</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-string">                echo $file_name</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-string">            else</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-string">               echo "host %s {\n\thardware ethernet %s;\n\tfixed-address %s;\n}\n" &gt; $file_name</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-string">            fi</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-string">            '''</tt> <tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">host_name</tt><tt class="py-op">,</tt> <tt class="py-name">host_name</tt><tt class="py-op">,</tt> <tt class="py-name">dhcp_info</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">dhcp_info</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-name">entry_cmd</tt> <tt class="py-op">+=</tt> <tt class="py-name">dhcp_cmd</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">         </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt class="py-name">restart_cmd</tt> <tt class="py-op">=</tt> <tt class="py-string">'''</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-string">                    cat /etc/dhcp/dhcp.d/*.conf &gt; /etc/dhcp/dhcpd.conf</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-string">                    /etc/init.d/isc-dhcp-server restart                        </tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-string">                    '''</tt>  </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">    <tt id="link-5" class="py-name"><a title="applications.baadal.modules.helper.execute_remote_cmd" class="py-name" href="#" onclick="return doclink('link-5', 'execute_remote_cmd', 'link-2');">execute_remote_cmd</a></tt><tt class="py-op">(</tt><tt id="link-6" class="py-name"><a title="applications.baadal.modules.dhcp_helper.dhcp_ip" class="py-name" href="#" onclick="return doclink('link-6', 'dhcp_ip', 'link-3');">dhcp_ip</a></tt><tt class="py-op">,</tt> <tt class="py-string">'root'</tt><tt class="py-op">,</tt> <tt class="py-name">entry_cmd</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt id="link-7" class="py-name"><a title="applications.baadal.modules.helper.execute_remote_cmd" class="py-name" href="#" onclick="return doclink('link-7', 'execute_remote_cmd', 'link-2');">execute_remote_cmd</a></tt><tt class="py-op">(</tt><tt id="link-8" class="py-name"><a title="applications.baadal.modules.dhcp_helper.dhcp_ip" class="py-name" href="#" onclick="return doclink('link-8', 'dhcp_ip', 'link-3');">dhcp_ip</a></tt><tt class="py-op">,</tt> <tt class="py-string">'root'</tt><tt class="py-op">,</tt> <tt class="py-name">restart_cmd</tt><tt class="py-op">)</tt> </tt>
</div><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt class="py-comment">#Creates single entry into DHCP</tt> </tt>
<a name="create_dhcp_entry"></a><div id="create_dhcp_entry-def"><a name="L37"></a><tt class="py-lineno">37</tt> <a class="py-toggle" href="#" id="create_dhcp_entry-toggle" onclick="return toggle('create_dhcp_entry');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.modules.dhcp_helper-module.html#create_dhcp_entry">create_dhcp_entry</a><tt class="py-op">(</tt><tt class="py-param">host_name</tt><tt class="py-op">,</tt> <tt class="py-param">mac_addr</tt><tt class="py-op">,</tt> <tt class="py-param">ip_addr</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="create_dhcp_entry-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="create_dhcp_entry-expanded"><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">     </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">    <tt class="py-name">dhcp_info_list</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">(</tt><tt class="py-name">host_name</tt><tt class="py-op">,</tt> <tt class="py-name">mac_addr</tt><tt class="py-op">,</tt> <tt class="py-name">ip_addr</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">    <tt id="link-9" class="py-name" targets="Function applications.baadal.modules.dhcp_helper.create_dhcp_bulk_entry()=applications.baadal.modules.dhcp_helper-module.html#create_dhcp_bulk_entry"><a title="applications.baadal.modules.dhcp_helper.create_dhcp_bulk_entry" class="py-name" href="#" onclick="return doclink('link-9', 'create_dhcp_bulk_entry', 'link-9');">create_dhcp_bulk_entry</a></tt><tt class="py-op">(</tt><tt class="py-name">dhcp_info_list</tt><tt class="py-op">)</tt> </tt>
</div><a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"><tt class="py-comment">#Removes entry from DHCP</tt> </tt>
<a name="remove_dhcp_entry"></a><div id="remove_dhcp_entry-def"><a name="L43"></a><tt class="py-lineno">43</tt> <a class="py-toggle" href="#" id="remove_dhcp_entry-toggle" onclick="return toggle('remove_dhcp_entry');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.modules.dhcp_helper-module.html#remove_dhcp_entry">remove_dhcp_entry</a><tt class="py-op">(</tt><tt class="py-param">host_name</tt><tt class="py-op">,</tt> <tt class="py-param">ip_addr</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="remove_dhcp_entry-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="remove_dhcp_entry-expanded"><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">    <tt class="py-name">host_name</tt> <tt class="py-op">=</tt> <tt class="py-name">host_name</tt> <tt class="py-keyword">if</tt> <tt class="py-name">host_name</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt> <tt class="py-keyword">else</tt> <tt class="py-op">(</tt><tt class="py-string">'IP_'</tt> <tt class="py-op">+</tt> <tt class="py-name">ip_addr</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">"."</tt><tt class="py-op">,</tt> <tt class="py-string">'_'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">    <tt class="py-name">entry_cmd</tt> <tt class="py-op">=</tt> <tt class="py-string">"rm /etc/dhcp/dhcp.d/1_%s.conf"</tt> <tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">host_name</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">    <tt class="py-name">restart_cmd</tt> <tt class="py-op">=</tt> <tt class="py-string">'''</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"><tt class="py-string">                    cat /etc/dhcp/dhcp.d/*.conf &gt; /etc/dhcp/dhcpd.conf</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt class="py-string">                    /etc/init.d/isc-dhcp-server restart                        </tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"><tt class="py-string">                    '''</tt>  </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">    <tt id="link-10" class="py-name"><a title="applications.baadal.modules.helper.execute_remote_cmd" class="py-name" href="#" onclick="return doclink('link-10', 'execute_remote_cmd', 'link-2');">execute_remote_cmd</a></tt><tt class="py-op">(</tt><tt id="link-11" class="py-name"><a title="applications.baadal.modules.dhcp_helper.dhcp_ip" class="py-name" href="#" onclick="return doclink('link-11', 'dhcp_ip', 'link-3');">dhcp_ip</a></tt><tt class="py-op">,</tt> <tt class="py-string">'root'</tt><tt class="py-op">,</tt> <tt class="py-name">entry_cmd</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">    <tt id="link-12" class="py-name"><a title="applications.baadal.modules.helper.execute_remote_cmd" class="py-name" href="#" onclick="return doclink('link-12', 'execute_remote_cmd', 'link-2');">execute_remote_cmd</a></tt><tt class="py-op">(</tt><tt id="link-13" class="py-name"><a title="applications.baadal.modules.dhcp_helper.dhcp_ip" class="py-name" href="#" onclick="return doclink('link-13', 'dhcp_ip', 'link-3');">dhcp_ip</a></tt><tt class="py-op">,</tt> <tt class="py-string">'root'</tt><tt class="py-op">,</tt> <tt class="py-name">restart_cmd</tt><tt class="py-op">)</tt> </tt>
</div><a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >baadal</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Oct 15 20:40:02 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
