<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>applications.baadal.models.mail_handler</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >baadal</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;applications ::
        Package&nbsp;baadal ::
        Package&nbsp;models ::
        Module&nbsp;mail_handler
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="applications.baadal.models.mail_handler-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="applications.baadal.models.mail_handler-module.html">Module applications.baadal.models.mail_handler</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">###################################################################################</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Added to enable code completion in IDE's.</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">gluon</tt> <tt class="py-keyword">import</tt> <tt class="py-name">db</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">gluon</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line">    <tt class="py-keyword">global</tt> <tt id="link-0" class="py-name" targets="Variable applications.baadal.models.common_model.auth=applications.baadal.models.common_model-module.html#auth,Variable applications.baadal.models.faculty_model.auth=applications.baadal.models.faculty_model-module.html#auth,Variable applications.baadal.models.mail_handler.auth=applications.baadal.models.mail_handler-module.html#auth,Variable applications.baadal.models.orgadmin_model.auth=applications.baadal.models.orgadmin_model-module.html#auth,Variable applications.baadal.models.user_model.auth=applications.baadal.models.user_model-module.html#auth"><a title="applications.baadal.models.common_model.auth
applications.baadal.models.faculty_model.auth
applications.baadal.models.mail_handler.auth
applications.baadal.models.orgadmin_model.auth
applications.baadal.models.user_model.auth" class="py-name" href="#" onclick="return doclink('link-0', 'auth', 'link-0');">auth</a></tt><tt class="py-op">;</tt> <tt id="link-1" class="py-name"><a title="applications.baadal.models.common_model.auth
applications.baadal.models.faculty_model.auth
applications.baadal.models.mail_handler.auth
applications.baadal.models.orgadmin_model.auth
applications.baadal.models.user_model.auth" class="py-name" href="#" onclick="return doclink('link-1', 'auth', 'link-0');">auth</a></tt> <tt class="py-op">=</tt> <tt class="py-name">gluon</tt><tt class="py-op">.</tt><tt class="py-name">tools</tt><tt class="py-op">.</tt><tt class="py-name">Auth</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line">    <tt class="py-keyword">global</tt> <tt id="link-2" class="py-name" targets="Variable applications.baadal.models.mail_handler.mail=applications.baadal.models.mail_handler-module.html#mail"><a title="applications.baadal.models.mail_handler.mail" class="py-name" href="#" onclick="return doclink('link-2', 'mail', 'link-2');">mail</a></tt><tt class="py-op">;</tt> <tt id="link-3" class="py-name"><a title="applications.baadal.models.mail_handler.mail" class="py-name" href="#" onclick="return doclink('link-3', 'mail', 'link-2');">mail</a></tt> <tt class="py-op">=</tt> <tt class="py-name">gluon</tt><tt class="py-op">.</tt><tt class="py-name">tools</tt><tt class="py-op">.</tt><tt class="py-name">Mail</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">applications</tt><tt class="py-op">.</tt><tt class="py-name">baadal</tt><tt class="py-op">.</tt><tt class="py-name">models</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt>  <tt class="py-comment"># @UnusedWildImport</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment">###################################################################################</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name" targets="Module applications.baadal.modules.helper=applications.baadal.modules.helper-module.html"><a title="applications.baadal.modules.helper" class="py-name" href="#" onclick="return doclink('link-4', 'helper', 'link-4');">helper</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Variable applications.baadal.modules.helper.config=applications.baadal.modules.helper-module.html#config"><a title="applications.baadal.modules.helper.config" class="py-name" href="#" onclick="return doclink('link-5', 'config', 'link-5');">config</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Variable applications.baadal.modules.log_handler.logger=applications.baadal.modules.log_handler-module.html#logger"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-6', 'logger', 'link-6');">logger</a></tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name" targets="Function applications.baadal.modules.helper.get_datetime()=applications.baadal.modules.helper-module.html#get_datetime"><a title="applications.baadal.modules.helper.get_datetime" class="py-name" href="#" onclick="return doclink('link-7', 'get_datetime', 'link-7');">get_datetime</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">datetime</tt> <tt class="py-keyword">import</tt> <tt class="py-name">timedelta</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment">#Email templates and subject constants</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt id="link-8" class="py-name" targets="Variable applications.baadal.models.mail_handler.REGISTRATION_SUCCESSFUL_SUBJECT=applications.baadal.models.mail_handler-module.html#REGISTRATION_SUCCESSFUL_SUBJECT"><a title="applications.baadal.models.mail_handler.REGISTRATION_SUCCESSFUL_SUBJECT" class="py-name" href="#" onclick="return doclink('link-8', 'REGISTRATION_SUCCESSFUL_SUBJECT', 'link-8');">REGISTRATION_SUCCESSFUL_SUBJECT</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Baadal Registration Successful"</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt id="link-9" class="py-name" targets="Variable applications.baadal.models.mail_handler.REGISTRATION_SUCCESSFUL_BODY=applications.baadal.models.mail_handler-module.html#REGISTRATION_SUCCESSFUL_BODY"><a title="applications.baadal.models.mail_handler.REGISTRATION_SUCCESSFUL_BODY" class="py-name" href="#" onclick="return doclink('link-9', 'REGISTRATION_SUCCESSFUL_BODY', 'link-9');">REGISTRATION_SUCCESSFUL_BODY</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Dear {0[userName]},\n\n"</tt>\ </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">    <tt class="py-string">"Your account with username {0[loginName]} has been activated.\n\n"</tt>\ </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">    <tt class="py-string">"Welcome to Baadal!"</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">                                 </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable applications.baadal.models.mail_handler.REGISTRATION_DENIED_SUBJECT=applications.baadal.models.mail_handler-module.html#REGISTRATION_DENIED_SUBJECT"><a title="applications.baadal.models.mail_handler.REGISTRATION_DENIED_SUBJECT" class="py-name" href="#" onclick="return doclink('link-10', 'REGISTRATION_DENIED_SUBJECT', 'link-10');">REGISTRATION_DENIED_SUBJECT</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Baadal Registration Denied"</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt id="link-11" class="py-name" targets="Variable applications.baadal.models.mail_handler.REGISTRATION_DENIED_BODY=applications.baadal.models.mail_handler-module.html#REGISTRATION_DENIED_BODY"><a title="applications.baadal.models.mail_handler.REGISTRATION_DENIED_BODY" class="py-name" href="#" onclick="return doclink('link-11', 'REGISTRATION_DENIED_BODY', 'link-11');">REGISTRATION_DENIED_BODY</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Dear {0[userName]},\n\n"</tt>\ </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">    <tt class="py-string">"Your registration to Baadal has been denied. "</tt>\ </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">    <tt class="py-string">"For any query, send an email to {0[supportMail]}"</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">                             </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt id="link-12" class="py-name" targets="Variable applications.baadal.models.mail_handler.VM_REQUEST_SUBJECT=applications.baadal.models.mail_handler-module.html#VM_REQUEST_SUBJECT"><a title="applications.baadal.models.mail_handler.VM_REQUEST_SUBJECT" class="py-name" href="#" onclick="return doclink('link-12', 'VM_REQUEST_SUBJECT', 'link-12');">VM_REQUEST_SUBJECT</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"VM request successful"</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt id="link-13" class="py-name" targets="Variable applications.baadal.models.mail_handler.VM_REQUEST_BODY=applications.baadal.models.mail_handler-module.html#VM_REQUEST_BODY"><a title="applications.baadal.models.mail_handler.VM_REQUEST_BODY" class="py-name" href="#" onclick="return doclink('link-13', 'VM_REQUEST_BODY', 'link-13');">VM_REQUEST_BODY</a></tt><tt class="py-op">=</tt><tt class="py-string">"Dear {0[userName]},\n\n"</tt>\ </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt class="py-string">"Your request for VM({0[vmName]}) creation has been successfully registered. "</tt>\ </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt class="py-string">"Please note that you will be getting a separate email on successful VM creation."</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">                     </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt id="link-14" class="py-name" targets="Variable applications.baadal.models.mail_handler.APPROVAL_REMINDER_SUBJECT=applications.baadal.models.mail_handler-module.html#APPROVAL_REMINDER_SUBJECT"><a title="applications.baadal.models.mail_handler.APPROVAL_REMINDER_SUBJECT" class="py-name" href="#" onclick="return doclink('link-14', 'APPROVAL_REMINDER_SUBJECT', 'link-14');">APPROVAL_REMINDER_SUBJECT</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Request waiting for your approval"</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt id="link-15" class="py-name" targets="Variable applications.baadal.models.mail_handler.APPROVAL_REMINDER_BODY=applications.baadal.models.mail_handler-module.html#APPROVAL_REMINDER_BODY"><a title="applications.baadal.models.mail_handler.APPROVAL_REMINDER_BODY" class="py-name" href="#" onclick="return doclink('link-15', 'APPROVAL_REMINDER_BODY', 'link-15');">APPROVAL_REMINDER_BODY</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Dear {0[approverName]},\n\n"</tt>\ </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt class="py-string">"{0[userName]} has made a '{0[requestType]}' request on {0[requestTime]}. "</tt>\ </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-string">"It is waiting for your approval."</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">                     </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt id="link-16" class="py-name" targets="Variable applications.baadal.models.mail_handler.VM_CREATION_SUBJECT=applications.baadal.models.mail_handler-module.html#VM_CREATION_SUBJECT"><a title="applications.baadal.models.mail_handler.VM_CREATION_SUBJECT" class="py-name" href="#" onclick="return doclink('link-16', 'VM_CREATION_SUBJECT', 'link-16');">VM_CREATION_SUBJECT</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"VM created successfully"</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt id="link-17" class="py-name" targets="Variable applications.baadal.models.mail_handler.VM_CREATION_BODY=applications.baadal.models.mail_handler-module.html#VM_CREATION_BODY"><a title="applications.baadal.models.mail_handler.VM_CREATION_BODY" class="py-name" href="#" onclick="return doclink('link-17', 'VM_CREATION_BODY', 'link-17');">VM_CREATION_BODY</a></tt><tt class="py-op">=</tt><tt class="py-string">"Dear {0[userName]},\n\n"</tt>\ </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-string">"The VM {0[vmName]} requested on {0[requestTime]} is "</tt>\ </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-string">"successfully created and is now available for use. Following operations are allowed on the VM:\n"</tt>\ </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-string">"1. Start\n2. Stop\n3. Pause\n4. Resume\n5. Destroy\n6. Delete\n\n"</tt>\ </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-string">"Default credentials for VM is as follows:\nUsername:root/baadalservervm/baadaldesktopvm\nPassword:baadal\n\n"</tt>\ </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-string">"To access VM using assigned private IP; SSH to baadal gateway machine using your GCL credential.\n"</tt>\ </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-string">"username@{0[gatewayVM]}\n"</tt>\ </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt class="py-string">"For other details, Please login to baadal WEB interface."</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt id="link-18" class="py-name" targets="Variable applications.baadal.models.mail_handler.TASK_COMPLETE_SUBJECT=applications.baadal.models.mail_handler-module.html#TASK_COMPLETE_SUBJECT"><a title="applications.baadal.models.mail_handler.TASK_COMPLETE_SUBJECT" class="py-name" href="#" onclick="return doclink('link-18', 'TASK_COMPLETE_SUBJECT', 'link-18');">TASK_COMPLETE_SUBJECT</a></tt><tt class="py-op">=</tt><tt class="py-string">"{0[taskType]} task successful"</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt id="link-19" class="py-name" targets="Variable applications.baadal.models.mail_handler.TASK_COMPLETE_BODY=applications.baadal.models.mail_handler-module.html#TASK_COMPLETE_BODY"><a title="applications.baadal.models.mail_handler.TASK_COMPLETE_BODY" class="py-name" href="#" onclick="return doclink('link-19', 'TASK_COMPLETE_BODY', 'link-19');">TASK_COMPLETE_BODY</a></tt><tt class="py-op">=</tt><tt class="py-string">"Dear {0[userName]},\n\n"</tt>\ </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-string">"The '{0[taskType]}' task for VM({0[vmName]}) requested on {0[requestTime]} is complete."</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt id="link-20" class="py-name" targets="Variable applications.baadal.models.mail_handler.VNC_ACCESS_SUBJECT=applications.baadal.models.mail_handler-module.html#VNC_ACCESS_SUBJECT"><a title="applications.baadal.models.mail_handler.VNC_ACCESS_SUBJECT" class="py-name" href="#" onclick="return doclink('link-20', 'VNC_ACCESS_SUBJECT', 'link-20');">VNC_ACCESS_SUBJECT</a></tt><tt class="py-op">=</tt><tt class="py-string">"VNC Access to your VM activated"</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt id="link-21" class="py-name" targets="Variable applications.baadal.models.mail_handler.VNC_ACCESS_BODY=applications.baadal.models.mail_handler-module.html#VNC_ACCESS_BODY"><a title="applications.baadal.models.mail_handler.VNC_ACCESS_BODY" class="py-name" href="#" onclick="return doclink('link-21', 'VNC_ACCESS_BODY', 'link-21');">VNC_ACCESS_BODY</a></tt><tt class="py-op">=</tt><tt class="py-string">"Dear {0[userName]},\n\n"</tt>\ </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt class="py-string">"VNC Access to your VM {0[vmName]} was activated on {0[requestTime]}. Details follow:\n"</tt>\ </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-string">"1. VNC IP : {0[vncIP]}\n2. VNC Port : {0[vncPort]}\n\nVNC Access will be active for 30 minutes only.\n\n"</tt>\ </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-string">"For other details, Please login to baadal WEB interface."</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt id="link-22" class="py-name" targets="Variable applications.baadal.models.mail_handler.DELETE_WARNING_SUBJECT=applications.baadal.models.mail_handler-module.html#DELETE_WARNING_SUBJECT"><a title="applications.baadal.models.mail_handler.DELETE_WARNING_SUBJECT" class="py-name" href="#" onclick="return doclink('link-22', 'DELETE_WARNING_SUBJECT', 'link-22');">DELETE_WARNING_SUBJECT</a></tt><tt class="py-op">=</tt><tt class="py-string">"Delete Warning to the Shutdown VM"</tt>  </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt id="link-23" class="py-name" targets="Variable applications.baadal.models.mail_handler.DELETE_WARNING_BODY=applications.baadal.models.mail_handler-module.html#DELETE_WARNING_BODY"><a title="applications.baadal.models.mail_handler.DELETE_WARNING_BODY" class="py-name" href="#" onclick="return doclink('link-23', 'DELETE_WARNING_BODY', 'link-23');">DELETE_WARNING_BODY</a></tt><tt class="py-op">=</tt><tt class="py-string">"Dear {0[userName]},\n\n"</tt>\ </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-string">"It has been noticed that your VM {0[vmName]} is being shutdown from {0[vmShutdownDate]}.\n"</tt>\ </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt class="py-string">"Kindly use the VM/delete the VM if not required. \n"</tt> \ </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-string">"If no action is taken on the VM, the VM will be automatically deleted on {0[vmActionDate]}. \n\n"</tt>\ </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-string">"For other details, Please login to baadal WEB interface."</tt>  </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt id="link-24" class="py-name" targets="Variable applications.baadal.models.mail_handler.SHUTDOWN_WARNING_SUBJECT=applications.baadal.models.mail_handler-module.html#SHUTDOWN_WARNING_SUBJECT"><a title="applications.baadal.models.mail_handler.SHUTDOWN_WARNING_SUBJECT" class="py-name" href="#" onclick="return doclink('link-24', 'SHUTDOWN_WARNING_SUBJECT', 'link-24');">SHUTDOWN_WARNING_SUBJECT</a></tt><tt class="py-op">=</tt><tt class="py-string">"Shutdown Warning to the unused VM"</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt id="link-25" class="py-name" targets="Variable applications.baadal.models.mail_handler.SHUTDOWN_WARNING_BODY=applications.baadal.models.mail_handler-module.html#SHUTDOWN_WARNING_BODY"><a title="applications.baadal.models.mail_handler.SHUTDOWN_WARNING_BODY" class="py-name" href="#" onclick="return doclink('link-25', 'SHUTDOWN_WARNING_BODY', 'link-25');">SHUTDOWN_WARNING_BODY</a></tt><tt class="py-op">=</tt><tt class="py-string">"Dear {0[userName]},\n\n"</tt>\ </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">     <tt class="py-string">"It has been noticed that your VM {0[vmName]} is not in used from a long time.\n"</tt>\ </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">     <tt class="py-string">"Kindly use the VM/delete the VM if not required. \n"</tt> \ </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">     <tt class="py-string">"If no action is taken on the VM, the VM will be automatically shutdown on {0[vmActionDate]}. \n\n"</tt>\ </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">     <tt class="py-string">"For other details, Please login to baadal WEB interface."</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt id="link-26" class="py-name" targets="Variable applications.baadal.models.mail_handler.BAADAL_SHUTDOWN_SUBJECT=applications.baadal.models.mail_handler-module.html#BAADAL_SHUTDOWN_SUBJECT"><a title="applications.baadal.models.mail_handler.BAADAL_SHUTDOWN_SUBJECT" class="py-name" href="#" onclick="return doclink('link-26', 'BAADAL_SHUTDOWN_SUBJECT', 'link-26');">BAADAL_SHUTDOWN_SUBJECT</a></tt><tt class="py-op">=</tt><tt class="py-string">"VM Shutdown notice"</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt id="link-27" class="py-name" targets="Variable applications.baadal.models.mail_handler.BAADAL_SHUTDOWN_BODY=applications.baadal.models.mail_handler-module.html#BAADAL_SHUTDOWN_BODY"><a title="applications.baadal.models.mail_handler.BAADAL_SHUTDOWN_BODY" class="py-name" href="#" onclick="return doclink('link-27', 'BAADAL_SHUTDOWN_BODY', 'link-27');">BAADAL_SHUTDOWN_BODY</a></tt><tt class="py-op">=</tt><tt class="py-string">"Dear {0[userName]},\n\n"</tt>\ </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-string">"Baadal services will be shutting down today from 12:00 PM to 6:00 PM for maintenance."</tt>\ </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-string">"We will shutdown your VM {0[vmName]}({0[vmIp]}) to avoid any corruption of data.\n"</tt>\ </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-string">"VM will be brought up as soon as possible."</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt id="link-28" class="py-name" targets="Variable applications.baadal.models.mail_handler.MAIL_FOOTER=applications.baadal.models.mail_handler-module.html#MAIL_FOOTER"><a title="applications.baadal.models.mail_handler.MAIL_FOOTER" class="py-name" href="#" onclick="return doclink('link-28', 'MAIL_FOOTER', 'link-28');">MAIL_FOOTER</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"\n\nRegards,\nBaadal Admin\n\n\n"</tt>\ </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-string">"NOTE: Please do not reply to this email. It corresponds to an unmonitored mailbox. "</tt>\ </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-string">"If you have any queries, send an email to {0[adminEmail]}."</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="push_email"></a><div id="push_email-def"><a name="L89"></a><tt class="py-lineno"> 89</tt> <a class="py-toggle" href="#" id="push_email-toggle" onclick="return toggle('push_email');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.models.mail_handler-module.html#push_email">push_email</a><tt class="py-op">(</tt><tt class="py-param">to_address</tt><tt class="py-op">,</tt> <tt class="py-param">email_subject</tt><tt class="py-op">,</tt> <tt class="py-param">email_message</tt><tt class="py-op">,</tt> <tt class="py-param">reply_to_address</tt><tt class="py-op">,</tt> <tt class="py-param">cc_addresses</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="push_email-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="push_email-expanded"><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-29" class="py-name"><a title="applications.baadal.modules.helper.config" class="py-name" href="#" onclick="return doclink('link-29', 'config', 'link-5');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">getboolean</tt><tt class="py-op">(</tt><tt class="py-string">"MAIL_CONF"</tt><tt class="py-op">,</tt><tt class="py-string">"mail_active"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt id="link-30" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-30', 'logger', 'link-6');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Sending mail to %s with subject %s"</tt> <tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">to_address</tt><tt class="py-op">,</tt> <tt class="py-name">email_subject</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-name">rtn</tt> <tt class="py-op">=</tt> <tt id="link-31" class="py-name"><a title="applications.baadal.models.mail_handler.mail" class="py-name" href="#" onclick="return doclink('link-31', 'mail', 'link-2');">mail</a></tt><tt class="py-op">.</tt><tt class="py-name">send</tt><tt class="py-op">(</tt><tt class="py-name">to</tt><tt class="py-op">=</tt><tt class="py-name">to_address</tt><tt class="py-op">,</tt> <tt class="py-name">subject</tt><tt class="py-op">=</tt><tt class="py-name">email_subject</tt><tt class="py-op">,</tt> <tt class="py-name">message</tt> <tt class="py-op">=</tt> <tt class="py-name">email_message</tt><tt class="py-op">,</tt> <tt class="py-name">reply_to</tt><tt class="py-op">=</tt><tt class="py-name">reply_to_address</tt><tt class="py-op">,</tt> <tt class="py-name">cc</tt><tt class="py-op">=</tt><tt class="py-name">cc_addresses</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt id="link-32" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-32', 'logger', 'link-6');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">error</tt><tt class="py-op">(</tt><tt class="py-string">"ERROR:: "</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-33" class="py-name"><a title="applications.baadal.models.mail_handler.mail" class="py-name" href="#" onclick="return doclink('link-33', 'mail', 'link-2');">mail</a></tt><tt class="py-op">.</tt><tt class="py-name">error</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt id="link-34" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-34', 'logger', 'link-6');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"EMAIL STATUS:: "</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">rtn</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="send_email"></a><div id="send_email-def"><a name="L97"></a><tt class="py-lineno"> 97</tt> <a class="py-toggle" href="#" id="send_email-toggle" onclick="return toggle('send_email');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.models.mail_handler-module.html#send_email">send_email</a><tt class="py-op">(</tt><tt class="py-param">to_address</tt><tt class="py-op">,</tt> <tt class="py-param">email_subject</tt><tt class="py-op">,</tt> <tt class="py-param">email_template</tt><tt class="py-op">,</tt> <tt class="py-param">context</tt><tt class="py-op">,</tt> <tt class="py-param">cc_addresses</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="send_email-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="send_email-expanded"><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">to_address</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-name">email_template</tt> <tt class="py-op">+=</tt> <tt id="link-35" class="py-name"><a title="applications.baadal.models.mail_handler.MAIL_FOOTER" class="py-name" href="#" onclick="return doclink('link-35', 'MAIL_FOOTER', 'link-28');">MAIL_FOOTER</a></tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-name">context</tt><tt class="py-op">[</tt><tt class="py-string">'adminEmail'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-36" class="py-name"><a title="applications.baadal.modules.helper.config" class="py-name" href="#" onclick="return doclink('link-36', 'config', 'link-5');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"MAIL_CONF"</tt><tt class="py-op">,</tt><tt class="py-string">"mail_admin_request"</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-name">email_message</tt> <tt class="py-op">=</tt> <tt class="py-name">email_template</tt><tt class="py-op">.</tt><tt class="py-name">format</tt><tt class="py-op">(</tt><tt class="py-name">context</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-name">cc_addresses</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-37" class="py-name"><a title="applications.baadal.modules.helper.config" class="py-name" href="#" onclick="return doclink('link-37', 'config', 'link-5');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"MAIL_CONF"</tt><tt class="py-op">,</tt><tt class="py-string">"mail_sender"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt id="link-38" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-38', 'logger', 'link-6');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Email message is::"</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">email_message</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt id="link-39" class="py-name" targets="Function applications.baadal.models.mail_handler.push_email()=applications.baadal.models.mail_handler-module.html#push_email"><a title="applications.baadal.models.mail_handler.push_email" class="py-name" href="#" onclick="return doclink('link-39', 'push_email', 'link-39');">push_email</a></tt><tt class="py-op">(</tt><tt class="py-name">to_address</tt><tt class="py-op">,</tt> <tt class="py-name">email_subject</tt><tt class="py-op">,</tt> <tt class="py-name">email_message</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">cc_addresses</tt><tt class="py-op">)</tt> </tt>
</div><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="send_email_to_approver"></a><div id="send_email_to_approver-def"><a name="L108"></a><tt class="py-lineno">108</tt> <a class="py-toggle" href="#" id="send_email_to_approver-toggle" onclick="return toggle('send_email_to_approver');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.models.mail_handler-module.html#send_email_to_approver">send_email_to_approver</a><tt class="py-op">(</tt><tt class="py-param">approver_id</tt><tt class="py-op">,</tt> <tt class="py-param">requester_id</tt><tt class="py-op">,</tt> <tt class="py-param">request_type</tt><tt class="py-op">,</tt> <tt class="py-param">request_time</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="send_email_to_approver-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="send_email_to_approver-expanded"><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt class="py-name">approver_info</tt> <tt class="py-op">=</tt> <tt id="link-40" class="py-name" targets="Function applications.baadal.models.common_model.get_user_details()=applications.baadal.models.common_model-module.html#get_user_details"><a title="applications.baadal.models.common_model.get_user_details" class="py-name" href="#" onclick="return doclink('link-40', 'get_user_details', 'link-40');">get_user_details</a></tt><tt class="py-op">(</tt><tt class="py-name">approver_id</tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">approver_info</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-name">requester_name</tt> <tt class="py-op">=</tt> <tt id="link-41" class="py-name" targets="Function applications.baadal.models.common_model.get_full_name()=applications.baadal.models.common_model-module.html#get_full_name"><a title="applications.baadal.models.common_model.get_full_name" class="py-name" href="#" onclick="return doclink('link-41', 'get_full_name', 'link-41');">get_full_name</a></tt><tt class="py-op">(</tt><tt class="py-name">requester_id</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-name">context</tt> <tt class="py-op">=</tt> <tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-name">approverName</tt> <tt class="py-op">=</tt> <tt class="py-name">approver_info</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt>  </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                       <tt class="py-name">userName</tt> <tt class="py-op">=</tt> <tt class="py-name">requester_name</tt><tt class="py-op">,</tt>  </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                       <tt class="py-name">requestType</tt> <tt class="py-op">=</tt> <tt class="py-name">request_type</tt><tt class="py-op">,</tt>  </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                       <tt class="py-name">requestTime</tt><tt class="py-op">=</tt><tt class="py-name">request_time</tt><tt class="py-op">.</tt><tt class="py-name">strftime</tt><tt class="py-op">(</tt><tt class="py-string">"%A %d %B %Y %I:%M:%S %p"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt id="link-42" class="py-name" targets="Function applications.baadal.models.mail_handler.send_email()=applications.baadal.models.mail_handler-module.html#send_email"><a title="applications.baadal.models.mail_handler.send_email" class="py-name" href="#" onclick="return doclink('link-42', 'send_email', 'link-42');">send_email</a></tt><tt class="py-op">(</tt><tt class="py-name">approver_info</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-43" class="py-name"><a title="applications.baadal.models.mail_handler.APPROVAL_REMINDER_SUBJECT" class="py-name" href="#" onclick="return doclink('link-43', 'APPROVAL_REMINDER_SUBJECT', 'link-14');">APPROVAL_REMINDER_SUBJECT</a></tt><tt class="py-op">,</tt> <tt id="link-44" class="py-name"><a title="applications.baadal.models.mail_handler.APPROVAL_REMINDER_BODY" class="py-name" href="#" onclick="return doclink('link-44', 'APPROVAL_REMINDER_BODY', 'link-15');">APPROVAL_REMINDER_BODY</a></tt><tt class="py-op">,</tt> <tt class="py-name">context</tt><tt class="py-op">)</tt> </tt>
</div><a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"> </tt>
<a name="send_email_to_requester"></a><div id="send_email_to_requester-def"><a name="L120"></a><tt class="py-lineno">120</tt> <a class="py-toggle" href="#" id="send_email_to_requester-toggle" onclick="return toggle('send_email_to_requester');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.models.mail_handler-module.html#send_email_to_requester">send_email_to_requester</a><tt class="py-op">(</tt><tt class="py-param">vm_name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="send_email_to_requester-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="send_email_to_requester-expanded"><a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">    <tt class="py-name">user_info</tt> <tt class="py-op">=</tt> <tt id="link-45" class="py-name"><a title="applications.baadal.models.common_model.get_user_details" class="py-name" href="#" onclick="return doclink('link-45', 'get_user_details', 'link-40');">get_user_details</a></tt><tt class="py-op">(</tt><tt id="link-46" class="py-name"><a title="applications.baadal.models.common_model.auth
applications.baadal.models.faculty_model.auth
applications.baadal.models.mail_handler.auth
applications.baadal.models.orgadmin_model.auth
applications.baadal.models.user_model.auth" class="py-name" href="#" onclick="return doclink('link-46', 'auth', 'link-0');">auth</a></tt><tt class="py-op">.</tt><tt class="py-name">user</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-name">context</tt> <tt class="py-op">=</tt> <tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-name">vmName</tt> <tt class="py-op">=</tt> <tt class="py-name">vm_name</tt><tt class="py-op">,</tt>  </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                       <tt class="py-name">userName</tt> <tt class="py-op">=</tt> <tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">     </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt id="link-47" class="py-name"><a title="applications.baadal.models.mail_handler.send_email" class="py-name" href="#" onclick="return doclink('link-47', 'send_email', 'link-42');">send_email</a></tt><tt class="py-op">(</tt><tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-48" class="py-name"><a title="applications.baadal.models.mail_handler.VM_REQUEST_SUBJECT" class="py-name" href="#" onclick="return doclink('link-48', 'VM_REQUEST_SUBJECT', 'link-12');">VM_REQUEST_SUBJECT</a></tt><tt class="py-op">,</tt> <tt id="link-49" class="py-name"><a title="applications.baadal.models.mail_handler.VM_REQUEST_BODY" class="py-name" href="#" onclick="return doclink('link-49', 'VM_REQUEST_BODY', 'link-13');">VM_REQUEST_BODY</a></tt><tt class="py-op">,</tt> <tt class="py-name">context</tt><tt class="py-op">)</tt> </tt>
</div><a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">     </tt>
<a name="send_email_to_vm_user"></a><div id="send_email_to_vm_user-def"><a name="L129"></a><tt class="py-lineno">129</tt> <a class="py-toggle" href="#" id="send_email_to_vm_user-toggle" onclick="return toggle('send_email_to_vm_user');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.models.mail_handler-module.html#send_email_to_vm_user">send_email_to_vm_user</a><tt class="py-op">(</tt><tt class="py-param">task_type</tt><tt class="py-op">,</tt> <tt class="py-param">vm_name</tt><tt class="py-op">,</tt> <tt class="py-param">request_time</tt><tt class="py-op">,</tt> <tt class="py-param">vm_users</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="send_email_to_vm_user-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="send_email_to_vm_user-expanded"><a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">vm_user</tt> <tt class="py-keyword">in</tt> <tt class="py-name">vm_users</tt><tt class="py-op">:</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-name">user_info</tt> <tt class="py-op">=</tt> <tt id="link-50" class="py-name"><a title="applications.baadal.models.common_model.get_user_details" class="py-name" href="#" onclick="return doclink('link-50', 'get_user_details', 'link-40');">get_user_details</a></tt><tt class="py-op">(</tt><tt class="py-name">vm_user</tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">            <tt class="py-name">context</tt> <tt class="py-op">=</tt> <tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-name">vmName</tt> <tt class="py-op">=</tt> <tt class="py-name">vm_name</tt><tt class="py-op">,</tt>  </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                           <tt class="py-name">userName</tt> <tt class="py-op">=</tt> <tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">                           <tt class="py-name">taskType</tt> <tt class="py-op">=</tt> <tt class="py-name">task_type</tt><tt class="py-op">,</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">                           <tt class="py-name">requestTime</tt><tt class="py-op">=</tt><tt class="py-name">request_time</tt><tt class="py-op">.</tt><tt class="py-name">strftime</tt><tt class="py-op">(</tt><tt class="py-string">"%A %d %B %Y %I:%M:%S %p"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">task_type</tt> <tt class="py-op">==</tt> <tt class="py-name">VM_TASK_CREATE</tt><tt class="py-op">:</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">                <tt class="py-name">context</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'gatewayVM'</tt><tt class="py-op">:</tt><tt id="link-51" class="py-name"><a title="applications.baadal.modules.helper.config" class="py-name" href="#" onclick="return doclink('link-51', 'config', 'link-5');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"GENERAL_CONF"</tt><tt class="py-op">,</tt><tt class="py-string">"gateway_vm"</tt><tt class="py-op">)</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">                <tt id="link-52" class="py-name"><a title="applications.baadal.models.mail_handler.send_email" class="py-name" href="#" onclick="return doclink('link-52', 'send_email', 'link-42');">send_email</a></tt><tt class="py-op">(</tt><tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-53" class="py-name"><a title="applications.baadal.models.mail_handler.VM_CREATION_SUBJECT" class="py-name" href="#" onclick="return doclink('link-53', 'VM_CREATION_SUBJECT', 'link-16');">VM_CREATION_SUBJECT</a></tt><tt class="py-op">,</tt> <tt id="link-54" class="py-name"><a title="applications.baadal.models.mail_handler.VM_CREATION_BODY" class="py-name" href="#" onclick="return doclink('link-54', 'VM_CREATION_BODY', 'link-17');">VM_CREATION_BODY</a></tt><tt class="py-op">,</tt> <tt class="py-name">context</tt><tt class="py-op">)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">                <tt class="py-name">subject</tt> <tt class="py-op">=</tt> <tt id="link-55" class="py-name"><a title="applications.baadal.models.mail_handler.TASK_COMPLETE_SUBJECT" class="py-name" href="#" onclick="return doclink('link-55', 'TASK_COMPLETE_SUBJECT', 'link-18');">TASK_COMPLETE_SUBJECT</a></tt><tt class="py-op">.</tt><tt class="py-name">format</tt><tt class="py-op">(</tt><tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-name">taskType</tt><tt class="py-op">=</tt><tt class="py-name">task_type</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">                <tt id="link-56" class="py-name"><a title="applications.baadal.models.mail_handler.send_email" class="py-name" href="#" onclick="return doclink('link-56', 'send_email', 'link-42');">send_email</a></tt><tt class="py-op">(</tt><tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">subject</tt><tt class="py-op">,</tt> <tt id="link-57" class="py-name"><a title="applications.baadal.models.mail_handler.TASK_COMPLETE_BODY" class="py-name" href="#" onclick="return doclink('link-57', 'TASK_COMPLETE_BODY', 'link-19');">TASK_COMPLETE_BODY</a></tt><tt class="py-op">,</tt> <tt class="py-name">context</tt><tt class="py-op">)</tt> </tt>
</div><a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">         </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"> </tt>
<a name="send_email_vnc_access_granted"></a><div id="send_email_vnc_access_granted-def"><a name="L146"></a><tt class="py-lineno">146</tt> <a class="py-toggle" href="#" id="send_email_vnc_access_granted-toggle" onclick="return toggle('send_email_vnc_access_granted');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.models.mail_handler-module.html#send_email_vnc_access_granted">send_email_vnc_access_granted</a><tt class="py-op">(</tt><tt class="py-param">vm_users</tt><tt class="py-op">,</tt> <tt class="py-param">vnc_ip</tt><tt class="py-op">,</tt> <tt class="py-param">vnc_port</tt><tt class="py-op">,</tt> <tt class="py-param">vm_name</tt><tt class="py-op">,</tt> <tt class="py-param">request_time</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="send_email_vnc_access_granted-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="send_email_vnc_access_granted-expanded"><a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">vm_user</tt> <tt class="py-keyword">in</tt> <tt class="py-name">vm_users</tt><tt class="py-op">:</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-name">user_info</tt> <tt class="py-op">=</tt> <tt id="link-58" class="py-name"><a title="applications.baadal.models.common_model.get_user_details" class="py-name" href="#" onclick="return doclink('link-58', 'get_user_details', 'link-40');">get_user_details</a></tt><tt class="py-op">(</tt><tt class="py-name">vm_user</tt><tt class="py-op">)</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">            <tt class="py-name">context</tt> <tt class="py-op">=</tt> <tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-name">vmName</tt> <tt class="py-op">=</tt> <tt class="py-name">vm_name</tt><tt class="py-op">,</tt>  </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">                           <tt class="py-name">userName</tt> <tt class="py-op">=</tt> <tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">                           <tt class="py-name">vncIP</tt> <tt class="py-op">=</tt> <tt class="py-name">vnc_ip</tt><tt class="py-op">,</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">                           <tt class="py-name">vncPort</tt> <tt class="py-op">=</tt> <tt class="py-name">vnc_port</tt><tt class="py-op">,</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">                           <tt class="py-name">requestTime</tt><tt class="py-op">=</tt><tt class="py-name">request_time</tt><tt class="py-op">.</tt><tt class="py-name">strftime</tt><tt class="py-op">(</tt><tt class="py-string">"%A %d %B %Y %I:%M:%S %p"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">            <tt id="link-59" class="py-name"><a title="applications.baadal.models.mail_handler.send_email" class="py-name" href="#" onclick="return doclink('link-59', 'send_email', 'link-42');">send_email</a></tt><tt class="py-op">(</tt><tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-60" class="py-name"><a title="applications.baadal.models.mail_handler.VNC_ACCESS_SUBJECT" class="py-name" href="#" onclick="return doclink('link-60', 'VNC_ACCESS_SUBJECT', 'link-20');">VNC_ACCESS_SUBJECT</a></tt><tt class="py-op">,</tt> <tt id="link-61" class="py-name"><a title="applications.baadal.models.mail_handler.VNC_ACCESS_BODY" class="py-name" href="#" onclick="return doclink('link-61', 'VNC_ACCESS_BODY', 'link-21');">VNC_ACCESS_BODY</a></tt><tt class="py-op">,</tt> <tt class="py-name">context</tt><tt class="py-op">)</tt> </tt>
</div><a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">     </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-comment">#sendmail function to send warning mails to unused or shutdown vm</tt> </tt>
<a name="send_email_vm_warning"></a><div id="send_email_vm_warning-def"><a name="L159"></a><tt class="py-lineno">159</tt> <a class="py-toggle" href="#" id="send_email_vm_warning-toggle" onclick="return toggle('send_email_vm_warning');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.models.mail_handler-module.html#send_email_vm_warning">send_email_vm_warning</a><tt class="py-op">(</tt><tt class="py-param">task_type</tt><tt class="py-op">,</tt><tt class="py-param">vm_users</tt><tt class="py-op">,</tt><tt class="py-param">vm_name</tt><tt class="py-op">,</tt><tt class="py-param">vm_shutdown_time</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="send_email_vm_warning-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="send_email_vm_warning-expanded"><a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-name">vm_action_time</tt><tt class="py-op">=</tt> <tt id="link-62" class="py-name"><a title="applications.baadal.modules.helper.get_datetime" class="py-name" href="#" onclick="return doclink('link-62', 'get_datetime', 'link-7');">get_datetime</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">timedelta</tt><tt class="py-op">(</tt><tt class="py-name">days</tt><tt class="py-op">=</tt><tt class="py-number">20</tt><tt class="py-op">)</tt>    </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">    <tt class="py-name">cc_user_list</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">    <tt class="py-name">cc_user_list</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"kanikashridhar@gmail.com"</tt><tt class="py-op">)</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">vm_user</tt> <tt class="py-keyword">in</tt> <tt class="py-name">vm_users</tt><tt class="py-op">:</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">        <tt class="py-name">user_info</tt> <tt class="py-op">=</tt> <tt id="link-63" class="py-name"><a title="applications.baadal.models.common_model.get_user_details" class="py-name" href="#" onclick="return doclink('link-63', 'get_user_details', 'link-40');">get_user_details</a></tt><tt class="py-op">(</tt><tt class="py-name">vm_user</tt><tt class="py-op">)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">            <tt class="py-name">context</tt> <tt class="py-op">=</tt> <tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-name">vmName</tt> <tt class="py-op">=</tt> <tt class="py-name">vm_name</tt><tt class="py-op">,</tt>  </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">                           <tt class="py-name">userName</tt> <tt class="py-op">=</tt> <tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">                           <tt class="py-name">vmShutdownDate</tt><tt class="py-op">=</tt><tt class="py-name">vm_shutdown_time</tt><tt class="py-op">,</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">                           <tt class="py-name">vmActionDate</tt><tt class="py-op">=</tt><tt class="py-name">vm_action_time</tt><tt class="py-op">)</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">            <tt id="link-64" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-64', 'logger', 'link-6');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Inside send warning e-mail for vm:"</tt> <tt class="py-op">+</tt><tt class="py-name">vm_name</tt><tt class="py-op">+</tt> <tt class="py-string">", userName:"</tt> <tt class="py-op">+</tt><tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">+</tt> <tt class="py-string">", vmShutdownDate:"</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">vm_shutdown_time</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">", vmDeleteDate:"</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">vm_action_time</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">task_type</tt> <tt class="py-op">==</tt> <tt class="py-name">VM_TASK_WARNING_SHUTDOWN</tt><tt class="py-op">:</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">                <tt id="link-65" class="py-name"><a title="applications.baadal.models.mail_handler.send_email" class="py-name" href="#" onclick="return doclink('link-65', 'send_email', 'link-42');">send_email</a></tt><tt class="py-op">(</tt><tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-66" class="py-name"><a title="applications.baadal.models.mail_handler.SHUTDOWN_WARNING_SUBJECT" class="py-name" href="#" onclick="return doclink('link-66', 'SHUTDOWN_WARNING_SUBJECT', 'link-24');">SHUTDOWN_WARNING_SUBJECT</a></tt><tt class="py-op">,</tt><tt id="link-67" class="py-name"><a title="applications.baadal.models.mail_handler.SHUTDOWN_WARNING_BODY" class="py-name" href="#" onclick="return doclink('link-67', 'SHUTDOWN_WARNING_BODY', 'link-25');">SHUTDOWN_WARNING_BODY</a></tt><tt class="py-op">,</tt><tt class="py-name">context</tt><tt class="py-op">,</tt><tt class="py-name">cc_user_list</tt><tt class="py-op">)</tt>  </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">task_type</tt> <tt class="py-op">==</tt> <tt class="py-name">VM_TASK_WARNING_DELETE</tt><tt class="py-op">:</tt>  </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">                <tt id="link-68" class="py-name"><a title="applications.baadal.models.mail_handler.send_email" class="py-name" href="#" onclick="return doclink('link-68', 'send_email', 'link-42');">send_email</a></tt><tt class="py-op">(</tt><tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt><tt id="link-69" class="py-name"><a title="applications.baadal.models.mail_handler.DELETE_WARNING_SUBJECT" class="py-name" href="#" onclick="return doclink('link-69', 'DELETE_WARNING_SUBJECT', 'link-22');">DELETE_WARNING_SUBJECT</a></tt><tt class="py-op">,</tt><tt id="link-70" class="py-name"><a title="applications.baadal.models.mail_handler.DELETE_WARNING_BODY" class="py-name" href="#" onclick="return doclink('link-70', 'DELETE_WARNING_BODY', 'link-23');">DELETE_WARNING_BODY</a></tt><tt class="py-op">,</tt><tt class="py-name">context</tt><tt class="py-op">,</tt><tt class="py-name">cc_user_list</tt><tt class="py-op">)</tt>  </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">                <tt id="link-71" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-71', 'logger', 'link-6');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">"Not a valid task type"</tt><tt class="py-op">)</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">vm_action_time</tt> </tt>
</div><a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"> </tt>
<a name="send_email_to_admin"></a><div id="send_email_to_admin-def"><a name="L182"></a><tt class="py-lineno">182</tt> <a class="py-toggle" href="#" id="send_email_to_admin-toggle" onclick="return toggle('send_email_to_admin');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.models.mail_handler-module.html#send_email_to_admin">send_email_to_admin</a><tt class="py-op">(</tt><tt class="py-param">email_subject</tt><tt class="py-op">,</tt> <tt class="py-param">email_message</tt><tt class="py-op">,</tt> <tt class="py-param">email_type</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="send_email_to_admin-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="send_email_to_admin-expanded"><a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">email_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'report_bug'</tt><tt class="py-op">:</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">        <tt class="py-name">email_address</tt> <tt class="py-op">=</tt> <tt id="link-72" class="py-name"><a title="applications.baadal.modules.helper.config" class="py-name" href="#" onclick="return doclink('link-72', 'config', 'link-5');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"MAIL_CONF"</tt><tt class="py-op">,</tt><tt class="py-string">"mail_admin_bug_report"</tt><tt class="py-op">)</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">email_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'request'</tt><tt class="py-op">:</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">        <tt class="py-name">email_address</tt> <tt class="py-op">=</tt> <tt id="link-73" class="py-name"><a title="applications.baadal.modules.helper.config" class="py-name" href="#" onclick="return doclink('link-73', 'config', 'link-5');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"MAIL_CONF"</tt><tt class="py-op">,</tt><tt class="py-string">"mail_admin_request"</tt><tt class="py-op">)</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">email_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'complaint'</tt><tt class="py-op">:</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">        <tt class="py-name">email_address</tt> <tt class="py-op">=</tt> <tt id="link-74" class="py-name"><a title="applications.baadal.modules.helper.config" class="py-name" href="#" onclick="return doclink('link-74', 'config', 'link-5');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"MAIL_CONF"</tt><tt class="py-op">,</tt><tt class="py-string">"mail_admin_complaint"</tt><tt class="py-op">)</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">    <tt class="py-name">user_email_address</tt> <tt class="py-op">=</tt> <tt id="link-75" class="py-name"><a title="applications.baadal.models.common_model.auth
applications.baadal.models.faculty_model.auth
applications.baadal.models.mail_handler.auth
applications.baadal.models.orgadmin_model.auth
applications.baadal.models.user_model.auth" class="py-name" href="#" onclick="return doclink('link-75', 'auth', 'link-0');">auth</a></tt><tt class="py-op">.</tt><tt class="py-name">user</tt><tt class="py-op">.</tt><tt class="py-name">email</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">    <tt id="link-76" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-76', 'logger', 'link-6');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"MAIL ADMIN: type:"</tt><tt class="py-op">+</tt><tt class="py-name">email_type</tt><tt class="py-op">+</tt><tt class="py-string">", subject:"</tt><tt class="py-op">+</tt><tt class="py-name">email_subject</tt><tt class="py-op">+</tt><tt class="py-string">", message:"</tt><tt class="py-op">+</tt><tt class="py-name">email_message</tt><tt class="py-op">+</tt><tt class="py-string">", from:"</tt><tt class="py-op">+</tt><tt class="py-name">user_email_address</tt><tt class="py-op">)</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">    <tt id="link-77" class="py-name"><a title="applications.baadal.models.mail_handler.push_email" class="py-name" href="#" onclick="return doclink('link-77', 'push_email', 'link-39');">push_email</a></tt><tt class="py-op">(</tt><tt class="py-name">email_address</tt><tt class="py-op">,</tt> <tt class="py-name">email_subject</tt><tt class="py-op">,</tt> <tt class="py-name">email_message</tt><tt class="py-op">,</tt> <tt class="py-name">user_email_address</tt><tt class="py-op">)</tt> </tt>
</div><a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"> </tt>
<a name="send_email_to_user_manual"></a><div id="send_email_to_user_manual-def"><a name="L193"></a><tt class="py-lineno">193</tt> <a class="py-toggle" href="#" id="send_email_to_user_manual-toggle" onclick="return toggle('send_email_to_user_manual');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.models.mail_handler-module.html#send_email_to_user_manual">send_email_to_user_manual</a><tt class="py-op">(</tt><tt class="py-param">email_subject</tt><tt class="py-op">,</tt> <tt class="py-param">email_message</tt><tt class="py-op">,</tt> <tt class="py-param">vm_id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="send_email_to_user_manual-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="send_email_to_user_manual-expanded"><a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">    <tt class="py-name">vm_users</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">    <tt class="py-name">context</tt> <tt class="py-op">=</tt> <tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-name">adminEmail</tt> <tt class="py-op">=</tt> <tt id="link-78" class="py-name"><a title="applications.baadal.modules.helper.config" class="py-name" href="#" onclick="return doclink('link-78', 'config', 'link-5');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"MAIL_CONF"</tt><tt class="py-op">,</tt><tt class="py-string">"mail_admin_request"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">user</tt> <tt class="py-keyword">in</tt> <tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">user_vm_map</tt><tt class="py-op">.</tt><tt class="py-name">vm_id</tt> <tt class="py-op">==</tt> <tt class="py-name">vm_id</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">select</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">user_vm_map</tt><tt class="py-op">.</tt><tt class="py-name">user_id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">        <tt class="py-name">vm_users</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">user</tt><tt class="py-op">[</tt><tt class="py-string">'user_id'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">vm_user</tt> <tt class="py-keyword">in</tt> <tt class="py-name">vm_users</tt><tt class="py-op">:</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">        <tt class="py-name">user_info</tt> <tt class="py-op">=</tt> <tt id="link-79" class="py-name"><a title="applications.baadal.models.common_model.get_user_details" class="py-name" href="#" onclick="return doclink('link-79', 'get_user_details', 'link-40');">get_user_details</a></tt><tt class="py-op">(</tt><tt class="py-name">vm_user</tt><tt class="py-op">)</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">            <tt id="link-80" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-80', 'logger', 'link-6');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"MAIL USER: User Name: "</tt><tt class="py-op">+</tt> <tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">            <tt id="link-81" class="py-name"><a title="applications.baadal.models.mail_handler.send_email" class="py-name" href="#" onclick="return doclink('link-81', 'send_email', 'link-42');">send_email</a></tt><tt class="py-op">(</tt><tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">email_subject</tt><tt class="py-op">,</tt> <tt class="py-name">email_message</tt><tt class="py-op">,</tt> <tt class="py-name">context</tt><tt class="py-op">)</tt> </tt>
</div><a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line"> </tt>
<a name="send_email_on_successful_registration"></a><div id="send_email_on_successful_registration-def"><a name="L205"></a><tt class="py-lineno">205</tt> <a class="py-toggle" href="#" id="send_email_on_successful_registration-toggle" onclick="return toggle('send_email_on_successful_registration');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.models.mail_handler-module.html#send_email_on_successful_registration">send_email_on_successful_registration</a><tt class="py-op">(</tt><tt class="py-param">user_id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="send_email_on_successful_registration-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="send_email_on_successful_registration-expanded"><a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">    <tt class="py-name">user_info</tt> <tt class="py-op">=</tt> <tt id="link-82" class="py-name"><a title="applications.baadal.models.common_model.get_user_details" class="py-name" href="#" onclick="return doclink('link-82', 'get_user_details', 'link-40');">get_user_details</a></tt><tt class="py-op">(</tt><tt class="py-name">user_id</tt><tt class="py-op">)</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">        <tt class="py-name">context</tt> <tt class="py-op">=</tt> <tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-name">userName</tt> <tt class="py-op">=</tt> <tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">                        <tt class="py-name">loginName</tt> <tt class="py-op">=</tt> <tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">        <tt id="link-83" class="py-name"><a title="applications.baadal.models.mail_handler.send_email" class="py-name" href="#" onclick="return doclink('link-83', 'send_email', 'link-42');">send_email</a></tt><tt class="py-op">(</tt><tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-84" class="py-name"><a title="applications.baadal.models.mail_handler.REGISTRATION_SUCCESSFUL_SUBJECT" class="py-name" href="#" onclick="return doclink('link-84', 'REGISTRATION_SUCCESSFUL_SUBJECT', 'link-8');">REGISTRATION_SUCCESSFUL_SUBJECT</a></tt><tt class="py-op">,</tt> <tt id="link-85" class="py-name"><a title="applications.baadal.models.mail_handler.REGISTRATION_SUCCESSFUL_BODY" class="py-name" href="#" onclick="return doclink('link-85', 'REGISTRATION_SUCCESSFUL_BODY', 'link-9');">REGISTRATION_SUCCESSFUL_BODY</a></tt><tt class="py-op">,</tt> <tt class="py-name">context</tt><tt class="py-op">)</tt> </tt>
</div><a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">     </tt>
<a name="send_email_on_registration_denied"></a><div id="send_email_on_registration_denied-def"><a name="L212"></a><tt class="py-lineno">212</tt> <a class="py-toggle" href="#" id="send_email_on_registration_denied-toggle" onclick="return toggle('send_email_on_registration_denied');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.models.mail_handler-module.html#send_email_on_registration_denied">send_email_on_registration_denied</a><tt class="py-op">(</tt><tt class="py-param">user_id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="send_email_on_registration_denied-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="send_email_on_registration_denied-expanded"><a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">    <tt class="py-name">user_info</tt> <tt class="py-op">=</tt> <tt id="link-86" class="py-name"><a title="applications.baadal.models.common_model.get_user_details" class="py-name" href="#" onclick="return doclink('link-86', 'get_user_details', 'link-40');">get_user_details</a></tt><tt class="py-op">(</tt><tt class="py-name">user_id</tt><tt class="py-op">)</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">        <tt class="py-name">context</tt> <tt class="py-op">=</tt> <tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-name">userName</tt> <tt class="py-op">=</tt> <tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">                        <tt class="py-name">supportMail</tt> <tt class="py-op">=</tt> <tt id="link-87" class="py-name"><a title="applications.baadal.modules.helper.config" class="py-name" href="#" onclick="return doclink('link-87', 'config', 'link-5');">config</a></tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"MAIL_CONF"</tt><tt class="py-op">,</tt><tt class="py-string">"mail_admin_request"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">        <tt id="link-88" class="py-name"><a title="applications.baadal.models.mail_handler.send_email" class="py-name" href="#" onclick="return doclink('link-88', 'send_email', 'link-42');">send_email</a></tt><tt class="py-op">(</tt><tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-89" class="py-name"><a title="applications.baadal.models.mail_handler.REGISTRATION_DENIED_SUBJECT" class="py-name" href="#" onclick="return doclink('link-89', 'REGISTRATION_DENIED_SUBJECT', 'link-10');">REGISTRATION_DENIED_SUBJECT</a></tt><tt class="py-op">,</tt> <tt id="link-90" class="py-name"><a title="applications.baadal.models.mail_handler.REGISTRATION_DENIED_BODY" class="py-name" href="#" onclick="return doclink('link-90', 'REGISTRATION_DENIED_BODY', 'link-11');">REGISTRATION_DENIED_BODY</a></tt><tt class="py-op">,</tt> <tt class="py-name">context</tt><tt class="py-op">)</tt> </tt>
</div><a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line"> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line"> </tt>
<a name="send_shutdown_email_to_all"></a><div id="send_shutdown_email_to_all-def"><a name="L220"></a><tt class="py-lineno">220</tt> <a class="py-toggle" href="#" id="send_shutdown_email_to_all-toggle" onclick="return toggle('send_shutdown_email_to_all');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.models.mail_handler-module.html#send_shutdown_email_to_all">send_shutdown_email_to_all</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="send_shutdown_email_to_all-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="send_shutdown_email_to_all-expanded"><a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">    <tt class="py-name">vms</tt> <tt class="py-op">=</tt> <tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">status</tt><tt class="py-op">.</tt><tt class="py-name">belongs</tt><tt class="py-op">(</tt><tt class="py-name">VM_STATUS_RUNNING</tt><tt class="py-op">,</tt> <tt class="py-name">VM_STATUS_SUSPENDED</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">select</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">vm_data</tt> <tt class="py-keyword">in</tt> <tt class="py-name">vms</tt><tt class="py-op">:</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">        <tt class="py-name">owner_info</tt> <tt class="py-op">=</tt> <tt id="link-91" class="py-name"><a title="applications.baadal.models.common_model.get_user_details" class="py-name" href="#" onclick="return doclink('link-91', 'get_user_details', 'link-40');">get_user_details</a></tt><tt class="py-op">(</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">owner_id</tt><tt class="py-op">)</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">        <tt class="py-name">context</tt> <tt class="py-op">=</tt> <tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-name">vmName</tt> <tt class="py-op">=</tt> <tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">vm_name</tt><tt class="py-op">,</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">                       <tt class="py-name">userName</tt> <tt class="py-op">=</tt> <tt class="py-name">owner_info</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">                       <tt class="py-name">vmIp</tt> <tt class="py-op">=</tt> <tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">private_ip</tt><tt class="py-op">)</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">         </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">        <tt class="py-name">cc_user_list</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">user</tt> <tt class="py-keyword">in</tt> <tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">user_vm_map</tt><tt class="py-op">.</tt><tt class="py-name">vm_id</tt> <tt class="py-op">==</tt> <tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">select</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">user_vm_map</tt><tt class="py-op">.</tt><tt class="py-name">user_id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">user</tt><tt class="py-op">.</tt><tt class="py-name">user_id</tt> <tt class="py-op">!=</tt> <tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">owner_id</tt><tt class="py-op">:</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">                <tt class="py-name">user_info</tt> <tt class="py-op">=</tt> <tt id="link-92" class="py-name"><a title="applications.baadal.models.common_model.get_user_details" class="py-name" href="#" onclick="return doclink('link-92', 'get_user_details', 'link-40');">get_user_details</a></tt><tt class="py-op">(</tt><tt class="py-name">user</tt><tt class="py-op">.</tt><tt class="py-name">user_id</tt><tt class="py-op">)</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">                <tt class="py-name">cc_user_list</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">user_info</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line"> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">        <tt id="link-93" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-93', 'logger', 'link-6');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"Sending mail to:: "</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">owner_info</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">        <tt id="link-94" class="py-name"><a title="applications.baadal.models.mail_handler.send_email" class="py-name" href="#" onclick="return doclink('link-94', 'send_email', 'link-42');">send_email</a></tt><tt class="py-op">(</tt><tt class="py-name">owner_info</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-95" class="py-name"><a title="applications.baadal.models.mail_handler.BAADAL_SHUTDOWN_SUBJECT" class="py-name" href="#" onclick="return doclink('link-95', 'BAADAL_SHUTDOWN_SUBJECT', 'link-26');">BAADAL_SHUTDOWN_SUBJECT</a></tt><tt class="py-op">,</tt> <tt id="link-96" class="py-name"><a title="applications.baadal.models.mail_handler.BAADAL_SHUTDOWN_BODY" class="py-name" href="#" onclick="return doclink('link-96', 'BAADAL_SHUTDOWN_BODY', 'link-27');">BAADAL_SHUTDOWN_BODY</a></tt><tt class="py-op">,</tt> <tt class="py-name">context</tt><tt class="py-op">,</tt> <tt class="py-name">cc_user_list</tt><tt class="py-op">)</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">        <tt class="py-keyword">import</tt> <tt class="py-name">time</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">        <tt class="py-name">time</tt><tt class="py-op">.</tt><tt class="py-name">sleep</tt><tt class="py-op">(</tt><tt class="py-number">30</tt><tt class="py-op">)</tt> </tt>
</div><a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >baadal</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Oct 15 20:40:02 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
