<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>applications.baadal.models.sanity_model</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >baadal</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;applications ::
        Package&nbsp;baadal ::
        Package&nbsp;models ::
        Module&nbsp;sanity_model
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="applications.baadal.models.sanity_model-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="applications.baadal.models.sanity_model-module.html">Module applications.baadal.models.sanity_model</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">###################################################################################</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Added to enable code completion in IDE's.</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">gluon</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt>  <tt class="py-comment"># @UnusedWildImport</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">gluon</tt> <tt class="py-keyword">import</tt> <tt class="py-name">db</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line">    <tt class="py-keyword">from</tt> <tt class="py-name">applications</tt><tt class="py-op">.</tt><tt class="py-name">baadal</tt><tt class="py-op">.</tt><tt class="py-name">models</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt>  <tt class="py-comment"># @UnusedWildImport</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">###################################################################################</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">libvirt</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">libvirt</tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt>  <tt class="py-comment"># @UnusedWildImport</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">lxml</tt> <tt class="py-keyword">import</tt> <tt class="py-name">etree</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module applications.baadal.modules.helper=applications.baadal.modules.helper-module.html"><a title="applications.baadal.modules.helper" class="py-name" href="#" onclick="return doclink('link-0', 'helper', 'link-0');">helper</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Function applications.baadal.modules.helper.execute_remote_cmd()=applications.baadal.modules.helper-module.html#execute_remote_cmd"><a title="applications.baadal.modules.helper.execute_remote_cmd" class="py-name" href="#" onclick="return doclink('link-1', 'execute_remote_cmd', 'link-1');">execute_remote_cmd</a></tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Function applications.baadal.modules.helper.log_exception()=applications.baadal.modules.helper-module.html#log_exception"><a title="applications.baadal.modules.helper.log_exception" class="py-name" href="#" onclick="return doclink('link-2', 'log_exception', 'link-2');">log_exception</a></tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Module applications.baadal.modules.host_helper=applications.baadal.modules.host_helper-module.html"><a title="applications.baadal.modules.host_helper" class="py-name" href="#" onclick="return doclink('link-3', 'host_helper', 'link-3');">host_helper</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Variable applications.baadal.modules.host_helper.HOST_STATUS_UP=applications.baadal.modules.host_helper-module.html#HOST_STATUS_UP"><a title="applications.baadal.modules.host_helper.HOST_STATUS_UP" class="py-name" href="#" onclick="return doclink('link-4', 'HOST_STATUS_UP', 'link-4');">HOST_STATUS_UP</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Function applications.baadal.modules.host_helper.get_host_domains()=applications.baadal.modules.host_helper-module.html#get_host_domains"><a title="applications.baadal.modules.host_helper.get_host_domains" class="py-name" href="#" onclick="return doclink('link-5', 'get_host_domains', 'link-5');">get_host_domains</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name" targets="Module applications.baadal.modules.nat_mapper=applications.baadal.modules.nat_mapper-module.html"><a title="applications.baadal.modules.nat_mapper" class="py-name" href="#" onclick="return doclink('link-6', 'nat_mapper', 'link-6');">nat_mapper</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Function applications.baadal.modules.nat_mapper.remove_mapping()=applications.baadal.modules.nat_mapper-module.html#remove_mapping"><a title="applications.baadal.modules.nat_mapper.remove_mapping" class="py-name" href="#" onclick="return doclink('link-7', 'remove_mapping', 'link-7');">remove_mapping</a></tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-8" class="py-name" targets="Module applications.baadal.modules.log_handler=applications.baadal.modules.log_handler-module.html"><a title="applications.baadal.modules.log_handler" class="py-name" href="#" onclick="return doclink('link-8', 'log_handler', 'link-8');">log_handler</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Variable applications.baadal.modules.log_handler.logger=applications.baadal.modules.log_handler-module.html#logger"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-9', 'logger', 'link-9');">logger</a></tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable applications.baadal.models.sanity_model.vm_state_map=applications.baadal.models.sanity_model-module.html#vm_state_map"><a title="applications.baadal.models.sanity_model.vm_state_map" class="py-name" href="#" onclick="return doclink('link-10', 'vm_state_map', 'link-10');">vm_state_map</a></tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">        <tt class="py-name">VIR_DOMAIN_RUNNING</tt>     <tt class="py-op">:</tt>    <tt class="py-name">VM_STATUS_RUNNING</tt><tt class="py-op">,</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">        <tt class="py-name">VIR_DOMAIN_PAUSED</tt>      <tt class="py-op">:</tt>    <tt class="py-name">VM_STATUS_SUSPENDED</tt><tt class="py-op">,</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">        <tt class="py-name">VIR_DOMAIN_SHUTDOWN</tt>    <tt class="py-op">:</tt>    <tt class="py-name">VM_STATUS_SHUTDOWN</tt><tt class="py-op">,</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">        <tt class="py-name">VIR_DOMAIN_SHUTOFF</tt>     <tt class="py-op">:</tt>    <tt class="py-name">VM_STATUS_SHUTDOWN</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">    <tt class="py-op">}</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="vminfo_to_state"></a><div id="vminfo_to_state-def"><a name="L25"></a><tt class="py-lineno"> 25</tt> <a class="py-toggle" href="#" id="vminfo_to_state-toggle" onclick="return toggle('vminfo_to_state');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.models.sanity_model-module.html#vminfo_to_state">vminfo_to_state</a><tt class="py-op">(</tt><tt class="py-param">vm_state</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="vminfo_to_state-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="vminfo_to_state-expanded"><a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-name">vm_state</tt> <tt class="py-op">==</tt> <tt class="py-name">VIR_DOMAIN_NOSTATE</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-name">status</tt> <tt class="py-op">=</tt> <tt class="py-string">"No_State"</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt><tt class="py-op">(</tt><tt class="py-name">vm_state</tt> <tt class="py-op">==</tt> <tt class="py-name">VIR_DOMAIN_RUNNING</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-name">status</tt> <tt class="py-op">=</tt> <tt class="py-string">"Running"</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt><tt class="py-op">(</tt><tt class="py-name">vm_state</tt> <tt class="py-op">==</tt> <tt class="py-name">VIR_DOMAIN_BLOCKED</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-name">status</tt> <tt class="py-op">=</tt> <tt class="py-string">"Blocked"</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt><tt class="py-op">(</tt><tt class="py-name">vm_state</tt> <tt class="py-op">==</tt> <tt class="py-name">VIR_DOMAIN_PAUSED</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-name">status</tt> <tt class="py-op">=</tt> <tt class="py-string">"Paused"</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt><tt class="py-op">(</tt><tt class="py-name">vm_state</tt> <tt class="py-op">==</tt> <tt class="py-name">VIR_DOMAIN_SHUTDOWN</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-name">status</tt> <tt class="py-op">=</tt> <tt class="py-string">"Being_Shut_Down"</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt><tt class="py-op">(</tt><tt class="py-name">vm_state</tt> <tt class="py-op">==</tt> <tt class="py-name">VIR_DOMAIN_SHUTOFF</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-name">status</tt> <tt class="py-op">=</tt> <tt class="py-string">"Off"</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt><tt class="py-op">(</tt><tt class="py-name">vm_state</tt> <tt class="py-op">==</tt> <tt class="py-name">VIR_DOMAIN_CRASHED</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> <tt class="py-name">status</tt> <tt class="py-op">=</tt> <tt class="py-string">"Crashed"</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> <tt class="py-name">status</tt> <tt class="py-op">=</tt> <tt class="py-string">"Unknown"</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">status</tt> </tt>
</div><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="get_host_sanity_form"></a><div id="get_host_sanity_form-def"><a name="L39"></a><tt class="py-lineno"> 39</tt> <a class="py-toggle" href="#" id="get_host_sanity_form-toggle" onclick="return toggle('get_host_sanity_form');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.models.sanity_model-module.html#get_host_sanity_form">get_host_sanity_form</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="get_host_sanity_form-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="get_host_sanity_form-expanded"><a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-name">_dict</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">-</tt><tt class="py-number">1</tt> <tt class="py-op">:</tt> <tt class="py-string">'None'</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt> <tt class="py-op">:</tt> <tt class="py-string">'All'</tt><tt class="py-op">}</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-name">hosts</tt><tt class="py-op">=</tt><tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">host</tt><tt class="py-op">.</tt><tt class="py-name">status</tt> <tt class="py-op">==</tt> <tt id="link-11" class="py-name"><a title="applications.baadal.modules.host_helper.HOST_STATUS_UP" class="py-name" href="#" onclick="return doclink('link-11', 'HOST_STATUS_UP', 'link-4');">HOST_STATUS_UP</a></tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">select</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">host</tt> <tt class="py-keyword">in</tt> <tt class="py-name">hosts</tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-name">_dict</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-name">host</tt><tt class="py-op">.</tt><tt class="py-name">id</tt> <tt class="py-op">:</tt> <tt class="py-name">host</tt><tt class="py-op">.</tt><tt class="py-name">host_name</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">     </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-name">form</tt> <tt class="py-op">=</tt> <tt class="py-name">FORM</tt><tt class="py-op">(</tt><tt class="py-name">TR</tt><tt class="py-op">(</tt><tt class="py-string">"Show:"</tt><tt class="py-op">,</tt>  </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">           <tt class="py-name">SELECT</tt><tt class="py-op">(</tt><tt class="py-name">_name</tt><tt class="py-op">=</tt><tt class="py-string">'host_selected'</tt><tt class="py-op">,</tt> <tt class="py-name">_id</tt><tt class="py-op">=</tt><tt class="py-string">'host_select_id'</tt><tt class="py-op">,</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">           <tt class="py-op">*</tt><tt class="py-op">[</tt><tt class="py-name">OPTION</tt><tt class="py-op">(</tt><tt class="py-name">_dict</tt><tt class="py-op">[</tt><tt class="py-name">key</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">_value</tt><tt class="py-op">=</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">key</tt> <tt class="py-keyword">in</tt> <tt class="py-name">_dict</tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>  </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">            <tt class="py-name">A</tt><tt class="py-op">(</tt><tt class="py-name">SPAN</tt><tt class="py-op">(</tt><tt class="py-name">_class</tt><tt class="py-op">=</tt><tt class="py-string">'icon-refresh'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">_onclick</tt> <tt class="py-op">=</tt> <tt class="py-string">'$(this).closest(\'form\').submit()'</tt><tt class="py-op">,</tt> <tt class="py-name">_href</tt><tt class="py-op">=</tt><tt class="py-string">'#'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">form</tt> </tt>
</div><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="check_vm_sanity"></a><div id="check_vm_sanity-def"><a name="L53"></a><tt class="py-lineno"> 53</tt> <a class="py-toggle" href="#" id="check_vm_sanity-toggle" onclick="return toggle('check_vm_sanity');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.models.sanity_model-module.html#check_vm_sanity">check_vm_sanity</a><tt class="py-op">(</tt><tt class="py-param">host_id</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="check_vm_sanity-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="check_vm_sanity-expanded"><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-name">vmcheck</tt><tt class="py-op">=</tt><tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt class="py-name">vm_list</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">     </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">host_id</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-name">hosts</tt><tt class="py-op">=</tt><tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">host</tt><tt class="py-op">.</tt><tt class="py-name">status</tt> <tt class="py-op">==</tt> <tt id="link-12" class="py-name"><a title="applications.baadal.modules.host_helper.HOST_STATUS_UP" class="py-name" href="#" onclick="return doclink('link-12', 'HOST_STATUS_UP', 'link-4');">HOST_STATUS_UP</a></tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">select</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-name">hosts</tt><tt class="py-op">=</tt><tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">host</tt><tt class="py-op">.</tt><tt class="py-name">id</tt> <tt class="py-op">==</tt> <tt class="py-name">host_id</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">select</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">     </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">host</tt> <tt class="py-keyword">in</tt> <tt class="py-name">hosts</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">            <tt id="link-13" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-13', 'logger', 'link-9');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">'Starting sanity check for host %s'</tt> <tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">host</tt><tt class="py-op">.</tt><tt class="py-name">host_name</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">            <tt class="py-comment">#Get list of the domains(running and not running) on the hypervisor</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">            <tt class="py-name">domains</tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="applications.baadal.modules.host_helper.get_host_domains" class="py-name" href="#" onclick="return doclink('link-14', 'get_host_domains', 'link-5');">get_host_domains</a></tt><tt class="py-op">(</tt><tt class="py-name">host</tt><tt class="py-op">.</tt><tt class="py-name">host_ip</tt><tt class="py-op">.</tt><tt class="py-name">private_ip</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">dom</tt> <tt class="py-keyword">in</tt> <tt class="py-name">domains</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">                <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">                    <tt class="py-name">domain_name</tt> <tt class="py-op">=</tt> <tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">name</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">                    <tt class="py-name">vm</tt> <tt class="py-op">=</tt> <tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">vm_identity</tt> <tt class="py-op">==</tt> <tt class="py-name">domain_name</tt><tt class="py-op">)</tt> <tt class="py-op">&amp;</tt>  </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">                            <tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">status</tt><tt class="py-op">.</tt><tt class="py-name">belongs</tt><tt class="py-op">(</tt><tt class="py-name">VM_STATUS_RUNNING</tt><tt class="py-op">,</tt> <tt class="py-name">VM_STATUS_SUSPENDED</tt><tt class="py-op">,</tt> <tt class="py-name">VM_STATUS_SHUTDOWN</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">select</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">first</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                     </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                    <tt class="py-name">vm_state</tt> <tt class="py-op">=</tt> <tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                    <tt class="py-name">status</tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name" targets="Function applications.baadal.models.sanity_model.vminfo_to_state()=applications.baadal.models.sanity_model-module.html#vminfo_to_state"><a title="applications.baadal.models.sanity_model.vminfo_to_state" class="py-name" href="#" onclick="return doclink('link-15', 'vminfo_to_state', 'link-15');">vminfo_to_state</a></tt><tt class="py-op">(</tt><tt class="py-name">vm_state</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-name">vm</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-name">vm</tt><tt class="py-op">.</tt><tt class="py-name">host_id</tt> <tt class="py-op">!=</tt> <tt class="py-name">host</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                            <tt class="py-name">vmcheck</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'vm_id'</tt><tt class="py-op">:</tt><tt class="py-name">vm</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">                                            <tt class="py-string">'host'</tt><tt class="py-op">:</tt><tt class="py-name">host</tt><tt class="py-op">.</tt><tt class="py-name">host_name</tt><tt class="py-op">,</tt>  </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                                            <tt class="py-string">'host_id'</tt><tt class="py-op">:</tt><tt class="py-name">host</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">                                            <tt class="py-string">'vmname'</tt><tt class="py-op">:</tt><tt class="py-name">vm</tt><tt class="py-op">.</tt><tt class="py-name">vm_name</tt><tt class="py-op">,</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                                            <tt class="py-string">'status'</tt><tt class="py-op">:</tt><tt class="py-name">status</tt><tt class="py-op">,</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                                            <tt class="py-string">'message'</tt><tt class="py-op">:</tt><tt class="py-string">'Moved from '</tt><tt class="py-op">+</tt><tt class="py-name">vm</tt><tt class="py-op">.</tt><tt class="py-name">host_id</tt><tt class="py-op">.</tt><tt class="py-name">host_name</tt><tt class="py-op">+</tt><tt class="py-string">' to '</tt><tt class="py-op">+</tt><tt class="py-name">host</tt><tt class="py-op">.</tt><tt class="py-name">host_name</tt><tt class="py-op">,</tt> <tt class="py-string">'operation'</tt><tt class="py-op">:</tt><tt class="py-string">'None'</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-comment">#Bad VMs</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                            <tt class="py-comment">#If VM has been migrated to another host; Host information updated</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                            <tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">vm_identity</tt> <tt class="py-op">==</tt> <tt class="py-name">domain_name</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-name">host_id</tt> <tt class="py-op">=</tt> <tt class="py-name">host</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">                            <tt class="py-name">vmcheck</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'vm_id'</tt><tt class="py-op">:</tt><tt class="py-name">vm</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                                            <tt class="py-string">'host'</tt><tt class="py-op">:</tt><tt class="py-name">host</tt><tt class="py-op">.</tt><tt class="py-name">host_name</tt><tt class="py-op">,</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                                            <tt class="py-string">'host_id'</tt><tt class="py-op">:</tt><tt class="py-name">host</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                                            <tt class="py-string">'vmname'</tt><tt class="py-op">:</tt><tt class="py-name">vm</tt><tt class="py-op">.</tt><tt class="py-name">vm_name</tt><tt class="py-op">,</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">                                            <tt class="py-string">'status'</tt><tt class="py-op">:</tt><tt class="py-name">status</tt><tt class="py-op">,</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                                            <tt class="py-string">'message'</tt><tt class="py-op">:</tt><tt class="py-string">'VM is on expected host '</tt><tt class="py-op">+</tt><tt class="py-name">vm</tt><tt class="py-op">.</tt><tt class="py-name">host_id</tt><tt class="py-op">.</tt><tt class="py-name">host_name</tt><tt class="py-op">,</tt> <tt class="py-string">'operation'</tt><tt class="py-op">:</tt><tt class="py-string">'None'</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-comment">#Good VMs</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt id="link-16" class="py-name"><a title="applications.baadal.models.sanity_model.vm_state_map" class="py-name" href="#" onclick="return doclink('link-16', 'vm_state_map', 'link-10');">vm_state_map</a></tt><tt class="py-op">[</tt><tt class="py-name">vm_state</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-name">vm</tt><tt class="py-op">.</tt><tt class="py-name">status</tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                            <tt id="link-17" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-17', 'logger', 'link-9');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-string">"vm_identity="</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">domain_name</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">" vm_state_map[vm_state]="</tt><tt class="py-op">+</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-18" class="py-name"><a title="applications.baadal.models.sanity_model.vm_state_map" class="py-name" href="#" onclick="return doclink('link-18', 'vm_state_map', 'link-10');">vm_state_map</a></tt><tt class="py-op">[</tt><tt class="py-name">vm_state</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-string">"and vm.status is"</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">vm</tt><tt class="py-op">.</tt><tt class="py-name">status</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                            <tt class="py-comment">#If not in sync with actual state of VM; status of VM updated in DB</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                            <tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">vm_identity</tt> <tt class="py-op">==</tt> <tt class="py-name">domain_name</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-name">status</tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="applications.baadal.models.sanity_model.vm_state_map" class="py-name" href="#" onclick="return doclink('link-19', 'vm_state_map', 'link-10');">vm_state_map</a></tt><tt class="py-op">[</tt><tt class="py-name">vm_state</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                            <tt class="py-comment">#Adding into vm_event_log about the vm details</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                            <tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_event_log</tt><tt class="py-op">.</tt><tt class="py-name">insert</tt><tt class="py-op">(</tt><tt class="py-name">vm_id</tt> <tt class="py-op">=</tt> <tt class="py-name">vm</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                                                   <tt class="py-name">attribute</tt> <tt class="py-op">=</tt> <tt class="py-string">'VM Status'</tt><tt class="py-op">,</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                                                   <tt class="py-name">requester_id</tt> <tt class="py-op">=</tt> <tt class="py-name">SYSTEM_USER</tt><tt class="py-op">,</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                                                   <tt class="py-name">old_value</tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name" targets="Function applications.baadal.models.common_model.get_vm_status()=applications.baadal.models.common_model-module.html#get_vm_status"><a title="applications.baadal.models.common_model.get_vm_status" class="py-name" href="#" onclick="return doclink('link-20', 'get_vm_status', 'link-20');">get_vm_status</a></tt><tt class="py-op">(</tt><tt class="py-name">vm</tt><tt class="py-op">.</tt><tt class="py-name">status</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                                                   <tt class="py-name">new_value</tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="applications.baadal.models.common_model.get_vm_status" class="py-name" href="#" onclick="return doclink('link-21', 'get_vm_status', 'link-20');">get_vm_status</a></tt><tt class="py-op">(</tt><tt id="link-22" class="py-name"><a title="applications.baadal.models.sanity_model.vm_state_map" class="py-name" href="#" onclick="return doclink('link-22', 'vm_state_map', 'link-10');">vm_state_map</a></tt><tt class="py-op">[</tt><tt class="py-name">vm_state</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">                        <tt class="py-name">vm_list</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">vm</tt><tt class="py-op">.</tt><tt class="py-name">vm_identity</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                             </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                    <tt class="py-keyword">elif</tt> <tt class="py-name">vm_state</tt> <tt class="py-op">!=</tt> <tt class="py-name">VIR_DOMAIN_CRASHED</tt><tt class="py-op">:</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                        <tt class="py-name">vmcheck</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'host'</tt><tt class="py-op">:</tt><tt class="py-name">host</tt><tt class="py-op">.</tt><tt class="py-name">host_name</tt><tt class="py-op">,</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                                        <tt class="py-string">'host_id'</tt><tt class="py-op">:</tt><tt class="py-name">host</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                                        <tt class="py-string">'vmname'</tt><tt class="py-op">:</tt><tt class="py-name">dom</tt><tt class="py-op">.</tt><tt class="py-name">name</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">                                        <tt class="py-string">'status'</tt><tt class="py-op">:</tt><tt class="py-name">status</tt><tt class="py-op">,</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                                        <tt class="py-string">'message'</tt><tt class="py-op">:</tt><tt class="py-string">'Orphan, VM is not in database'</tt><tt class="py-op">,</tt>  </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                                        <tt class="py-string">'operation'</tt><tt class="py-op">:</tt><tt class="py-string">'Orphan'</tt><tt class="py-op">}</tt><tt class="py-op">)</tt><tt class="py-comment">#Orphan VMs</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">:</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                    <tt id="link-23" class="py-name"><a title="applications.baadal.modules.helper.log_exception" class="py-name" href="#" onclick="return doclink('link-23', 'log_exception', 'link-2');">log_exception</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                    <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-name">vm</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">                        <tt class="py-name">vmcheck</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'vmname'</tt><tt class="py-op">:</tt><tt class="py-name">vm</tt><tt class="py-op">.</tt><tt class="py-name">vm_name</tt><tt class="py-op">,</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                                        <tt class="py-string">'host'</tt><tt class="py-op">:</tt><tt class="py-string">'Unknown'</tt><tt class="py-op">,</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">                                        <tt class="py-string">'host_id'</tt><tt class="py-op">:</tt><tt class="py-string">'0'</tt><tt class="py-op">,</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">                                        <tt class="py-string">'status'</tt><tt class="py-op">:</tt><tt class="py-string">'Unknown'</tt><tt class="py-op">,</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">                                        <tt class="py-string">'message'</tt><tt class="py-op">:</tt><tt class="py-string">'Some Error Occurred'</tt><tt class="py-op">,</tt>  </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                                        <tt class="py-string">'operation'</tt><tt class="py-op">:</tt><tt class="py-string">'Error'</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt><tt class="py-keyword">pass</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">commit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">         </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">host_id</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-name">db_vms</tt><tt class="py-op">=</tt><tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">status</tt><tt class="py-op">.</tt><tt class="py-name">belongs</tt><tt class="py-op">(</tt><tt class="py-name">VM_STATUS_RUNNING</tt><tt class="py-op">,</tt> <tt class="py-name">VM_STATUS_SUSPENDED</tt><tt class="py-op">,</tt> <tt class="py-name">VM_STATUS_SHUTDOWN</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">select</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">db_vm</tt> <tt class="py-keyword">in</tt> <tt class="py-name">db_vms</tt><tt class="py-op">:</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-name">db_vm</tt><tt class="py-op">.</tt><tt class="py-name">vm_identity</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">vm_list</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">                <tt class="py-name">vmcheck</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'vmname'</tt><tt class="py-op">:</tt><tt class="py-name">db_vm</tt><tt class="py-op">.</tt><tt class="py-name">vm_identity</tt><tt class="py-op">,</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">                                <tt class="py-string">'host'</tt><tt class="py-op">:</tt><tt class="py-name">db_vm</tt><tt class="py-op">.</tt><tt class="py-name">host_id</tt><tt class="py-op">.</tt><tt class="py-name">host_name</tt><tt class="py-op">,</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">                                <tt class="py-string">'host_id'</tt><tt class="py-op">:</tt><tt class="py-name">db_vm</tt><tt class="py-op">.</tt><tt class="py-name">host_id</tt><tt class="py-op">,</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">                                <tt class="py-string">'status'</tt><tt class="py-op">:</tt><tt class="py-string">'Undefined'</tt><tt class="py-op">,</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                                <tt class="py-string">'message'</tt><tt class="py-op">:</tt><tt class="py-string">'VM not found'</tt><tt class="py-op">,</tt>  </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">                                <tt class="py-string">'operation'</tt><tt class="py-op">:</tt><tt class="py-string">'Undefined'</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">             </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">vmcheck</tt> </tt>
</div><a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"> </tt>
<a name="add_orphan_vm"></a><div id="add_orphan_vm-def"><a name="L141"></a><tt class="py-lineno">141</tt> <a class="py-toggle" href="#" id="add_orphan_vm-toggle" onclick="return toggle('add_orphan_vm');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.models.sanity_model-module.html#add_orphan_vm">add_orphan_vm</a><tt class="py-op">(</tt><tt class="py-param">vm_name</tt><tt class="py-op">,</tt> <tt class="py-param">host_id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="add_orphan_vm-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="add_orphan_vm-expanded"><a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">    <tt class="py-name">host_details</tt> <tt class="py-op">=</tt> <tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">host</tt><tt class="py-op">[</tt><tt class="py-name">host_id</tt><tt class="py-op">]</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">    <tt class="py-name">host_ip</tt> <tt class="py-op">=</tt> <tt class="py-name">host_details</tt><tt class="py-op">.</tt><tt class="py-name">host_ip</tt><tt class="py-op">.</tt><tt class="py-name">private_ip</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">    <tt class="py-name">connection_object</tt> <tt class="py-op">=</tt> <tt class="py-name">libvirt</tt><tt class="py-op">.</tt><tt class="py-name">openReadOnly</tt><tt class="py-op">(</tt><tt class="py-string">"qemu+ssh://root@"</tt> <tt class="py-op">+</tt> <tt class="py-name">host_ip</tt> <tt class="py-op">+</tt> <tt class="py-string">"/system"</tt><tt class="py-op">)</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">    <tt class="py-name">domain</tt> <tt class="py-op">=</tt> <tt class="py-name">connection_object</tt><tt class="py-op">.</tt><tt class="py-name">lookupByName</tt><tt class="py-op">(</tt><tt class="py-name">vm_name</tt><tt class="py-op">)</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt class="py-name">vm_state</tt> <tt class="py-op">=</tt> <tt class="py-name">domain</tt><tt class="py-op">.</tt><tt class="py-name">info</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">    <tt class="py-name">vm_status</tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="applications.baadal.models.sanity_model.vm_state_map" class="py-name" href="#" onclick="return doclink('link-24', 'vm_state_map', 'link-10');">vm_state_map</a></tt><tt class="py-op">[</tt><tt class="py-name">vm_state</tt><tt class="py-op">]</tt>     </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">    <tt class="py-comment"># Parse domain XML to get information about VM</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">    <tt class="py-name">root</tt> <tt class="py-op">=</tt> <tt class="py-name">etree</tt><tt class="py-op">.</tt><tt class="py-name">fromstring</tt><tt class="py-op">(</tt><tt class="py-name">domain</tt><tt class="py-op">.</tt><tt class="py-name">XMLDesc</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">    <tt class="py-name">ram_elem</tt> <tt class="py-op">=</tt> <tt class="py-name">root</tt><tt class="py-op">.</tt><tt class="py-name">xpath</tt><tt class="py-op">(</tt><tt class="py-string">'memory'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">    <tt class="py-name">ram_in_kb</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">ram_elem</tt><tt class="py-op">.</tt><tt class="py-name">text</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">    <tt class="py-name">ram_in_mb</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">round</tt><tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">ram_in_kb</tt><tt class="py-op">)</tt><tt class="py-op">/</tt><tt class="py-op">(</tt><tt class="py-number">1024</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">    <tt class="py-name">cpu_elem</tt> <tt class="py-op">=</tt> <tt class="py-name">root</tt><tt class="py-op">.</tt><tt class="py-name">xpath</tt><tt class="py-op">(</tt><tt class="py-string">'vcpu'</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">    <tt class="py-name">cpu</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">cpu_elem</tt><tt class="py-op">.</tt><tt class="py-name">text</tt><tt class="py-op">)</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">    <tt class="py-name">vnc_elem</tt> <tt class="py-op">=</tt> <tt class="py-name">root</tt><tt class="py-op">.</tt><tt class="py-name">xpath</tt><tt class="py-op">(</tt><tt class="py-string">"devices/graphics[@type='vnc']"</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-name">vnc_port</tt> <tt class="py-op">=</tt> <tt class="py-name">vnc_elem</tt><tt class="py-op">.</tt><tt class="py-name">attrib</tt><tt class="py-op">[</tt><tt class="py-string">'port'</tt><tt class="py-op">]</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">     </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">    <tt class="py-name">mac_elem</tt> <tt class="py-op">=</tt> <tt class="py-name">root</tt><tt class="py-op">.</tt><tt class="py-name">xpath</tt><tt class="py-op">(</tt><tt class="py-string">"devices/interface[@type='network']/mac"</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">    <tt class="py-name">mac_address</tt> <tt class="py-op">=</tt> <tt class="py-name">mac_elem</tt><tt class="py-op">.</tt><tt class="py-name">attrib</tt><tt class="py-op">[</tt><tt class="py-string">'address'</tt><tt class="py-op">]</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-name">ip_addr</tt> <tt class="py-op">=</tt> <tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">private_ip_pool</tt><tt class="py-op">(</tt><tt class="py-name">mac_addr</tt> <tt class="py-op">=</tt> <tt class="py-name">mac_address</tt><tt class="py-op">)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">    <tt class="py-name">ip_address</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">ip_addr</tt><tt class="py-op">:</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">        <tt class="py-name">ip_address</tt> <tt class="py-op">=</tt> <tt class="py-name">ip_addr</tt><tt class="py-op">[</tt><tt class="py-string">'id'</tt><tt class="py-op">]</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">     </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">    <tt class="py-name">template_elem</tt> <tt class="py-op">=</tt> <tt class="py-name">root</tt><tt class="py-op">.</tt><tt class="py-name">xpath</tt><tt class="py-op">(</tt><tt class="py-string">"devices/disk[@type='file']/source"</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">    <tt class="py-name">template_file</tt> <tt class="py-op">=</tt> <tt class="py-name">template_elem</tt><tt class="py-op">.</tt><tt class="py-name">attrib</tt><tt class="py-op">[</tt><tt class="py-string">'file'</tt><tt class="py-op">]</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">     </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">    <tt class="py-name">command</tt> <tt class="py-op">=</tt> <tt class="py-string">"qemu-img info "</tt> <tt class="py-op">+</tt> <tt class="py-name">template_file</tt> <tt class="py-op">+</tt> <tt class="py-string">" | grep 'virtual size'"</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">    <tt class="py-name">ret</tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="applications.baadal.modules.helper.execute_remote_cmd" class="py-name" href="#" onclick="return doclink('link-25', 'execute_remote_cmd', 'link-1');">execute_remote_cmd</a></tt><tt class="py-op">(</tt><tt class="py-name">host_ip</tt><tt class="py-op">,</tt> <tt class="py-string">'root'</tt><tt class="py-op">,</tt> <tt class="py-name">command</tt><tt class="py-op">)</tt> <tt class="py-comment"># Returns e.g. virtual size: 40G (42949672960 bytes)</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">    <tt class="py-name">hdd</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">ret</tt><tt class="py-op">[</tt><tt class="py-name">ret</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-string">':'</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-name">ret</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-string">'G '</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">strip</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">    <tt class="py-name">security_domain_row</tt> <tt class="py-op">=</tt> <tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">security_domain</tt><tt class="py-op">(</tt><tt class="py-name">vlan</tt><tt class="py-op">=</tt><tt class="py-name">ip_addr</tt><tt class="py-op">[</tt><tt class="py-string">'vlan'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">     </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">    <tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">insert</tt><tt class="py-op">(</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">        <tt class="py-name">vm_name</tt> <tt class="py-op">=</tt> <tt class="py-name">vm_name</tt><tt class="py-op">,</tt>  </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">        <tt class="py-name">vm_identity</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">vm_name</tt><tt class="py-op">)</tt><tt class="py-op">,</tt>  </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-name">RAM</tt> <tt class="py-op">=</tt> <tt class="py-name">ram_in_mb</tt><tt class="py-op">,</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt class="py-name">HDD</tt> <tt class="py-op">=</tt> <tt class="py-name">hdd</tt><tt class="py-op">,</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">        <tt class="py-name">extra_HDD</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">        <tt class="py-name">vCPU</tt> <tt class="py-op">=</tt> <tt class="py-name">cpu</tt><tt class="py-op">,</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">        <tt class="py-name">host_id</tt> <tt class="py-op">=</tt> <tt class="py-name">host_id</tt><tt class="py-op">,</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">        <tt class="py-name">template_id</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-comment">#TBD</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">        <tt class="py-name">datastore_id</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-comment">#TBD</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">        <tt class="py-name">owner_id</tt> <tt class="py-op">=</tt> <tt class="py-name">SYSTEM_USER</tt><tt class="py-op">,</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">        <tt class="py-name">requester_id</tt> <tt class="py-op">=</tt> <tt class="py-name">SYSTEM_USER</tt><tt class="py-op">,</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">        <tt class="py-name">private_ip</tt> <tt class="py-op">=</tt> <tt class="py-name">ip_address</tt><tt class="py-op">,</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">        <tt class="py-name">vnc_port</tt> <tt class="py-op">=</tt> <tt class="py-name">vnc_port</tt><tt class="py-op">,</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">        <tt class="py-name">purpose</tt> <tt class="py-op">=</tt> <tt class="py-string">'Added by System'</tt><tt class="py-op">,</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">        <tt class="py-name">security_domain</tt> <tt class="py-op">=</tt> <tt class="py-name">security_domain_row</tt><tt class="py-op">[</tt><tt class="py-string">'id'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">        <tt class="py-name">status</tt> <tt class="py-op">=</tt> <tt class="py-name">vm_status</tt><tt class="py-op">)</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">         </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> </tt>
</div><a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"> </tt>
<a name="delete_vm_info"></a><div id="delete_vm_info-def"><a name="L199"></a><tt class="py-lineno">199</tt> <a class="py-toggle" href="#" id="delete_vm_info-toggle" onclick="return toggle('delete_vm_info');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.models.sanity_model-module.html#delete_vm_info">delete_vm_info</a><tt class="py-op">(</tt><tt class="py-param">vm_identity</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="delete_vm_info-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="delete_vm_info-expanded"><a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">    <tt class="py-name">vm_details</tt> <tt class="py-op">=</tt> <tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">vm_identity</tt> <tt class="py-op">==</tt> <tt class="py-name">vm_identity</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">select</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">first</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">    <tt class="py-comment"># updating the used entry of database</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">vm_details</tt><tt class="py-op">.</tt><tt class="py-name">HDD</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">        <tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">datastore</tt><tt class="py-op">.</tt><tt class="py-name">id</tt> <tt class="py-op">==</tt> <tt class="py-name">vm_details</tt><tt class="py-op">.</tt><tt class="py-name">datastore_id</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-name">used</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">vm_details</tt><tt class="py-op">.</tt><tt class="py-name">datastore_id</tt><tt class="py-op">.</tt><tt class="py-name">used</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt>  \ </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">                                                                         <tt class="py-op">(</tt><tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">vm_details</tt><tt class="py-op">.</tt><tt class="py-name">HDD</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">vm_details</tt><tt class="py-op">.</tt><tt class="py-name">template_id</tt><tt class="py-op">.</tt><tt class="py-name">hdd</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">vm_details</tt><tt class="py-op">.</tt><tt class="py-name">public_ip</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">        <tt id="link-26" class="py-name"><a title="applications.baadal.modules.nat_mapper.remove_mapping" class="py-name" href="#" onclick="return doclink('link-26', 'remove_mapping', 'link-7');">remove_mapping</a></tt><tt class="py-op">(</tt><tt class="py-name">vm_details</tt><tt class="py-op">.</tt><tt class="py-name">public_ip</tt><tt class="py-op">.</tt><tt class="py-name">public_ip</tt><tt class="py-op">,</tt> <tt class="py-name">vm_details</tt><tt class="py-op">.</tt><tt class="py-name">private_ip</tt><tt class="py-op">.</tt><tt class="py-name">private_ip</tt><tt class="py-op">)</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">    <tt class="py-comment">#this will delete vm_data entry and also its references</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">    <tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">id</tt> <tt class="py-op">==</tt> <tt class="py-name">vm_details</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Function applications.baadal.modules.vm_helper.delete()=applications.baadal.modules.vm_helper-module.html#delete"><a title="applications.baadal.modules.vm_helper.delete" class="py-name" href="#" onclick="return doclink('link-27', 'delete', 'link-27');">delete</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">     </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> </tt>
</div><a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line"> </tt>
<a name="check_vm_snapshot_sanity"></a><div id="check_vm_snapshot_sanity-def"><a name="L216"></a><tt class="py-lineno">216</tt> <a class="py-toggle" href="#" id="check_vm_snapshot_sanity-toggle" onclick="return toggle('check_vm_snapshot_sanity');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.models.sanity_model-module.html#check_vm_snapshot_sanity">check_vm_snapshot_sanity</a><tt class="py-op">(</tt><tt class="py-param">vm_id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="check_vm_snapshot_sanity-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="check_vm_snapshot_sanity-expanded"><a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">    <tt class="py-name">vm_data</tt> <tt class="py-op">=</tt> <tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">[</tt><tt class="py-name">vm_id</tt><tt class="py-op">]</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">    <tt class="py-name">snapshot_check</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">    <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">        <tt class="py-name">conn</tt> <tt class="py-op">=</tt> <tt class="py-name">libvirt</tt><tt class="py-op">.</tt><tt class="py-name">openReadOnly</tt><tt class="py-op">(</tt><tt class="py-string">'qemu+ssh://root@'</tt><tt class="py-op">+</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">host_id</tt><tt class="py-op">.</tt><tt class="py-name">host_ip</tt><tt class="py-op">.</tt><tt class="py-name">private_ip</tt><tt class="py-op">+</tt><tt class="py-string">'/system'</tt><tt class="py-op">)</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">        <tt class="py-name">domain</tt> <tt class="py-op">=</tt> <tt class="py-name">conn</tt><tt class="py-op">.</tt><tt class="py-name">lookupByName</tt><tt class="py-op">(</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">vm_identity</tt><tt class="py-op">)</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">         </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">        <tt class="py-name">dom_snapshot_names</tt> <tt class="py-op">=</tt> <tt class="py-name">domain</tt><tt class="py-op">.</tt><tt class="py-name">snapshotListNames</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">        <tt id="link-28" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-28', 'logger', 'link-9');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-name">dom_snapshot_names</tt><tt class="py-op">)</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">        <tt class="py-name">conn</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method applications.baadal.modules.log_handler.ConcurrentRotatingFileHandler.close()=applications.baadal.modules.log_handler.ConcurrentRotatingFileHandler-class.html#close"><a title="applications.baadal.modules.log_handler.ConcurrentRotatingFileHandler.close" class="py-name" href="#" onclick="return doclink('link-29', 'close', 'link-29');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">             </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">        <tt class="py-name">snapshots</tt> <tt class="py-op">=</tt> <tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Function applications.baadal.modules.vm_helper.snapshot()=applications.baadal.modules.vm_helper-module.html#snapshot"><a title="applications.baadal.modules.vm_helper.snapshot" class="py-name" href="#" onclick="return doclink('link-30', 'snapshot', 'link-30');">snapshot</a></tt><tt class="py-op">.</tt><tt class="py-name">vm_id</tt> <tt class="py-op">==</tt> <tt class="py-name">vm_id</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">select</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-31" class="py-name"><a title="applications.baadal.modules.vm_helper.snapshot" class="py-name" href="#" onclick="return doclink('link-31', 'snapshot', 'link-30');">snapshot</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">snapshots</tt><tt class="py-op">:</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-32" class="py-name"><a title="applications.baadal.modules.vm_helper.snapshot" class="py-name" href="#" onclick="return doclink('link-32', 'snapshot', 'link-30');">snapshot</a></tt><tt class="py-op">.</tt><tt class="py-name">snapshot_name</tt> <tt class="py-keyword">in</tt> <tt class="py-name">dom_snapshot_names</tt><tt class="py-op">:</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">                <tt class="py-name">snapshot_check</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'snapshot_name'</tt> <tt class="py-op">:</tt> <tt id="link-33" class="py-name"><a title="applications.baadal.modules.vm_helper.snapshot" class="py-name" href="#" onclick="return doclink('link-33', 'snapshot', 'link-30');">snapshot</a></tt><tt class="py-op">.</tt><tt class="py-name">snapshot_name</tt><tt class="py-op">,</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">                                       <tt class="py-string">'snapshot_type'</tt> <tt class="py-op">:</tt> <tt id="link-34" class="py-name" targets="Function applications.baadal.models.common_model.get_snapshot_type()=applications.baadal.models.common_model-module.html#get_snapshot_type"><a title="applications.baadal.models.common_model.get_snapshot_type" class="py-name" href="#" onclick="return doclink('link-34', 'get_snapshot_type', 'link-34');">get_snapshot_type</a></tt><tt class="py-op">(</tt><tt id="link-35" class="py-name"><a title="applications.baadal.modules.vm_helper.snapshot" class="py-name" href="#" onclick="return doclink('link-35', 'snapshot', 'link-30');">snapshot</a></tt><tt class="py-op">.</tt><tt class="py-name">type</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">                                       <tt class="py-string">'message'</tt> <tt class="py-op">:</tt> <tt class="py-string">'Snapshot present'</tt><tt class="py-op">,</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">                                       <tt class="py-string">'operation'</tt> <tt class="py-op">:</tt> <tt class="py-string">'None'</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">                <tt class="py-name">dom_snapshot_names</tt><tt class="py-op">.</tt><tt class="py-name">remove</tt><tt class="py-op">(</tt><tt id="link-36" class="py-name"><a title="applications.baadal.modules.vm_helper.snapshot" class="py-name" href="#" onclick="return doclink('link-36', 'snapshot', 'link-30');">snapshot</a></tt><tt class="py-op">.</tt><tt class="py-name">snapshot_name</tt><tt class="py-op">)</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">                <tt class="py-name">snapshot_check</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'snapshot_id'</tt> <tt class="py-op">:</tt> <tt id="link-37" class="py-name"><a title="applications.baadal.modules.vm_helper.snapshot" class="py-name" href="#" onclick="return doclink('link-37', 'snapshot', 'link-30');">snapshot</a></tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">                                       <tt class="py-string">'snapshot_name'</tt> <tt class="py-op">:</tt> <tt id="link-38" class="py-name"><a title="applications.baadal.modules.vm_helper.snapshot" class="py-name" href="#" onclick="return doclink('link-38', 'snapshot', 'link-30');">snapshot</a></tt><tt class="py-op">.</tt><tt class="py-name">snapshot_name</tt><tt class="py-op">,</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">                                       <tt class="py-string">'snapshot_type'</tt> <tt class="py-op">:</tt> <tt id="link-39" class="py-name"><a title="applications.baadal.models.common_model.get_snapshot_type" class="py-name" href="#" onclick="return doclink('link-39', 'get_snapshot_type', 'link-34');">get_snapshot_type</a></tt><tt class="py-op">(</tt><tt id="link-40" class="py-name"><a title="applications.baadal.modules.vm_helper.snapshot" class="py-name" href="#" onclick="return doclink('link-40', 'snapshot', 'link-30');">snapshot</a></tt><tt class="py-op">.</tt><tt class="py-name">type</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">                                       <tt class="py-string">'message'</tt> <tt class="py-op">:</tt> <tt class="py-string">'Snapshot not present'</tt><tt class="py-op">,</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">                                       <tt class="py-string">'operation'</tt> <tt class="py-op">:</tt> <tt class="py-string">'Undefined'</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line"> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">dom_snapshot_name</tt> <tt class="py-keyword">in</tt> <tt class="py-name">dom_snapshot_names</tt><tt class="py-op">:</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">                <tt class="py-name">snapshot_check</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-string">'vm_name'</tt> <tt class="py-op">:</tt> <tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">vm_identity</tt><tt class="py-op">,</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">                                       <tt class="py-string">'snapshot_name'</tt> <tt class="py-op">:</tt> <tt class="py-name">dom_snapshot_name</tt><tt class="py-op">,</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">                                       <tt class="py-string">'snapshot_type'</tt> <tt class="py-op">:</tt> <tt class="py-string">'Unknown'</tt><tt class="py-op">,</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">                                       <tt class="py-string">'message'</tt> <tt class="py-op">:</tt> <tt class="py-string">'Orphan Snapshot'</tt><tt class="py-op">,</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">                                       <tt class="py-string">'operation'</tt> <tt class="py-op">:</tt> <tt class="py-string">'Orphan'</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line">                         </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line">    <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">:</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line">        <tt id="link-41" class="py-name"><a title="applications.baadal.modules.helper.log_exception" class="py-name" href="#" onclick="return doclink('link-41', 'log_exception', 'link-2');">log_exception</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line">    <tt id="link-42" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-42', 'logger', 'link-9');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-name">snapshot_check</tt><tt class="py-op">)</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">id</tt><tt class="py-op">,</tt> <tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">vm_name</tt><tt class="py-op">,</tt> <tt class="py-name">snapshot_check</tt><tt class="py-op">)</tt> </tt>
</div><a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line"> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line"> </tt>
<a name="delete_orphan_snapshot"></a><div id="delete_orphan_snapshot-def"><a name="L255"></a><tt class="py-lineno">255</tt> <a class="py-toggle" href="#" id="delete_orphan_snapshot-toggle" onclick="return toggle('delete_orphan_snapshot');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.models.sanity_model-module.html#delete_orphan_snapshot">delete_orphan_snapshot</a><tt class="py-op">(</tt><tt class="py-param">domain_name</tt><tt class="py-op">,</tt> <tt class="py-param">snapshot_name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="delete_orphan_snapshot-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="delete_orphan_snapshot-expanded"><a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line">     </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line">    <tt id="link-43" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-43', 'logger', 'link-9');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">'Deleting orphan snapshot %s of VM %s'</tt> <tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">snapshot_name</tt><tt class="py-op">,</tt> <tt class="py-name">domain_name</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line">    <tt class="py-name">vm_data</tt> <tt class="py-op">=</tt> <tt class="py-name">db</tt><tt class="py-op">(</tt><tt class="py-name">db</tt><tt class="py-op">.</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">vm_identity</tt> <tt class="py-op">==</tt> <tt class="py-name">domain_name</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">select</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">first</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line"> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line">    <tt class="py-name">conn</tt> <tt class="py-op">=</tt> <tt class="py-name">libvirt</tt><tt class="py-op">.</tt><tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-string">'qemu+ssh://root@'</tt><tt class="py-op">+</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">host_id</tt><tt class="py-op">.</tt><tt class="py-name">host_ip</tt><tt class="py-op">.</tt><tt class="py-name">private_ip</tt><tt class="py-op">+</tt><tt class="py-string">'/system'</tt><tt class="py-op">)</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line">    <tt class="py-name">domain</tt> <tt class="py-op">=</tt> <tt class="py-name">conn</tt><tt class="py-op">.</tt><tt class="py-name">lookupByName</tt><tt class="py-op">(</tt><tt class="py-name">vm_data</tt><tt class="py-op">.</tt><tt class="py-name">vm_identity</tt><tt class="py-op">)</tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line">     </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line">    <tt id="link-44" class="py-name"><a title="applications.baadal.modules.vm_helper.snapshot" class="py-name" href="#" onclick="return doclink('link-44', 'snapshot', 'link-30');">snapshot</a></tt> <tt class="py-op">=</tt> <tt class="py-name">domain</tt><tt class="py-op">.</tt><tt class="py-name">snapshotLookupByName</tt><tt class="py-op">(</tt><tt class="py-name">snapshot_name</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt>         </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line">    <tt id="link-45" class="py-name"><a title="applications.baadal.modules.vm_helper.snapshot" class="py-name" href="#" onclick="return doclink('link-45', 'snapshot', 'link-30');">snapshot</a></tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="applications.baadal.modules.vm_helper.delete" class="py-name" href="#" onclick="return doclink('link-46', 'delete', 'link-27');">delete</a></tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line">    <tt class="py-name">conn</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="applications.baadal.modules.log_handler.ConcurrentRotatingFileHandler.close" class="py-name" href="#" onclick="return doclink('link-47', 'close', 'link-29');">close</a></tt> </tt>
<a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line">    <tt id="link-48" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-48', 'logger', 'link-9');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">'Orphan VM deleted'</tt><tt class="py-op">)</tt>     </tt>
</div><a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line"> </tt>
<a name="delete_snapshot_info"></a><div id="delete_snapshot_info-def"><a name="L268"></a><tt class="py-lineno">268</tt> <a class="py-toggle" href="#" id="delete_snapshot_info-toggle" onclick="return toggle('delete_snapshot_info');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="applications.baadal.models.sanity_model-module.html#delete_snapshot_info">delete_snapshot_info</a><tt class="py-op">(</tt><tt class="py-param">snapshot_id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="delete_snapshot_info-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="delete_snapshot_info-expanded"><a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line">    <tt id="link-49" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-49', 'logger', 'link-9');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">'Deleting snapshot info for '</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">snapshot_id</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line">    <tt class="py-keyword">del</tt> <tt class="py-name">db</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="applications.baadal.modules.vm_helper.snapshot" class="py-name" href="#" onclick="return doclink('link-50', 'snapshot', 'link-30');">snapshot</a></tt><tt class="py-op">[</tt><tt class="py-name">snapshot_id</tt><tt class="py-op">]</tt> </tt>
<a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line">    <tt id="link-51" class="py-name"><a title="applications.baadal.modules.log_handler.logger" class="py-name" href="#" onclick="return doclink('link-51', 'logger', 'link-9');">logger</a></tt><tt class="py-op">.</tt><tt class="py-name">debug</tt><tt class="py-op">(</tt><tt class="py-string">'Snapshot info deleted'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >baadal</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Oct 15 20:40:02 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
