<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>applications.baadal.modules.vm_helper</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >baadal</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;applications ::
        Package&nbsp;baadal ::
        Package&nbsp;modules ::
        Module&nbsp;vm_helper
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="applications.baadal.modules.vm_helper-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module vm_helper</h1><p class="nomargin-top"><span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="choose_datastore"></a><span class="summary-sig-name">choose_datastore</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#choose_datastore">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="host_resources_used"></a><span class="summary-sig-name">host_resources_used</span>(<span class="summary-sig-arg">host_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#host_resources_used">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getVirshDomainConn"></a><span class="summary-sig-name">getVirshDomainConn</span>(<span class="summary-sig-arg">vm_details</span>,
        <span class="summary-sig-arg">host_ip</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">domain_name</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#getVirshDomainConn">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getVirshDomain"></a><span class="summary-sig-name">getVirshDomain</span>(<span class="summary-sig-arg">vm_details</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#getVirshDomain">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_portgroup_in_vm"></a><span class="summary-sig-name">set_portgroup_in_vm</span>(<span class="summary-sig-arg">domain_name</span>,
        <span class="summary-sig-arg">portgroup</span>,
        <span class="summary-sig-arg">host_ip</span>,
        <span class="summary-sig-arg">vlan_tag</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#set_portgroup_in_vm">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_private_ip_mac"></a><span class="summary-sig-name">get_private_ip_mac</span>(<span class="summary-sig-arg">security_domain_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#get_private_ip_mac">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="applications.baadal.modules.vm_helper-module.html#choose_random_public_ip" class="summary-sig-name">choose_random_public_ip</a>()</span><br />
      Chooses a random Public IP from the pool, such that:</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#choose_random_public_ip">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="choose_mac_ip"></a><span class="summary-sig-name">choose_mac_ip</span>(<span class="summary-sig-arg">vm_properties</span>)</span><br />
      Chooses mac address, ip address and vncport for a vm to be installed</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#choose_mac_ip">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="choose_mac_ip_vncport"></a><span class="summary-sig-name">choose_mac_ip_vncport</span>(<span class="summary-sig-arg">vm_properties</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#choose_mac_ip_vncport">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="find_new_host"></a><span class="summary-sig-name">find_new_host</span>(<span class="summary-sig-arg">RAM</span>,
        <span class="summary-sig-arg">vCPU</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#find_new_host">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="allocate_vm_properties"></a><span class="summary-sig-name">allocate_vm_properties</span>(<span class="summary-sig-arg">vm_details</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#allocate_vm_properties">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_vm_image"></a><span class="summary-sig-name">create_vm_image</span>(<span class="summary-sig-arg">vm_details</span>,
        <span class="summary-sig-arg">datastore</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#create_vm_image">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_install_command"></a><span class="summary-sig-name">get_install_command</span>(<span class="summary-sig-arg">vm_details</span>,
        <span class="summary-sig-arg">vm_image_location</span>,
        <span class="summary-sig-arg">vm_properties</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#get_install_command">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="generate_xml"></a><span class="summary-sig-name">generate_xml</span>(<span class="summary-sig-arg">diskpath</span>,
        <span class="summary-sig-arg">target_disk</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#generate_xml">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_extra_disk_image"></a><span class="summary-sig-name">create_extra_disk_image</span>(<span class="summary-sig-arg">vm_details</span>,
        <span class="summary-sig-arg">disk_name</span>,
        <span class="summary-sig-arg">size</span>,
        <span class="summary-sig-arg">datastore</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#create_extra_disk_image">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="attach_disk"></a><span class="summary-sig-name">attach_disk</span>(<span class="summary-sig-arg">vm_details</span>,
        <span class="summary-sig-arg">disk_name</span>,
        <span class="summary-sig-arg">hostip</span>,
        <span class="summary-sig-arg">already_attached_disks</span>,
        <span class="summary-sig-arg">new_vm</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#attach_disk">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="serve_extra_disk_request"></a><span class="summary-sig-name">serve_extra_disk_request</span>(<span class="summary-sig-arg">vm_details</span>,
        <span class="summary-sig-arg">disk_size</span>,
        <span class="summary-sig-arg">host_ip</span>,
        <span class="summary-sig-arg">new_vm</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#serve_extra_disk_request">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="launch_vm_on_host"></a><span class="summary-sig-name">launch_vm_on_host</span>(<span class="summary-sig-arg">vm_details</span>,
        <span class="summary-sig-arg">vm_image_location</span>,
        <span class="summary-sig-arg">vm_properties</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#launch_vm_on_host">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_if_vm_defined"></a><span class="summary-sig-name">check_if_vm_defined</span>(<span class="summary-sig-arg">hostip</span>,
        <span class="summary-sig-arg">vmname</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#check_if_vm_defined">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="free_vm_properties"></a><span class="summary-sig-name">free_vm_properties</span>(<span class="summary-sig-arg">vm_details</span>,
        <span class="summary-sig-arg">vm_properties</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#free_vm_properties">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update_db_after_vm_installation"></a><span class="summary-sig-name">update_db_after_vm_installation</span>(<span class="summary-sig-arg">vm_details</span>,
        <span class="summary-sig-arg">vm_properties</span>,
        <span class="summary-sig-arg">parent_id</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#update_db_after_vm_installation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="install"></a><span class="summary-sig-name">install</span>(<span class="summary-sig-arg">parameters</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#install">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="start"></a><span class="summary-sig-name">start</span>(<span class="summary-sig-arg">parameters</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#start">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="suspend"></a><span class="summary-sig-name">suspend</span>(<span class="summary-sig-arg">parameters</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#suspend">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="resume"></a><span class="summary-sig-name">resume</span>(<span class="summary-sig-arg">parameters</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#resume">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="destroy"></a><span class="summary-sig-name">destroy</span>(<span class="summary-sig-arg">parameters</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#destroy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="shutdown"></a><span class="summary-sig-name">shutdown</span>(<span class="summary-sig-arg">parameters</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#shutdown">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="clean_up_database_after_vm_deletion"></a><span class="summary-sig-name">clean_up_database_after_vm_deletion</span>(<span class="summary-sig-arg">vm_details</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#clean_up_database_after_vm_deletion">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="vm_has_snapshots"></a><span class="summary-sig-name">vm_has_snapshots</span>(<span class="summary-sig-arg">vm_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#vm_has_snapshots">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="delete"></a><span class="summary-sig-name">delete</span>(<span class="summary-sig-arg">parameters</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#delete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="migrate_domain_with_snapshots"></a><span class="summary-sig-name">migrate_domain_with_snapshots</span>(<span class="summary-sig-arg">vm_details</span>,
        <span class="summary-sig-arg">destination_host_ip</span>,
        <span class="summary-sig-arg">domain</span>,
        <span class="summary-sig-arg">domain_snapshots_list</span>,
        <span class="summary-sig-arg">current_snapshot_name</span>,
        <span class="summary-sig-arg">flags</span>,
        <span class="summary-sig-arg">vm_backup_during_migration</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#migrate_domain_with_snapshots">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="clean_migration_directory"></a><span class="summary-sig-name">clean_migration_directory</span>(<span class="summary-sig-arg">vm_backup_during_migration</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#clean_migration_directory">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="undo_migration"></a><span class="summary-sig-name">undo_migration</span>(<span class="summary-sig-arg">vm_details</span>,
        <span class="summary-sig-arg">domain_snapshots_list</span>,
        <span class="summary-sig-arg">current_snapshot_name</span>,
        <span class="summary-sig-arg">vm_backup_during_migration</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#undo_migration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="migrate_domain"></a><span class="summary-sig-name">migrate_domain</span>(<span class="summary-sig-arg">vm_id</span>,
        <span class="summary-sig-arg">destination_host_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">live_migration</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#migrate_domain">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="migrate_domain_datastore"></a><span class="summary-sig-name">migrate_domain_datastore</span>(<span class="summary-sig-arg">vmid</span>,
        <span class="summary-sig-arg">destination_datastore_id</span>,
        <span class="summary-sig-arg">live_migration</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#migrate_domain_datastore">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="undo_datastore_migration"></a><span class="summary-sig-name">undo_datastore_migration</span>(<span class="summary-sig-arg">vm_details</span>,
        <span class="summary-sig-arg">domain</span>,
        <span class="summary-sig-arg">diskpath</span>,
        <span class="summary-sig-arg">current_disk_file</span>,
        <span class="summary-sig-arg">vm_directory_path</span>,
        <span class="summary-sig-arg">datastore_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#undo_datastore_migration">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="migrate"></a><span class="summary-sig-name">migrate</span>(<span class="summary-sig-arg">parameters</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#migrate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="migrate_datastore"></a><span class="summary-sig-name">migrate_datastore</span>(<span class="summary-sig-arg">parameters</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#migrate_datastore">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="snapshot"></a><span class="summary-sig-name">snapshot</span>(<span class="summary-sig-arg">parameters</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#snapshot">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="revert"></a><span class="summary-sig-name">revert</span>(<span class="summary-sig-arg">parameters</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#revert">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="delete_snapshot"></a><span class="summary-sig-name">delete_snapshot</span>(<span class="summary-sig-arg">parameters</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#delete_snapshot">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update_security_domain"></a><span class="summary-sig-name">update_security_domain</span>(<span class="summary-sig-arg">vm_details</span>,
        <span class="summary-sig-arg">security_domain_id</span>,
        <span class="summary-sig-arg">xmlDesc</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#update_security_domain">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="edit_vm_config"></a><span class="summary-sig-name">edit_vm_config</span>(<span class="summary-sig-arg">parameters</span>)</span><br />
      Edits vm configuration</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#edit_vm_config">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_clone_properties"></a><span class="summary-sig-name">get_clone_properties</span>(<span class="summary-sig-arg">vm_details</span>,
        <span class="summary-sig-arg">cloned_vm_details</span>,
        <span class="summary-sig-arg">vm_properties</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#get_clone_properties">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="migrate_clone_to_new_host"></a><span class="summary-sig-name">migrate_clone_to_new_host</span>(<span class="summary-sig-arg">vm_details</span>,
        <span class="summary-sig-arg">cloned_vm_details</span>,
        <span class="summary-sig-arg">new_host_id_for_cloned_vm</span>,
        <span class="summary-sig-arg">vm_properties</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#migrate_clone_to_new_host">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="clone"></a><span class="summary-sig-name">clone</span>(<span class="summary-sig-arg">vmid</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#clone">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="attach_extra_disk"></a><span class="summary-sig-name">attach_extra_disk</span>(<span class="summary-sig-arg">parameters</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#attach_extra_disk">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_vm_image_location"></a><span class="summary-sig-name">get_vm_image_location</span>(<span class="summary-sig-arg">datastore_id</span>,
        <span class="summary-sig-arg">vm_identity</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#get_vm_image_location">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_extra_disk_location"></a><span class="summary-sig-name">get_extra_disk_location</span>(<span class="summary-sig-arg">datastore_id</span>,
        <span class="summary-sig-arg">vm_identity</span>,
        <span class="summary-sig-arg">disk_name</span>,
        <span class="summary-sig-arg">get_disk_size</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#get_extra_disk_location">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="launch_existing_vm_image"></a><span class="summary-sig-name">launch_existing_vm_image</span>(<span class="summary-sig-arg">vm_details</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#launch_existing_vm_image">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="save_as_template"></a><span class="summary-sig-name">save_as_template</span>(<span class="summary-sig-arg">parameters</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#save_as_template">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="delete_template"></a><span class="summary-sig-name">delete_template</span>(<span class="summary-sig-arg">parameters</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#delete_template">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_new_template"></a><span class="summary-sig-name">create_new_template</span>(<span class="summary-sig-arg">vm_details</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#create_new_template">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="choose_random_public_ip"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">choose_random_public_ip</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="applications.baadal.modules.vm_helper-pysrc.html#choose_random_public_ip">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Chooses a random Public IP from the pool, such that:</p>
  <ol start="1">
    <li>
      It is not assigned to any VM
    </li>
    <li>
      It is not assigned to any host
    </li>
    <li>
      IP is marked active.
    </li>
  </ol>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >baadal</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Oct 15 20:40:02 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
