<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>applications.baadal.models.user_model</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >baadal</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;applications ::
        Package&nbsp;baadal ::
        Package&nbsp;models ::
        Module&nbsp;user_model
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="applications.baadal.models.user_model-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module user_model</h1><p class="nomargin-top"><span class="codelink"><a href="applications.baadal.models.user_model-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_my_requests"></a><span class="summary-sig-name">get_my_requests</span>()</span><br />
      Get list of pending requests from request_queue</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.user_model-pysrc.html#get_my_requests">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_my_hosted_vm"></a><span class="summary-sig-name">get_my_hosted_vm</span>()</span><br />
      Get list of hosted virtual machines for a user</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.user_model-pysrc.html#get_my_hosted_vm">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_configuration_elem"></a><span class="summary-sig-name">get_configuration_elem</span>(<span class="summary-sig-arg">form</span>)</span><br />
      Create configuration dropdowns</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.user_model-pysrc.html#get_configuration_elem">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_configuration_elem"></a><span class="summary-sig-name">set_configuration_elem</span>(<span class="summary-sig-arg">form</span>)</span><br />
      Gets CPU, RAM and HDD information on the basis of template selected.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.user_model-pysrc.html#set_configuration_elem">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="validate_approver"></a><span class="summary-sig-name">validate_approver</span>(<span class="summary-sig-arg">form</span>)</span><br />
      Validate if the approver user belongs to group FACULTY.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.user_model-pysrc.html#validate_approver">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="send_remind_faculty_email"></a><span class="summary-sig-name">send_remind_faculty_email</span>(<span class="summary-sig-arg">req_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.user_model-pysrc.html#send_remind_faculty_email">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="send_remind_orgadmin_email"></a><span class="summary-sig-name">send_remind_orgadmin_email</span>(<span class="summary-sig-arg">req_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.user_model-pysrc.html#send_remind_orgadmin_email">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_request_status"></a><span class="summary-sig-name">get_request_status</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.user_model-pysrc.html#get_request_status">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="applications.baadal.models.user_model-module.html#is_vm_name_unique" class="summary-sig-name">is_vm_name_unique</a>(<span class="summary-sig-arg">user_set</span>,
        <span class="summary-sig-arg">vm_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">vm_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Check if VM name is unique for the user.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.user_model-pysrc.html#is_vm_name_unique">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="request_vm_validation"></a><span class="summary-sig-name">request_vm_validation</span>(<span class="summary-sig-arg">form</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.user_model-pysrc.html#request_vm_validation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_user_verify_row"></a><span class="summary-sig-name">add_user_verify_row</span>(<span class="summary-sig-arg">form</span>,
        <span class="summary-sig-arg">field_name</span>,
        <span class="summary-sig-arg">field_label</span>,
        <span class="summary-sig-arg">verify_function</span>,
        <span class="summary-sig-arg">verify_label</span>=<span class="summary-sig-default">'Verify'</span>,
        <span class="summary-sig-arg">row_id</span>=<span class="summary-sig-default">'user_row'</span>,
        <span class="summary-sig-arg">is_required</span>=<span class="summary-sig-default">False</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.user_model-pysrc.html#add_user_verify_row">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_faculty_approver"></a><span class="summary-sig-name">add_faculty_approver</span>(<span class="summary-sig-arg">form</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.user_model-pysrc.html#add_faculty_approver">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_collaborators"></a><span class="summary-sig-name">add_collaborators</span>(<span class="summary-sig-arg">form</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.user_model-pysrc.html#add_collaborators">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_request_vm_form"></a><span class="summary-sig-name">get_request_vm_form</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.user_model-pysrc.html#get_request_vm_form">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_user_info"></a><span class="summary-sig-name">get_user_info</span>(<span class="summary-sig-arg">username</span>,
        <span class="summary-sig-arg">roles</span>=<span class="summary-sig-default">[USER,FACULTY,ORGADMIN,ADMIN]</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.user_model-pysrc.html#get_user_info">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_my_task_list"></a><span class="summary-sig-name">get_my_task_list</span>(<span class="summary-sig-arg">task_status</span>,
        <span class="summary-sig-arg">task_num</span>)</span><br />
      Gets list of tasks requested by the user or task on any of users's VM</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.user_model-pysrc.html#get_my_task_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_vm_config"></a><span class="summary-sig-name">get_vm_config</span>(<span class="summary-sig-arg">vm_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.user_model-pysrc.html#get_vm_config">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_vm_user_list"></a><span class="summary-sig-name">get_vm_user_list</span>(<span class="summary-sig-arg">vm_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.user_model-pysrc.html#get_vm_user_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_request_in_queue"></a><span class="summary-sig-name">is_request_in_queue</span>(<span class="summary-sig-arg">vm_id</span>,
        <span class="summary-sig-arg">task_type</span>,
        <span class="summary-sig-arg">snapshot_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Generic function to check if for a given VM, task of given type is 
      already present in task_queue table</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.user_model-pysrc.html#is_request_in_queue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_snapshot_limit"></a><span class="summary-sig-name">check_snapshot_limit</span>(<span class="summary-sig-arg">vm_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.user_model-pysrc.html#check_snapshot_limit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_vm_template_limit"></a><span class="summary-sig-name">check_vm_template_limit</span>(<span class="summary-sig-arg">vm_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.user_model-pysrc.html#check_vm_template_limit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_clone_vm_form"></a><span class="summary-sig-name">get_clone_vm_form</span>(<span class="summary-sig-arg">vm_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.user_model-pysrc.html#get_clone_vm_form">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_attach_extra_disk_form"></a><span class="summary-sig-name">get_attach_extra_disk_form</span>(<span class="summary-sig-arg">vm_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.user_model-pysrc.html#get_attach_extra_disk_form">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_edit_vm_config_form"></a><span class="summary-sig-name">get_edit_vm_config_form</span>(<span class="summary-sig-arg">vm_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.user_model-pysrc.html#get_edit_vm_config_form">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="edit_vm_config_validation"></a><span class="summary-sig-name">edit_vm_config_validation</span>(<span class="summary-sig-arg">form</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.user_model-pysrc.html#edit_vm_config_validation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_mail_admin_form"></a><span class="summary-sig-name">get_mail_admin_form</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.user_model-pysrc.html#get_mail_admin_form">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_vm_history"></a><span class="summary-sig-name">get_vm_history</span>(<span class="summary-sig-arg">vm_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.user_model-pysrc.html#get_vm_history">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="grant_vnc_access"></a><span class="summary-sig-name">grant_vnc_access</span>(<span class="summary-sig-arg">vm_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.user_model-pysrc.html#grant_vnc_access">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update_snapshot_flag"></a><span class="summary-sig-name">update_snapshot_flag</span>(<span class="summary-sig-arg">vm_id</span>,
        <span class="summary-sig-arg">flag</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.user_model-pysrc.html#update_snapshot_flag">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_my_saved_templates"></a><span class="summary-sig-name">get_my_saved_templates</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.user_model-pysrc.html#get_my_saved_templates">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="auth"></a><span class="summary-name">auth</span> = <code title="gluon.tools.Auth()">gluon.tools.Auth()</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="is_vm_name_unique"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_vm_name_unique</span>(<span class="sig-arg">user_set</span>,
        <span class="sig-arg">vm_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">vm_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="applications.baadal.models.user_model-pysrc.html#is_vm_name_unique">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if VM name is unique for the user. This function checks both 
  user's existing virtual machine and pending requests in queue</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >baadal</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Oct 15 20:40:02 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
