<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>applications.baadal.models.admin_model</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >baadal</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;applications ::
        Package&nbsp;baadal ::
        Package&nbsp;models ::
        Module&nbsp;admin_model
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="applications.baadal.models.admin_model-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module admin_model</h1><p class="nomargin-top"><span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_manage_template_form"></a><span class="summary-sig-name">get_manage_template_form</span>(<span class="summary-sig-arg">req_type</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_manage_template_form">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_delete_template"></a><span class="summary-sig-name">check_delete_template</span>(<span class="summary-sig-arg">template_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#check_delete_template">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_manage_datastore_form"></a><span class="summary-sig-name">get_manage_datastore_form</span>(<span class="summary-sig-arg">req_type</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_manage_datastore_form">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_public_ip_ref_link"></a><span class="summary-sig-name">get_public_ip_ref_link</span>(<span class="summary-sig-arg">row</span>)</span><br />
      Returns link to VM settings page if public IP is assigned to a VM or 
      to host details page if public IP is assigned to a Host</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_public_ip_ref_link">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_manage_public_ip_pool_form"></a><span class="summary-sig-name">get_manage_public_ip_pool_form</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_manage_public_ip_pool_form">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="private_ip_on_delete"></a><span class="summary-sig-name">private_ip_on_delete</span>(<span class="summary-sig-arg">private_ip_pool_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#private_ip_on_delete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_private_ip_ref_link"></a><span class="summary-sig-name">get_private_ip_ref_link</span>(<span class="summary-sig-arg">row</span>)</span><br />
      Returns link to VM settings page if IP is assigned to a VM or to host
      details page if IP is assigned to a Host</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_private_ip_ref_link">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_manage_private_ip_pool_form"></a><span class="summary-sig-name">get_manage_private_ip_pool_form</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_manage_private_ip_pool_form">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_public_ip_range"></a><span class="summary-sig-name">add_public_ip_range</span>(<span class="summary-sig-arg">rangeFrom</span>,
        <span class="summary-sig-arg">rangeTo</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#add_public_ip_range">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_private_ip_range"></a><span class="summary-sig-name">add_private_ip_range</span>(<span class="summary-sig-arg">rangeFrom</span>,
        <span class="summary-sig-arg">rangeTo</span>,
        <span class="summary-sig-arg">vlan</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#add_private_ip_range">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_private_ip"></a><span class="summary-sig-name">add_private_ip</span>(<span class="summary-sig-arg">ip_pool_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#add_private_ip">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_available_private_ip"></a><span class="summary-sig-name">get_available_private_ip</span>(<span class="summary-sig-arg">security_domain_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_available_private_ip">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_private_ip_xml"></a><span class="summary-sig-name">get_private_ip_xml</span>(<span class="summary-sig-arg">security_domain_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_private_ip_xml">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_available_public_ip"></a><span class="summary-sig-name">get_available_public_ip</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_available_public_ip">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_public_ip_xml"></a><span class="summary-sig-name">get_public_ip_xml</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_public_ip_xml">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_org_visibility"></a><span class="summary-sig-name">get_org_visibility</span>(<span class="summary-sig-arg">row</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_org_visibility">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_security_domain_form"></a><span class="summary-sig-name">get_security_domain_form</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_security_domain_form">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_delete_security_domain"></a><span class="summary-sig-name">check_delete_security_domain</span>(<span class="summary-sig-arg">sd_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#check_delete_security_domain">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_ip_assigned"></a><span class="summary-sig-name">is_ip_assigned</span>(<span class="summary-sig-arg">ip_pool_id</span>,
        <span class="summary-sig-arg">is_private</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#is_ip_assigned">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_all_pending_requests"></a><span class="summary-sig-name">get_all_pending_requests</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_all_pending_requests">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_all_unregistered_users"></a><span class="summary-sig-name">get_all_unregistered_users</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_all_unregistered_users">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_users_with_roles"></a><span class="summary-sig-name">get_users_with_roles</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_users_with_roles">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_all_vm_list"></a><span class="summary-sig-name">get_all_vm_list</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_all_vm_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_all_vm_ofhost"></a><span class="summary-sig-name">get_all_vm_ofhost</span>(<span class="summary-sig-arg">hostid</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_all_vm_ofhost">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_vm_identity"></a><span class="summary-sig-name">get_vm_identity</span>(<span class="summary-sig-arg">vm_name</span>,
        <span class="summary-sig-arg">owner_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_vm_identity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_clone_task"></a><span class="summary-sig-name">create_clone_task</span>(<span class="summary-sig-arg">req_data</span>,
        <span class="summary-sig-arg">params</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#create_clone_task">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_install_task"></a><span class="summary-sig-name">create_install_task</span>(<span class="summary-sig-arg">req_data</span>,
        <span class="summary-sig-arg">params</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#create_install_task">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_edit_config_task"></a><span class="summary-sig-name">create_edit_config_task</span>(<span class="summary-sig-arg">req_data</span>,
        <span class="summary-sig-arg">params</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#create_edit_config_task">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="enqueue_vm_request"></a><span class="summary-sig-name">enqueue_vm_request</span>(<span class="summary-sig-arg">request_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#enqueue_vm_request">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="delete_user_vm_access"></a><span class="summary-sig-name">delete_user_vm_access</span>(<span class="summary-sig-arg">vm_id</span>,
        <span class="summary-sig-arg">user_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#delete_user_vm_access">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_user_vm_access"></a><span class="summary-sig-name">add_user_vm_access</span>(<span class="summary-sig-arg">vm_id</span>,
        <span class="summary-sig-arg">user_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#add_user_vm_access">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update_vm_lock"></a><span class="summary-sig-name">update_vm_lock</span>(<span class="summary-sig-arg">vminfo</span>,
        <span class="summary-sig-arg">flag</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#update_vm_lock">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_all_hosts"></a><span class="summary-sig-name">get_all_hosts</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_all_hosts">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_vm_groupby_hosts"></a><span class="summary-sig-name">get_vm_groupby_hosts</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_vm_groupby_hosts">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_task_by_status"></a><span class="summary-sig-name">get_task_by_status</span>(<span class="summary-sig-arg">task_status</span>,
        <span class="summary-sig-arg">task_num</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_task_by_status">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update_task_retry"></a><span class="summary-sig-name">update_task_retry</span>(<span class="summary-sig-arg">event_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#update_task_retry">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update_task_ignore"></a><span class="summary-sig-name">update_task_ignore</span>(<span class="summary-sig-arg">event_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#update_task_ignore">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_search_host_form"></a><span class="summary-sig-name">get_search_host_form</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_search_host_form">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_configure_host_form"></a><span class="summary-sig-name">get_configure_host_form</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_configure_host_form">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_add_host_form"></a><span class="summary-sig-name">get_add_host_form</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_add_host_form">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_host_form"></a><span class="summary-sig-name">get_host_form</span>(<span class="summary-sig-arg">host_ip</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_host_form">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="configure_host_by_mac"></a><span class="summary-sig-name">configure_host_by_mac</span>(<span class="summary-sig-arg">mac_addr</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#configure_host_by_mac">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_live_migration_option"></a><span class="summary-sig-name">add_live_migration_option</span>(<span class="summary-sig-arg">form</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#add_live_migration_option">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_migrate_vm_details"></a><span class="summary-sig-name">get_migrate_vm_details</span>(<span class="summary-sig-arg">vm_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_migrate_vm_details">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_vm_running"></a><span class="summary-sig-name">is_vm_running</span>(<span class="summary-sig-arg">vmid</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#is_vm_running">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="validate_user"></a><span class="summary-sig-name">validate_user</span>(<span class="summary-sig-arg">form</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#validate_user">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_search_user_form"></a><span class="summary-sig-name">get_search_user_form</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_search_user_form">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_user_form"></a><span class="summary-sig-name">get_user_form</span>(<span class="summary-sig-arg">username</span>,
        <span class="summary-sig-arg">vm_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_user_form">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="vm_has_snapshots"></a><span class="summary-sig-name">vm_has_snapshots</span>(<span class="summary-sig-arg">vm_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#vm_has_snapshots">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update_host_status"></a><span class="summary-sig-name">update_host_status</span>(<span class="summary-sig-arg">host_id</span>,
        <span class="summary-sig-arg">status</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#update_host_status">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="delete_host_from_db"></a><span class="summary-sig-name">delete_host_from_db</span>(<span class="summary-sig-arg">host_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#delete_host_from_db">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_util_period_form"></a><span class="summary-sig-name">get_util_period_form</span>(<span class="summary-sig-arg">submit_form</span>=<span class="summary-sig-default">True</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_util_period_form">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_vm_util_data"></a><span class="summary-sig-name">get_vm_util_data</span>(<span class="summary-sig-arg">util_period</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_vm_util_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_host_util_data"></a><span class="summary-sig-name">get_host_util_data</span>(<span class="summary-sig-arg">util_period</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_host_util_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_vm_resource"></a><span class="summary-sig-name">check_vm_resource</span>(<span class="summary-sig-arg">request_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#check_vm_resource">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="specify_user_roles"></a><span class="summary-sig-name">specify_user_roles</span>(<span class="summary-sig-arg">user_id</span>,
        <span class="summary-sig-arg">user_roles</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#specify_user_roles">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="disable_user"></a><span class="summary-sig-name">disable_user</span>(<span class="summary-sig-arg">user_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#disable_user">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_baadal_status_info"></a><span class="summary-sig-name">get_baadal_status_info</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_baadal_status_info">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_host_config"></a><span class="summary-sig-name">get_host_config</span>(<span class="summary-sig-arg">host_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_host_config">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_requester_user"></a><span class="summary-sig-name">add_requester_user</span>(<span class="summary-sig-arg">form</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#add_requester_user">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_owner_user"></a><span class="summary-sig-name">add_owner_user</span>(<span class="summary-sig-arg">form</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#add_owner_user">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_extra_disk"></a><span class="summary-sig-name">add_extra_disk</span>(<span class="summary-sig-arg">form</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#add_extra_disk">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_launch_vm_image_form"></a><span class="summary-sig-name">get_launch_vm_image_form</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_launch_vm_image_form">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="launch_vm_image_validation"></a><span class="summary-sig-name">launch_vm_image_validation</span>(<span class="summary-sig-arg">form</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#launch_vm_image_validation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_vm_extra_disk"></a><span class="summary-sig-name">check_vm_extra_disk</span>(<span class="summary-sig-arg">vm_image_name</span>,
        <span class="summary-sig-arg">disk_name</span>,
        <span class="summary-sig-arg">datastore_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#check_vm_extra_disk">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="exec_launch_vm_image"></a><span class="summary-sig-name">exec_launch_vm_image</span>(<span class="summary-sig-arg">vm_id</span>,
        <span class="summary-sig-arg">vm_users</span>,
        <span class="summary-sig-arg">extra_disk_list</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#exec_launch_vm_image">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_mail_user_form"></a><span class="summary-sig-name">get_mail_user_form</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_mail_user_form">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_data_into_affinity"></a><span class="summary-sig-name">add_data_into_affinity</span>(<span class="summary-sig-arg">params</span>,
        <span class="summary-sig-arg">vm_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#add_data_into_affinity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_host_details"></a><span class="summary-sig-name">get_host_details</span>(<span class="summary-sig-arg">vm_name</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#get_host_details">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="reset_host_affinity"></a><span class="summary-sig-name">reset_host_affinity</span>(<span class="summary-sig-arg">vm_id</span>,
        <span class="summary-sig-arg">key</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.admin_model-pysrc.html#reset_host_affinity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >baadal</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Oct 15 20:40:02 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
