<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>applications.baadal.models.common_model</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >baadal</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;applications ::
        Package&nbsp;baadal ::
        Package&nbsp;models ::
        Module&nbsp;common_model
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="applications.baadal.models.common_model-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module common_model</h1><p class="nomargin-top"><span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_vm_status"></a><span class="summary-sig-name">get_vm_status</span>(<span class="summary-sig-arg">iStatus</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#get_vm_status">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_request_status"></a><span class="summary-sig-name">get_request_status</span>(<span class="summary-sig-arg">iStatus</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#get_request_status">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_hosted_vm_list"></a><span class="summary-sig-name">get_hosted_vm_list</span>(<span class="summary-sig-arg">vms</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#get_hosted_vm_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update_install_vm_request"></a><span class="summary-sig-name">update_install_vm_request</span>(<span class="summary-sig-arg">vm_request</span>,
        <span class="summary-sig-arg">element</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#update_install_vm_request">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update_clone_vm_request"></a><span class="summary-sig-name">update_clone_vm_request</span>(<span class="summary-sig-arg">vm_request</span>,
        <span class="summary-sig-arg">element</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#update_clone_vm_request">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update_attach_disk_request"></a><span class="summary-sig-name">update_attach_disk_request</span>(<span class="summary-sig-arg">vm_request</span>,
        <span class="summary-sig-arg">element</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#update_attach_disk_request">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update_edit_config_request"></a><span class="summary-sig-name">update_edit_config_request</span>(<span class="summary-sig-arg">vm_request</span>,
        <span class="summary-sig-arg">element</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#update_edit_config_request">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_pending_request_query"></a><span class="summary-sig-name">get_pending_request_query</span>(<span class="summary-sig-arg">statusList</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#get_pending_request_query">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_pending_approval_count"></a><span class="summary-sig-name">get_pending_approval_count</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#get_pending_approval_count">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_all_pending_req_count"></a><span class="summary-sig-name">get_all_pending_req_count</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#get_all_pending_req_count">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_pending_request_list"></a><span class="summary-sig-name">get_pending_request_list</span>(<span class="summary-sig-arg">vm_requests</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#get_pending_request_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_segregated_requests"></a><span class="summary-sig-name">get_segregated_requests</span>(<span class="summary-sig-arg">request_list</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#get_segregated_requests">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_users_with_organisation"></a><span class="summary-sig-name">get_users_with_organisation</span>(<span class="summary-sig-arg">pending_users</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#get_users_with_organisation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_user_role_types"></a><span class="summary-sig-name">get_user_role_types</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#get_user_role_types">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="delete_all_user_roles"></a><span class="summary-sig-name">delete_all_user_roles</span>(<span class="summary-sig-arg">user_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#delete_all_user_roles">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_user_details"></a><span class="summary-sig-name">get_user_details</span>(<span class="summary-sig-arg">user_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#get_user_details">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_full_name"></a><span class="summary-sig-name">get_full_name</span>(<span class="summary-sig-arg">user_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#get_full_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_vm_info"></a><span class="summary-sig-name">get_vm_info</span>(<span class="summary-sig-arg">_vm_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#get_vm_info">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_request_info"></a><span class="summary-sig-name">get_request_info</span>(<span class="summary-sig-arg">request_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#get_request_info">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_vm_owner"></a><span class="summary-sig-name">is_vm_owner</span>(<span class="summary-sig-arg">vm_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#is_vm_owner">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_task_list"></a><span class="summary-sig-name">get_task_list</span>(<span class="summary-sig-arg">events</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#get_task_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_task_num_form"></a><span class="summary-sig-name">get_task_num_form</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#get_task_num_form">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_vm_task_to_queue"></a><span class="summary-sig-name">add_vm_task_to_queue</span>(<span class="summary-sig-arg">vm_id</span>,
        <span class="summary-sig-arg">task_type</span>,
        <span class="summary-sig-arg">params</span>=<span class="summary-sig-default">{}</span>,
        <span class="summary-sig-arg">requested_by</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#add_vm_task_to_queue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_vm_users"></a><span class="summary-sig-name">add_vm_users</span>(<span class="summary-sig-arg">_vm_id</span>,
        <span class="summary-sig-arg">requester_id</span>,
        <span class="summary-sig-arg">owner_id</span>,
        <span class="summary-sig-arg">vm_users</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#add_vm_users">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="handle_exception"></a><span class="summary-sig-name">handle_exception</span>(<span class="summary-sig-arg">fn</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#handle_exception">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="exception_handler"></a><span class="summary-sig-name">exception_handler</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#exception_handler">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_moderator"></a><span class="summary-sig-name">check_moderator</span>(<span class="summary-sig-arg">fn</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#check_moderator">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_orgadmin"></a><span class="summary-sig-name">check_orgadmin</span>(<span class="summary-sig-arg">fn</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#check_orgadmin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_faculty"></a><span class="summary-sig-name">check_faculty</span>(<span class="summary-sig-arg">fn</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#check_faculty">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_vm_owner"></a><span class="summary-sig-name">check_vm_owner</span>(<span class="summary-sig-arg">fn</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#check_vm_owner">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_vm_operations"></a><span class="summary-sig-name">get_vm_operations</span>(<span class="summary-sig-arg">vm_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#get_vm_operations">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_snapshot_type"></a><span class="summary-sig-name">get_snapshot_type</span>(<span class="summary-sig-arg">snapshot_type</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#get_snapshot_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_vm_snapshots"></a><span class="summary-sig-name">get_vm_snapshots</span>(<span class="summary-sig-arg">vm_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#get_vm_snapshots">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_faculty_info"></a><span class="summary-sig-name">get_faculty_info</span>(<span class="summary-sig-arg">faculty_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#get_faculty_info">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="mark_required"></a><span class="summary-sig-name">mark_required</span>(<span class="summary-sig-arg">table</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#mark_required">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_moderator"></a><span class="summary-sig-name">is_moderator</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#is_moderator">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_faculty"></a><span class="summary-sig-name">is_faculty</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#is_faculty">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_orgadmin"></a><span class="summary-sig-name">is_orgadmin</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#is_orgadmin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_vm_user"></a><span class="summary-sig-name">is_vm_user</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="applications.baadal.models.common_model-pysrc.html#is_vm_user">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="auth"></a><span class="summary-name">auth</span> = <code title="gluon.tools.Auth()">gluon.tools.Auth()</code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >baadal</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Oct 15 20:40:02 2015
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
