<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>maintenance</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module maintenance</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="applications.baadal.modules.maintenance.ThreadPool-class.html"
     >ThreadPool</a><br />    <a target="mainFrame" href="applications.baadal.modules.maintenance.Worker-class.html"
     >Worker</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="applications.baadal.modules.maintenance-module.html#bootup_baadal"
     >bootup_baadal</a><br />    <a target="mainFrame" href="applications.baadal.modules.maintenance-module.html#bootup_host"
     >bootup_host</a><br />    <a target="mainFrame" href="applications.baadal.modules.maintenance-module.html#revert_and_resume"
     >revert_and_resume</a><br />    <a target="mainFrame" href="applications.baadal.modules.maintenance-module.html#shutdown_baadal"
     >shutdown_baadal</a><br />    <a target="mainFrame" href="applications.baadal.modules.maintenance-module.html#shutdown_host"
     >shutdown_host</a><br />    <a target="mainFrame" href="applications.baadal.modules.maintenance-module.html#snapshot_and_destroy"
     >snapshot_and_destroy</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="applications.baadal.modules.maintenance-module.html#BAADAL_STATUS_DOWN"
     >BAADAL_STATUS_DOWN</a><br />    <a target="mainFrame" href="applications.baadal.modules.maintenance-module.html#BAADAL_STATUS_DOWN_IN_PROGRESS"
     >BAADAL_STATUS_DOWN_IN_PROGRESS</a><br />    <a target="mainFrame" href="applications.baadal.modules.maintenance-module.html#BAADAL_STATUS_UP"
     >BAADAL_STATUS_UP</a><br />    <a target="mainFrame" href="applications.baadal.modules.maintenance-module.html#BAADAL_STATUS_UP_IN_PROGRESS"
     >BAADAL_STATUS_UP_IN_PROGRESS</a><br />    <a target="mainFrame" href="applications.baadal.modules.maintenance-module.html#SNAPSHOT_SYSTEM"
     >SNAPSHOT_SYSTEM</a><br />    <a target="mainFrame" href="applications.baadal.modules.maintenance-module.html#THREAD_POOL_COUNT"
     >THREAD_POOL_COUNT</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
