<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>common_model</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module common_model</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#add_vm_task_to_queue"
     >add_vm_task_to_queue</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#add_vm_users"
     >add_vm_users</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#check_faculty"
     >check_faculty</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#check_moderator"
     >check_moderator</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#check_orgadmin"
     >check_orgadmin</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#check_vm_owner"
     >check_vm_owner</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#delete_all_user_roles"
     >delete_all_user_roles</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#exception_handler"
     >exception_handler</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_all_pending_req_count"
     >get_all_pending_req_count</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_faculty_info"
     >get_faculty_info</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_full_name"
     >get_full_name</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_hosted_vm_list"
     >get_hosted_vm_list</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_pending_approval_count"
     >get_pending_approval_count</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_pending_request_list"
     >get_pending_request_list</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_pending_request_query"
     >get_pending_request_query</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_request_info"
     >get_request_info</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_request_status"
     >get_request_status</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_segregated_requests"
     >get_segregated_requests</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_snapshot_type"
     >get_snapshot_type</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_task_list"
     >get_task_list</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_task_num_form"
     >get_task_num_form</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_user_details"
     >get_user_details</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_user_role_types"
     >get_user_role_types</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_users_with_organisation"
     >get_users_with_organisation</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_vm_info"
     >get_vm_info</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_vm_operations"
     >get_vm_operations</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_vm_snapshots"
     >get_vm_snapshots</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_vm_status"
     >get_vm_status</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#handle_exception"
     >handle_exception</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#is_faculty"
     >is_faculty</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#is_moderator"
     >is_moderator</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#is_orgadmin"
     >is_orgadmin</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#is_vm_owner"
     >is_vm_owner</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#is_vm_user"
     >is_vm_user</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#mark_required"
     >mark_required</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#update_attach_disk_request"
     >update_attach_disk_request</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#update_clone_vm_request"
     >update_clone_vm_request</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#update_edit_config_request"
     >update_edit_config_request</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#update_install_vm_request"
     >update_install_vm_request</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#auth"
     >auth</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
