<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>vm_utilization</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module vm_utilization</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#check_graph_period"
     >check_graph_period</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#check_graph_type"
     >check_graph_type</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#compare_rrd_data_with_threshold"
     >compare_rrd_data_with_threshold</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#create_graph"
     >create_graph</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#create_rrd"
     >create_rrd</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#fetch_info_graph"
     >fetch_info_graph</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#fetch_rrd_data"
     >fetch_rrd_data</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#get_actual_usage"
     >get_actual_usage</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#get_current_dom_resource_usage"
     >get_current_dom_resource_usage</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#get_dom_disk_usage"
     >get_dom_disk_usage</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#get_dom_mem_usage"
     >get_dom_mem_usage</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#get_dom_nw_usage"
     >get_dom_nw_usage</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#get_host_cpu_usage"
     >get_host_cpu_usage</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#get_host_disk_usage"
     >get_host_disk_usage</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#get_host_mem_usage"
     >get_host_mem_usage</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#get_host_nw_usage"
     >get_host_nw_usage</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#get_host_resources_usage"
     >get_host_resources_usage</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#get_performance_graph"
     >get_performance_graph</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#get_rrd_file"
     >get_rrd_file</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#set_domain_memoryStatsperiod"
     >set_domain_memoryStatsperiod</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#update_host_rrd"
     >update_host_rrd</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#update_rrd"
     >update_rrd</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#update_vm_rrd"
     >update_vm_rrd</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#HOURS"
     >HOURS</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#MINS"
     >MINS</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#STEP"
     >STEP</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#TIME_DIFF_MS"
     >TIME_DIFF_MS</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#VM_UTIL_10_MINS"
     >VM_UTIL_10_MINS</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#VM_UTIL_20_DAYS"
     >VM_UTIL_20_DAYS</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#VM_UTIL_24_HOURS"
     >VM_UTIL_24_HOURS</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#VM_UTIL_ONE_MNTH"
     >VM_UTIL_ONE_MNTH</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#VM_UTIL_ONE_WEEK"
     >VM_UTIL_ONE_WEEK</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#VM_UTIL_ONE_YEAR"
     >VM_UTIL_ONE_YEAR</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#VM_UTIL_THREE_MNTH"
     >VM_UTIL_THREE_MNTH</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
