<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>admin_model</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module admin_model</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#add_data_into_affinity"
     >add_data_into_affinity</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#add_extra_disk"
     >add_extra_disk</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#add_live_migration_option"
     >add_live_migration_option</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#add_owner_user"
     >add_owner_user</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#add_private_ip"
     >add_private_ip</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#add_private_ip_range"
     >add_private_ip_range</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#add_public_ip_range"
     >add_public_ip_range</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#add_requester_user"
     >add_requester_user</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#add_user_vm_access"
     >add_user_vm_access</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#check_delete_security_domain"
     >check_delete_security_domain</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#check_delete_template"
     >check_delete_template</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#check_vm_extra_disk"
     >check_vm_extra_disk</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#check_vm_resource"
     >check_vm_resource</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#configure_host_by_mac"
     >configure_host_by_mac</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#create_clone_task"
     >create_clone_task</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#create_edit_config_task"
     >create_edit_config_task</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#create_install_task"
     >create_install_task</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#delete_host_from_db"
     >delete_host_from_db</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#delete_user_vm_access"
     >delete_user_vm_access</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#disable_user"
     >disable_user</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#enqueue_vm_request"
     >enqueue_vm_request</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#exec_launch_vm_image"
     >exec_launch_vm_image</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_add_host_form"
     >get_add_host_form</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_all_hosts"
     >get_all_hosts</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_all_pending_requests"
     >get_all_pending_requests</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_all_unregistered_users"
     >get_all_unregistered_users</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_all_vm_list"
     >get_all_vm_list</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_all_vm_ofhost"
     >get_all_vm_ofhost</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_available_private_ip"
     >get_available_private_ip</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_available_public_ip"
     >get_available_public_ip</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_baadal_status_info"
     >get_baadal_status_info</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_configure_host_form"
     >get_configure_host_form</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_host_config"
     >get_host_config</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_host_details"
     >get_host_details</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_host_form"
     >get_host_form</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_host_util_data"
     >get_host_util_data</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_launch_vm_image_form"
     >get_launch_vm_image_form</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_mail_user_form"
     >get_mail_user_form</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_manage_datastore_form"
     >get_manage_datastore_form</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_manage_private_ip_pool_form"
     >get_manage_private_ip_pool_form</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_manage_public_ip_pool_form"
     >get_manage_public_ip_pool_form</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_manage_template_form"
     >get_manage_template_form</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_migrate_vm_details"
     >get_migrate_vm_details</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_org_visibility"
     >get_org_visibility</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_private_ip_ref_link"
     >get_private_ip_ref_link</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_private_ip_xml"
     >get_private_ip_xml</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_public_ip_ref_link"
     >get_public_ip_ref_link</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_public_ip_xml"
     >get_public_ip_xml</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_search_host_form"
     >get_search_host_form</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_search_user_form"
     >get_search_user_form</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_security_domain_form"
     >get_security_domain_form</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_task_by_status"
     >get_task_by_status</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_user_form"
     >get_user_form</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_users_with_roles"
     >get_users_with_roles</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_util_period_form"
     >get_util_period_form</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_vm_groupby_hosts"
     >get_vm_groupby_hosts</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_vm_identity"
     >get_vm_identity</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_vm_util_data"
     >get_vm_util_data</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#is_ip_assigned"
     >is_ip_assigned</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#is_vm_running"
     >is_vm_running</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#launch_vm_image_validation"
     >launch_vm_image_validation</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#private_ip_on_delete"
     >private_ip_on_delete</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#reset_host_affinity"
     >reset_host_affinity</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#specify_user_roles"
     >specify_user_roles</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#update_host_status"
     >update_host_status</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#update_task_ignore"
     >update_task_ignore</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#update_task_retry"
     >update_task_retry</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#update_vm_lock"
     >update_vm_lock</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#validate_user"
     >validate_user</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#vm_has_snapshots"
     >vm_has_snapshots</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
