<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>sanity_model</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module sanity_model</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="applications.baadal.models.sanity_model-module.html#add_orphan_vm"
     >add_orphan_vm</a><br />    <a target="mainFrame" href="applications.baadal.models.sanity_model-module.html#check_vm_sanity"
     >check_vm_sanity</a><br />    <a target="mainFrame" href="applications.baadal.models.sanity_model-module.html#check_vm_snapshot_sanity"
     >check_vm_snapshot_sanity</a><br />    <a target="mainFrame" href="applications.baadal.models.sanity_model-module.html#delete_orphan_snapshot"
     >delete_orphan_snapshot</a><br />    <a target="mainFrame" href="applications.baadal.models.sanity_model-module.html#delete_snapshot_info"
     >delete_snapshot_info</a><br />    <a target="mainFrame" href="applications.baadal.models.sanity_model-module.html#delete_vm_info"
     >delete_vm_info</a><br />    <a target="mainFrame" href="applications.baadal.models.sanity_model-module.html#get_host_sanity_form"
     >get_host_sanity_form</a><br />    <a target="mainFrame" href="applications.baadal.models.sanity_model-module.html#vminfo_to_state"
     >vminfo_to_state</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="applications.baadal.models.sanity_model-module.html#vm_state_map"
     >vm_state_map</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
