<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>host_helper</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module host_helper</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#add_migrate_task_to_queue"
     >add_migrate_task_to_queue</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#check_host_service_status"
     >check_host_service_status</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#check_host_status"
     >check_host_status</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#check_package_installation"
     >check_package_installation</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#collect_data_from_host"
     >collect_data_from_host</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#delete_orhan_vm"
     >delete_orhan_vm</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#get_active_hosts"
     >get_active_hosts</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#get_bandwidth_of_host"
     >get_bandwidth_of_host</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#get_host_cpu"
     >get_host_cpu</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#get_host_domains"
     >get_host_domains</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#get_host_hdd"
     >get_host_hdd</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#get_host_mac_address"
     >get_host_mac_address</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#get_host_ram"
     >get_host_ram</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#get_host_type"
     >get_host_type</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#get_json_data"
     >get_json_data</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#get_latency_btw_hosts"
     >get_latency_btw_hosts</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#get_throughput_btw_hosts"
     >get_throughput_btw_hosts</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#has_running_vm"
     >has_running_vm</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#host_power_down"
     >host_power_down</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#host_power_operation"
     >host_power_operation</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#host_power_up"
     >host_power_up</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#host_status_sanity_check"
     >host_status_sanity_check</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#install_package"
     >install_package</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#is_host_available"
     >is_host_available</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#migrate_all_vms_from_host"
     >migrate_all_vms_from_host</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#respawn_dangling_vms"
     >respawn_dangling_vms</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#HOST_STATUS_DOWN"
     >HOST_STATUS_DOWN</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#HOST_STATUS_MAINTENANCE"
     >HOST_STATUS_MAINTENANCE</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#HOST_STATUS_UP"
     >HOST_STATUS_UP</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#HOST_TYPE_PHYSICAL"
     >HOST_TYPE_PHYSICAL</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#HOST_TYPE_VIRTUAL"
     >HOST_TYPE_VIRTUAL</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#get_host_name"
     >get_host_name</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
