<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>nat_mapper</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module nat_mapper</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="applications.baadal.modules.nat_mapper-module.html#clear_all_nat_mappings"
     >clear_all_nat_mappings</a><br />    <a target="mainFrame" href="applications.baadal.modules.nat_mapper-module.html#clear_all_timedout_vnc_mappings"
     >clear_all_timedout_vnc_mappings</a><br />    <a target="mainFrame" href="applications.baadal.modules.nat_mapper-module.html#create_mapping"
     >create_mapping</a><br />    <a target="mainFrame" href="applications.baadal.modules.nat_mapper-module.html#create_public_ip_mapping_in_nat"
     >create_public_ip_mapping_in_nat</a><br />    <a target="mainFrame" href="applications.baadal.modules.nat_mapper-module.html#create_vnc_mapping_in_nat"
     >create_vnc_mapping_in_nat</a><br />    <a target="mainFrame" href="applications.baadal.modules.nat_mapper-module.html#get_interfaces_command"
     >get_interfaces_command</a><br />    <a target="mainFrame" href="applications.baadal.modules.nat_mapper-module.html#get_ip_tables_command"
     >get_ip_tables_command</a><br />    <a target="mainFrame" href="applications.baadal.modules.nat_mapper-module.html#get_nat_details"
     >get_nat_details</a><br />    <a target="mainFrame" href="applications.baadal.modules.nat_mapper-module.html#remove_mapping"
     >remove_mapping</a><br />    <a target="mainFrame" href="applications.baadal.modules.nat_mapper-module.html#remove_public_ip_mapping_from_nat"
     >remove_public_ip_mapping_from_nat</a><br />    <a target="mainFrame" href="applications.baadal.modules.nat_mapper-module.html#remove_vnc_mapping_from_nat"
     >remove_vnc_mapping_from_nat</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="applications.baadal.modules.nat_mapper-module.html#NAT_PUBLIC_INTERFACE"
     >NAT_PUBLIC_INTERFACE</a><br />    <a target="mainFrame" href="applications.baadal.modules.nat_mapper-module.html#NAT_TYPE_HARDWARE"
     >NAT_TYPE_HARDWARE</a><br />    <a target="mainFrame" href="applications.baadal.modules.nat_mapper-module.html#NAT_TYPE_MAPPING"
     >NAT_TYPE_MAPPING</a><br />    <a target="mainFrame" href="applications.baadal.modules.nat_mapper-module.html#NAT_TYPE_SOFTWARE"
     >NAT_TYPE_SOFTWARE</a><br />    <a target="mainFrame" href="applications.baadal.modules.nat_mapper-module.html#VNC_ACCESS_STATUS_ACTIVE"
     >VNC_ACCESS_STATUS_ACTIVE</a><br />    <a target="mainFrame" href="applications.baadal.modules.nat_mapper-module.html#VNC_ACCESS_STATUS_INACTIVE"
     >VNC_ACCESS_STATUS_INACTIVE</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
