<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>user_model</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module user_model</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#add_collaborators"
     >add_collaborators</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#add_faculty_approver"
     >add_faculty_approver</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#add_user_verify_row"
     >add_user_verify_row</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#check_snapshot_limit"
     >check_snapshot_limit</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#check_vm_template_limit"
     >check_vm_template_limit</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#edit_vm_config_validation"
     >edit_vm_config_validation</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#get_attach_extra_disk_form"
     >get_attach_extra_disk_form</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#get_clone_vm_form"
     >get_clone_vm_form</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#get_configuration_elem"
     >get_configuration_elem</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#get_edit_vm_config_form"
     >get_edit_vm_config_form</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#get_mail_admin_form"
     >get_mail_admin_form</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#get_my_hosted_vm"
     >get_my_hosted_vm</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#get_my_requests"
     >get_my_requests</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#get_my_saved_templates"
     >get_my_saved_templates</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#get_my_task_list"
     >get_my_task_list</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#get_request_status"
     >get_request_status</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#get_request_vm_form"
     >get_request_vm_form</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#get_user_info"
     >get_user_info</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#get_vm_config"
     >get_vm_config</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#get_vm_history"
     >get_vm_history</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#get_vm_user_list"
     >get_vm_user_list</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#grant_vnc_access"
     >grant_vnc_access</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#is_request_in_queue"
     >is_request_in_queue</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#is_vm_name_unique"
     >is_vm_name_unique</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#request_vm_validation"
     >request_vm_validation</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#send_remind_faculty_email"
     >send_remind_faculty_email</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#send_remind_orgadmin_email"
     >send_remind_orgadmin_email</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#set_configuration_elem"
     >set_configuration_elem</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#update_snapshot_flag"
     >update_snapshot_flag</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#validate_approver"
     >validate_approver</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#auth"
     >auth</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
