<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>task_scheduler</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module task_scheduler</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#check_compile_folder"
     >check_compile_folder</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#check_vnc_access"
     >check_vnc_access</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#host_networking"
     >host_networking</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#host_sanity_check"
     >host_sanity_check</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#log_vm_event"
     >log_vm_event</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#overload_memory"
     >overload_memory</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#process_clone_task"
     >process_clone_task</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#process_loadbalancer"
     >process_loadbalancer</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#process_snapshot_vm"
     >process_snapshot_vm</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#process_task_queue"
     >process_task_queue</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#process_unusedvm"
     >process_unusedvm</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#process_vmdaily_checks"
     >process_vmdaily_checks</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#send_task_complete_mail"
     >send_task_complete_mail</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#task_rrd"
     >task_rrd</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#vm_sanity_check"
     >vm_sanity_check</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#vm_utilization_rrd"
     >vm_utilization_rrd</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#active_host_list"
     >active_host_list</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#midnight_time"
     >midnight_time</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#task"
     >task</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#vm_scheduler"
     >vm_scheduler</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
