<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>mail_handler</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module mail_handler</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#push_email"
     >push_email</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#send_email"
     >send_email</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#send_email_on_registration_denied"
     >send_email_on_registration_denied</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#send_email_on_successful_registration"
     >send_email_on_successful_registration</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#send_email_to_admin"
     >send_email_to_admin</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#send_email_to_approver"
     >send_email_to_approver</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#send_email_to_requester"
     >send_email_to_requester</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#send_email_to_user_manual"
     >send_email_to_user_manual</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#send_email_to_vm_user"
     >send_email_to_vm_user</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#send_email_vm_warning"
     >send_email_vm_warning</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#send_email_vnc_access_granted"
     >send_email_vnc_access_granted</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#send_shutdown_email_to_all"
     >send_shutdown_email_to_all</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#APPROVAL_REMINDER_BODY"
     >APPROVAL_REMINDER_BODY</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#APPROVAL_REMINDER_SUBJECT"
     >APPROVAL_REMINDER_SUBJECT</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#BAADAL_SHUTDOWN_BODY"
     >BAADAL_SHUTDOWN_BODY</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#BAADAL_SHUTDOWN_SUBJECT"
     >BAADAL_SHUTDOWN_SUBJECT</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#DELETE_WARNING_BODY"
     >DELETE_WARNING_BODY</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#DELETE_WARNING_SUBJECT"
     >DELETE_WARNING_SUBJECT</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#MAIL_FOOTER"
     >MAIL_FOOTER</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#REGISTRATION_DENIED_BODY"
     >REGISTRATION_DENIED_BODY</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#REGISTRATION_DENIED_SUBJECT"
     >REGISTRATION_DENIED_SUBJECT</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#REGISTRATION_SUCCESSFUL_BODY"
     >REGISTRATION_SUCCESSFUL_BODY</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#REGISTRATION_SUCCESSFUL_SUBJECT"
     >REGISTRATION_SUCCESSFUL_SUBJECT</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#SHUTDOWN_WARNING_BODY"
     >SHUTDOWN_WARNING_BODY</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#SHUTDOWN_WARNING_SUBJECT"
     >SHUTDOWN_WARNING_SUBJECT</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#TASK_COMPLETE_BODY"
     >TASK_COMPLETE_BODY</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#TASK_COMPLETE_SUBJECT"
     >TASK_COMPLETE_SUBJECT</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#VM_CREATION_BODY"
     >VM_CREATION_BODY</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#VM_CREATION_SUBJECT"
     >VM_CREATION_SUBJECT</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#VM_REQUEST_BODY"
     >VM_REQUEST_BODY</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#VM_REQUEST_SUBJECT"
     >VM_REQUEST_SUBJECT</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#VNC_ACCESS_BODY"
     >VNC_ACCESS_BODY</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#VNC_ACCESS_SUBJECT"
     >VNC_ACCESS_SUBJECT</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#auth"
     >auth</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#mail"
     >mail</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
