<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Classes</h2>
    <a target="mainFrame" href="applications.baadal.modules.helper.IS_MAC_ADDRESS-class.html"
     >applications.baadal.modules.helper.IS_MAC_ADDRESS</a><br />    <a target="mainFrame" href="applications.baadal.modules.log_handler.ConcurrentRotatingFileHandler-class.html"
     >applications.baadal.modules.log_handler.ConcurrentRotatingFileHandler</a><br />    <a target="mainFrame" href="applications.baadal.modules.maintenance.ThreadPool-class.html"
     >applications.baadal.modules.maintenance.ThreadPool</a><br />    <a target="mainFrame" href="applications.baadal.modules.maintenance.Worker-class.html"
     >applications.baadal.modules.maintenance.Worker</a><br />  <h2 class="toc">All Functions</h2>
    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#add_data_into_affinity"
     >applications.baadal.models.admin_model.add_data_into_affinity</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#add_extra_disk"
     >applications.baadal.models.admin_model.add_extra_disk</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#add_live_migration_option"
     >applications.baadal.models.admin_model.add_live_migration_option</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#add_owner_user"
     >applications.baadal.models.admin_model.add_owner_user</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#add_private_ip"
     >applications.baadal.models.admin_model.add_private_ip</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#add_private_ip_range"
     >applications.baadal.models.admin_model.add_private_ip_range</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#add_public_ip_range"
     >applications.baadal.models.admin_model.add_public_ip_range</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#add_requester_user"
     >applications.baadal.models.admin_model.add_requester_user</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#add_user_vm_access"
     >applications.baadal.models.admin_model.add_user_vm_access</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#check_delete_security_domain"
     >applications.baadal.models.admin_model.check_delete_security_domain</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#check_delete_template"
     >applications.baadal.models.admin_model.check_delete_template</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#check_vm_extra_disk"
     >applications.baadal.models.admin_model.check_vm_extra_disk</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#check_vm_resource"
     >applications.baadal.models.admin_model.check_vm_resource</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#configure_host_by_mac"
     >applications.baadal.models.admin_model.configure_host_by_mac</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#create_clone_task"
     >applications.baadal.models.admin_model.create_clone_task</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#create_edit_config_task"
     >applications.baadal.models.admin_model.create_edit_config_task</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#create_install_task"
     >applications.baadal.models.admin_model.create_install_task</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#delete_host_from_db"
     >applications.baadal.models.admin_model.delete_host_from_db</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#delete_user_vm_access"
     >applications.baadal.models.admin_model.delete_user_vm_access</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#disable_user"
     >applications.baadal.models.admin_model.disable_user</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#enqueue_vm_request"
     >applications.baadal.models.admin_model.enqueue_vm_request</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#exec_launch_vm_image"
     >applications.baadal.models.admin_model.exec_launch_vm_image</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_add_host_form"
     >applications.baadal.models.admin_model.get_add_host_form</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_all_hosts"
     >applications.baadal.models.admin_model.get_all_hosts</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_all_pending_requests"
     >applications.baadal.models.admin_model.get_all_pending_requests</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_all_unregistered_users"
     >applications.baadal.models.admin_model.get_all_unregistered_users</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_all_vm_list"
     >applications.baadal.models.admin_model.get_all_vm_list</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_all_vm_ofhost"
     >applications.baadal.models.admin_model.get_all_vm_ofhost</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_available_private_ip"
     >applications.baadal.models.admin_model.get_available_private_ip</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_available_public_ip"
     >applications.baadal.models.admin_model.get_available_public_ip</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_baadal_status_info"
     >applications.baadal.models.admin_model.get_baadal_status_info</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_configure_host_form"
     >applications.baadal.models.admin_model.get_configure_host_form</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_host_config"
     >applications.baadal.models.admin_model.get_host_config</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_host_details"
     >applications.baadal.models.admin_model.get_host_details</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_host_form"
     >applications.baadal.models.admin_model.get_host_form</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_host_util_data"
     >applications.baadal.models.admin_model.get_host_util_data</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_launch_vm_image_form"
     >applications.baadal.models.admin_model.get_launch_vm_image_form</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_mail_user_form"
     >applications.baadal.models.admin_model.get_mail_user_form</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_manage_datastore_form"
     >applications.baadal.models.admin_model.get_manage_datastore_form</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_manage_private_ip_pool_form"
     >applications.baadal.models.admin_model.get_manage_private_ip_pool_form</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_manage_public_ip_pool_form"
     >applications.baadal.models.admin_model.get_manage_public_ip_pool_form</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_manage_template_form"
     >applications.baadal.models.admin_model.get_manage_template_form</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_migrate_vm_details"
     >applications.baadal.models.admin_model.get_migrate_vm_details</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_org_visibility"
     >applications.baadal.models.admin_model.get_org_visibility</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_private_ip_ref_link"
     >applications.baadal.models.admin_model.get_private_ip_ref_link</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_private_ip_xml"
     >applications.baadal.models.admin_model.get_private_ip_xml</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_public_ip_ref_link"
     >applications.baadal.models.admin_model.get_public_ip_ref_link</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_public_ip_xml"
     >applications.baadal.models.admin_model.get_public_ip_xml</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_search_host_form"
     >applications.baadal.models.admin_model.get_search_host_form</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_search_user_form"
     >applications.baadal.models.admin_model.get_search_user_form</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_security_domain_form"
     >applications.baadal.models.admin_model.get_security_domain_form</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_task_by_status"
     >applications.baadal.models.admin_model.get_task_by_status</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_user_form"
     >applications.baadal.models.admin_model.get_user_form</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_users_with_roles"
     >applications.baadal.models.admin_model.get_users_with_roles</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_util_period_form"
     >applications.baadal.models.admin_model.get_util_period_form</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_vm_groupby_hosts"
     >applications.baadal.models.admin_model.get_vm_groupby_hosts</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_vm_identity"
     >applications.baadal.models.admin_model.get_vm_identity</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#get_vm_util_data"
     >applications.baadal.models.admin_model.get_vm_util_data</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#is_ip_assigned"
     >applications.baadal.models.admin_model.is_ip_assigned</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#is_vm_running"
     >applications.baadal.models.admin_model.is_vm_running</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#launch_vm_image_validation"
     >applications.baadal.models.admin_model.launch_vm_image_validation</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#private_ip_on_delete"
     >applications.baadal.models.admin_model.private_ip_on_delete</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#reset_host_affinity"
     >applications.baadal.models.admin_model.reset_host_affinity</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#specify_user_roles"
     >applications.baadal.models.admin_model.specify_user_roles</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#update_host_status"
     >applications.baadal.models.admin_model.update_host_status</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#update_task_ignore"
     >applications.baadal.models.admin_model.update_task_ignore</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#update_task_retry"
     >applications.baadal.models.admin_model.update_task_retry</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#update_vm_lock"
     >applications.baadal.models.admin_model.update_vm_lock</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#validate_user"
     >applications.baadal.models.admin_model.validate_user</a><br />    <a target="mainFrame" href="applications.baadal.models.admin_model-module.html#vm_has_snapshots"
     >applications.baadal.models.admin_model.vm_has_snapshots</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#add_vm_task_to_queue"
     >applications.baadal.models.common_model.add_vm_task_to_queue</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#add_vm_users"
     >applications.baadal.models.common_model.add_vm_users</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#check_faculty"
     >applications.baadal.models.common_model.check_faculty</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#check_moderator"
     >applications.baadal.models.common_model.check_moderator</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#check_orgadmin"
     >applications.baadal.models.common_model.check_orgadmin</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#check_vm_owner"
     >applications.baadal.models.common_model.check_vm_owner</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#delete_all_user_roles"
     >applications.baadal.models.common_model.delete_all_user_roles</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#exception_handler"
     >applications.baadal.models.common_model.exception_handler</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_all_pending_req_count"
     >applications.baadal.models.common_model.get_all_pending_req_count</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_faculty_info"
     >applications.baadal.models.common_model.get_faculty_info</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_full_name"
     >applications.baadal.models.common_model.get_full_name</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_hosted_vm_list"
     >applications.baadal.models.common_model.get_hosted_vm_list</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_pending_approval_count"
     >applications.baadal.models.common_model.get_pending_approval_count</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_pending_request_list"
     >applications.baadal.models.common_model.get_pending_request_list</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_pending_request_query"
     >applications.baadal.models.common_model.get_pending_request_query</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_request_info"
     >applications.baadal.models.common_model.get_request_info</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_request_status"
     >applications.baadal.models.common_model.get_request_status</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_segregated_requests"
     >applications.baadal.models.common_model.get_segregated_requests</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_snapshot_type"
     >applications.baadal.models.common_model.get_snapshot_type</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_task_list"
     >applications.baadal.models.common_model.get_task_list</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_task_num_form"
     >applications.baadal.models.common_model.get_task_num_form</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_user_details"
     >applications.baadal.models.common_model.get_user_details</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_user_role_types"
     >applications.baadal.models.common_model.get_user_role_types</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_users_with_organisation"
     >applications.baadal.models.common_model.get_users_with_organisation</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_vm_info"
     >applications.baadal.models.common_model.get_vm_info</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_vm_operations"
     >applications.baadal.models.common_model.get_vm_operations</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_vm_snapshots"
     >applications.baadal.models.common_model.get_vm_snapshots</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#get_vm_status"
     >applications.baadal.models.common_model.get_vm_status</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#handle_exception"
     >applications.baadal.models.common_model.handle_exception</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#is_faculty"
     >applications.baadal.models.common_model.is_faculty</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#is_moderator"
     >applications.baadal.models.common_model.is_moderator</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#is_orgadmin"
     >applications.baadal.models.common_model.is_orgadmin</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#is_vm_owner"
     >applications.baadal.models.common_model.is_vm_owner</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#is_vm_user"
     >applications.baadal.models.common_model.is_vm_user</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#mark_required"
     >applications.baadal.models.common_model.mark_required</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#update_attach_disk_request"
     >applications.baadal.models.common_model.update_attach_disk_request</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#update_clone_vm_request"
     >applications.baadal.models.common_model.update_clone_vm_request</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#update_edit_config_request"
     >applications.baadal.models.common_model.update_edit_config_request</a><br />    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#update_install_vm_request"
     >applications.baadal.models.common_model.update_install_vm_request</a><br />    <a target="mainFrame" href="applications.baadal.models.faculty_model-module.html#get_edit_pending_request_form"
     >applications.baadal.models.faculty_model.get_edit_pending_request_form</a><br />    <a target="mainFrame" href="applications.baadal.models.faculty_model-module.html#get_pending_requests"
     >applications.baadal.models.faculty_model.get_pending_requests</a><br />    <a target="mainFrame" href="applications.baadal.models.faculty_model-module.html#get_pending_requests_count"
     >applications.baadal.models.faculty_model.get_pending_requests_count</a><br />    <a target="mainFrame" href="applications.baadal.models.faculty_model-module.html#reject_vm_request"
     >applications.baadal.models.faculty_model.reject_vm_request</a><br />    <a target="mainFrame" href="applications.baadal.models.faculty_model-module.html#verify_vm_request"
     >applications.baadal.models.faculty_model.verify_vm_request</a><br />    <a target="mainFrame" href="applications.baadal.models.garbage_collector-module.html#process_purge_shutdownvm"
     >applications.baadal.models.garbage_collector.process_purge_shutdownvm</a><br />    <a target="mainFrame" href="applications.baadal.models.garbage_collector-module.html#process_sendwarning_shutdownvm"
     >applications.baadal.models.garbage_collector.process_sendwarning_shutdownvm</a><br />    <a target="mainFrame" href="applications.baadal.models.garbage_collector-module.html#process_sendwarning_unusedvm"
     >applications.baadal.models.garbage_collector.process_sendwarning_unusedvm</a><br />    <a target="mainFrame" href="applications.baadal.models.garbage_collector-module.html#process_shutdown_unusedvm"
     >applications.baadal.models.garbage_collector.process_shutdown_unusedvm</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#push_email"
     >applications.baadal.models.mail_handler.push_email</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#send_email"
     >applications.baadal.models.mail_handler.send_email</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#send_email_on_registration_denied"
     >applications.baadal.models.mail_handler.send_email_on_registration_denied</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#send_email_on_successful_registration"
     >applications.baadal.models.mail_handler.send_email_on_successful_registration</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#send_email_to_admin"
     >applications.baadal.models.mail_handler.send_email_to_admin</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#send_email_to_approver"
     >applications.baadal.models.mail_handler.send_email_to_approver</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#send_email_to_requester"
     >applications.baadal.models.mail_handler.send_email_to_requester</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#send_email_to_user_manual"
     >applications.baadal.models.mail_handler.send_email_to_user_manual</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#send_email_to_vm_user"
     >applications.baadal.models.mail_handler.send_email_to_vm_user</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#send_email_vm_warning"
     >applications.baadal.models.mail_handler.send_email_vm_warning</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#send_email_vnc_access_granted"
     >applications.baadal.models.mail_handler.send_email_vnc_access_granted</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#send_shutdown_email_to_all"
     >applications.baadal.models.mail_handler.send_shutdown_email_to_all</a><br />    <a target="mainFrame" href="applications.baadal.models.orgadmin_model-module.html#approve_vm_request"
     >applications.baadal.models.orgadmin_model.approve_vm_request</a><br />    <a target="mainFrame" href="applications.baadal.models.orgadmin_model-module.html#get_all_orglevel_vm_list"
     >applications.baadal.models.orgadmin_model.get_all_orglevel_vm_list</a><br />    <a target="mainFrame" href="applications.baadal.models.orgadmin_model-module.html#get_verified_requests"
     >applications.baadal.models.orgadmin_model.get_verified_requests</a><br />    <a target="mainFrame" href="applications.baadal.models.sanity_model-module.html#add_orphan_vm"
     >applications.baadal.models.sanity_model.add_orphan_vm</a><br />    <a target="mainFrame" href="applications.baadal.models.sanity_model-module.html#check_vm_sanity"
     >applications.baadal.models.sanity_model.check_vm_sanity</a><br />    <a target="mainFrame" href="applications.baadal.models.sanity_model-module.html#check_vm_snapshot_sanity"
     >applications.baadal.models.sanity_model.check_vm_snapshot_sanity</a><br />    <a target="mainFrame" href="applications.baadal.models.sanity_model-module.html#delete_orphan_snapshot"
     >applications.baadal.models.sanity_model.delete_orphan_snapshot</a><br />    <a target="mainFrame" href="applications.baadal.models.sanity_model-module.html#delete_snapshot_info"
     >applications.baadal.models.sanity_model.delete_snapshot_info</a><br />    <a target="mainFrame" href="applications.baadal.models.sanity_model-module.html#delete_vm_info"
     >applications.baadal.models.sanity_model.delete_vm_info</a><br />    <a target="mainFrame" href="applications.baadal.models.sanity_model-module.html#get_host_sanity_form"
     >applications.baadal.models.sanity_model.get_host_sanity_form</a><br />    <a target="mainFrame" href="applications.baadal.models.sanity_model-module.html#vminfo_to_state"
     >applications.baadal.models.sanity_model.vminfo_to_state</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#check_compile_folder"
     >applications.baadal.models.task_scheduler.check_compile_folder</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#check_vnc_access"
     >applications.baadal.models.task_scheduler.check_vnc_access</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#host_networking"
     >applications.baadal.models.task_scheduler.host_networking</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#host_sanity_check"
     >applications.baadal.models.task_scheduler.host_sanity_check</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#log_vm_event"
     >applications.baadal.models.task_scheduler.log_vm_event</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#overload_memory"
     >applications.baadal.models.task_scheduler.overload_memory</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#process_clone_task"
     >applications.baadal.models.task_scheduler.process_clone_task</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#process_loadbalancer"
     >applications.baadal.models.task_scheduler.process_loadbalancer</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#process_snapshot_vm"
     >applications.baadal.models.task_scheduler.process_snapshot_vm</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#process_task_queue"
     >applications.baadal.models.task_scheduler.process_task_queue</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#process_unusedvm"
     >applications.baadal.models.task_scheduler.process_unusedvm</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#process_vmdaily_checks"
     >applications.baadal.models.task_scheduler.process_vmdaily_checks</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#send_task_complete_mail"
     >applications.baadal.models.task_scheduler.send_task_complete_mail</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#task_rrd"
     >applications.baadal.models.task_scheduler.task_rrd</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#vm_sanity_check"
     >applications.baadal.models.task_scheduler.vm_sanity_check</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#vm_utilization_rrd"
     >applications.baadal.models.task_scheduler.vm_utilization_rrd</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#add_collaborators"
     >applications.baadal.models.user_model.add_collaborators</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#add_faculty_approver"
     >applications.baadal.models.user_model.add_faculty_approver</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#add_user_verify_row"
     >applications.baadal.models.user_model.add_user_verify_row</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#check_snapshot_limit"
     >applications.baadal.models.user_model.check_snapshot_limit</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#check_vm_template_limit"
     >applications.baadal.models.user_model.check_vm_template_limit</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#edit_vm_config_validation"
     >applications.baadal.models.user_model.edit_vm_config_validation</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#get_attach_extra_disk_form"
     >applications.baadal.models.user_model.get_attach_extra_disk_form</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#get_clone_vm_form"
     >applications.baadal.models.user_model.get_clone_vm_form</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#get_configuration_elem"
     >applications.baadal.models.user_model.get_configuration_elem</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#get_edit_vm_config_form"
     >applications.baadal.models.user_model.get_edit_vm_config_form</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#get_mail_admin_form"
     >applications.baadal.models.user_model.get_mail_admin_form</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#get_my_hosted_vm"
     >applications.baadal.models.user_model.get_my_hosted_vm</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#get_my_requests"
     >applications.baadal.models.user_model.get_my_requests</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#get_my_saved_templates"
     >applications.baadal.models.user_model.get_my_saved_templates</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#get_my_task_list"
     >applications.baadal.models.user_model.get_my_task_list</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#get_request_status"
     >applications.baadal.models.user_model.get_request_status</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#get_request_vm_form"
     >applications.baadal.models.user_model.get_request_vm_form</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#get_user_info"
     >applications.baadal.models.user_model.get_user_info</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#get_vm_config"
     >applications.baadal.models.user_model.get_vm_config</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#get_vm_history"
     >applications.baadal.models.user_model.get_vm_history</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#get_vm_user_list"
     >applications.baadal.models.user_model.get_vm_user_list</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#grant_vnc_access"
     >applications.baadal.models.user_model.grant_vnc_access</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#is_request_in_queue"
     >applications.baadal.models.user_model.is_request_in_queue</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#is_vm_name_unique"
     >applications.baadal.models.user_model.is_vm_name_unique</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#request_vm_validation"
     >applications.baadal.models.user_model.request_vm_validation</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#send_remind_faculty_email"
     >applications.baadal.models.user_model.send_remind_faculty_email</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#send_remind_orgadmin_email"
     >applications.baadal.models.user_model.send_remind_orgadmin_email</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#set_configuration_elem"
     >applications.baadal.models.user_model.set_configuration_elem</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#update_snapshot_flag"
     >applications.baadal.models.user_model.update_snapshot_flag</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#validate_approver"
     >applications.baadal.models.user_model.validate_approver</a><br />    <a target="mainFrame" href="applications.baadal.modules.auth_user-module.html#add_membership_db"
     >applications.baadal.modules.auth_user.add_membership_db</a><br />    <a target="mainFrame" href="applications.baadal.modules.auth_user-module.html#add_or_update_user_memberships"
     >applications.baadal.modules.auth_user.add_or_update_user_memberships</a><br />    <a target="mainFrame" href="applications.baadal.modules.auth_user-module.html#create_or_update_user"
     >applications.baadal.modules.auth_user.create_or_update_user</a><br />    <a target="mainFrame" href="applications.baadal.modules.auth_user-module.html#fetch_ldap_user"
     >applications.baadal.modules.auth_user.fetch_ldap_user</a><br />    <a target="mainFrame" href="applications.baadal.modules.auth_user-module.html#fetch_user_role"
     >applications.baadal.modules.auth_user.fetch_user_role</a><br />    <a target="mainFrame" href="applications.baadal.modules.auth_user-module.html#is_auth_type_db"
     >applications.baadal.modules.auth_user.is_auth_type_db</a><br />    <a target="mainFrame" href="applications.baadal.modules.auth_user-module.html#login_callback"
     >applications.baadal.modules.auth_user.login_callback</a><br />    <a target="mainFrame" href="applications.baadal.modules.auth_user-module.html#login_ldap_callback"
     >applications.baadal.modules.auth_user.login_ldap_callback</a><br />    <a target="mainFrame" href="applications.baadal.modules.auth_user-module.html#register_callback"
     >applications.baadal.modules.auth_user.register_callback</a><br />    <a target="mainFrame" href="applications.baadal.modules.dhcp_helper-module.html#create_dhcp_bulk_entry"
     >applications.baadal.modules.dhcp_helper.create_dhcp_bulk_entry</a><br />    <a target="mainFrame" href="applications.baadal.modules.dhcp_helper-module.html#create_dhcp_entry"
     >applications.baadal.modules.dhcp_helper.create_dhcp_entry</a><br />    <a target="mainFrame" href="applications.baadal.modules.dhcp_helper-module.html#remove_dhcp_entry"
     >applications.baadal.modules.dhcp_helper.remove_dhcp_entry</a><br />    <a target="mainFrame" href="applications.baadal.modules.helper-module.html#execute_remote_bulk_cmd"
     >applications.baadal.modules.helper.execute_remote_bulk_cmd</a><br />    <a target="mainFrame" href="applications.baadal.modules.helper-module.html#execute_remote_cmd"
     >applications.baadal.modules.helper.execute_remote_cmd</a><br />    <a target="mainFrame" href="applications.baadal.modules.helper-module.html#generate_random_mac"
     >applications.baadal.modules.helper.generate_random_mac</a><br />    <a target="mainFrame" href="applications.baadal.modules.helper-module.html#get_config_file"
     >applications.baadal.modules.helper.get_config_file</a><br />    <a target="mainFrame" href="applications.baadal.modules.helper-module.html#get_constant"
     >applications.baadal.modules.helper.get_constant</a><br />    <a target="mainFrame" href="applications.baadal.modules.helper-module.html#get_context_path"
     >applications.baadal.modules.helper.get_context_path</a><br />    <a target="mainFrame" href="applications.baadal.modules.helper-module.html#get_datetime"
     >applications.baadal.modules.helper.get_datetime</a><br />    <a target="mainFrame" href="applications.baadal.modules.helper-module.html#get_ips_in_range"
     >applications.baadal.modules.helper.get_ips_in_range</a><br />    <a target="mainFrame" href="applications.baadal.modules.helper-module.html#is_pingable"
     >applications.baadal.modules.helper.is_pingable</a><br />    <a target="mainFrame" href="applications.baadal.modules.helper-module.html#is_valid_ipv4"
     >applications.baadal.modules.helper.is_valid_ipv4</a><br />    <a target="mainFrame" href="applications.baadal.modules.helper-module.html#log_exception"
     >applications.baadal.modules.helper.log_exception</a><br />    <a target="mainFrame" href="applications.baadal.modules.helper-module.html#update_constant"
     >applications.baadal.modules.helper.update_constant</a><br />    <a target="mainFrame" href="applications.baadal.modules.helper-module.html#validate_ip_range"
     >applications.baadal.modules.helper.validate_ip_range</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#add_migrate_task_to_queue"
     >applications.baadal.modules.host_helper.add_migrate_task_to_queue</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#check_host_service_status"
     >applications.baadal.modules.host_helper.check_host_service_status</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#check_host_status"
     >applications.baadal.modules.host_helper.check_host_status</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#check_package_installation"
     >applications.baadal.modules.host_helper.check_package_installation</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#collect_data_from_host"
     >applications.baadal.modules.host_helper.collect_data_from_host</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#delete_orhan_vm"
     >applications.baadal.modules.host_helper.delete_orhan_vm</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#get_active_hosts"
     >applications.baadal.modules.host_helper.get_active_hosts</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#get_bandwidth_of_host"
     >applications.baadal.modules.host_helper.get_bandwidth_of_host</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#get_host_cpu"
     >applications.baadal.modules.host_helper.get_host_cpu</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#get_host_domains"
     >applications.baadal.modules.host_helper.get_host_domains</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#get_host_hdd"
     >applications.baadal.modules.host_helper.get_host_hdd</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#get_host_mac_address"
     >applications.baadal.modules.host_helper.get_host_mac_address</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#get_host_ram"
     >applications.baadal.modules.host_helper.get_host_ram</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#get_host_type"
     >applications.baadal.modules.host_helper.get_host_type</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#get_json_data"
     >applications.baadal.modules.host_helper.get_json_data</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#get_latency_btw_hosts"
     >applications.baadal.modules.host_helper.get_latency_btw_hosts</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#get_throughput_btw_hosts"
     >applications.baadal.modules.host_helper.get_throughput_btw_hosts</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#has_running_vm"
     >applications.baadal.modules.host_helper.has_running_vm</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#host_power_down"
     >applications.baadal.modules.host_helper.host_power_down</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#host_power_operation"
     >applications.baadal.modules.host_helper.host_power_operation</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#host_power_up"
     >applications.baadal.modules.host_helper.host_power_up</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#host_status_sanity_check"
     >applications.baadal.modules.host_helper.host_status_sanity_check</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#install_package"
     >applications.baadal.modules.host_helper.install_package</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#is_host_available"
     >applications.baadal.modules.host_helper.is_host_available</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#migrate_all_vms_from_host"
     >applications.baadal.modules.host_helper.migrate_all_vms_from_host</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#respawn_dangling_vms"
     >applications.baadal.modules.host_helper.respawn_dangling_vms</a><br />    <a target="mainFrame" href="applications.baadal.modules.load_balancer-module.html#check_affinity"
     >applications.baadal.modules.load_balancer.check_affinity</a><br />    <a target="mainFrame" href="applications.baadal.modules.load_balancer-module.html#find_host_and_guest_list"
     >applications.baadal.modules.load_balancer.find_host_and_guest_list</a><br />    <a target="mainFrame" href="applications.baadal.modules.load_balancer-module.html#get_memhog_usage"
     >applications.baadal.modules.load_balancer.get_memhog_usage</a><br />    <a target="mainFrame" href="applications.baadal.modules.load_balancer-module.html#is_migration_possible"
     >applications.baadal.modules.load_balancer.is_migration_possible</a><br />    <a target="mainFrame" href="applications.baadal.modules.load_balancer-module.html#is_same_host"
     >applications.baadal.modules.load_balancer.is_same_host</a><br />    <a target="mainFrame" href="applications.baadal.modules.load_balancer-module.html#loadbalance_vm"
     >applications.baadal.modules.load_balancer.loadbalance_vm</a><br />    <a target="mainFrame" href="applications.baadal.modules.load_balancer-module.html#schedule_vm"
     >applications.baadal.modules.load_balancer.schedule_vm</a><br />    <a target="mainFrame" href="applications.baadal.modules.load_balancer-module.html#shutdown_nonactive_hosts"
     >applications.baadal.modules.load_balancer.shutdown_nonactive_hosts</a><br />  <div class="private">
    <a target="mainFrame" href="applications.baadal.modules.log_handler-module.html#_get_configured_logger"
     >applications.baadal.modules.log_handler._get_configured_logger</a><br />  </div>
    <a target="mainFrame" href="applications.baadal.modules.maintenance-module.html#bootup_baadal"
     >applications.baadal.modules.maintenance.bootup_baadal</a><br />    <a target="mainFrame" href="applications.baadal.modules.maintenance-module.html#bootup_host"
     >applications.baadal.modules.maintenance.bootup_host</a><br />    <a target="mainFrame" href="applications.baadal.modules.maintenance-module.html#revert_and_resume"
     >applications.baadal.modules.maintenance.revert_and_resume</a><br />    <a target="mainFrame" href="applications.baadal.modules.maintenance-module.html#shutdown_baadal"
     >applications.baadal.modules.maintenance.shutdown_baadal</a><br />    <a target="mainFrame" href="applications.baadal.modules.maintenance-module.html#shutdown_host"
     >applications.baadal.modules.maintenance.shutdown_host</a><br />    <a target="mainFrame" href="applications.baadal.modules.maintenance-module.html#snapshot_and_destroy"
     >applications.baadal.modules.maintenance.snapshot_and_destroy</a><br />    <a target="mainFrame" href="applications.baadal.modules.nat_mapper-module.html#clear_all_nat_mappings"
     >applications.baadal.modules.nat_mapper.clear_all_nat_mappings</a><br />    <a target="mainFrame" href="applications.baadal.modules.nat_mapper-module.html#clear_all_timedout_vnc_mappings"
     >applications.baadal.modules.nat_mapper.clear_all_timedout_vnc_mappings</a><br />    <a target="mainFrame" href="applications.baadal.modules.nat_mapper-module.html#create_mapping"
     >applications.baadal.modules.nat_mapper.create_mapping</a><br />    <a target="mainFrame" href="applications.baadal.modules.nat_mapper-module.html#create_public_ip_mapping_in_nat"
     >applications.baadal.modules.nat_mapper.create_public_ip_mapping_in_nat</a><br />    <a target="mainFrame" href="applications.baadal.modules.nat_mapper-module.html#create_vnc_mapping_in_nat"
     >applications.baadal.modules.nat_mapper.create_vnc_mapping_in_nat</a><br />    <a target="mainFrame" href="applications.baadal.modules.nat_mapper-module.html#get_interfaces_command"
     >applications.baadal.modules.nat_mapper.get_interfaces_command</a><br />    <a target="mainFrame" href="applications.baadal.modules.nat_mapper-module.html#get_ip_tables_command"
     >applications.baadal.modules.nat_mapper.get_ip_tables_command</a><br />    <a target="mainFrame" href="applications.baadal.modules.nat_mapper-module.html#get_nat_details"
     >applications.baadal.modules.nat_mapper.get_nat_details</a><br />    <a target="mainFrame" href="applications.baadal.modules.nat_mapper-module.html#remove_mapping"
     >applications.baadal.modules.nat_mapper.remove_mapping</a><br />    <a target="mainFrame" href="applications.baadal.modules.nat_mapper-module.html#remove_public_ip_mapping_from_nat"
     >applications.baadal.modules.nat_mapper.remove_public_ip_mapping_from_nat</a><br />    <a target="mainFrame" href="applications.baadal.modules.nat_mapper-module.html#remove_vnc_mapping_from_nat"
     >applications.baadal.modules.nat_mapper.remove_vnc_mapping_from_nat</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#allocate_vm_properties"
     >applications.baadal.modules.vm_helper.allocate_vm_properties</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#attach_disk"
     >applications.baadal.modules.vm_helper.attach_disk</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#attach_extra_disk"
     >applications.baadal.modules.vm_helper.attach_extra_disk</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#check_if_vm_defined"
     >applications.baadal.modules.vm_helper.check_if_vm_defined</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#choose_datastore"
     >applications.baadal.modules.vm_helper.choose_datastore</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#choose_mac_ip"
     >applications.baadal.modules.vm_helper.choose_mac_ip</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#choose_mac_ip_vncport"
     >applications.baadal.modules.vm_helper.choose_mac_ip_vncport</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#choose_random_public_ip"
     >applications.baadal.modules.vm_helper.choose_random_public_ip</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#clean_migration_directory"
     >applications.baadal.modules.vm_helper.clean_migration_directory</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#clean_up_database_after_vm_deletion"
     >applications.baadal.modules.vm_helper.clean_up_database_after_vm_deletion</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#clone"
     >applications.baadal.modules.vm_helper.clone</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#create_extra_disk_image"
     >applications.baadal.modules.vm_helper.create_extra_disk_image</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#create_new_template"
     >applications.baadal.modules.vm_helper.create_new_template</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#create_vm_image"
     >applications.baadal.modules.vm_helper.create_vm_image</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#delete"
     >applications.baadal.modules.vm_helper.delete</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#delete_snapshot"
     >applications.baadal.modules.vm_helper.delete_snapshot</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#delete_template"
     >applications.baadal.modules.vm_helper.delete_template</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#destroy"
     >applications.baadal.modules.vm_helper.destroy</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#edit_vm_config"
     >applications.baadal.modules.vm_helper.edit_vm_config</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#find_new_host"
     >applications.baadal.modules.vm_helper.find_new_host</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#free_vm_properties"
     >applications.baadal.modules.vm_helper.free_vm_properties</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#generate_xml"
     >applications.baadal.modules.vm_helper.generate_xml</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#getVirshDomain"
     >applications.baadal.modules.vm_helper.getVirshDomain</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#getVirshDomainConn"
     >applications.baadal.modules.vm_helper.getVirshDomainConn</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#get_clone_properties"
     >applications.baadal.modules.vm_helper.get_clone_properties</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#get_extra_disk_location"
     >applications.baadal.modules.vm_helper.get_extra_disk_location</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#get_install_command"
     >applications.baadal.modules.vm_helper.get_install_command</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#get_private_ip_mac"
     >applications.baadal.modules.vm_helper.get_private_ip_mac</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#get_vm_image_location"
     >applications.baadal.modules.vm_helper.get_vm_image_location</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#host_resources_used"
     >applications.baadal.modules.vm_helper.host_resources_used</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#install"
     >applications.baadal.modules.vm_helper.install</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#launch_existing_vm_image"
     >applications.baadal.modules.vm_helper.launch_existing_vm_image</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#launch_vm_on_host"
     >applications.baadal.modules.vm_helper.launch_vm_on_host</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#migrate"
     >applications.baadal.modules.vm_helper.migrate</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#migrate_clone_to_new_host"
     >applications.baadal.modules.vm_helper.migrate_clone_to_new_host</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#migrate_datastore"
     >applications.baadal.modules.vm_helper.migrate_datastore</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#migrate_domain"
     >applications.baadal.modules.vm_helper.migrate_domain</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#migrate_domain_datastore"
     >applications.baadal.modules.vm_helper.migrate_domain_datastore</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#migrate_domain_with_snapshots"
     >applications.baadal.modules.vm_helper.migrate_domain_with_snapshots</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#resume"
     >applications.baadal.modules.vm_helper.resume</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#revert"
     >applications.baadal.modules.vm_helper.revert</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#save_as_template"
     >applications.baadal.modules.vm_helper.save_as_template</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#serve_extra_disk_request"
     >applications.baadal.modules.vm_helper.serve_extra_disk_request</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#set_portgroup_in_vm"
     >applications.baadal.modules.vm_helper.set_portgroup_in_vm</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#shutdown"
     >applications.baadal.modules.vm_helper.shutdown</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#snapshot"
     >applications.baadal.modules.vm_helper.snapshot</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#start"
     >applications.baadal.modules.vm_helper.start</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#suspend"
     >applications.baadal.modules.vm_helper.suspend</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#undo_datastore_migration"
     >applications.baadal.modules.vm_helper.undo_datastore_migration</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#undo_migration"
     >applications.baadal.modules.vm_helper.undo_migration</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#update_db_after_vm_installation"
     >applications.baadal.modules.vm_helper.update_db_after_vm_installation</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#update_security_domain"
     >applications.baadal.modules.vm_helper.update_security_domain</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#vm_has_snapshots"
     >applications.baadal.modules.vm_helper.vm_has_snapshots</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#check_graph_period"
     >applications.baadal.modules.vm_utilization.check_graph_period</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#check_graph_type"
     >applications.baadal.modules.vm_utilization.check_graph_type</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#compare_rrd_data_with_threshold"
     >applications.baadal.modules.vm_utilization.compare_rrd_data_with_threshold</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#create_graph"
     >applications.baadal.modules.vm_utilization.create_graph</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#create_rrd"
     >applications.baadal.modules.vm_utilization.create_rrd</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#fetch_info_graph"
     >applications.baadal.modules.vm_utilization.fetch_info_graph</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#fetch_rrd_data"
     >applications.baadal.modules.vm_utilization.fetch_rrd_data</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#get_actual_usage"
     >applications.baadal.modules.vm_utilization.get_actual_usage</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#get_current_dom_resource_usage"
     >applications.baadal.modules.vm_utilization.get_current_dom_resource_usage</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#get_dom_disk_usage"
     >applications.baadal.modules.vm_utilization.get_dom_disk_usage</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#get_dom_mem_usage"
     >applications.baadal.modules.vm_utilization.get_dom_mem_usage</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#get_dom_nw_usage"
     >applications.baadal.modules.vm_utilization.get_dom_nw_usage</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#get_host_cpu_usage"
     >applications.baadal.modules.vm_utilization.get_host_cpu_usage</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#get_host_disk_usage"
     >applications.baadal.modules.vm_utilization.get_host_disk_usage</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#get_host_mem_usage"
     >applications.baadal.modules.vm_utilization.get_host_mem_usage</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#get_host_nw_usage"
     >applications.baadal.modules.vm_utilization.get_host_nw_usage</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#get_host_resources_usage"
     >applications.baadal.modules.vm_utilization.get_host_resources_usage</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#get_performance_graph"
     >applications.baadal.modules.vm_utilization.get_performance_graph</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#get_rrd_file"
     >applications.baadal.modules.vm_utilization.get_rrd_file</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#set_domain_memoryStatsperiod"
     >applications.baadal.modules.vm_utilization.set_domain_memoryStatsperiod</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#update_host_rrd"
     >applications.baadal.modules.vm_utilization.update_host_rrd</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#update_rrd"
     >applications.baadal.modules.vm_utilization.update_rrd</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#update_vm_rrd"
     >applications.baadal.modules.vm_utilization.update_vm_rrd</a><br />  <h2 class="toc">All Variables</h2>
    <a target="mainFrame" href="applications.baadal.models.common_model-module.html#auth"
     >applications.baadal.models.common_model.auth</a><br />    <a target="mainFrame" href="applications.baadal.models.faculty_model-module.html#auth"
     >applications.baadal.models.faculty_model.auth</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#APPROVAL_REMINDER_BODY"
     >applications.baadal.models.mail_handler.APPROVAL_REMINDER_BODY</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#APPROVAL_REMINDER_SUBJECT"
     >applications.baadal.models.mail_handler.APPROVAL_REMINDER_SUBJECT</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#BAADAL_SHUTDOWN_BODY"
     >applications.baadal.models.mail_handler.BAADAL_SHUTDOWN_BODY</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#BAADAL_SHUTDOWN_SUBJECT"
     >applications.baadal.models.mail_handler.BAADAL_SHUTDOWN_SUBJECT</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#DELETE_WARNING_BODY"
     >applications.baadal.models.mail_handler.DELETE_WARNING_BODY</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#DELETE_WARNING_SUBJECT"
     >applications.baadal.models.mail_handler.DELETE_WARNING_SUBJECT</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#MAIL_FOOTER"
     >applications.baadal.models.mail_handler.MAIL_FOOTER</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#REGISTRATION_DENIED_BODY"
     >applications.baadal.models.mail_handler.REGISTRATION_DENIED_BODY</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#REGISTRATION_DENIED_SUBJECT"
     >applications.baadal.models.mail_handler.REGISTRATION_DENIED_SUBJECT</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#REGISTRATION_SUCCESSFUL_BODY"
     >applications.baadal.models.mail_handler.REGISTRATION_SUCCESSFUL_BODY</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#REGISTRATION_SUCCESSFUL_SUBJECT"
     >applications.baadal.models.mail_handler.REGISTRATION_SUCCESSFUL_SUBJECT</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#SHUTDOWN_WARNING_BODY"
     >applications.baadal.models.mail_handler.SHUTDOWN_WARNING_BODY</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#SHUTDOWN_WARNING_SUBJECT"
     >applications.baadal.models.mail_handler.SHUTDOWN_WARNING_SUBJECT</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#TASK_COMPLETE_BODY"
     >applications.baadal.models.mail_handler.TASK_COMPLETE_BODY</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#TASK_COMPLETE_SUBJECT"
     >applications.baadal.models.mail_handler.TASK_COMPLETE_SUBJECT</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#VM_CREATION_BODY"
     >applications.baadal.models.mail_handler.VM_CREATION_BODY</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#VM_CREATION_SUBJECT"
     >applications.baadal.models.mail_handler.VM_CREATION_SUBJECT</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#VM_REQUEST_BODY"
     >applications.baadal.models.mail_handler.VM_REQUEST_BODY</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#VM_REQUEST_SUBJECT"
     >applications.baadal.models.mail_handler.VM_REQUEST_SUBJECT</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#VNC_ACCESS_BODY"
     >applications.baadal.models.mail_handler.VNC_ACCESS_BODY</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#VNC_ACCESS_SUBJECT"
     >applications.baadal.models.mail_handler.VNC_ACCESS_SUBJECT</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#auth"
     >applications.baadal.models.mail_handler.auth</a><br />    <a target="mainFrame" href="applications.baadal.models.mail_handler-module.html#mail"
     >applications.baadal.models.mail_handler.mail</a><br />    <a target="mainFrame" href="applications.baadal.models.orgadmin_model-module.html#auth"
     >applications.baadal.models.orgadmin_model.auth</a><br />    <a target="mainFrame" href="applications.baadal.models.sanity_model-module.html#vm_state_map"
     >applications.baadal.models.sanity_model.vm_state_map</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#active_host_list"
     >applications.baadal.models.task_scheduler.active_host_list</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#midnight_time"
     >applications.baadal.models.task_scheduler.midnight_time</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#task"
     >applications.baadal.models.task_scheduler.task</a><br />    <a target="mainFrame" href="applications.baadal.models.task_scheduler-module.html#vm_scheduler"
     >applications.baadal.models.task_scheduler.vm_scheduler</a><br />    <a target="mainFrame" href="applications.baadal.models.user_model-module.html#auth"
     >applications.baadal.models.user_model.auth</a><br />    <a target="mainFrame" href="applications.baadal.modules.auth_user-module.html#AUTH_TYPE_DB"
     >applications.baadal.modules.auth_user.AUTH_TYPE_DB</a><br />    <a target="mainFrame" href="applications.baadal.modules.auth_user-module.html#AUTH_TYPE_LDAP"
     >applications.baadal.modules.auth_user.AUTH_TYPE_LDAP</a><br />    <a target="mainFrame" href="applications.baadal.modules.dhcp_helper-module.html#dhcp_ip"
     >applications.baadal.modules.dhcp_helper.dhcp_ip</a><br />    <a target="mainFrame" href="applications.baadal.modules.helper-module.html#config"
     >applications.baadal.modules.helper.config</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#HOST_STATUS_DOWN"
     >applications.baadal.modules.host_helper.HOST_STATUS_DOWN</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#HOST_STATUS_MAINTENANCE"
     >applications.baadal.modules.host_helper.HOST_STATUS_MAINTENANCE</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#HOST_STATUS_UP"
     >applications.baadal.modules.host_helper.HOST_STATUS_UP</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#HOST_TYPE_PHYSICAL"
     >applications.baadal.modules.host_helper.HOST_TYPE_PHYSICAL</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#HOST_TYPE_VIRTUAL"
     >applications.baadal.modules.host_helper.HOST_TYPE_VIRTUAL</a><br />    <a target="mainFrame" href="applications.baadal.modules.host_helper-module.html#get_host_name"
     >applications.baadal.modules.host_helper.get_host_name</a><br />    <a target="mainFrame" href="applications.baadal.modules.log_handler-module.html#FORCE_ABSOLUTE_PATH"
     >applications.baadal.modules.log_handler.FORCE_ABSOLUTE_PATH</a><br />    <a target="mainFrame" href="applications.baadal.modules.log_handler-module.html#codecs"
     >applications.baadal.modules.log_handler.codecs</a><br />    <a target="mainFrame" href="applications.baadal.modules.log_handler-module.html#logger"
     >applications.baadal.modules.log_handler.logger</a><br />    <a target="mainFrame" href="applications.baadal.modules.log_handler-module.html#rrd_logger"
     >applications.baadal.modules.log_handler.rrd_logger</a><br />    <a target="mainFrame" href="applications.baadal.modules.maintenance-module.html#BAADAL_STATUS_DOWN"
     >applications.baadal.modules.maintenance.BAADAL_STATUS_DOWN</a><br />    <a target="mainFrame" href="applications.baadal.modules.maintenance-module.html#BAADAL_STATUS_DOWN_IN_PROGRESS"
     >applications.baadal.modules.maintenance.BAADAL_STATUS_DOWN_IN_PROGRESS</a><br />    <a target="mainFrame" href="applications.baadal.modules.maintenance-module.html#BAADAL_STATUS_UP"
     >applications.baadal.modules.maintenance.BAADAL_STATUS_UP</a><br />    <a target="mainFrame" href="applications.baadal.modules.maintenance-module.html#BAADAL_STATUS_UP_IN_PROGRESS"
     >applications.baadal.modules.maintenance.BAADAL_STATUS_UP_IN_PROGRESS</a><br />    <a target="mainFrame" href="applications.baadal.modules.maintenance-module.html#SNAPSHOT_SYSTEM"
     >applications.baadal.modules.maintenance.SNAPSHOT_SYSTEM</a><br />    <a target="mainFrame" href="applications.baadal.modules.maintenance-module.html#THREAD_POOL_COUNT"
     >applications.baadal.modules.maintenance.THREAD_POOL_COUNT</a><br />    <a target="mainFrame" href="applications.baadal.modules.nat_mapper-module.html#NAT_PUBLIC_INTERFACE"
     >applications.baadal.modules.nat_mapper.NAT_PUBLIC_INTERFACE</a><br />    <a target="mainFrame" href="applications.baadal.modules.nat_mapper-module.html#NAT_TYPE_HARDWARE"
     >applications.baadal.modules.nat_mapper.NAT_TYPE_HARDWARE</a><br />    <a target="mainFrame" href="applications.baadal.modules.nat_mapper-module.html#NAT_TYPE_MAPPING"
     >applications.baadal.modules.nat_mapper.NAT_TYPE_MAPPING</a><br />    <a target="mainFrame" href="applications.baadal.modules.nat_mapper-module.html#NAT_TYPE_SOFTWARE"
     >applications.baadal.modules.nat_mapper.NAT_TYPE_SOFTWARE</a><br />    <a target="mainFrame" href="applications.baadal.modules.nat_mapper-module.html#VNC_ACCESS_STATUS_ACTIVE"
     >applications.baadal.modules.nat_mapper.VNC_ACCESS_STATUS_ACTIVE</a><br />    <a target="mainFrame" href="applications.baadal.modules.nat_mapper-module.html#VNC_ACCESS_STATUS_INACTIVE"
     >applications.baadal.modules.nat_mapper.VNC_ACCESS_STATUS_INACTIVE</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#HOURS"
     >applications.baadal.modules.vm_utilization.HOURS</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#MINS"
     >applications.baadal.modules.vm_utilization.MINS</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#STEP"
     >applications.baadal.modules.vm_utilization.STEP</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#TIME_DIFF_MS"
     >applications.baadal.modules.vm_utilization.TIME_DIFF_MS</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#VM_UTIL_10_MINS"
     >applications.baadal.modules.vm_utilization.VM_UTIL_10_MINS</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#VM_UTIL_20_DAYS"
     >applications.baadal.modules.vm_utilization.VM_UTIL_20_DAYS</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#VM_UTIL_24_HOURS"
     >applications.baadal.modules.vm_utilization.VM_UTIL_24_HOURS</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#VM_UTIL_ONE_MNTH"
     >applications.baadal.modules.vm_utilization.VM_UTIL_ONE_MNTH</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#VM_UTIL_ONE_WEEK"
     >applications.baadal.modules.vm_utilization.VM_UTIL_ONE_WEEK</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#VM_UTIL_ONE_YEAR"
     >applications.baadal.modules.vm_utilization.VM_UTIL_ONE_YEAR</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_utilization-module.html#VM_UTIL_THREE_MNTH"
     >applications.baadal.modules.vm_utilization.VM_UTIL_THREE_MNTH</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
