<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>load_balancer</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module load_balancer</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="applications.baadal.modules.load_balancer-module.html#check_affinity"
     >check_affinity</a><br />    <a target="mainFrame" href="applications.baadal.modules.load_balancer-module.html#find_host_and_guest_list"
     >find_host_and_guest_list</a><br />    <a target="mainFrame" href="applications.baadal.modules.load_balancer-module.html#get_memhog_usage"
     >get_memhog_usage</a><br />    <a target="mainFrame" href="applications.baadal.modules.load_balancer-module.html#is_migration_possible"
     >is_migration_possible</a><br />    <a target="mainFrame" href="applications.baadal.modules.load_balancer-module.html#is_same_host"
     >is_same_host</a><br />    <a target="mainFrame" href="applications.baadal.modules.load_balancer-module.html#loadbalance_vm"
     >loadbalance_vm</a><br />    <a target="mainFrame" href="applications.baadal.modules.load_balancer-module.html#schedule_vm"
     >schedule_vm</a><br />    <a target="mainFrame" href="applications.baadal.modules.load_balancer-module.html#shutdown_nonactive_hosts"
     >shutdown_nonactive_hosts</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
