<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>auth_user</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module auth_user</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="applications.baadal.modules.auth_user-module.html#add_membership_db"
     >add_membership_db</a><br />    <a target="mainFrame" href="applications.baadal.modules.auth_user-module.html#add_or_update_user_memberships"
     >add_or_update_user_memberships</a><br />    <a target="mainFrame" href="applications.baadal.modules.auth_user-module.html#create_or_update_user"
     >create_or_update_user</a><br />    <a target="mainFrame" href="applications.baadal.modules.auth_user-module.html#fetch_ldap_user"
     >fetch_ldap_user</a><br />    <a target="mainFrame" href="applications.baadal.modules.auth_user-module.html#fetch_user_role"
     >fetch_user_role</a><br />    <a target="mainFrame" href="applications.baadal.modules.auth_user-module.html#is_auth_type_db"
     >is_auth_type_db</a><br />    <a target="mainFrame" href="applications.baadal.modules.auth_user-module.html#login_callback"
     >login_callback</a><br />    <a target="mainFrame" href="applications.baadal.modules.auth_user-module.html#login_ldap_callback"
     >login_ldap_callback</a><br />    <a target="mainFrame" href="applications.baadal.modules.auth_user-module.html#register_callback"
     >register_callback</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="applications.baadal.modules.auth_user-module.html#AUTH_TYPE_DB"
     >AUTH_TYPE_DB</a><br />    <a target="mainFrame" href="applications.baadal.modules.auth_user-module.html#AUTH_TYPE_LDAP"
     >AUTH_TYPE_LDAP</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
