<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>vm_helper</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module vm_helper</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#allocate_vm_properties"
     >allocate_vm_properties</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#attach_disk"
     >attach_disk</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#attach_extra_disk"
     >attach_extra_disk</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#check_if_vm_defined"
     >check_if_vm_defined</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#choose_datastore"
     >choose_datastore</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#choose_mac_ip"
     >choose_mac_ip</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#choose_mac_ip_vncport"
     >choose_mac_ip_vncport</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#choose_random_public_ip"
     >choose_random_public_ip</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#clean_migration_directory"
     >clean_migration_directory</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#clean_up_database_after_vm_deletion"
     >clean_up_database_after_vm_deletion</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#clone"
     >clone</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#create_extra_disk_image"
     >create_extra_disk_image</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#create_new_template"
     >create_new_template</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#create_vm_image"
     >create_vm_image</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#delete"
     >delete</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#delete_snapshot"
     >delete_snapshot</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#delete_template"
     >delete_template</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#destroy"
     >destroy</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#edit_vm_config"
     >edit_vm_config</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#find_new_host"
     >find_new_host</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#free_vm_properties"
     >free_vm_properties</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#generate_xml"
     >generate_xml</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#getVirshDomain"
     >getVirshDomain</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#getVirshDomainConn"
     >getVirshDomainConn</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#get_clone_properties"
     >get_clone_properties</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#get_extra_disk_location"
     >get_extra_disk_location</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#get_install_command"
     >get_install_command</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#get_private_ip_mac"
     >get_private_ip_mac</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#get_vm_image_location"
     >get_vm_image_location</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#host_resources_used"
     >host_resources_used</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#install"
     >install</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#launch_existing_vm_image"
     >launch_existing_vm_image</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#launch_vm_on_host"
     >launch_vm_on_host</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#migrate"
     >migrate</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#migrate_clone_to_new_host"
     >migrate_clone_to_new_host</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#migrate_datastore"
     >migrate_datastore</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#migrate_domain"
     >migrate_domain</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#migrate_domain_datastore"
     >migrate_domain_datastore</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#migrate_domain_with_snapshots"
     >migrate_domain_with_snapshots</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#resume"
     >resume</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#revert"
     >revert</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#save_as_template"
     >save_as_template</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#serve_extra_disk_request"
     >serve_extra_disk_request</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#set_portgroup_in_vm"
     >set_portgroup_in_vm</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#shutdown"
     >shutdown</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#snapshot"
     >snapshot</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#start"
     >start</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#suspend"
     >suspend</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#undo_datastore_migration"
     >undo_datastore_migration</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#undo_migration"
     >undo_migration</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#update_db_after_vm_installation"
     >update_db_after_vm_installation</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#update_security_domain"
     >update_security_domain</a><br />    <a target="mainFrame" href="applications.baadal.modules.vm_helper-module.html#vm_has_snapshots"
     >vm_has_snapshots</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
