<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  {{response.files.append(URL(request.application,'static','plugin_layouts/layouts/Simpletex/default.css'))}}
  {{response.files.append(URL('static','plugin_layouts/superfish.js'))}}
  {{include 'web2py_ajax.html'}}

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <script>
    jQuery(document).ready(function(){

      if (window.location.pathname != '/')
      {
	      menu_links = document.getElementsByXPath("//div[@id='menu']/ul/li")
			
	      for ( var i=0 ; i < menu_links.length; i++ ){
		      menu_href = menu_links[i].getElementsByTagName('a')[0].href
		      if (menu_href.indexOf(window.location.pathname) != -1){
		      	menu_links[i].setAttribute("class","active");
		      }else
		      {
		      	menu_links[i].setAttribute("class","");
		      }
	      }
      }

      {{if not response.flash:}}
	    jQuery('.flash').hide();
      {{pass}}
      
      displayMainMenu();

      jQuery('#configure').click(function(){
      	$(this).siblings().toggle();
    	addToSubCookie($(this));
      });

      jQuery('[id^=menu_]').click(function(){
    	$(this).parent().siblings().toggle();
    	addToMainCookie($(this));
      });        
	
      tab_index = 0;
      if($.cookie('tab_index') != undefined){
      	tab_index = $.cookie('tab_index');
      }
      jQuery('#tabs-task').tabs({active: tab_index});

      jQuery("#sortTable").tablesorter(); 
    });

	$(function() {
	    $('#sidebar').click(function() {
	    	set_tab_cookie(0);
	    });
	});	
  </script>

  <title>
    {{=response.title or request.application}}
  </title>
</head>

<body>

<div id="header">
  <div id="logo">
    <h1><a href="{{=URL('default','index')}}"><b>BAADAL</b></a></h1>
  </div>
  {{if is_nic_setup():}}
  <div>
    {{=IMG(_src=URL('static','images/mhrd.png'), _style="height:44px;width:444px;border:0;margin-left:10px")}}
  </div>
  {{pass}}
  <div id="login">
    {{try:}}{{=auth.navbar(prefix=T('Welcome'),action=URL('default','user'))}}{{except:pass}}
  </div>
</div>

<div id="menu">
  {{if response.top_menu:}}
    {{=MENU(response.top_menu, _class='nav', li_first="active")}}
  {{pass}}
</div>

<hr/>

<div id="page">
  <div id="content">
    <div class="flash"><flash id="flash_message">{{=response.flash}} </flash>{{''}}
    </div>
    {{include}}
  </div>

  <div id="sidebar">
    <ul>
    {{if response.user_menu:}}
      <li>
        {{=MENU(response.user_menu, _class='nav',no_link_url=request.url)}}
      </li>
    {{pass}}
    {{if response.faculty_menu:}}
      <li>
        {{=MENU(response.faculty_menu, _class='nav',no_link_url=request.url)}}
      </li>
    {{pass}}
    {{if response.orgadmin_menu:}}
      <li>
        {{=MENU(response.orgadmin_menu, _class='nav',no_link_url=request.url)}}
      </li>
    {{pass}}
    {{if response.admin_menu:}}
      <li>
        {{=MENU(response.admin_menu, _class='nav',no_link_url=request.url)}}
      </li>
    {{pass}}
	</ul>
  </div>

  <div id ="line" style="clear: both;">
		&nbsp;
  </div>

</div>

<hr/>

<div id="footer">
  <p id="legal">
    Copyright &copy; 2011 Baadal. All Rights Reserved | Developed by
    <a href="http://www.iitd.ac.in/">Indian Institute of technology, Delhi, India.</a>
  </p>
  <p id="links">
    <a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a>
  </p>
</div>

</body>
</html>

