#tabs-task { 
    background: transparent; 
    border: none; 
} 
#tabs-task .ui-widget-header { 
    background: transparent; 
    border: none; 
    border-bottom: 1px solid #c0c0c0; 
    -moz-border-radius: 0px; 
    -webkit-border-radius: 0px; 
    border-radius: 0px; 
} 
#tabs-task .ui-tabs-nav .ui-state-default { 
    background: transparent; 
    border: none; 
} 
#tabs-task .ui-tabs-nav .ui-state-active { 
    background: transparent url(../images/uiTabsArrow.png) no-repeat bottom center; 
    border: none; 
} 
#tabs-task .ui-tabs-nav .ui-state-default a { 
    color: #c0c0c0; 
} 
#tabs-task .ui-tabs-nav .ui-state-active a { 
    color: #000000;
    font-weight:bold;
}
