/* tables */
table.tablesorter {
	background-color: #CDCDCD;
	margin:10px 0pt 15px;
	font-size:11px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
	width: 100%;
	text-align: left;
}
table.tablesorter thead tr th, table.tablesorter tfoot tr th {
    padding: 0.8em 0.5em;
    background: none repeat scroll 0% 0% rgb(44, 118, 166);
    border-color: rgb(48, 138, 186) rgb(48, 138, 186) rgb(36, 111, 151);
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-align: left;
}

table.tablesorter thead tr .header {
	background-image: url("../images/bg.gif");
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}
table.tablesorter tbody td {
	color:#000000;
	padding: 4px;
	background-color: #FFF;
	vertical-align: top;
	border:1px solid #0057af;
}
table.tablesorter tbody td a{
	color:rgb(29,91,127)
}
table.tablesorter tbody tr.odd td {
	background-color:#F0F0F6;
}
table.tablesorter thead tr .headerSortUp {
	background-image: url("../images/asc.gif");
}
table.tablesorter thead tr .headerSortDown {
	background-image: url("../images/desc.gif");
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
background-color: #8dbdd8;
}
