/*=============================================================
                       CUSTOM RULES
==============================================================*/

body{height:auto;} /* to avoid vertical scroll bar */
div.flash.flash-center{left:25%;right:25%;}
div.flash.flash-top,div.flash.flash-top:hover{
  position:relative;
  display:block;
  margin:0;
  padding:1em;
  top:0;
  left:0;
  width:100%;
  text-align:center;
  text-shadow:0 1px 0 rgba(255, 255, 255, 0.5);
  color:#865100;
  background:#feea9a;
  border:1px solid;
  border-top:0px;
  border-left:0px;
  border-right:0px;
  border-radius:0;
  opacity:1;
}
#header{margin-top:60px;}
.mastheader h1 {
  margin-bottom:9px;
  font-size:81px;
  font-weight:bold;
  letter-spacing:-1px;
  line-height:1;
  font-size:54px;
}
.mastheader small {
  font-size:20px;
  font-weight:300;
}
/* auth navbar - primitive style */
.auth_navbar,.auth_navbar a{color:inherit;}
.ie-lte7 .auth_navbar,.auth_navbar a{color:expression(this.parentNode.currentStyle['color']); /* ie7 doesn't support inherit */}
.auth_navbar a{white-space:nowrap;} /* to avoid the nav split on more lines */
.auth_navbar a:hover{text-decoration:underline;}
ul#navbar>.auth_navbar{
  display:inline-block;
  padding:5px;
}
/* form errors message box customization */
div.error_wrapper{margin-bottom:9px;}
div.error_wrapper .error{
  border-radius: 4px;
  -o-border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}
/* below rules are only for formstyle = bootstrap
trying to make errors look like bootstrap ones */
div.controls .error_wrapper{
  display:inline-block;
  margin-bottom:0;
  vertical-align:middle;
}
div.controls .error{
  min-width:5px;
  background:inherit;
  color:#B94A48;
  border:none;
  padding:0;
  margin:0;
  /*display:inline;*/ /* uncommenting this, the animation effect is lost */
}
div.controls .help-inline{color:#3A87AD;}
div.controls .error_wrapper +.help-inline {margin-left:-99999px;}
div.controls select +.error_wrapper {margin-left:5px;}
.ie-lte7 div.error{color:#fff;}

/* beautify brand */
.navbar-inverse .brand{color:#c6cecc;}
.navbar-inverse .brand b{display:inline-block;margin-top:-1px;}
.navbar-inverse .brand b>span{font-size:22px;color:white}
.navbar-inverse .brand:hover b>span{color:white}
/* beautify web2py link in navbar */
span.highlighted{color:#d8d800;}
.open span.highlighted{color:#ffff00;}

/*=============================================================
                 OVERRIDING WEB2PY.CSS RULES
==============================================================*/

/* reset to default */
a{white-space:normal;}
li{margin-bottom:0;}
textarea,button{display:block;}
/*reset ul padding */
ul#navbar{padding:0;}
/* label aligned to related input */
td.w2p_fl,td.w2p_fc {padding:0.1em 0.5em;}
#web2py_user_form td{vertical-align:middle;}

/*=============================================================
                 OVERRIDING BOOTSTRAP.CSS RULES
==============================================================*/

/* because web2py handles this via js */
textarea { width:90%}
.hidden{visibility:visible;}
/* right folder for bootstrap black images/icons */
[class^="icon-"],[class*=" icon-"]{
  background-image:url("../images/glyphicons-halflings.png");
  display:inline-block;
  width:14px;
  height:14px;
  margin-top:1px;
  line-height:14px;
  vertical-align:text-top;
  background-position:14px 14px;
  background-repeat:no-repeat;
}
/* right folder for bootstrap white images/icons */
.icon-white,
.nav-tabs > .active > a > [class^="icon-"],
.nav-tabs > .active > a > [class*=" icon-"],
.nav-pills > .active > a > [class^="icon-"],
.nav-pills > .active > a > [class*=" icon-"],
.nav-list > .active > a > [class^="icon-"],
.nav-list > .active > a > [class*=" icon-"],
.navbar-inverse .nav > .active > a > [class^="icon-"],
.navbar-inverse .nav > .active > a > [class*=" icon-"],
.dropdown-menu > li > a:hover > [class^="icon-"],
.dropdown-menu > li > a:hover > [class*=" icon-"],
.dropdown-menu > .active > a > [class^="icon-"],
.dropdown-menu > .active > a > [class*=" icon-"] {
  background-image:url("../images/glyphicons-halflings-white.png");
}

 .icon-glass{background-position:0 0}
 .icon-music{background-position:-24px 0}
 .icon-search{background-position:-48px 0}
 .icon-envelope{background-position:-72px 0}
 .icon-heart{background-position:-96px 0}
 .icon-star{background-position:-120px 0}
 .icon-star-empty{background-position:-144px 0}
 .icon-user{background-position:-168px 0}
 .icon-film{background-position:-192px 0}
 .icon-th-large{background-position:-216px 0}
 .icon-th{background-position:-240px 0}
 .icon-th-list{background-position:-264px 0}
 .icon-ok{background-position:-288px 0}
 .icon-remove{background-position:-312px 0}
 .icon-zoom-in{background-position:-336px 0}
 .icon-zoom-out{background-position:-360px 0}
 .icon-off{background-position:-384px 0}
 .icon-signal{background-position:-408px 0}
 .icon-cog{background-position:-432px 0}
 .icon-trash{background-position:-456px 0}
 .icon-home{background-position:0 -24px}
 .icon-file{background-position:-24px -24px}
 .icon-time{background-position:-48px -24px}
 .icon-road{background-position:-72px -24px}
 .icon-download-alt{background-position:-96px -24px}
 .icon-download{background-position:-120px -24px}
 .icon-upload{background-position:-144px -24px}
 .icon-inbox{background-position:-168px -24px}
 .icon-play-circle{background-position:-192px -24px}
 .icon-repeat{background-position:-216px -24px}
 .icon-refresh{background-position:-240px -24px}
 .icon-list-alt{background-position:-264px -24px}
 .icon-lock{background-position:-287px -24px}
 .icon-flag{background-position:-312px -24px}
 .icon-headphones{background-position:-336px -24px}
 .icon-volume-off{background-position:-360px -24px}
 .icon-volume-down{background-position:-384px -24px}
 .icon-volume-up{background-position:-408px -24px}
 .icon-qrcode{background-position:-432px -24px}
 .icon-barcode{background-position:-456px -24px}
 .icon-tag{background-position:0 -48px}
 .icon-tags{background-position:-25px -48px}
 .icon-book{background-position:-48px -48px}
 .icon-bookmark{background-position:-72px -48px}
 .icon-print{background-position:-96px -48px}
 .icon-camera{background-position:-120px -48px}
 .icon-font{background-position:-144px -48px}
 .icon-bold{background-position:-167px -48px}
 .icon-italic{background-position:-192px -48px}
 .icon-text-height{background-position:-216px -48px}
 .icon-text-width{background-position:-240px -48px}
 .icon-align-left{background-position:-264px -48px}
 .icon-align-center{background-position:-288px -48px}
 .icon-align-right{background-position:-312px -48px}
 .icon-align-justify{background-position:-336px -48px}
 .icon-list{background-position:-360px -48px}
 .icon-indent-left{background-position:-384px -48px}
 .icon-indent-right{background-position:-408px -48px}
 .icon-facetime-video{background-position:-432px -48px}
 .icon-picture{background-position:-456px -48px}
 .icon-pencil{background-position:0 -72px}
 .icon-map-marker{background-position:-24px -72px}
 .icon-adjust{background-position:-48px -72px}
 .icon-tint{background-position:-72px -72px}
 .icon-edit{background-position:-96px -72px}
 .icon-share{background-position:-120px -72px}
 .icon-check{background-position:-144px -72px}
 .icon-move{background-position:-168px -72px}
 .icon-step-backward{background-position:-192px -72px}
 .icon-fast-backward{background-position:-216px -72px}
 .icon-backward{background-position:-240px -72px}
 .icon-play{background-position:-264px -72px}
 .icon-pause{background-position:-288px -72px}
 .icon-stop{background-position:-312px -72px}
 .icon-forward{background-position:-336px -72px}
 .icon-fast-forward{background-position:-360px -72px}
 .icon-step-forward{background-position:-384px -72px}
 .icon-eject{background-position:-408px -72px}
 .icon-chevron-left{background-position:-432px -72px}
 .icon-chevron-right{background-position:-456px -72px}
 .icon-plus-sign{background-position:0 -96px}
 .icon-minus-sign{background-position:-24px -96px}
 .icon-remove-sign{background-position:-48px -96px}
 .icon-ok-sign{background-position:-72px -96px}
 .icon-question-sign{background-position:-96px -96px}
 .icon-info-sign{background-position:-120px -96px}
 .icon-screenshot{background-position:-144px -96px}
 .icon-remove-circle{background-position:-168px -96px}
 .icon-ok-circle{background-position:-192px -96px}
 .icon-ban-circle{background-position:-216px -96px}
 .icon-arrow-left{background-position:-240px -96px}
 .icon-arrow-right{background-position:-264px -96px}
 .icon-arrow-up{background-position:-289px -96px}
 .icon-arrow-down{background-position:-312px -96px}
 .icon-share-alt{background-position:-336px -96px}
 .icon-resize-full{background-position:-360px -96px}
 .icon-resize-small{background-position:-384px -96px}
 .icon-plus{background-position:-408px -96px}
 .icon-minus{background-position:-433px -96px}
 .icon-asterisk{background-position:-456px -96px}
 .icon-exclamation-sign{background-position:0 -120px}
 .icon-gift{background-position:-24px -120px}
 .icon-leaf{background-position:-48px -120px}
 .icon-fire{background-position:-72px -120px}
 .icon-eye-open{background-position:-96px -120px}
 .icon-eye-close{background-position:-120px -120px}
 .icon-warning-sign{background-position:-144px -120px}
 .icon-plane{background-position:-168px -120px}
 .icon-calendar{background-position:-192px -120px}
 .icon-random{width:16px;background-position:-216px -120px}
 .icon-comment{background-position:-240px -120px}
 .icon-magnet{background-position:-264px -120px}
 .icon-chevron-up{background-position:-288px -120px}
 .icon-chevron-down{background-position:-313px -119px}
 .icon-retweet{background-position:-336px -120px}
 .icon-shopping-cart{background-position:-360px -120px}
 .icon-folder-close{background-position:-384px -120px}
 .icon-folder-open{width:16px;background-position:-408px -120px}
 .icon-resize-vertical{background-position:-432px -119px}
 .icon-resize-horizontal{background-position:-456px -118px}
 .icon-hdd{background-position:0 -144px}
 .icon-bullhorn{background-position:-24px -144px}
 .icon-bell{background-position:-48px -144px}
 .icon-certificate{background-position:-72px -144px}
 .icon-thumbs-up{background-position:-96px -144px}
 .icon-thumbs-down{background-position:-120px -144px}
 .icon-hand-right{background-position:-144px -144px}
 .icon-hand-left{background-position:-168px -144px}
 .icon-hand-up{background-position:-192px -144px}
 .icon-hand-down{background-position:-216px -144px}
 .icon-circle-arrow-right{background-position:-240px -144px}
 .icon-circle-arrow-left{background-position:-264px -144px}
 .icon-circle-arrow-up{background-position:-288px -144px}
 .icon-circle-arrow-down{background-position:-312px -144px}
 .icon-globe{background-position:-336px -144px}
 .icon-wrench{background-position:-360px -144px}
 .icon-tasks{background-position:-384px -144px}
 .icon-filter{background-position:-408px -144px}
 .icon-briefcase{background-position:-432px -144px}
 .icon-fullscreen{background-position:-456px -144px}



/* bootstrap has a label as input's wrapper while web2py has a div */
div>input[type="radio"],div>input[type="checkbox"]{margin:0;}
/* bootstrap has button instead of input */
input[type="button"], input[type="submit"]{margin-right:8px;}

/*=============================================================
RULES FOR SOLVING CONFLICTS BETWEEN WEB2PY.CSS AND BOOTSTRAP.CSS
==============================================================*/

/*when formstyle=table3cols*/
tr#auth_user_remember__row>td.w2p_fw>div{padding-bottom:8px;}
td.w2p_fw div>label{vertical-align:middle;}
td.w2p_fc {padding-bottom:5px;}
/*when formstyle=divs*/
div#auth_user_remember__row{margin-top:4px;}
div#auth_user_remember__row>.w2p_fl{display:none;}
div#auth_user_remember__row>.w2p_fw{min-height:39px;}
div.w2p_fw,div.w2p_fc{
  display:inline-block;
  vertical-align:middle;
  margin-bottom:0;
}
div.w2p_fc{
  padding-left:5px;
  margin-top:-8px;
}
/*when formstyle=ul*/
form>ul{
  list-style:none;
  margin:0;
}
li#auth_user_remember__row{margin-top:4px;}
li#auth_user_remember__row>.w2p_fl{display:none;}
li#auth_user_remember__row>.w2p_fw{min-height:39px;}
/*when formstyle=bootstrap*/
#auth_user_remember__row  label.checkbox{display:block;}
span.inline-help{display:inline-block;}
input[type="text"].input-xlarge,input[type="password"].input-xlarge{width:270px;}
/*when recaptcha is used*/
#recaptcha{min-height:30px;display:inline-block;margin-bottom:0;line-height:30px;vertical-align:middle;}
td>#recaptcha{margin-bottom:6px;}
div>#recaptcha{margin-bottom:9px;}
div.control-group.error{
width:auto;
background:transparent;
border:0;
color:inherit;
padding:0;
background-repeat:repeat;
}

/*=============================================================
                       OTHER RULES
==============================================================*/

/* Massimo Di Pierro fixed alignment in forms with list:string */
form table tr{margin-bottom:9px;}
td.w2p_fw ul{margin-left:0px;}

/* web2py_console in grid and smartgrid */
.hidden{visibility:visible;}
.web2py_console input{
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
}
.web2py_console input[type="submit"],
.web2py_console input[type="button"],
.web2py_console button{
  padding-top:4px;
  padding-bottom:4px;
  margin:3px 0 0 2px;
}
.web2py_console a,
.web2py_console select,
.web2py_console input
{
  margin:3px 0 0 2px;
}
.web2py_grid form table{width:auto;}
/* auth_user_remember checkbox extrapadding in IE fix */
.ie-lte9 input#auth_user_remember.checkbox {padding-left:0;}

/*=============================================================
                       MEDIA QUERIES
==============================================================*/

@media only screen and (max-width:979px){
  body{padding-top:0px;}
  #navbar{top:5px;}
  div.flash{right:5px;}
  .dropdown-menu ul{visibility:visible;}
}
@media only screen and (max-width:479px){
  body{
    padding-left:10px;
    padding-right:10px;
  }
  .navbar-fixed-top,.navbar-fixed-bottom {
    margin-left:-10px;
    margin-right:-10px;
  }
  input[type="text"],input[type="password"],select{
    width:95%;
  }
}
